S H2A_YEAST 18 9 T H2A_HUMAN 17 9
R H2A_YEAST 19 9 R H2A_HUMAN 18 9
S H2A_YEAST 20 9 S H2A_HUMAN 19 9
A H2A_YEAST 21 9 S H2A_HUMAN 20 9
K H2A_YEAST 22 9 R H2A_HUMAN 21 9
A H2A_YEAST 23 9 A H2A_HUMAN 22 9
G H2A_YEAST 24 9 G H2A_HUMAN 23 9
L H2A_YEAST 25 9 L H2A_HUMAN 24 9
T H2A_YEAST 26 9 Q H2A_HUMAN 25 9
F H2A_YEAST 27 9 F H2A_HUMAN 26 9
P H2A_YEAST 28 9 P H2A_HUMAN 27 9
V H2A_YEAST 29 9 V H2A_HUMAN 28 9
G H2A_YEAST 30 9 G H2A_HUMAN 29 9
R H2A_YEAST 31 9 R H2A_HUMAN 30 9
V H2A_YEAST 32 9 V H2A_HUMAN 31 9
H H2A_YEAST 33 9 H H2A_HUMAN 32 9
R H2A_YEAST 34 9 R H2A_HUMAN 33 9
L H2A_YEAST 35 9 L H2A_HUMAN 34 9
L H2A_YEAST 36 9 L H2A_HUMAN 35 9
R H2A_YEAST 37 9 R H2A_HUMAN 36 9
R H2A_YEAST 38 9 K H2A_HUMAN 37 9
G H2A_YEAST 39 9 G H2A_HUMAN 38 9
N H2A_YEAST 40 9 N H2A_HUMAN 39 9
Y H2A_YEAST 41 9 Y H2A_HUMAN 40 9
A H2A_YEAST 42 9 S H2A_HUMAN 41 9
Q H2A_YEAST 43 9 E H2A_HUMAN 42 9
R H2A_YEAST 44 9 R H2A_HUMAN 43 9
I H2A_YEAST 45 9 V H2A_HUMAN 44 9
G H2A_YEAST 46 9 G H2A_HUMAN 45 9
S H2A_YEAST 47 9 A H2A_HUMAN 46 9
G H2A_YEAST 48 9 G H2A_HUMAN 47 9
A H2A_YEAST 49 9 A H2A_HUMAN 48 9
P H2A_YEAST 50 9 P H2A_HUMAN 49 9
V H2A_YEAST 51 9 V H2A_HUMAN 50 9
Y H2A_YEAST 52 9 Y H2A_HUMAN 51 9
L H2A_YEAST 53 9 L H2A_HUMAN 52 9
T H2A_YEAST 54 9 A H2A_HUMAN 53 9
A H2A_YEAST 55 9 A H2A_HUMAN 54 9
V H2A_YEAST 56 9 V H2A_HUMAN 55 9
L H2A_YEAST 57 9 L H2A_HUMAN 56 9
E H2A_YEAST 58 9 E H2A_HUMAN 57 9
Y H2A_YEAST 59 9 Y H2A_HUMAN 58 9
L H2A_YEAST 60 9 L H2A_HUMAN 59 9
A H2A_YEAST 61 9 T H2A_HUMAN 60 9
A H2A_YEAST 62 9 A H2A_HUMAN 61 9
E H2A_YEAST 63 9 E H2A_HUMAN 62 9
I H2A_YEAST 64 9 I H2A_HUMAN 63 9
L H2A_YEAST 65 9 L H2A_HUMAN 64 9
E H2A_YEAST 66 9 E H2A_HUMAN 65 9
L H2A_YEAST 67 9 L H2A_HUMAN 66 9
A H2A_YEAST 68 9 A H2A_HUMAN 67 9
G H2A_YEAST 69 9 G H2A_HUMAN 68 9
N H2A_YEAST 70 9 N H2A_HUMAN 69 9
A H2A_YEAST 71 9 A H2A_HUMAN 70 9
A H2A_YEAST 72 9 A H2A_HUMAN 71 9
R H2A_YEAST 73 9 R H2A_HUMAN 72 9
D H2A_YEAST 74 9 D H2A_HUMAN 73 9
N H2A_YEAST 75 9 N H2A_HUMAN 74 9
K H2A_YEAST 76 9 K H2A_HUMAN 75 9
K H2A_YEAST 77 9 K H2A_HUMAN 76 9
T H2A_YEAST 78 9 T H2A_HUMAN 77 9
R H2A_YEAST 79 9 R H2A_HUMAN 78 9
I H2A_YEAST 80 9 I H2A_HUMAN 79 9
I H2A_YEAST 81 9 I H2A_HUMAN 80 9
P H2A_YEAST 82 9 P H2A_HUMAN 81 9
R H2A_YEAST 83 9 R H2A_HUMAN 82 9
H H2A_YEAST 84 9 H H2A_HUMAN 83 9
L H2A_YEAST 85 9 L H2A_HUMAN 84 9
Q H2A_YEAST 86 9 Q H2A_HUMAN 85 9
L H2A_YEAST 87 9 L H2A_HUMAN 86 9
A H2A_YEAST 88 9 A H2A_HUMAN 87 9
I H2A_YEAST 89 9 I H2A_HUMAN 88 9
R H2A_YEAST 90 9 R H2A_HUMAN 89 9
N H2A_YEAST 91 9 N H2A_HUMAN 90 9
D H2A_YEAST 92 9 D H2A_HUMAN 91 9
D H2A_YEAST 93 9 E H2A_HUMAN 92 9
E H2A_YEAST 94 9 E H2A_HUMAN 93 9
L H2A_YEAST 95 9 L H2A_HUMAN 94 9
N H2A_YEAST 96 9 N H2A_HUMAN 95 9
K H2A_YEAST 97 9 K H2A_HUMAN 96 9
L H2A_YEAST 98 9 L H2A_HUMAN 97 9
L H2A_YEAST 99 9 L H2A_HUMAN 98 9
G H2A_YEAST 100 9 G H2A_HUMAN 99 9
N H2A_YEAST 101 9 R H2A_HUMAN 100 9
V H2A_YEAST 102 9 V H2A_HUMAN 101 9
T H2A_YEAST 103 9 T H2A_HUMAN 102 9
I H2A_YEAST 104 9 I H2A_HUMAN 103 9
A H2A_YEAST 105 9 A H2A_HUMAN 104 9
Q H2A_YEAST 106 9 Q H2A_HUMAN 105 9
G H2A_YEAST 107 9 G H2A_HUMAN 106 9
G H2A_YEAST 108 9 G H2A_HUMAN 107 9
V H2A_YEAST 109 9 V H2A_HUMAN 108 9
L H2A_YEAST 110 9 L H2A_HUMAN 109 9
P H2A_YEAST 111 9 P H2A_HUMAN 110 9
N H2A_YEAST 112 9 N H2A_HUMAN 111 9
I H2A_YEAST 113 9 I H2A_HUMAN 112 9
H H2A_YEAST 114 9 Q H2A_HUMAN 113 9
Q H2A_YEAST 115 9 A H2A_HUMAN 114 9
N H2A_YEAST 116 9 V H2A_HUMAN 115 9
L H2A_YEAST 117 9 L H2A_HUMAN 116 9
L H2A_YEAST 118 9 L H2A_HUMAN 117 9
P H2A_YEAST 119 9 P H2A_HUMAN 118 9
K H2A_YEAST 120 9 K H2A_HUMAN 119 9
K H2A_YEAST 121 9 K H2A_HUMAN 120 9
S H2A_YEAST 122 9 T H2A_HUMAN 121 9
A H2A_YEAST 123 9 E H2A_HUMAN 122 9
K H2A_YEAST 124 9 S H2A_HUMAN 123 9
A H2A_YEAST 125 9 H H2A_HUMAN 124 9
T H2A_YEAST 126 9 H H2A_HUMAN 125 9
K H2A_YEAST 127 9 K H2A_HUMAN 126 9
A H2A_YEAST 128 9 A H2A_HUMAN 127 9
S H2A_YEAST 129 9 K H2A_HUMAN 128 9
Q H2A_YEAST 130 9 G H2A_HUMAN 129 9
E H2A_YEAST 131 8 K H2A_HUMAN 130 8
