N RVB2.2 9 T tRvb2.2 10 9
E RVB2.2 10 E tRvb2.2 11 9
T RVB2.2 11 T tRvb2.2 12 9
S RVB2.2 12 K tRvb2.2 13 9
D RVB2.2 13 E tRvb2.2 14 9
L RVB2.2 14 L tRvb2.2 15 9
K RVB2.2 15 R tRvb2.2 16 9
S RVB2.2 16 G tRvb2.2 17 9
L RVB2.2 17 L tRvb2.2 18 9
S RVB2.2 18 N tRvb2.2 19 9
L RVB2.2 19 L tRvb2.2 20 9
I RVB2.2 20 I tRvb2.2 21 9
A RVB2.2 21 A tRvb2.2 22 9
A RVB2.2 22 A tRvb2.2 23 9
H RVB2.2 23 H tRvb2.2 24 9
S RVB2.2 24 S tRvb2.2 25 9
H RVB2.2 25 H tRvb2.2 26 9
I RVB2.2 26 I tRvb2.2 27 9
T RVB2.2 27 R tRvb2.2 28 9
G RVB2.2 28 G tRvb2.2 29 9
L RVB2.2 29 L tRvb2.2 30 9
G RVB2.2 30 G tRvb2.2 31 9
L RVB2.2 31 V tRvb2.2 32 9
D RVB2.2 32 D tRvb2.2 33 9
Q RVB2.2 36 E tRvb2.2 38 9
P RVB2.2 37 P tRvb2.2 39 9
R RVB2.2 38 R tRvb2.2 40 9
P RVB2.2 39 P tRvb2.2 41 9
T RVB2.2 40 S tRvb2.2 42 9
S RVB2.2 41 S tRvb2.2 43 9
E RVB2.2 42 Q tRvb2.2 44 9
G RVB2.2 43 G tRvb2.2 45 9
M RVB2.2 44 L tRvb2.2 46 9
V RVB2.2 45 V tRvb2.2 47 9
G RVB2.2 46 G tRvb2.2 48 9
Q RVB2.2 47 Q tRvb2.2 49 9
L RVB2.2 48 E tRvb2.2 50 9
Q RVB2.2 49 K tRvb2.2 51 9
A RVB2.2 50 A tRvb2.2 52 9
R RVB2.2 51 R tRvb2.2 53 9
R RVB2.2 52 K tRvb2.2 54 9
A RVB2.2 53 A tRvb2.2 55 9
A RVB2.2 54 A tRvb2.2 56 9
G RVB2.2 55 A tRvb2.2 57 9
V RVB2.2 56 V tRvb2.2 58 9
I RVB2.2 57 V tRvb2.2 59 9
L RVB2.2 58 L tRvb2.2 60 9
K RVB2.2 59 E tRvb2.2 61 9
M RVB2.2 60 M tRvb2.2 62 9
V RVB2.2 61 I tRvb2.2 63 9
Q RVB2.2 62 K tRvb2.2 64 9
N RVB2.2 63 Q tRvb2.2 65 9
G RVB2.2 64 G tRvb2.2 66 9
T RVB2.2 65 K tRvb2.2 67 9
I RVB2.2 66 I tRvb2.2 68 9
A RVB2.2 67 A tRvb2.2 69 9
G RVB2.2 68 G tRvb2.2 70 9
R RVB2.2 69 R tRvb2.2 71 9
A RVB2.2 70 A tRvb2.2 72 9
V RVB2.2 71 V tRvb2.2 73 9
L RVB2.2 72 L tRvb2.2 74 9
V RVB2.2 73 I tRvb2.2 75 9
A RVB2.2 74 A tRvb2.2 76 9
G RVB2.2 75 G tRvb2.2 77 9
P RVB2.2 76 P tRvb2.2 78 9
P RVB2.2 77 P tRvb2.2 79 9
S RVB2.2 78 S tRvb2.2 80 9
T RVB2.2 79 T tRvb2.2 81 9
G RVB2.2 80 G tRvb2.2 82 9
K RVB2.2 81 K tRvb2.2 83 9
T RVB2.2 82 T tRvb2.2 84 9
A RVB2.2 83 A tRvb2.2 85 9
L RVB2.2 84 I tRvb2.2 86 9
A RVB2.2 85 A tRvb2.2 87 9
M RVB2.2 86 M tRvb2.2 88 9
G RVB2.2 87 G tRvb2.2 89 9
V RVB2.2 88 M tRvb2.2 90 9
S RVB2.2 89 A tRvb2.2 91 9
Q RVB2.2 90 Q tRvb2.2 92 9
S RVB2.2 91 S tRvb2.2 93 9
L RVB2.2 92 L tRvb2.2 94 9
G RVB2.2 93 G tRvb2.2 95 9
K RVB2.2 94 Q tRvb2.2 96 9
D RVB2.2 95 D tRvb2.2 97 9
V RVB2.2 96 V tRvb2.2 98 9
P RVB2.2 97 P tRvb2.2 99 9
F RVB2.2 98 F tRvb2.2 100 9
T RVB2.2 99 T tRvb2.2 101 9
A RVB2.2 100 T tRvb2.2 102 9
I RVB2.2 101 L tRvb2.2 103 9
A RVB2.2 102 A tRvb2.2 104 9
G RVB2.2 103 A tRvb2.2 105 9
S RVB2.2 104 S tRvb2.2 106 9
E RVB2.2 105 E tRvb2.2 107 9
I RVB2.2 106 I tRvb2.2 108 9
F RVB2.2 107 F tRvb2.2 109 9
S RVB2.2 108 S tRvb2.2 110 9
L RVB2.2 109 L tRvb2.2 111 9
E RVB2.2 110 E tRvb2.2 112 9
L RVB2.2 111 M tRvb2.2 113 9
S RVB2.2 112 S tRvb2.2 114 9
K RVB2.2 113 K tRvb2.2 115 9
T RVB2.2 114 T tRvb2.2 116 9
E RVB2.2 115 E tRvb2.2 117 9
A RVB2.2 116 A tRvb2.2 118 9
L RVB2.2 117 L tRvb2.2 119 9
T RVB2.2 118 T tRvb2.2 120 9
Q RVB2.2 119 Q tRvb2.2 121 9
A RVB2.2 120 A tRvb2.2 122 9
F RVB2.2 121 F tRvb2.2 123 9
R RVB2.2 122 R tRvb2.2 124 9
K RVB2.2 123 K tRvb2.2 125 9
S RVB2.2 124 S tRvb2.2 126 9
I RVB2.2 125 I tRvb2.2 127 9
G RVB2.2 126 G tRvb2.2 128 9
I RVB2.2 127 V tRvb2.2 129 9
K RVB2.2 128 R tRvb2.2 130 9
I RVB2.2 129 I tRvb2.2 131 9
K RVB2.2 130 K tRvb2.2 132 9
E RVB2.2 131 E tRvb2.2 133 9
E RVB2.2 132 E tRvb2.2 134 9
T RVB2.2 133 S tRvb2.2 135 9
E RVB2.2 134 E tRvb2.2 136 9
L RVB2.2 135 I tRvb2.2 137 9
I RVB2.2 136 M tRvb2.2 138 9
E RVB2.2 137 E tRvb2.2 139 9
G RVB2.2 138 G tRvb2.2 140 9
E RVB2.2 139 E tRvb2.2 141 9
V RVB2.2 140 V tRvb2.2 142 9
V RVB2.2 141 V tRvb2.2 143 9
E RVB2.2 142 E tRvb2.2 144 9
I RVB2.2 143 I tRvb2.2 145 9
Q RVB2.2 144 Q tRvb2.2 146 9
I RVB2.2 145 I tRvb2.2 147 9
D RVB2.2 146 D tRvb2.2 148 9
R RVB2.2 147 R tRvb2.2 149 9
S RVB2.2 148 S tRvb2.2 150 9
I RVB2.2 149 V tRvb2.2 151 9
T RVB2.2 150 T tRvb2.2 152 9
G RVB2.2 151 G tRvb2.2 153 9
G RVB2.2 152 G tRvb2.2 154 9
H RVB2.2 153 A tRvb2.2 155 9
K RVB2.2 154 K tRvb2.2 156 9
Q RVB2.2 155 Q tRvb2.2 157 9
G RVB2.2 156 G tRvb2.2 158 9
K RVB2.2 157 K tRvb2.2 159 9
L RVB2.2 158 L tRvb2.2 160 9
T RVB2.2 159 T tRvb2.2 161 9
I RVB2.2 160 I tRvb2.2 162 9
K RVB2.2 161 K tRvb2.2 163 9
T RVB2.2 162 T tRvb2.2 164 9
T RVB2.2 163 T tRvb2.2 165 9
D RVB2.2 164 D tRvb2.2 166 9
M RVB2.2 165 M tRvb2.2 167 9
E RVB2.2 166 E tRvb2.2 168 9
T RVB2.2 167 A tRvb2.2 169 9
I RVB2.2 168 I tRvb2.2 170 9
Y RVB2.2 169 Y tRvb2.2 171 9
E RVB2.2 170 D tRvb2.2 172 9
L RVB2.2 171 M tRvb2.2 173 9
G RVB2.2 172 G tRvb2.2 174 9
N RVB2.2 173 S tRvb2.2 175 9
K RVB2.2 174 K tRvb2.2 176 9
M RVB2.2 175 M tRvb2.2 177 9
I RVB2.2 176 I tRvb2.2 178 9
D RVB2.2 177 D tRvb2.2 179 9
G RVB2.2 178 A tRvb2.2 180 9
L RVB2.2 179 M tRvb2.2 181 9
T RVB2.2 180 T tRvb2.2 182 9
K RVB2.2 181 K tRvb2.2 183 9
E RVB2.2 182 E tRvb2.2 184 9
K RVB2.2 183 R tRvb2.2 185 9
V RVB2.2 184 V tRvb2.2 186 9
L RVB2.2 185 M tRvb2.2 187 9
A RVB2.2 186 A tRvb2.2 188 9
G RVB2.2 187 G tRvb2.2 189 9
D RVB2.2 188 D tRvb2.2 190 9
V RVB2.2 189 I tRvb2.2 191 9
I RVB2.2 190 I tRvb2.2 192 9
S RVB2.2 191 S tRvb2.2 193 9
I RVB2.2 192 I tRvb2.2 194 9
D RVB2.2 193 D tRvb2.2 195 9
K RVB2.2 194 K tRvb2.2 196 9
A RVB2.2 195 S tRvb2.2 197 9
S RVB2.2 196 S tRvb2.2 198 9
G RVB2.2 197 G tRvb2.2 199 9
K RVB2.2 198 K tRvb2.2 200 9
I RVB2.2 199 I tRvb2.2 201 9
T RVB2.2 200 T tRvb2.2 202 9
K RVB2.2 201 K tRvb2.2 203 9
L RVB2.2 202 L tRvb2.2 204 9
G RVB2.2 203 G tRvb2.2 205 9
R RVB2.2 204 R tRvb2.2 206 9
S RVB2.2 205 S tRvb2.2 207 9
F RVB2.2 206 Y tRvb2.2 208 9
A RVB2.2 207 A tRvb2.2 209 9
R RVB2.2 208 R tRvb2.2 210 9
S RVB2.2 209 S tRvb2.2 211 9
R RVB2.2 210 R tRvb2.2 212 9
D RVB2.2 211 D tRvb2.2 213 9
Y RVB2.2 212 Y tRvb2.2 214 9
D RVB2.2 213 D tRvb2.2 215 9
A RVB2.2 214 A tRvb2.2 216 9
M RVB2.2 215 M tRvb2.2 217 9
G RVB2.2 216 G tRvb2.2 218 9
A RVB2.2 217 V tRvb2.2 219 9
D RVB2.2 218 D tRvb2.2 220 9
T RVB2.2 219 T tRvb2.2 221 9
R RVB2.2 220 K tRvb2.2 222 9
F RVB2.2 221 F tRvb2.2 223 9
V RVB2.2 222 L tRvb2.2 224 9
Q RVB2.2 223 Q tRvb2.2 225 9
C RVB2.2 224 C tRvb2.2 226 9
P RVB2.2 225 P tRvb2.2 227 9
E RVB2.2 226 E tRvb2.2 228 9
G RVB2.2 227 G tRvb2.2 229 9
E RVB2.2 228 E tRvb2.2 230 9
L RVB2.2 229 L tRvb2.2 231 9
Q RVB2.2 230 Q tRvb2.2 232 9
K RVB2.2 231 K tRvb2.2 233 9
R RVB2.2 232 R tRvb2.2 234 9
K RVB2.2 233 K tRvb2.2 235 9
T RVB2.2 234 E tRvb2.2 236 9
V RVB2.2 235 V tRvb2.2 237 9
V RVB2.2 236 V tRvb2.2 238 9
H RVB2.2 237 H tRvb2.2 239 9
T RVB2.2 238 T tRvb2.2 240 9
V RVB2.2 239 V tRvb2.2 241 9
S RVB2.2 240 S tRvb2.2 242 9
L RVB2.2 241 L tRvb2.2 243 9
H RVB2.2 242 H tRvb2.2 244 9
E RVB2.2 243 E tRvb2.2 245 9
I RVB2.2 244 I tRvb2.2 246 9
D RVB2.2 245 D tRvb2.2 247 9
V RVB2.2 246 V tRvb2.2 248 9
I RVB2.2 247 I tRvb2.2 249 9
N RVB2.2 248 N tRvb2.2 250 9
S RVB2.2 249 S tRvb2.2 251 9
R RVB2.2 250 R tRvb2.2 252 9
T RVB2.2 251 T tRvb2.2 253 9
Q RVB2.2 252 Q tRvb2.2 254 9
G RVB2.2 253 G tRvb2.2 255 9
F RVB2.2 254 F tRvb2.2 256 9
L RVB2.2 255 L tRvb2.2 257 9
A RVB2.2 256 A tRvb2.2 258 9
L RVB2.2 257 L tRvb2.2 259 9
F RVB2.2 258 F tRvb2.2 260 9
T RVB2.2 259 S tRvb2.2 261 9
G RVB2.2 260 G tRvb2.2 262 9
D RVB2.2 261 D tRvb2.2 263 9
T RVB2.2 262 T tRvb2.2 264 9
G RVB2.2 263 G tRvb2.2 265 9
E RVB2.2 264 E tRvb2.2 266 9
I RVB2.2 265 I tRvb2.2 267 9
R RVB2.2 266 R tRvb2.2 268 9
S RVB2.2 267 S tRvb2.2 269 9
E RVB2.2 268 E tRvb2.2 270 9
V RVB2.2 269 I tRvb2.2 271 9
R RVB2.2 270 R tRvb2.2 272 9
D RVB2.2 271 D tRvb2.2 273 9
Q RVB2.2 272 Q tRvb2.2 274 9
I RVB2.2 273 I tRvb2.2 275 9
N RVB2.2 274 N tRvb2.2 276 9
T RVB2.2 275 T tRvb2.2 277 9
K RVB2.2 276 K tRvb2.2 278 9
V RVB2.2 277 V tRvb2.2 279 9
A RVB2.2 278 A tRvb2.2 280 9
E RVB2.2 279 E tRvb2.2 281 9
W RVB2.2 280 W tRvb2.2 282 9
K RVB2.2 281 K tRvb2.2 283 9
E RVB2.2 282 E tRvb2.2 284 9
E RVB2.2 283 E tRvb2.2 285 9
G RVB2.2 284 G tRvb2.2 286 9
K RVB2.2 285 K tRvb2.2 287 9
A RVB2.2 286 A tRvb2.2 288 9
E RVB2.2 287 E tRvb2.2 289 9
I RVB2.2 288 I tRvb2.2 290 9
V RVB2.2 289 V tRvb2.2 291 9
P RVB2.2 290 P tRvb2.2 292 9
G RVB2.2 291 G tRvb2.2 293 9
V RVB2.2 292 V tRvb2.2 294 9
L RVB2.2 293 L tRvb2.2 295 9
F RVB2.2 294 F tRvb2.2 296 9
I RVB2.2 295 I tRvb2.2 297 9
D RVB2.2 296 D tRvb2.2 298 9
E RVB2.2 297 E tRvb2.2 299 9
V RVB2.2 298 V tRvb2.2 300 9
H RVB2.2 299 H tRvb2.2 301 9
M RVB2.2 300 M tRvb2.2 302 9
L RVB2.2 301 L tRvb2.2 303 9
D RVB2.2 302 D tRvb2.2 304 9
I RVB2.2 303 I tRvb2.2 305 9
E RVB2.2 304 E tRvb2.2 306 9
C RVB2.2 305 C tRvb2.2 307 9
F RVB2.2 306 F tRvb2.2 308 9
S RVB2.2 307 S tRvb2.2 309 9
F RVB2.2 308 Y tRvb2.2 310 9
I RVB2.2 309 I tRvb2.2 311 9
N RVB2.2 310 N tRvb2.2 312 9
R RVB2.2 311 R tRvb2.2 313 9
A RVB2.2 312 A tRvb2.2 314 9
L RVB2.2 313 L tRvb2.2 315 9
E RVB2.2 314 E tRvb2.2 316 9
D RVB2.2 315 S tRvb2.2 317 9
E RVB2.2 316 D tRvb2.2 318 9
F RVB2.2 317 L tRvb2.2 319 9
A RVB2.2 318 A tRvb2.2 320 9
P RVB2.2 319 P tRvb2.2 321 9
I RVB2.2 320 I tRvb2.2 322 9
V RVB2.2 321 V tRvb2.2 323 9
M RVB2.2 322 I tRvb2.2 324 9
M RVB2.2 323 M tRvb2.2 325 9
A RVB2.2 324 A tRvb2.2 326 9
T RVB2.2 325 S tRvb2.2 327 9
N RVB2.2 326 N tRvb2.2 328 9
R RVB2.2 327 R tRvb2.2 329 9
G RVB2.2 328 G tRvb2.2 330 9
V RVB2.2 329 V tRvb2.2 331 9
S RVB2.2 330 S tRvb2.2 332 9
K RVB2.2 331 R tRvb2.2 333 9
T RVB2.2 332 I tRvb2.2 334 9
R RVB2.2 333 R tRvb2.2 335 9
G RVB2.2 334 G tRvb2.2 336 9
T RVB2.2 335 T tRvb2.2 337 9
N RVB2.2 336 D tRvb2.2 338 9
Y RVB2.2 337 Y tRvb2.2 339 9
K RVB2.2 338 K tRvb2.2 340 9
S RVB2.2 339 S tRvb2.2 341 9
P RVB2.2 340 P tRvb2.2 342 9
H RVB2.2 341 H tRvb2.2 343 9
G RVB2.2 342 G tRvb2.2 344 9
L RVB2.2 343 L tRvb2.2 345 9
P RVB2.2 344 P tRvb2.2 346 9
L RVB2.2 345 L tRvb2.2 347 9
D RVB2.2 346 D tRvb2.2 348 9
L RVB2.2 347 F tRvb2.2 349 9
L RVB2.2 348 L tRvb2.2 350 9
D RVB2.2 349 D tRvb2.2 351 9
R RVB2.2 350 R tRvb2.2 352 9
S RVB2.2 351 V tRvb2.2 353 9
I RVB2.2 352 V tRvb2.2 354 9
I RVB2.2 353 I tRvb2.2 355 9
I RVB2.2 354 I tRvb2.2 356 9
T RVB2.2 355 N tRvb2.2 357 9
T RVB2.2 356 T tRvb2.2 358 9
K RVB2.2 357 H tRvb2.2 359 9
S RVB2.2 358 P tRvb2.2 360 9
Y RVB2.2 359 Y tRvb2.2 361 9
N RVB2.2 360 T tRvb2.2 362 9
E RVB2.2 361 P tRvb2.2 363 9
Q RVB2.2 362 D tRvb2.2 364 9
E RVB2.2 363 E tRvb2.2 365 9
I RVB2.2 364 L tRvb2.2 366 9
K RVB2.2 365 R tRvb2.2 367 9
T RVB2.2 366 Q tRvb2.2 368 9
I RVB2.2 367 I tRvb2.2 369 9
L RVB2.2 368 L tRvb2.2 370 9
S RVB2.2 369 S tRvb2.2 371 9
I RVB2.2 370 I tRvb2.2 372 9
R RVB2.2 371 R tRvb2.2 373 9
A RVB2.2 372 A tRvb2.2 374 9
Q RVB2.2 373 Q tRvb2.2 375 9
E RVB2.2 374 E tRvb2.2 376 9
E RVB2.2 375 E tRvb2.2 377 9
E RVB2.2 376 E tRvb2.2 378 9
V RVB2.2 377 V tRvb2.2 379 9
E RVB2.2 378 D tRvb2.2 380 9
L RVB2.2 379 L tRvb2.2 381 9
S RVB2.2 380 T tRvb2.2 382 9
S RVB2.2 381 P tRvb2.2 383 9
D RVB2.2 382 D tRvb2.2 384 9
A RVB2.2 383 A tRvb2.2 385 9
L RVB2.2 384 L tRvb2.2 386 9
D RVB2.2 385 A tRvb2.2 387 9
L RVB2.2 386 L tRvb2.2 388 9
L RVB2.2 387 L tRvb2.2 389 9
T RVB2.2 388 T tRvb2.2 390 9
K RVB2.2 389 K tRvb2.2 391 9
T RVB2.2 390 I tRvb2.2 392 9
G RVB2.2 391 G tRvb2.2 393 9
V RVB2.2 392 Q tRvb2.2 394 9
E RVB2.2 393 E tRvb2.2 395 9
T RVB2.2 394 A tRvb2.2 396 9
S RVB2.2 395 G tRvb2.2 397 9
L RVB2.2 396 L tRvb2.2 398 9
R RVB2.2 397 R tRvb2.2 399 9
Y RVB2.2 398 Y tRvb2.2 400 9
S RVB2.2 399 A tRvb2.2 401 9
S RVB2.2 400 S tRvb2.2 402 9
N RVB2.2 401 N tRvb2.2 403 9
L RVB2.2 402 L tRvb2.2 404 9
I RVB2.2 403 I tRvb2.2 405 9
S RVB2.2 404 T tRvb2.2 406 9
V RVB2.2 405 T tRvb2.2 407 9
A RVB2.2 406 S tRvb2.2 408 9
Q RVB2.2 407 Q tRvb2.2 409 9
Q RVB2.2 408 L tRvb2.2 410 9
I RVB2.2 409 I tRvb2.2 411 9
A RVB2.2 410 A tRvb2.2 412 9
M RVB2.2 411 A tRvb2.2 413 9
K RVB2.2 412 K tRvb2.2 414 9
R RVB2.2 413 R tRvb2.2 415 9
K RVB2.2 414 R tRvb2.2 416 9
N RVB2.2 415 A tRvb2.2 417 9
N RVB2.2 416 K tRvb2.2 418 9
T RVB2.2 417 Q tRvb2.2 419 9
V RVB2.2 418 V tRvb2.2 420 9
E RVB2.2 419 G tRvb2.2 421 9
V RVB2.2 420 V tRvb2.2 422 9
E RVB2.2 421 E tRvb2.2 423 9
D RVB2.2 422 D tRvb2.2 424 9
V RVB2.2 423 V tRvb2.2 425 9
K RVB2.2 424 Q tRvb2.2 426 9
R RVB2.2 425 R tRvb2.2 427 9
A RVB2.2 426 S tRvb2.2 428 9
Y RVB2.2 427 F tRvb2.2 429 9
L RVB2.2 428 K tRvb2.2 430 9
L RVB2.2 429 L tRvb2.2 431 9
F RVB2.2 430 F tRvb2.2 432 9
L RVB2.2 431 Y tRvb2.2 433 9
D RVB2.2 432 D tRvb2.2 434 9
S RVB2.2 433 P tRvb2.2 435 9
A RVB2.2 434 A tRvb2.2 436 9
R RVB2.2 435 R tRvb2.2 437 9
S RVB2.2 436 S tRvb2.2 438 9
V RVB2.2 437 V tRvb2.2 439 9
K RVB2.2 438 R tRvb2.2 440 9
Y RVB2.2 439 F tRvb2.2 441 9
V RVB2.2 440 V tRvb2.2 442 9
Q RVB2.2 441 Q tRvb2.2 443 9
E RVB2.2 442 E tRvb2.2 444 9
N RVB2.2 443 S tRvb2.2 445 9
E RVB2.2 444 E tRvb2.2 446 9
S RVB2.2 445 K tRvb2.2 447 9
Q RVB2.2 446 R tRvb2.2 448 9
Y RVB2.2 447 L tRvb2.2 449 9
I RVB2.2 448 I tRvb2.2 450 9
D RVB2.2 449 G tRvb2.2 451 9
D RVB2.2 450 N tRvb2.2 452 9
Q RVB2.2 451 D tRvb2.2 453 9
G RVB2.2 452 G tRvb2.2 454 9
N RVB2.2 453 V tRvb2.2 455 9
V RVB2.2 454 V tRvb2.2 456 9
Q RVB2.2 455 D tRvb2.2 457 9
I RVB2.2 456 F tRvb2.2 458 9
S RVB2.2 457 S tRvb2.2 459 9
I RVB2.2 458 Y tRvb2.2 460 9
A RVB2.2 459 Q tRvb2.2 461 8
K RVB2.2 460 G tRvb2.2 462 8
S RVB2.2 461 A tRvb2.2 463 7
A RVB2.2 462 A tRvb2.2 464 7
