D H2B_YEAST 29 9 D H2B_HUMAN 26 9
G H2B_YEAST 30 9 G H2B_HUMAN 27 9
K H2B_YEAST 31 9 K H2B_HUMAN 28 9
K H2B_YEAST 32 9 K H2B_HUMAN 29 9
R H2B_YEAST 33 9 R H2B_HUMAN 30 9
S H2B_YEAST 34 9 K H2B_HUMAN 31 9
K H2B_YEAST 35 9 R H2B_HUMAN 32 9
V H2B_YEAST 36 9 S H2B_HUMAN 33 9
R H2B_YEAST 37 9 R H2B_HUMAN 34 9
K H2B_YEAST 38 9 K H2B_HUMAN 35 9
E H2B_YEAST 39 9 E H2B_HUMAN 36 9
T H2B_YEAST 40 9 S H2B_HUMAN 37 9
Y H2B_YEAST 41 9 Y H2B_HUMAN 38 9
S H2B_YEAST 42 9 S H2B_HUMAN 39 9
S H2B_YEAST 43 9 V H2B_HUMAN 40 9
Y H2B_YEAST 44 9 Y H2B_HUMAN 41 9
I H2B_YEAST 45 9 V H2B_HUMAN 42 9
Y H2B_YEAST 46 9 Y H2B_HUMAN 43 9
K H2B_YEAST 47 9 K H2B_HUMAN 44 9
V H2B_YEAST 48 9 V H2B_HUMAN 45 9
L H2B_YEAST 49 9 L H2B_HUMAN 46 9
K H2B_YEAST 50 9 K H2B_HUMAN 47 9
Q H2B_YEAST 51 9 Q H2B_HUMAN 48 9
T H2B_YEAST 52 9 V H2B_HUMAN 49 9
H H2B_YEAST 53 9 H H2B_HUMAN 50 9
P H2B_YEAST 54 9 P H2B_HUMAN 51 9
D H2B_YEAST 55 9 D H2B_HUMAN 52 9
T H2B_YEAST 56 9 T H2B_HUMAN 53 9
G H2B_YEAST 57 9 G H2B_HUMAN 54 9
I H2B_YEAST 58 9 I H2B_HUMAN 55 9
S H2B_YEAST 59 9 S H2B_HUMAN 56 9
Q H2B_YEAST 60 9 S H2B_HUMAN 57 9
K H2B_YEAST 61 9 K H2B_HUMAN 58 9
S H2B_YEAST 62 9 A H2B_HUMAN 59 9
M H2B_YEAST 63 9 M H2B_HUMAN 60 9
S H2B_YEAST 64 9 G H2B_HUMAN 61 9
I H2B_YEAST 65 9 I H2B_HUMAN 62 9
L H2B_YEAST 66 9 M H2B_HUMAN 63 9
N H2B_YEAST 67 9 N H2B_HUMAN 64 9
S H2B_YEAST 68 9 S H2B_HUMAN 65 9
F H2B_YEAST 69 9 F H2B_HUMAN 66 9
V H2B_YEAST 70 9 V H2B_HUMAN 67 9
N H2B_YEAST 71 9 N H2B_HUMAN 68 9
D H2B_YEAST 72 9 D H2B_HUMAN 69 9
I H2B_YEAST 73 9 I H2B_HUMAN 70 9
F H2B_YEAST 74 9 F H2B_HUMAN 71 9
E H2B_YEAST 75 9 E H2B_HUMAN 72 9
R H2B_YEAST 76 9 R H2B_HUMAN 73 9
I H2B_YEAST 77 9 I H2B_HUMAN 74 9
A H2B_YEAST 78 9 A H2B_HUMAN 75 9
T H2B_YEAST 79 9 G H2B_HUMAN 76 9
E H2B_YEAST 80 9 E H2B_HUMAN 77 9
A H2B_YEAST 81 9 A H2B_HUMAN 78 9
S H2B_YEAST 82 9 S H2B_HUMAN 79 9
K H2B_YEAST 83 9 R H2B_HUMAN 80 9
L H2B_YEAST 84 9 L H2B_HUMAN 81 9
A H2B_YEAST 85 9 A H2B_HUMAN 82 9
A H2B_YEAST 86 9 H H2B_HUMAN 83 9
Y H2B_YEAST 87 9 Y H2B_HUMAN 84 9
N H2B_YEAST 88 9 N H2B_HUMAN 85 9
K H2B_YEAST 89 9 K H2B_HUMAN 86 9
K H2B_YEAST 90 9 R H2B_HUMAN 87 9
S H2B_YEAST 91 9 S H2B_HUMAN 88 9
T H2B_YEAST 92 9 T H2B_HUMAN 89 9
I H2B_YEAST 93 9 I H2B_HUMAN 90 9
S H2B_YEAST 94 9 T H2B_HUMAN 91 9
A H2B_YEAST 95 9 S H2B_HUMAN 92 9
R H2B_YEAST 96 9 R H2B_HUMAN 93 9
E H2B_YEAST 97 9 E H2B_HUMAN 94 9
I H2B_YEAST 98 9 I H2B_HUMAN 95 9
Q H2B_YEAST 99 9 Q H2B_HUMAN 96 9
T H2B_YEAST 100 9 T H2B_HUMAN 97 9
A H2B_YEAST 101 9 A H2B_HUMAN 98 9
V H2B_YEAST 102 9 V H2B_HUMAN 99 9
R H2B_YEAST 103 9 R H2B_HUMAN 100 9
L H2B_YEAST 104 9 L H2B_HUMAN 101 9
I H2B_YEAST 105 9 L H2B_HUMAN 102 9
L H2B_YEAST 106 9 L H2B_HUMAN 103 9
P H2B_YEAST 107 9 P H2B_HUMAN 104 9
G H2B_YEAST 108 9 G H2B_HUMAN 105 9
E H2B_YEAST 109 9 E H2B_HUMAN 106 9
L H2B_YEAST 110 9 L H2B_HUMAN 107 9
A H2B_YEAST 111 9 A H2B_HUMAN 108 9
K H2B_YEAST 112 9 K H2B_HUMAN 109 9
H H2B_YEAST 113 9 H H2B_HUMAN 110 9
A H2B_YEAST 114 9 A H2B_HUMAN 111 9
V H2B_YEAST 115 9 V H2B_HUMAN 112 9
S H2B_YEAST 116 9 S H2B_HUMAN 113 9
E H2B_YEAST 117 9 E H2B_HUMAN 114 9
G H2B_YEAST 118 9 G H2B_HUMAN 115 9
T H2B_YEAST 119 9 T H2B_HUMAN 116 9
R H2B_YEAST 120 9 K H2B_HUMAN 117 9
A H2B_YEAST 121 9 A H2B_HUMAN 118 9
V H2B_YEAST 122 9 V H2B_HUMAN 119 9
T H2B_YEAST 123 9 T H2B_HUMAN 120 9
K H2B_YEAST 124 9 K H2B_HUMAN 121 9
Y H2B_YEAST 125 9 Y H2B_HUMAN 122 9
S H2B_YEAST 126 9 T H2B_HUMAN 123 9
S H2B_YEAST 127 9 S H2B_HUMAN 124 9
S H2B_YEAST 128 9 S H2B_HUMAN 125 9
T H2B_YEAST 129 9 K H2B_HUMAN 126 9
