A yIes6 98 P hIes6 125 8
T yIes6 99 N hIes6 126 9
Y yIes6 100 Y hIes6 127 9
F yIes6 101 F hIes6 128 9
S yIes6 102 S hIes6 129 9
V yIes6 103 I hIes6 130 9
E yIes6 104 D hIes6 131 9
A yIes6 105 A hIes6 132 9
P yIes6 106 P hIes6 133 9
P yIes6 107 P hIes6 134 9
S yIes6 108 S hIes6 135 9
I yIes6 109 F hIes6 136 9
R yIes6 110 K hIes6 137 9
P yIes6 111 P hIes6 138 9
A yIes6 112 A hIes6 139 9
K yIes6 113 K hIes6 140 9
K yIes6 114 K hIes6 141 9
Y yIes6 115 Y hIes6 142 9
C yIes6 116 S hIes6 143 9
D yIes6 117 D hIes6 144 9
V yIes6 118 V hIes6 145 9
T yIes6 119 S hIes6 146 9
G yIes6 120 G hIes6 147 9
L yIes6 121 L hIes6 148 9
K yIes6 122 L hIes6 149 9
G yIes6 123 A hIes6 150 9
F yIes6 124 N hIes6 151 9
Y yIes6 125 Y hIes6 152 9
K yIes6 126 T hIes6 153 9
S yIes6 127 D hIes6 154 9
P yIes6 128 P hIes6 155 9
T yIes6 129 Q hIes6 156 9
N yIes6 130 S hIes6 157 9
N yIes6 131 K hIes6 158 9
I yIes6 132 L hIes6 159 9
R yIes6 133 R hIes6 160 9
Y yIes6 134 F hIes6 161 9
H yIes6 135 S hIes6 162 9
N yIes6 136 T hIes6 163 9
A yIes6 137 I hIes6 164 9
E yIes6 138 E hIes6 165 9
I yIes6 139 E hIes6 166 9
Y yIes6 140 F hIes6 167 9
Q yIes6 141 S hIes6 168 9
L yIes6 142 Y hIes6 169 8
V yIes6 151 V hIes6 177 8
D yIes6 152 V hIes6 178 8
Q yIes6 153 T hIes6 179 8
E yIes6 154 G hIes6 180 9
Y yIes6 155 Y hIes6 181 9
L yIes6 156 L hIes6 182 9
K yIes6 157 A hIes6 183 9
L yIes6 158 L hIes6 184 9
R yIes6 159 R hIes6 185 9
G yIes6 160 K hIes6 186 9
A yIes6 161 A hIes6 187 9
N yIes6 162 T hIes6 188 9
F yIes6 163 S hIes6 189 9
V yIes6 164 I hIes6 190 8
L yIes6 165 V hIes6 191 8
K yIes6 166 P hIes6 192 9
