I ARP5_YEAST 40 9 L ARP5_HUMAN 33 9
A ARP5_YEAST 41 9 V ARP5_HUMAN 34 9
I ARP5_YEAST 42 9 L ARP5_HUMAN 35 9
D ARP5_YEAST 43 9 D ARP5_HUMAN 36 9
F ARP5_YEAST 44 9 N ARP5_HUMAN 37 9
G ARP5_YEAST 45 9 G ARP5_HUMAN 38 9
S ARP5_YEAST 46 9 S ARP5_HUMAN 39 9
S ARP5_YEAST 47 9 F ARP5_HUMAN 40 9
K ARP5_YEAST 48 9 Q ARP5_HUMAN 41 9
L ARP5_YEAST 49 9 V ARP5_HUMAN 42 9
R ARP5_YEAST 50 9 R ARP5_HUMAN 43 9
A ARP5_YEAST 51 9 A ARP5_HUMAN 44 9
G ARP5_YEAST 52 9 G ARP5_HUMAN 45 9
F ARP5_YEAST 53 9 W ARP5_HUMAN 46 9
V ARP5_YEAST 54 8 A ARP5_HUMAN 47 8
N ARP5_YEAST 55 7 C ARP5_HUMAN 48 7
L ARP5_YEAST 67 8 C ARP5_HUMAN 65 8
T ARP5_YEAST 68 8 A ARP5_HUMAN 66 8
K ARP5_YEAST 69 7 R ARP5_HUMAN 67 7
F ARP5_YEAST 70 7 G ARP5_HUMAN 68 7
R ARP5_YEAST 71 7 R ARP5_HUMAN 69 7
D ARP5_YEAST 72 8 G ARP5_HUMAN 70 8
R ARP5_YEAST 73 8 G ARP5_HUMAN 71 8
K ARP5_YEAST 74 8 A ARP5_HUMAN 72 8
L ARP5_YEAST 75 8 R ARP5_HUMAN 73 8
N ARP5_YEAST 76 8 G ARP5_HUMAN 74 8
K ARP5_YEAST 77 9 A ARP5_HUMAN 75 9
N ARP5_YEAST 78 8 S ARP5_HUMAN 76 8
F ARP5_YEAST 79 9 G ARP5_HUMAN 77 9
T ARP5_YEAST 80 9 P ARP5_HUMAN 78 9
F ARP5_YEAST 81 9 Q ARP5_HUMAN 79 9
V ARP5_YEAST 82 9 V ARP5_HUMAN 80 9
G ARP5_YEAST 83 9 G ARP5_HUMAN 81 9
N ARP5_YEAST 84 9 N ARP5_HUMAN 82 9
D ARP5_YEAST 85 9 A ARP5_HUMAN 83 9
T ARP5_YEAST 86 9 L ARP5_HUMAN 84 9
L ARP5_YEAST 87 9 G ARP5_HUMAN 85 9
L ARP5_YEAST 88 9 S ARP5_HUMAN 86 9
D ARP5_YEAST 89 9 L ARP5_HUMAN 87 9
Q ARP5_YEAST 90 9 E ARP5_HUMAN 88 9
A ARP5_YEAST 91 9 P ARP5_HUMAN 89 9
V ARP5_YEAST 92 9 L ARP5_HUMAN 90 9
R ARP5_YEAST 93 9 R ARP5_HUMAN 91 9
S ARP5_YEAST 94 9 W ARP5_HUMAN 92 9
Q ARP5_YEAST 95 9 M ARP5_HUMAN 93 9
S ARP5_YEAST 96 9 L ARP5_HUMAN 94 9
R ARP5_YEAST 97 9 R ARP5_HUMAN 95 9
S ARP5_YEAST 98 9 S ARP5_HUMAN 96 9
P ARP5_YEAST 99 9 P ARP5_HUMAN 97 9
F ARP5_YEAST 100 9 F ARP5_HUMAN 98 9
D ARP5_YEAST 101 9 D ARP5_HUMAN 99 9
G ARP5_YEAST 102 9 R ARP5_HUMAN 100 9
P ARP5_YEAST 103 9 N ARP5_HUMAN 101 9
F ARP5_YEAST 104 9 V ARP5_HUMAN 102 9
V ARP5_YEAST 105 9 P ARP5_HUMAN 103 9
T ARP5_YEAST 106 9 V ARP5_HUMAN 104 9
N ARP5_YEAST 107 9 N ARP5_HUMAN 105 9
W ARP5_YEAST 108 9 L ARP5_HUMAN 106 9
N ARP5_YEAST 109 9 E ARP5_HUMAN 107 9
L ARP5_YEAST 110 9 L ARP5_HUMAN 108 9
T ARP5_YEAST 111 9 Q ARP5_HUMAN 109 9
E ARP5_YEAST 112 9 E ARP5_HUMAN 110 9
E ARP5_YEAST 113 9 L ARP5_HUMAN 111 9
I ARP5_YEAST 114 9 L ARP5_HUMAN 112 9
L ARP5_YEAST 115 9 L ARP5_HUMAN 113 9
D ARP5_YEAST 116 9 D ARP5_HUMAN 114 9
Y ARP5_YEAST 117 9 Y ARP5_HUMAN 115 9
T ARP5_YEAST 118 9 S ARP5_HUMAN 116 9
F ARP5_YEAST 119 9 F ARP5_HUMAN 117 9
H ARP5_YEAST 120 9 Q ARP5_HUMAN 118 9
H ARP5_YEAST 121 9 H ARP5_HUMAN 119 9
L ARP5_YEAST 122 9 L ARP5_HUMAN 120 9
G ARP5_YEAST 123 9 G ARP5_HUMAN 121 9
V ARP5_YEAST 124 9 V ARP5_HUMAN 122 9
V ARP5_YEAST 125 9 S ARP5_HUMAN 123 9
P ARP5_YEAST 126 9 S ARP5_HUMAN 124 9
D ARP5_YEAST 127 9 Q ARP5_HUMAN 125 9
N ARP5_YEAST 128 9 G ARP5_HUMAN 126 9
G ARP5_YEAST 129 9 C ARP5_HUMAN 127 9
I ARP5_YEAST 130 9 V ARP5_HUMAN 128 9
P ARP5_YEAST 131 9 D ARP5_HUMAN 129 9
N ARP5_YEAST 132 9 H ARP5_HUMAN 130 9
P ARP5_YEAST 133 9 P ARP5_HUMAN 131 9
I ARP5_YEAST 134 9 I ARP5_HUMAN 132 9
L ARP5_YEAST 135 9 V ARP5_HUMAN 133 9
L ARP5_YEAST 136 9 L ARP5_HUMAN 134 9
T ARP5_YEAST 137 9 T ARP5_HUMAN 135 9
E ARP5_YEAST 138 9 E ARP5_HUMAN 136 9
R ARP5_YEAST 139 9 A ARP5_HUMAN 137 9
L ARP5_YEAST 140 9 V ARP5_HUMAN 138 9
A ARP5_YEAST 141 9 C ARP5_HUMAN 139 9
T ARP5_YEAST 142 9 N ARP5_HUMAN 140 9
V ARP5_YEAST 143 9 P ARP5_HUMAN 141 9
Q ARP5_YEAST 144 9 L ARP5_HUMAN 142 9
S ARP5_YEAST 145 9 Y ARP5_HUMAN 143 9
Q ARP5_YEAST 146 9 S ARP5_HUMAN 144 9
R ARP5_YEAST 147 9 R ARP5_HUMAN 145 9
T ARP5_YEAST 148 9 Q ARP5_HUMAN 146 9
N ARP5_YEAST 149 9 M ARP5_HUMAN 147 9
W ARP5_YEAST 150 9 M ARP5_HUMAN 148 9
Y ARP5_YEAST 151 9 S ARP5_HUMAN 149 9
Q ARP5_YEAST 152 9 E ARP5_HUMAN 150 9
I ARP5_YEAST 153 9 L ARP5_HUMAN 151 9
L ARP5_YEAST 154 9 L ARP5_HUMAN 152 9
F ARP5_YEAST 155 9 F ARP5_HUMAN 153 9
E ARP5_YEAST 156 9 E ARP5_HUMAN 154 9
T ARP5_YEAST 157 9 C ARP5_HUMAN 155 9
Y ARP5_YEAST 158 9 Y ARP5_HUMAN 156 9
N ARP5_YEAST 159 9 G ARP5_HUMAN 157 9
V ARP5_YEAST 160 9 I ARP5_HUMAN 158 9
P ARP5_YEAST 161 9 P ARP5_HUMAN 159 9
G ARP5_YEAST 162 9 K ARP5_HUMAN 160 9
V ARP5_YEAST 163 9 V ARP5_HUMAN 161 9
T ARP5_YEAST 164 9 A ARP5_HUMAN 162 9
F ARP5_YEAST 165 9 Y ARP5_HUMAN 163 9
G ARP5_YEAST 166 9 G ARP5_HUMAN 164 9
I ARP5_YEAST 167 9 I ARP5_HUMAN 165 9
D ARP5_YEAST 168 9 D ARP5_HUMAN 166 9
S ARP5_YEAST 169 9 S ARP5_HUMAN 167 9
L ARP5_YEAST 170 9 L ARP5_HUMAN 168 9
F ARP5_YEAST 171 9 F ARP5_HUMAN 169 9
S ARP5_YEAST 172 9 S ARP5_HUMAN 170 9
F ARP5_YEAST 173 9 F ARP5_HUMAN 171 9
Y ARP5_YEAST 174 9 Y ARP5_HUMAN 172 9
N ARP5_YEAST 175 9 H ARP5_HUMAN 173 9
Y ARP5_YEAST 176 9 N ARP5_HUMAN 174 9
N ARP5_YEAST 177 9 K ARP5_HUMAN 175 9
P ARP5_YEAST 178 9 P ARP5_HUMAN 176 9
S ARP5_YEAST 179 8 K ARP5_HUMAN 177 8
G ARP5_YEAST 184 9 G ARP5_HUMAN 183 9
L ARP5_YEAST 185 9 L ARP5_HUMAN 184 9
V ARP5_YEAST 186 9 I ARP5_HUMAN 185 9
I ARP5_YEAST 187 9 I ARP5_HUMAN 186 9
S ARP5_YEAST 188 9 S ARP5_HUMAN 187 9
C ARP5_YEAST 189 9 S ARP5_HUMAN 188 9
G ARP5_YEAST 190 9 G ARP5_HUMAN 189 9
H ARP5_YEAST 191 9 Y ARP5_HUMAN 190 9
E ARP5_YEAST 192 9 Q ARP5_HUMAN 191 9
D ARP5_YEAST 193 9 C ARP5_HUMAN 192 9
T ARP5_YEAST 194 9 T ARP5_HUMAN 193 9
N ARP5_YEAST 195 9 H ARP5_HUMAN 194 9
V ARP5_YEAST 196 9 V ARP5_HUMAN 195 9
I ARP5_YEAST 197 9 L ARP5_HUMAN 196 9
P ARP5_YEAST 198 9 P ARP5_HUMAN 197 9
V ARP5_YEAST 199 9 I ARP5_HUMAN 198 9
V ARP5_YEAST 200 9 L ARP5_HUMAN 199 9
D ARP5_YEAST 201 9 E ARP5_HUMAN 200 9
G ARP5_YEAST 202 9 G ARP5_HUMAN 201 9
A ARP5_YEAST 203 9 R ARP5_HUMAN 202 9
G ARP5_YEAST 204 9 L ARP5_HUMAN 203 9
I ARP5_YEAST 205 9 D ARP5_HUMAN 204 9
L ARP5_YEAST 206 9 A ARP5_HUMAN 205 9
T ARP5_YEAST 207 9 K ARP5_HUMAN 206 9
D ARP5_YEAST 208 9 N ARP5_HUMAN 207 9
A ARP5_YEAST 209 9 C ARP5_HUMAN 208 9
K ARP5_YEAST 210 9 K ARP5_HUMAN 209 9
R ARP5_YEAST 211 9 R ARP5_HUMAN 210 9
I ARP5_YEAST 212 9 I ARP5_HUMAN 211 9
N ARP5_YEAST 213 9 N ARP5_HUMAN 212 9
W ARP5_YEAST 214 9 L ARP5_HUMAN 213 9
G ARP5_YEAST 215 9 G ARP5_HUMAN 214 9
G ARP5_YEAST 216 9 G ARP5_HUMAN 215 9
H ARP5_YEAST 217 9 S ARP5_HUMAN 216 9
Q ARP5_YEAST 218 9 Q ARP5_HUMAN 217 9
A ARP5_YEAST 219 9 A ARP5_HUMAN 218 9
V ARP5_YEAST 220 9 A ARP5_HUMAN 219 9
D ARP5_YEAST 221 9 G ARP5_HUMAN 220 9
Y ARP5_YEAST 222 9 Y ARP5_HUMAN 221 9
L ARP5_YEAST 223 9 L ARP5_HUMAN 222 9
N ARP5_YEAST 224 9 Q ARP5_HUMAN 223 9
D ARP5_YEAST 225 9 R ARP5_HUMAN 224 9
L ARP5_YEAST 226 9 L ARP5_HUMAN 225 9
M ARP5_YEAST 227 9 L ARP5_HUMAN 226 9
A ARP5_YEAST 228 9 Q ARP5_HUMAN 227 9
L ARP5_YEAST 229 9 L ARP5_HUMAN 228 9
K ARP5_YEAST 230 9 K ARP5_HUMAN 229 9
Y ARP5_YEAST 231 9 Y ARP5_HUMAN 230 9
P ARP5_YEAST 232 9 P ARP5_HUMAN 231 9
Y ARP5_YEAST 233 9 G ARP5_HUMAN 232 9
F ARP5_YEAST 234 9 H ARP5_HUMAN 233 9
P ARP5_YEAST 235 9 L ARP5_HUMAN 234 9
T ARP5_YEAST 236 9 A ARP5_HUMAN 235 9
K ARP5_YEAST 237 9 A ARP5_HUMAN 236 9
M ARP5_YEAST 238 9 I ARP5_HUMAN 237 9
S ARP5_YEAST 239 9 T ARP5_HUMAN 238 9
Y ARP5_YEAST 240 9 L ARP5_HUMAN 239 9
L ARP5_YEAST 241 9 S ARP5_HUMAN 240 9
Q ARP5_YEAST 242 9 R ARP5_HUMAN 241 9
Y ARP5_YEAST 243 9 M ARP5_HUMAN 242 9
E ARP5_YEAST 244 9 E ARP5_HUMAN 243 9
T ARP5_YEAST 245 9 E ARP5_HUMAN 244 9
M ARP5_YEAST 246 9 I ARP5_HUMAN 245 9
Y ARP5_YEAST 247 9 L ARP5_HUMAN 246 9
K ARP5_YEAST 248 9 H ARP5_HUMAN 247 9
D ARP5_YEAST 249 9 E ARP5_HUMAN 248 9
Y ARP5_YEAST 250 9 H ARP5_HUMAN 249 9
C ARP5_YEAST 251 9 S ARP5_HUMAN 250 9
Y ARP5_YEAST 252 9 Y ARP5_HUMAN 251 9
V ARP5_YEAST 253 9 I ARP5_HUMAN 252 9
S ARP5_YEAST 254 9 A ARP5_HUMAN 253 9
R ARP5_YEAST 255 9 E ARP5_HUMAN 254 9
N ARP5_YEAST 256 9 D ARP5_HUMAN 255 9
Y ARP5_YEAST 257 9 Y ARP5_HUMAN 256 9
D ARP5_YEAST 258 9 V ARP5_HUMAN 257 9
E ARP5_YEAST 259 9 E ARP5_HUMAN 258 9
D ARP5_YEAST 260 9 E ARP5_HUMAN 259 9
I ARP5_YEAST 261 9 L ARP5_HUMAN 260 9
E ARP5_YEAST 262 9 H ARP5_HUMAN 261 9
K ARP5_YEAST 263 9 K ARP5_HUMAN 262 9
I ARP5_YEAST 264 9 W ARP5_HUMAN 263 9
L ARP5_YEAST 265 9 R ARP5_HUMAN 264 9
T ARP5_YEAST 266 9 C ARP5_HUMAN 265 9
L ARP5_YEAST 267 9 P ARP5_HUMAN 266 9
E ARP5_YEAST 268 9 D ARP5_HUMAN 267 9
N ARP5_YEAST 269 9 Y ARP5_HUMAN 268 9
L ARP5_YEAST 270 9 Y ARP5_HUMAN 269 9
D ARP5_YEAST 271 9 E ARP5_HUMAN 270 9
T ARP5_YEAST 272 9 N ARP5_HUMAN 271 9
N ARP5_YEAST 273 9 N ARP5_HUMAN 272 9
D ARP5_YEAST 274 9 V ARP5_HUMAN 273 9
V ARP5_YEAST 275 9 H ARP5_HUMAN 274 9
V ARP5_YEAST 276 9 K ARP5_HUMAN 275 9
V ARP5_YEAST 277 9 M ARP5_HUMAN 276 9
E ARP5_YEAST 278 9 Q ARP5_HUMAN 277 9
A ARP5_YEAST 279 9 L ARP5_HUMAN 278 9
P ARP5_YEAST 280 9 P ARP5_HUMAN 279 9
F ARP5_YEAST 281 9 F ARP5_HUMAN 280 9
T ARP5_YEAST 282 8 S ARP5_HUMAN 281 8
E ARP5_YEAST 299 9 E ARP5_HUMAN 296 9
K ARP5_YEAST 300 9 R ARP5_HUMAN 297 9
R ARP5_YEAST 301 9 R ARP5_HUMAN 298 9
K ARP5_YEAST 302 9 Q ARP5_HUMAN 299 9
E ARP5_YEAST 303 9 Q ARP5_HUMAN 300 9
T ARP5_YEAST 304 9 Q ARP5_HUMAN 301 9
G ARP5_YEAST 305 9 L ARP5_HUMAN 302 9
K ARP5_YEAST 306 9 R ARP5_HUMAN 303 9
R ARP5_YEAST 307 9 R ARP5_HUMAN 304 9
L ARP5_YEAST 308 9 L ARP5_HUMAN 305 9
Q ARP5_YEAST 309 9 Q ARP5_HUMAN 306 9
E ARP5_YEAST 310 9 E ARP5_HUMAN 307 9
Q ARP5_YEAST 311 9 L ARP5_HUMAN 308 9
A ARP5_YEAST 312 9 N ARP5_HUMAN 309 9
R ARP5_YEAST 313 9 A ARP5_HUMAN 310 9
L ARP5_YEAST 314 9 R ARP5_HUMAN 311 9
K ARP5_YEAST 315 9 R ARP5_HUMAN 312 9
R ARP5_YEAST 316 9 R ARP5_HUMAN 313 9
M ARP5_YEAST 317 9 E ARP5_HUMAN 314 9
E ARP5_YEAST 318 9 E ARP5_HUMAN 315 9
K ARP5_YEAST 319 9 K ARP5_HUMAN 316 9
L ARP5_YEAST 320 9 L ARP5_HUMAN 317 9
V ARP5_YEAST 321 9 Q ARP5_HUMAN 318 9
Q ARP5_YEAST 322 9 L ARP5_HUMAN 319 9
K ARP5_YEAST 323 9 D ARP5_HUMAN 320 9
Q ARP5_YEAST 324 9 Q ARP5_HUMAN 321 9
E ARP5_YEAST 325 9 E ARP5_HUMAN 322 9
E ARP5_YEAST 326 9 R ARP5_HUMAN 323 9
F ARP5_YEAST 327 9 L ARP5_HUMAN 324 9
E ARP5_YEAST 328 9 D ARP5_HUMAN 325 9
Y ARP5_YEAST 329 9 R ARP5_HUMAN 326 9
F ARP5_YEAST 330 9 L ARP5_HUMAN 327 9
S ARP5_YEAST 331 9 L ARP5_HUMAN 328 9
K ARP5_YEAST 332 9 Y ARP5_HUMAN 329 9
V ARP5_YEAST 333 9 V ARP5_HUMAN 330 9
R ARP5_YEAST 334 9 Q ARP5_HUMAN 331 9
D ARP5_YEAST 335 9 E ARP5_HUMAN 332 9
Q ARP5_YEAST 336 9 L ARP5_HUMAN 333 9
L ARP5_YEAST 337 9 L ARP5_HUMAN 334 9
I ARP5_YEAST 338 9 E ARP5_HUMAN 335 9
D ARP5_YEAST 339 9 D ARP5_HUMAN 336 9
E ARP5_YEAST 340 9 G ARP5_HUMAN 337 9
P ARP5_YEAST 341 9 Q ARP5_HUMAN 338 9
K ARP5_YEAST 342 9 M ARP5_HUMAN 339 9
K ARP5_YEAST 343 9 D ARP5_HUMAN 340 9
K ARP5_YEAST 344 9 Q ARP5_HUMAN 341 9
V ARP5_YEAST 345 9 F ARP5_HUMAN 342 9
L ARP5_YEAST 346 9 H ARP5_HUMAN 343 9
S ARP5_YEAST 347 9 K ARP5_HUMAN 344 9
V ARP5_YEAST 348 9 A ARP5_HUMAN 345 9
L ARP5_YEAST 349 9 L ARP5_HUMAN 346 9
Q ARP5_YEAST 350 9 I ARP5_HUMAN 347 9
N ARP5_YEAST 351 9 E ARP5_HUMAN 348 9
A ARP5_YEAST 352 9 L ARP5_HUMAN 349 9
G ARP5_YEAST 353 9 N ARP5_HUMAN 350 9
F ARP5_YEAST 354 9 M ARP5_HUMAN 351 9
D ARP5_YEAST 355 9 D ARP5_HUMAN 352 9
D ARP5_YEAST 356 9 S ARP5_HUMAN 353 9
E ARP5_YEAST 357 9 P ARP5_HUMAN 354 9
R ARP5_YEAST 358 9 E ARP5_HUMAN 355 9
D ARP5_YEAST 359 9 E ARP5_HUMAN 356 9
F ARP5_YEAST 360 9 L ARP5_HUMAN 357 9
K ARP5_YEAST 361 9 Q ARP5_HUMAN 358 9
K ARP5_YEAST 362 9 S ARP5_HUMAN 359 9
Y ARP5_YEAST 363 9 Y ARP5_HUMAN 360 9
L ARP5_YEAST 364 9 I ARP5_HUMAN 361 9
H ARP5_YEAST 365 9 Q ARP5_HUMAN 362 9
S ARP5_YEAST 366 9 K ARP5_HUMAN 363 9
L ARP5_YEAST 367 9 L ARP5_HUMAN 364 9
E ARP5_YEAST 368 9 S ARP5_HUMAN 365 9
Q ARP5_YEAST 369 8 I ARP5_HUMAN 366 8
S ARP5_YEAST 370 8 A ARP5_HUMAN 367 8
L ARP5_YEAST 371 7 V ARP5_HUMAN 368 7
K ARP5_YEAST 372 7 E ARP5_HUMAN 369 7
I ARP5_YEAST 606 9 L ARP5_HUMAN 436 9
H ARP5_YEAST 607 9 A ARP5_HUMAN 437 9
E ARP5_YEAST 608 9 A ARP5_HUMAN 438 9
Q ARP5_YEAST 609 9 Y ARP5_HUMAN 439 9
H ARP5_YEAST 610 9 H ARP5_HUMAN 440 9
Q ARP5_YEAST 611 9 Q ARP5_HUMAN 441 9
M ARP5_YEAST 612 9 L ARP5_HUMAN 442 9
H ARP5_YEAST 613 9 F ARP5_HUMAN 443 9
L ARP5_YEAST 614 9 V ARP5_HUMAN 444 9
N ARP5_YEAST 615 9 G ARP5_HUMAN 445 9
V ARP5_YEAST 616 9 T ARP5_HUMAN 446 9
E ARP5_YEAST 617 9 E ARP5_HUMAN 447 9
R ARP5_YEAST 618 9 R ARP5_HUMAN 448 9
I ARP5_YEAST 619 9 I ARP5_HUMAN 449 9
R ARP5_YEAST 620 9 R ARP5_HUMAN 450 9
V ARP5_YEAST 621 9 A ARP5_HUMAN 451 9
P ARP5_YEAST 622 9 P ARP5_HUMAN 452 9
E ARP5_YEAST 623 9 E ARP5_HUMAN 453 9
V ARP5_YEAST 624 9 I ARP5_HUMAN 454 9
I ARP5_YEAST 625 9 I ARP5_HUMAN 455 9
F ARP5_YEAST 626 9 F ARP5_HUMAN 456 9
Q ARP5_YEAST 627 9 Q ARP5_HUMAN 457 9
P ARP5_YEAST 628 9 P ARP5_HUMAN 458 9
T ARP5_YEAST 629 9 S ARP5_HUMAN 459 9
M ARP5_YEAST 630 9 L ARP5_HUMAN 460 9
G ARP5_YEAST 631 9 I ARP5_HUMAN 461 9
G ARP5_YEAST 632 9 G ARP5_HUMAN 462 9
Q ARP5_YEAST 633 9 E ARP5_HUMAN 463 9
D ARP5_YEAST 634 9 E ARP5_HUMAN 464 9
Q ARP5_YEAST 635 9 Q ARP5_HUMAN 465 9
A ARP5_YEAST 636 9 A ARP5_HUMAN 466 9
G ARP5_YEAST 637 9 G ARP5_HUMAN 467 9
I ARP5_YEAST 638 9 I ARP5_HUMAN 468 9
C ARP5_YEAST 639 9 A ARP5_HUMAN 469 9
E ARP5_YEAST 640 9 E ARP5_HUMAN 470 9
L ARP5_YEAST 641 9 T ARP5_HUMAN 471 9
S ARP5_YEAST 642 9 L ARP5_HUMAN 472 9
E ARP5_YEAST 643 8 Q ARP5_HUMAN 473 8
T ARP5_YEAST 644 8 Y ARP5_HUMAN 474 8
I ARP5_YEAST 645 7 I ARP5_HUMAN 475 7
V ARP5_YEAST 665 9 V ARP5_HUMAN 488 9
N ARP5_YEAST 666 9 Q ARP5_HUMAN 489 9
N ARP5_YEAST 667 9 N ARP5_HUMAN 490 9
V ARP5_YEAST 668 9 V ARP5_HUMAN 491 9
L ARP5_YEAST 669 9 F ARP5_HUMAN 492 9
I ARP5_YEAST 670 9 L ARP5_HUMAN 493 9
T ARP5_YEAST 671 9 T ARP5_HUMAN 494 9
G ARP5_YEAST 672 9 G ARP5_HUMAN 495 9
G ARP5_YEAST 673 9 G ARP5_HUMAN 496 9
N ARP5_YEAST 674 9 N ARP5_HUMAN 497 9
A ARP5_YEAST 675 9 T ARP5_HUMAN 498 9
K ARP5_YEAST 676 9 M ARP5_HUMAN 499 9
V ARP5_YEAST 677 9 Y ARP5_HUMAN 500 9
P ARP5_YEAST 678 9 P ARP5_HUMAN 501 9
G ARP5_YEAST 679 9 G ARP5_HUMAN 502 9
L ARP5_YEAST 680 9 M ARP5_HUMAN 503 9
K ARP5_YEAST 681 9 K ARP5_HUMAN 504 9
E ARP5_YEAST 682 9 A ARP5_HUMAN 505 9
R ARP5_YEAST 683 9 R ARP5_HUMAN 506 9
I ARP5_YEAST 684 9 M ARP5_HUMAN 507 9
V ARP5_YEAST 685 9 E ARP5_HUMAN 508 9
K ARP5_YEAST 686 9 K ARP5_HUMAN 509 9
E ARP5_YEAST 687 9 E ARP5_HUMAN 510 9
F ARP5_YEAST 688 9 L ARP5_HUMAN 511 9
T ARP5_YEAST 689 9 L ARP5_HUMAN 512 9
G ARP5_YEAST 690 9 E ARP5_HUMAN 513 9
F ARP5_YEAST 691 9 M ARP5_HUMAN 514 9
L ARP5_YEAST 692 9 R ARP5_HUMAN 515 9
P ARP5_YEAST 693 9 P ARP5_HUMAN 516 9
T ARP5_YEAST 694 9 F ARP5_HUMAN 517 9
G ARP5_YEAST 695 9 R ARP5_HUMAN 518 9
T ARP5_YEAST 696 9 S ARP5_HUMAN 519 9
N ARP5_YEAST 697 9 S ARP5_HUMAN 520 9
I ARP5_YEAST 698 9 F ARP5_HUMAN 521 9
T ARP5_YEAST 699 9 Q ARP5_HUMAN 522 9
V ARP5_YEAST 700 9 V ARP5_HUMAN 523 9
N ARP5_YEAST 701 9 Q ARP5_HUMAN 524 9
M ARP5_YEAST 702 9 L ARP5_HUMAN 525 9
S ARP5_YEAST 703 9 A ARP5_HUMAN 526 9
S ARP5_YEAST 704 9 S ARP5_HUMAN 527 9
D ARP5_YEAST 705 9 N ARP5_HUMAN 528 9
P ARP5_YEAST 706 9 P ARP5_HUMAN 529 9
S ARP5_YEAST 707 9 V ARP5_HUMAN 530 9
L ARP5_YEAST 708 9 L ARP5_HUMAN 531 9
D ARP5_YEAST 709 9 D ARP5_HUMAN 532 9
A ARP5_YEAST 710 9 A ARP5_HUMAN 533 9
W ARP5_YEAST 711 9 W ARP5_HUMAN 534 9
K ARP5_YEAST 712 9 Y ARP5_HUMAN 535 9
G ARP5_YEAST 713 9 G ARP5_HUMAN 536 9
M ARP5_YEAST 714 9 A ARP5_HUMAN 537 9
A ARP5_YEAST 715 9 R ARP5_HUMAN 538 9
A ARP5_YEAST 716 9 D ARP5_HUMAN 539 9
L ARP5_YEAST 717 9 W ARP5_HUMAN 540 9
A ARP5_YEAST 718 9 A ARP5_HUMAN 541 9
R ARP5_YEAST 719 9 L ARP5_HUMAN 542 9
N ARP5_YEAST 720 9 N ARP5_HUMAN 543 9
E ARP5_YEAST 721 9 H ARP5_HUMAN 544 9
E ARP5_YEAST 722 9 L ARP5_HUMAN 545 9
Q ARP5_YEAST 723 9 D ARP5_HUMAN 546 9
Y ARP5_YEAST 724 9 D ARP5_HUMAN 547 9
R ARP5_YEAST 725 9 N ARP5_HUMAN 548 9
K ARP5_YEAST 726 9 E ARP5_HUMAN 549 9
T ARP5_YEAST 727 9 V ARP5_HUMAN 550 9
V ARP5_YEAST 728 9 W ARP5_HUMAN 551 9
I ARP5_YEAST 729 9 I ARP5_HUMAN 552 9
S ARP5_YEAST 730 9 T ARP5_HUMAN 553 9
K ARP5_YEAST 731 9 R ARP5_HUMAN 554 9
K ARP5_YEAST 732 9 K ARP5_HUMAN 555 9
E ARP5_YEAST 733 9 E ARP5_HUMAN 556 9
Y ARP5_YEAST 734 9 Y ARP5_HUMAN 557 9
E ARP5_YEAST 735 9 E ARP5_HUMAN 558 9
E ARP5_YEAST 736 9 E ARP5_HUMAN 559 9
Y ARP5_YEAST 737 9 K ARP5_HUMAN 560 9
G ARP5_YEAST 738 9 G ARP5_HUMAN 561 9
P ARP5_YEAST 739 9 G ARP5_HUMAN 562 9
E ARP5_YEAST 740 9 E ARP5_HUMAN 563 9
Y ARP5_YEAST 741 9 Y ARP5_HUMAN 564 9
I ARP5_YEAST 742 9 L ARP5_HUMAN 565 9
K ARP5_YEAST 743 9 K ARP5_HUMAN 566 9
E ARP5_YEAST 744 9 E ARP5_HUMAN 567 9
H ARP5_YEAST 745 9 H ARP5_HUMAN 568 9
K ARP5_YEAST 746 9 C ARP5_HUMAN 569 9
L ARP5_YEAST 747 8 A ARP5_HUMAN 570 8
G ARP5_YEAST 748 8 S ARP5_HUMAN 571 8
N ARP5_YEAST 749 7 N ARP5_HUMAN 572 7
