V RUVB1_YEAST 21 7 T RUVB1_HUMAN 12 7
T RUVB1_YEAST 22 8 Q RUVB1_HUMAN 13 8
R RUVB1_YEAST 23 9 R RUVB1_HUMAN 14 9
T RUVB1_YEAST 24 9 I RUVB1_HUMAN 15 9
A RUVB1_YEAST 25 9 A RUVB1_HUMAN 16 9
A RUVB1_YEAST 26 9 S RUVB1_HUMAN 17 9
H RUVB1_YEAST 27 9 H RUVB1_HUMAN 18 9
T RUVB1_YEAST 28 9 S RUVB1_HUMAN 19 9
H RUVB1_YEAST 29 9 H RUVB1_HUMAN 20 9
I RUVB1_YEAST 30 9 V RUVB1_HUMAN 21 9
K RUVB1_YEAST 31 9 K RUVB1_HUMAN 22 9
G RUVB1_YEAST 32 9 G RUVB1_HUMAN 23 9
L RUVB1_YEAST 33 9 L RUVB1_HUMAN 24 9
G RUVB1_YEAST 34 9 G RUVB1_HUMAN 25 9
L RUVB1_YEAST 35 9 L RUVB1_HUMAN 26 9
D RUVB1_YEAST 36 9 D RUVB1_HUMAN 27 9
E RUVB1_YEAST 37 9 E RUVB1_HUMAN 28 9
S RUVB1_YEAST 38 9 S RUVB1_HUMAN 29 9
G RUVB1_YEAST 39 9 G RUVB1_HUMAN 30 9
V RUVB1_YEAST 40 9 L RUVB1_HUMAN 31 9
A RUVB1_YEAST 41 9 A RUVB1_HUMAN 32 9
K RUVB1_YEAST 42 9 K RUVB1_HUMAN 33 9
R RUVB1_YEAST 43 9 Q RUVB1_HUMAN 34 9
V RUVB1_YEAST 44 9 A RUVB1_HUMAN 35 9
E RUVB1_YEAST 45 9 A RUVB1_HUMAN 36 9
G RUVB1_YEAST 46 9 S RUVB1_HUMAN 37 9
G RUVB1_YEAST 47 9 G RUVB1_HUMAN 38 9
F RUVB1_YEAST 48 9 L RUVB1_HUMAN 39 9
V RUVB1_YEAST 49 9 V RUVB1_HUMAN 40 9
G RUVB1_YEAST 50 9 G RUVB1_HUMAN 41 9
Q RUVB1_YEAST 51 9 Q RUVB1_HUMAN 42 9
I RUVB1_YEAST 52 9 E RUVB1_HUMAN 43 9
E RUVB1_YEAST 53 9 N RUVB1_HUMAN 44 9
A RUVB1_YEAST 54 9 A RUVB1_HUMAN 45 9
R RUVB1_YEAST 55 9 R RUVB1_HUMAN 46 9
E RUVB1_YEAST 56 9 E RUVB1_HUMAN 47 9
A RUVB1_YEAST 57 9 A RUVB1_HUMAN 48 9
C RUVB1_YEAST 58 9 C RUVB1_HUMAN 49 9
G RUVB1_YEAST 59 9 G RUVB1_HUMAN 50 9
V RUVB1_YEAST 60 9 V RUVB1_HUMAN 51 9
I RUVB1_YEAST 61 9 I RUVB1_HUMAN 52 9
V RUVB1_YEAST 62 9 V RUVB1_HUMAN 53 9
D RUVB1_YEAST 63 9 E RUVB1_HUMAN 54 9
L RUVB1_YEAST 64 9 L RUVB1_HUMAN 55 9
I RUVB1_YEAST 65 9 I RUVB1_HUMAN 56 9
K RUVB1_YEAST 66 9 K RUVB1_HUMAN 57 9
A RUVB1_YEAST 67 9 S RUVB1_HUMAN 58 9
K RUVB1_YEAST 68 9 K RUVB1_HUMAN 59 9
K RUVB1_YEAST 69 9 K RUVB1_HUMAN 60 9
M RUVB1_YEAST 70 9 M RUVB1_HUMAN 61 9
S RUVB1_YEAST 71 9 A RUVB1_HUMAN 62 9
G RUVB1_YEAST 72 9 G RUVB1_HUMAN 63 9
R RUVB1_YEAST 73 9 R RUVB1_HUMAN 64 9
A RUVB1_YEAST 74 9 A RUVB1_HUMAN 65 9
I RUVB1_YEAST 75 9 V RUVB1_HUMAN 66 9
L RUVB1_YEAST 76 9 L RUVB1_HUMAN 67 9
L RUVB1_YEAST 77 9 L RUVB1_HUMAN 68 9
A RUVB1_YEAST 78 9 A RUVB1_HUMAN 69 9
G RUVB1_YEAST 79 9 G RUVB1_HUMAN 70 9
G RUVB1_YEAST 80 9 P RUVB1_HUMAN 71 9
P RUVB1_YEAST 81 9 P RUVB1_HUMAN 72 9
S RUVB1_YEAST 82 9 G RUVB1_HUMAN 73 9
T RUVB1_YEAST 83 9 T RUVB1_HUMAN 74 9
G RUVB1_YEAST 84 9 G RUVB1_HUMAN 75 9
K RUVB1_YEAST 85 9 K RUVB1_HUMAN 76 9
T RUVB1_YEAST 86 9 T RUVB1_HUMAN 77 9
A RUVB1_YEAST 87 9 A RUVB1_HUMAN 78 9
L RUVB1_YEAST 88 9 L RUVB1_HUMAN 79 9
A RUVB1_YEAST 89 9 A RUVB1_HUMAN 80 9
L RUVB1_YEAST 90 9 L RUVB1_HUMAN 81 9
A RUVB1_YEAST 91 9 A RUVB1_HUMAN 82 9
I RUVB1_YEAST 92 9 I RUVB1_HUMAN 83 9
S RUVB1_YEAST 93 9 A RUVB1_HUMAN 84 9
Q RUVB1_YEAST 94 9 Q RUVB1_HUMAN 85 9
E RUVB1_YEAST 95 9 E RUVB1_HUMAN 86 9
L RUVB1_YEAST 96 9 L RUVB1_HUMAN 87 9
G RUVB1_YEAST 97 9 G RUVB1_HUMAN 88 9
P RUVB1_YEAST 98 9 S RUVB1_HUMAN 89 9
K RUVB1_YEAST 99 9 K RUVB1_HUMAN 90 9
V RUVB1_YEAST 100 9 V RUVB1_HUMAN 91 9
P RUVB1_YEAST 101 9 P RUVB1_HUMAN 92 9
F RUVB1_YEAST 102 9 F RUVB1_HUMAN 93 9
C RUVB1_YEAST 103 9 C RUVB1_HUMAN 94 9
P RUVB1_YEAST 104 9 P RUVB1_HUMAN 95 9
L RUVB1_YEAST 105 9 M RUVB1_HUMAN 96 9
V RUVB1_YEAST 106 9 V RUVB1_HUMAN 97 9
G RUVB1_YEAST 107 9 G RUVB1_HUMAN 98 9
S RUVB1_YEAST 108 9 S RUVB1_HUMAN 99 9
E RUVB1_YEAST 109 9 E RUVB1_HUMAN 100 9
L RUVB1_YEAST 110 9 V RUVB1_HUMAN 101 9
Y RUVB1_YEAST 111 9 Y RUVB1_HUMAN 102 9
S RUVB1_YEAST 112 9 S RUVB1_HUMAN 103 9
V RUVB1_YEAST 113 9 T RUVB1_HUMAN 104 9
E RUVB1_YEAST 114 9 E RUVB1_HUMAN 105 9
V RUVB1_YEAST 115 9 I RUVB1_HUMAN 106 9
K RUVB1_YEAST 116 9 K RUVB1_HUMAN 107 9
K RUVB1_YEAST 117 9 K RUVB1_HUMAN 108 9
T RUVB1_YEAST 118 9 T RUVB1_HUMAN 109 9
E RUVB1_YEAST 119 9 E RUVB1_HUMAN 110 9
T RUVB1_YEAST 120 9 V RUVB1_HUMAN 111 9
L RUVB1_YEAST 121 9 L RUVB1_HUMAN 112 9
M RUVB1_YEAST 122 9 M RUVB1_HUMAN 113 9
E RUVB1_YEAST 123 9 E RUVB1_HUMAN 114 9
N RUVB1_YEAST 124 9 N RUVB1_HUMAN 115 9
F RUVB1_YEAST 125 9 F RUVB1_HUMAN 116 9
R RUVB1_YEAST 126 9 R RUVB1_HUMAN 117 9
R RUVB1_YEAST 127 9 R RUVB1_HUMAN 118 9
A RUVB1_YEAST 128 9 A RUVB1_HUMAN 119 9
I RUVB1_YEAST 129 9 I RUVB1_HUMAN 120 9
G RUVB1_YEAST 130 9 G RUVB1_HUMAN 121 9
L RUVB1_YEAST 131 9 L RUVB1_HUMAN 122 9
R RUVB1_YEAST 132 9 R RUVB1_HUMAN 123 9
I RUVB1_YEAST 133 9 I RUVB1_HUMAN 124 9
K RUVB1_YEAST 134 9 K RUVB1_HUMAN 125 9
E RUVB1_YEAST 135 9 E RUVB1_HUMAN 126 9
T RUVB1_YEAST 136 9 T RUVB1_HUMAN 127 9
K RUVB1_YEAST 137 9 K RUVB1_HUMAN 128 9
E RUVB1_YEAST 138 9 E RUVB1_HUMAN 129 9
V RUVB1_YEAST 139 9 V RUVB1_HUMAN 130 9
Y RUVB1_YEAST 140 9 Y RUVB1_HUMAN 131 9
E RUVB1_YEAST 141 9 E RUVB1_HUMAN 132 9
G RUVB1_YEAST 142 9 G RUVB1_HUMAN 133 9
E RUVB1_YEAST 143 9 E RUVB1_HUMAN 134 9
V RUVB1_YEAST 144 9 V RUVB1_HUMAN 135 9
T RUVB1_YEAST 145 9 T RUVB1_HUMAN 136 9
E RUVB1_YEAST 146 9 E RUVB1_HUMAN 137 9
L RUVB1_YEAST 147 9 L RUVB1_HUMAN 138 9
T RUVB1_YEAST 148 9 T RUVB1_HUMAN 139 9
P RUVB1_YEAST 149 9 P RUVB1_HUMAN 140 9
E RUVB1_YEAST 150 9 C RUVB1_HUMAN 141 9
D RUVB1_YEAST 151 9 E RUVB1_HUMAN 142 9
A RUVB1_YEAST 152 9 T RUVB1_HUMAN 143 9
E RUVB1_YEAST 153 9 E RUVB1_HUMAN 144 9
N RUVB1_YEAST 154 9 N RUVB1_HUMAN 145 9
P RUVB1_YEAST 155 9 P RUVB1_HUMAN 146 9
L RUVB1_YEAST 156 9 M RUVB1_HUMAN 147 9
G RUVB1_YEAST 157 9 G RUVB1_HUMAN 148 9
G RUVB1_YEAST 158 9 G RUVB1_HUMAN 149 9
Y RUVB1_YEAST 159 9 Y RUVB1_HUMAN 150 9
G RUVB1_YEAST 160 9 G RUVB1_HUMAN 151 9
K RUVB1_YEAST 161 9 K RUVB1_HUMAN 152 9
T RUVB1_YEAST 162 9 T RUVB1_HUMAN 153 9
I RUVB1_YEAST 163 9 I RUVB1_HUMAN 154 9
S RUVB1_YEAST 164 9 S RUVB1_HUMAN 155 9
H RUVB1_YEAST 165 9 H RUVB1_HUMAN 156 9
V RUVB1_YEAST 166 9 V RUVB1_HUMAN 157 9
I RUVB1_YEAST 167 9 I RUVB1_HUMAN 158 9
V RUVB1_YEAST 168 9 I RUVB1_HUMAN 159 9
G RUVB1_YEAST 169 9 G RUVB1_HUMAN 160 9
L RUVB1_YEAST 170 9 L RUVB1_HUMAN 161 9
K RUVB1_YEAST 171 9 K RUVB1_HUMAN 162 9
S RUVB1_YEAST 172 9 T RUVB1_HUMAN 163 9
A RUVB1_YEAST 173 9 A RUVB1_HUMAN 164 9
K RUVB1_YEAST 174 9 K RUVB1_HUMAN 165 9
G RUVB1_YEAST 175 9 G RUVB1_HUMAN 166 9
T RUVB1_YEAST 176 9 T RUVB1_HUMAN 167 9
K RUVB1_YEAST 177 9 K RUVB1_HUMAN 168 9
T RUVB1_YEAST 178 9 Q RUVB1_HUMAN 169 9
L RUVB1_YEAST 179 9 L RUVB1_HUMAN 170 9
R RUVB1_YEAST 180 9 K RUVB1_HUMAN 171 9
L RUVB1_YEAST 181 9 L RUVB1_HUMAN 172 9
D RUVB1_YEAST 182 9 D RUVB1_HUMAN 173 9
P RUVB1_YEAST 183 9 P RUVB1_HUMAN 174 9
T RUVB1_YEAST 184 9 S RUVB1_HUMAN 175 9
I RUVB1_YEAST 185 9 I RUVB1_HUMAN 176 9
Y RUVB1_YEAST 186 9 F RUVB1_HUMAN 177 9
E RUVB1_YEAST 187 9 E RUVB1_HUMAN 178 9
S RUVB1_YEAST 188 9 S RUVB1_HUMAN 179 9
I RUVB1_YEAST 189 9 L RUVB1_HUMAN 180 9
Q RUVB1_YEAST 190 9 Q RUVB1_HUMAN 181 9
R RUVB1_YEAST 191 9 K RUVB1_HUMAN 182 9
E RUVB1_YEAST 192 9 E RUVB1_HUMAN 183 9
K RUVB1_YEAST 193 9 R RUVB1_HUMAN 184 9
V RUVB1_YEAST 194 9 V RUVB1_HUMAN 185 9
S RUVB1_YEAST 195 9 E RUVB1_HUMAN 186 9
I RUVB1_YEAST 196 9 A RUVB1_HUMAN 187 9
G RUVB1_YEAST 197 9 G RUVB1_HUMAN 188 9
D RUVB1_YEAST 198 9 D RUVB1_HUMAN 189 9
V RUVB1_YEAST 199 9 V RUVB1_HUMAN 190 9
I RUVB1_YEAST 200 9 I RUVB1_HUMAN 191 9
Y RUVB1_YEAST 201 9 Y RUVB1_HUMAN 192 9
I RUVB1_YEAST 202 9 I RUVB1_HUMAN 193 9
E RUVB1_YEAST 203 9 E RUVB1_HUMAN 194 9
A RUVB1_YEAST 204 9 A RUVB1_HUMAN 195 9
N RUVB1_YEAST 205 9 N RUVB1_HUMAN 196 9
T RUVB1_YEAST 206 9 S RUVB1_HUMAN 197 9
G RUVB1_YEAST 207 9 G RUVB1_HUMAN 198 9
A RUVB1_YEAST 208 9 A RUVB1_HUMAN 199 9
V RUVB1_YEAST 209 9 V RUVB1_HUMAN 200 9
K RUVB1_YEAST 210 9 K RUVB1_HUMAN 201 9
R RUVB1_YEAST 211 9 R RUVB1_HUMAN 202 9
V RUVB1_YEAST 212 9 Q RUVB1_HUMAN 203 9
G RUVB1_YEAST 213 9 G RUVB1_HUMAN 204 9
R RUVB1_YEAST 214 9 R RUVB1_HUMAN 205 9
S RUVB1_YEAST 215 9 C RUVB1_HUMAN 206 9
D RUVB1_YEAST 216 9 D RUVB1_HUMAN 207 9
A RUVB1_YEAST 217 9 T RUVB1_HUMAN 208 9
Y RUVB1_YEAST 218 9 Y RUVB1_HUMAN 209 9
A RUVB1_YEAST 219 9 A RUVB1_HUMAN 210 9
T RUVB1_YEAST 220 9 T RUVB1_HUMAN 211 9
E RUVB1_YEAST 221 9 E RUVB1_HUMAN 212 9
F RUVB1_YEAST 222 9 F RUVB1_HUMAN 213 9
D RUVB1_YEAST 223 9 D RUVB1_HUMAN 214 9
L RUVB1_YEAST 224 9 L RUVB1_HUMAN 215 9
E RUVB1_YEAST 225 9 E RUVB1_HUMAN 216 9
T RUVB1_YEAST 226 9 A RUVB1_HUMAN 217 9
E RUVB1_YEAST 227 9 E RUVB1_HUMAN 218 9
E RUVB1_YEAST 228 9 E RUVB1_HUMAN 219 9
Y RUVB1_YEAST 229 9 Y RUVB1_HUMAN 220 9
V RUVB1_YEAST 230 9 V RUVB1_HUMAN 221 9
P RUVB1_YEAST 231 9 P RUVB1_HUMAN 222 9
L RUVB1_YEAST 232 9 L RUVB1_HUMAN 223 9
P RUVB1_YEAST 233 9 P RUVB1_HUMAN 224 9
K RUVB1_YEAST 234 9 K RUVB1_HUMAN 225 9
G RUVB1_YEAST 235 9 G RUVB1_HUMAN 226 9
E RUVB1_YEAST 236 9 D RUVB1_HUMAN 227 9
V RUVB1_YEAST 237 9 V RUVB1_HUMAN 228 9
H RUVB1_YEAST 238 9 H RUVB1_HUMAN 229 9
K RUVB1_YEAST 239 9 K RUVB1_HUMAN 230 9
K RUVB1_YEAST 240 9 K RUVB1_HUMAN 231 9
K RUVB1_YEAST 241 9 K RUVB1_HUMAN 232 9
E RUVB1_YEAST 242 9 E RUVB1_HUMAN 233 9
I RUVB1_YEAST 243 9 I RUVB1_HUMAN 234 9
V RUVB1_YEAST 244 9 I RUVB1_HUMAN 235 9
Q RUVB1_YEAST 245 9 Q RUVB1_HUMAN 236 9
D RUVB1_YEAST 246 9 D RUVB1_HUMAN 237 9
V RUVB1_YEAST 247 9 V RUVB1_HUMAN 238 9
T RUVB1_YEAST 248 9 T RUVB1_HUMAN 239 9
L RUVB1_YEAST 249 9 L RUVB1_HUMAN 240 9
H RUVB1_YEAST 250 9 H RUVB1_HUMAN 241 9
D RUVB1_YEAST 251 9 D RUVB1_HUMAN 242 9
L RUVB1_YEAST 252 9 L RUVB1_HUMAN 243 9
D RUVB1_YEAST 253 9 D RUVB1_HUMAN 244 9
V RUVB1_YEAST 254 9 V RUVB1_HUMAN 245 9
A RUVB1_YEAST 255 9 A RUVB1_HUMAN 246 9
N RUVB1_YEAST 256 9 N RUVB1_HUMAN 247 9
A RUVB1_YEAST 257 9 A RUVB1_HUMAN 248 9
R RUVB1_YEAST 258 9 R RUVB1_HUMAN 249 9
P RUVB1_YEAST 259 9 P RUVB1_HUMAN 250 9
Q RUVB1_YEAST 260 9 Q RUVB1_HUMAN 251 9
G RUVB1_YEAST 261 9 G RUVB1_HUMAN 252 9
G RUVB1_YEAST 262 9 G RUVB1_HUMAN 253 9
Q RUVB1_YEAST 263 9 Q RUVB1_HUMAN 254 9
D RUVB1_YEAST 264 9 D RUVB1_HUMAN 255 9
V RUVB1_YEAST 265 9 I RUVB1_HUMAN 256 9
I RUVB1_YEAST 266 9 L RUVB1_HUMAN 257 9
S RUVB1_YEAST 267 9 S RUVB1_HUMAN 258 9
M RUVB1_YEAST 268 9 M RUVB1_HUMAN 259 9
M RUVB1_YEAST 269 9 M RUVB1_HUMAN 260 9
G RUVB1_YEAST 270 9 G RUVB1_HUMAN 261 9
Q RUVB1_YEAST 271 9 Q RUVB1_HUMAN 262 9
L RUVB1_YEAST 272 9 L RUVB1_HUMAN 263 9
L RUVB1_YEAST 273 9 M RUVB1_HUMAN 264 9
K RUVB1_YEAST 274 9 K RUVB1_HUMAN 265 9
P RUVB1_YEAST 275 9 P RUVB1_HUMAN 266 9
K RUVB1_YEAST 276 9 K RUVB1_HUMAN 267 9
K RUVB1_YEAST 277 9 K RUVB1_HUMAN 268 9
T RUVB1_YEAST 278 9 T RUVB1_HUMAN 269 9
E RUVB1_YEAST 279 9 E RUVB1_HUMAN 270 9
I RUVB1_YEAST 280 9 I RUVB1_HUMAN 271 9
T RUVB1_YEAST 281 9 T RUVB1_HUMAN 272 9
E RUVB1_YEAST 282 9 D RUVB1_HUMAN 273 9
K RUVB1_YEAST 283 9 K RUVB1_HUMAN 274 9
L RUVB1_YEAST 284 9 L RUVB1_HUMAN 275 9
R RUVB1_YEAST 285 9 R RUVB1_HUMAN 276 9
Q RUVB1_YEAST 286 9 G RUVB1_HUMAN 277 9
E RUVB1_YEAST 287 9 E RUVB1_HUMAN 278 9
V RUVB1_YEAST 288 9 I RUVB1_HUMAN 279 9
N RUVB1_YEAST 289 9 N RUVB1_HUMAN 280 9
K RUVB1_YEAST 290 9 K RUVB1_HUMAN 281 9
V RUVB1_YEAST 291 9 V RUVB1_HUMAN 282 9
V RUVB1_YEAST 292 9 V RUVB1_HUMAN 283 9
A RUVB1_YEAST 293 9 N RUVB1_HUMAN 284 9
K RUVB1_YEAST 294 9 K RUVB1_HUMAN 285 9
Y RUVB1_YEAST 295 9 Y RUVB1_HUMAN 286 9
I RUVB1_YEAST 296 9 I RUVB1_HUMAN 287 9
D RUVB1_YEAST 297 9 D RUVB1_HUMAN 288 9
Q RUVB1_YEAST 298 9 Q RUVB1_HUMAN 289 9
G RUVB1_YEAST 299 9 G RUVB1_HUMAN 290 9
V RUVB1_YEAST 300 9 I RUVB1_HUMAN 291 9
A RUVB1_YEAST 301 9 A RUVB1_HUMAN 292 9
E RUVB1_YEAST 302 9 E RUVB1_HUMAN 293 9
L RUVB1_YEAST 303 9 L RUVB1_HUMAN 294 9
I RUVB1_YEAST 304 9 V RUVB1_HUMAN 295 9
P RUVB1_YEAST 305 9 P RUVB1_HUMAN 296 9
G RUVB1_YEAST 306 9 G RUVB1_HUMAN 297 9
V RUVB1_YEAST 307 9 V RUVB1_HUMAN 298 9
L RUVB1_YEAST 308 9 L RUVB1_HUMAN 299 9
F RUVB1_YEAST 309 9 F RUVB1_HUMAN 300 9
I RUVB1_YEAST 310 9 V RUVB1_HUMAN 301 9
D RUVB1_YEAST 311 9 D RUVB1_HUMAN 302 9
E RUVB1_YEAST 312 9 E RUVB1_HUMAN 303 9
V RUVB1_YEAST 313 9 V RUVB1_HUMAN 304 9
N RUVB1_YEAST 314 9 H RUVB1_HUMAN 305 9
M RUVB1_YEAST 315 9 M RUVB1_HUMAN 306 9
L RUVB1_YEAST 316 9 L RUVB1_HUMAN 307 9
D RUVB1_YEAST 317 9 D RUVB1_HUMAN 308 9
I RUVB1_YEAST 318 9 I RUVB1_HUMAN 309 9
E RUVB1_YEAST 319 9 E RUVB1_HUMAN 310 9
I RUVB1_YEAST 320 9 C RUVB1_HUMAN 311 9
F RUVB1_YEAST 321 9 F RUVB1_HUMAN 312 9
T RUVB1_YEAST 322 9 T RUVB1_HUMAN 313 9
Y RUVB1_YEAST 323 9 Y RUVB1_HUMAN 314 9
L RUVB1_YEAST 324 9 L RUVB1_HUMAN 315 9
N RUVB1_YEAST 325 9 H RUVB1_HUMAN 316 9
K RUVB1_YEAST 326 9 R RUVB1_HUMAN 317 9
A RUVB1_YEAST 327 9 A RUVB1_HUMAN 318 9
L RUVB1_YEAST 328 9 L RUVB1_HUMAN 319 9
E RUVB1_YEAST 329 9 E RUVB1_HUMAN 320 9
S RUVB1_YEAST 330 9 S RUVB1_HUMAN 321 9
N RUVB1_YEAST 331 9 S RUVB1_HUMAN 322 9
I RUVB1_YEAST 332 9 I RUVB1_HUMAN 323 9
A RUVB1_YEAST 333 9 A RUVB1_HUMAN 324 9
P RUVB1_YEAST 334 9 P RUVB1_HUMAN 325 9
V RUVB1_YEAST 335 9 I RUVB1_HUMAN 326 9
V RUVB1_YEAST 336 9 V RUVB1_HUMAN 327 9
V RUVB1_YEAST 337 9 I RUVB1_HUMAN 328 9
L RUVB1_YEAST 338 9 F RUVB1_HUMAN 329 9
A RUVB1_YEAST 339 9 A RUVB1_HUMAN 330 9
S RUVB1_YEAST 340 9 S RUVB1_HUMAN 331 9
N RUVB1_YEAST 341 9 N RUVB1_HUMAN 332 9
R RUVB1_YEAST 342 9 R RUVB1_HUMAN 333 9
G RUVB1_YEAST 343 9 G RUVB1_HUMAN 334 9
M RUVB1_YEAST 344 9 N RUVB1_HUMAN 335 9
T RUVB1_YEAST 345 9 C RUVB1_HUMAN 336 9
T RUVB1_YEAST 346 9 V RUVB1_HUMAN 337 9
V RUVB1_YEAST 347 9 I RUVB1_HUMAN 338 9
R RUVB1_YEAST 348 9 R RUVB1_HUMAN 339 9
G RUVB1_YEAST 349 9 G RUVB1_HUMAN 340 9
T RUVB1_YEAST 350 9 T RUVB1_HUMAN 341 9
E RUVB1_YEAST 351 9 E RUVB1_HUMAN 342 9
D RUVB1_YEAST 352 9 D RUVB1_HUMAN 343 9
V RUVB1_YEAST 353 9 I RUVB1_HUMAN 344 9
I RUVB1_YEAST 354 9 T RUVB1_HUMAN 345 9
S RUVB1_YEAST 355 9 S RUVB1_HUMAN 346 9
P RUVB1_YEAST 356 9 P RUVB1_HUMAN 347 9
H RUVB1_YEAST 357 9 H RUVB1_HUMAN 348 9
G RUVB1_YEAST 358 9 G RUVB1_HUMAN 349 9
V RUVB1_YEAST 359 9 I RUVB1_HUMAN 350 9
P RUVB1_YEAST 360 9 P RUVB1_HUMAN 351 9
P RUVB1_YEAST 361 9 L RUVB1_HUMAN 352 9
D RUVB1_YEAST 362 9 D RUVB1_HUMAN 353 9
L RUVB1_YEAST 363 9 L RUVB1_HUMAN 354 9
I RUVB1_YEAST 364 9 L RUVB1_HUMAN 355 9
D RUVB1_YEAST 365 9 D RUVB1_HUMAN 356 9
R RUVB1_YEAST 366 9 R RUVB1_HUMAN 357 9
L RUVB1_YEAST 367 9 V RUVB1_HUMAN 358 9
L RUVB1_YEAST 368 9 M RUVB1_HUMAN 359 9
I RUVB1_YEAST 369 9 I RUVB1_HUMAN 360 9
V RUVB1_YEAST 370 9 I RUVB1_HUMAN 361 9
R RUVB1_YEAST 371 9 R RUVB1_HUMAN 362 9
T RUVB1_YEAST 372 9 T RUVB1_HUMAN 363 9
L RUVB1_YEAST 373 9 M RUVB1_HUMAN 364 9
P RUVB1_YEAST 374 9 L RUVB1_HUMAN 365 9
Y RUVB1_YEAST 375 9 Y RUVB1_HUMAN 366 9
D RUVB1_YEAST 376 9 T RUVB1_HUMAN 367 9
K RUVB1_YEAST 377 9 P RUVB1_HUMAN 368 9
D RUVB1_YEAST 378 9 Q RUVB1_HUMAN 369 9
E RUVB1_YEAST 379 9 E RUVB1_HUMAN 370 9
I RUVB1_YEAST 380 9 M RUVB1_HUMAN 371 9
R RUVB1_YEAST 381 9 K RUVB1_HUMAN 372 9
T RUVB1_YEAST 382 9 Q RUVB1_HUMAN 373 9
I RUVB1_YEAST 383 9 I RUVB1_HUMAN 374 9
I RUVB1_YEAST 384 9 I RUVB1_HUMAN 375 9
E RUVB1_YEAST 385 9 K RUVB1_HUMAN 376 9
R RUVB1_YEAST 386 9 I RUVB1_HUMAN 377 9
R RUVB1_YEAST 387 9 R RUVB1_HUMAN 378 9
A RUVB1_YEAST 388 9 A RUVB1_HUMAN 379 9
T RUVB1_YEAST 389 9 Q RUVB1_HUMAN 380 9
V RUVB1_YEAST 390 9 T RUVB1_HUMAN 381 9
E RUVB1_YEAST 391 9 E RUVB1_HUMAN 382 9
R RUVB1_YEAST 392 9 G RUVB1_HUMAN 383 9
L RUVB1_YEAST 393 9 I RUVB1_HUMAN 384 9
Q RUVB1_YEAST 394 9 N RUVB1_HUMAN 385 9
V RUVB1_YEAST 395 9 I RUVB1_HUMAN 386 9
E RUVB1_YEAST 396 9 S RUVB1_HUMAN 387 9
S RUVB1_YEAST 397 9 E RUVB1_HUMAN 388 9
S RUVB1_YEAST 398 9 E RUVB1_HUMAN 389 9
A RUVB1_YEAST 399 9 A RUVB1_HUMAN 390 9
L RUVB1_YEAST 400 9 L RUVB1_HUMAN 391 9
D RUVB1_YEAST 401 9 N RUVB1_HUMAN 392 9
L RUVB1_YEAST 402 9 H RUVB1_HUMAN 393 9
L RUVB1_YEAST 403 9 L RUVB1_HUMAN 394 9
A RUVB1_YEAST 404 9 G RUVB1_HUMAN 395 9
T RUVB1_YEAST 405 9 E RUVB1_HUMAN 396 9
M RUVB1_YEAST 406 9 I RUVB1_HUMAN 397 9
G RUVB1_YEAST 407 9 G RUVB1_HUMAN 398 9
T RUVB1_YEAST 408 9 T RUVB1_HUMAN 399 9
E RUVB1_YEAST 409 9 K RUVB1_HUMAN 400 9
T RUVB1_YEAST 410 9 T RUVB1_HUMAN 401 9
S RUVB1_YEAST 411 9 T RUVB1_HUMAN 402 9
L RUVB1_YEAST 412 9 L RUVB1_HUMAN 403 9
R RUVB1_YEAST 413 9 R RUVB1_HUMAN 404 9
Y RUVB1_YEAST 414 9 Y RUVB1_HUMAN 405 9
A RUVB1_YEAST 415 9 S RUVB1_HUMAN 406 9
L RUVB1_YEAST 416 9 V RUVB1_HUMAN 407 9
Q RUVB1_YEAST 417 9 Q RUVB1_HUMAN 408 9
L RUVB1_YEAST 418 9 L RUVB1_HUMAN 409 9
L RUVB1_YEAST 419 9 L RUVB1_HUMAN 410 9
A RUVB1_YEAST 420 9 T RUVB1_HUMAN 411 9
P RUVB1_YEAST 421 9 P RUVB1_HUMAN 412 9
C RUVB1_YEAST 422 9 A RUVB1_HUMAN 413 9
G RUVB1_YEAST 423 9 N RUVB1_HUMAN 414 9
I RUVB1_YEAST 424 9 L RUVB1_HUMAN 415 9
L RUVB1_YEAST 425 9 L RUVB1_HUMAN 416 9
A RUVB1_YEAST 426 9 A RUVB1_HUMAN 417 9
Q RUVB1_YEAST 427 9 K RUVB1_HUMAN 418 9
T RUVB1_YEAST 428 9 I RUVB1_HUMAN 419 9
S RUVB1_YEAST 429 9 N RUVB1_HUMAN 420 9
N RUVB1_YEAST 430 9 G RUVB1_HUMAN 421 9
R RUVB1_YEAST 431 9 K RUVB1_HUMAN 422 9
K RUVB1_YEAST 432 9 D RUVB1_HUMAN 423 9
E RUVB1_YEAST 433 9 S RUVB1_HUMAN 424 9
I RUVB1_YEAST 434 9 I RUVB1_HUMAN 425 9
V RUVB1_YEAST 435 9 E RUVB1_HUMAN 426 9
V RUVB1_YEAST 436 9 K RUVB1_HUMAN 427 9
N RUVB1_YEAST 437 9 E RUVB1_HUMAN 428 9
D RUVB1_YEAST 438 9 H RUVB1_HUMAN 429 9
V RUVB1_YEAST 439 9 V RUVB1_HUMAN 430 9
N RUVB1_YEAST 440 9 E RUVB1_HUMAN 431 9
E RUVB1_YEAST 441 9 E RUVB1_HUMAN 432 9
A RUVB1_YEAST 442 9 I RUVB1_HUMAN 433 9
K RUVB1_YEAST 443 9 S RUVB1_HUMAN 434 9
L RUVB1_YEAST 444 9 E RUVB1_HUMAN 435 9
L RUVB1_YEAST 445 9 L RUVB1_HUMAN 436 9
F RUVB1_YEAST 446 9 F RUVB1_HUMAN 437 9
L RUVB1_YEAST 447 9 Y RUVB1_HUMAN 438 9
D RUVB1_YEAST 448 9 D RUVB1_HUMAN 439 9
A RUVB1_YEAST 449 9 A RUVB1_HUMAN 440 9
K RUVB1_YEAST 450 9 K RUVB1_HUMAN 441 9
R RUVB1_YEAST 451 9 S RUVB1_HUMAN 442 9
S RUVB1_YEAST 452 9 S RUVB1_HUMAN 443 9
T RUVB1_YEAST 453 9 A RUVB1_HUMAN 444 9
K RUVB1_YEAST 454 9 K RUVB1_HUMAN 445 9
I RUVB1_YEAST 455 9 I RUVB1_HUMAN 446 9
L RUVB1_YEAST 456 9 L RUVB1_HUMAN 447 9
E RUVB1_YEAST 457 7 A RUVB1_HUMAN 448 7
