E INO80_YEAST 10 8 D INO80_HUMAN 9 8
D INO80_YEAST 11 9 D INO80_HUMAN 10 9
K INO80_YEAST 12 9 G INO80_HUMAN 11 9
D INO80_YEAST 13 9 G INO80_HUMAN 12 9
I INO80_YEAST 14 9 C INO80_HUMAN 13 9
S INO80_YEAST 15 9 T INO80_HUMAN 14 9
D INO80_YEAST 16 9 E INO80_HUMAN 15 9
F INO80_YEAST 17 9 L INO80_HUMAN 16 9
S INO80_YEAST 18 9 A INO80_HUMAN 17 9
K INO80_YEAST 19 8 K INO80_HUMAN 18 8
T INO80_YEAST 20 8 P INO80_HUMAN 19 8
T INO80_YEAST 21 7 L INO80_HUMAN 20 7
N INO80_YEAST 241 9 E INO80_HUMAN 134 9
E INO80_YEAST 242 9 S INO80_HUMAN 135 9
N INO80_YEAST 243 9 S INO80_HUMAN 136 9
E INO80_YEAST 244 9 E INO80_HUMAN 137 9
N INO80_YEAST 245 9 A INO80_HUMAN 138 9
D INO80_YEAST 246 9 D INO80_HUMAN 139 9
N INO80_YEAST 247 8 S INO80_HUMAN 140 8
D INO80_YEAST 248 8 Q INO80_HUMAN 141 8
S INO80_YEAST 249 8 S INO80_HUMAN 142 8
D INO80_YEAST 250 8 E INO80_HUMAN 143 8
N INO80_YEAST 251 8 D INO80_HUMAN 144 8
D INO80_YEAST 252 8 D INO80_HUMAN 145 8
D INO80_YEAST 253 8 D INO80_HUMAN 146 8
E INO80_YEAST 254 8 E INO80_HUMAN 147 8
E INO80_YEAST 255 7 E INO80_HUMAN 148 7
E INO80_YEAST 256 8 E INO80_HUMAN 149 8
S INO80_YEAST 313 7 M INO80_HUMAN 160 7
L INO80_YEAST 314 8 L INO80_HUMAN 161 8
S INO80_YEAST 315 9 R INO80_HUMAN 162 9
L INO80_YEAST 316 9 L INO80_HUMAN 163 9
I INO80_YEAST 317 9 H INO80_HUMAN 164 9
T INO80_YEAST 318 9 K INO80_HUMAN 165 9
S INO80_YEAST 319 9 Y INO80_HUMAN 166 9
K INO80_YEAST 320 9 K INO80_HUMAN 167 9
K INO80_YEAST 321 9 K INO80_HUMAN 168 9
I INO80_YEAST 322 9 L INO80_HUMAN 169 9
N INO80_YEAST 323 9 H INO80_HUMAN 170 9
K INO80_YEAST 324 8 Q INO80_HUMAN 171 8
N INO80_YEAST 325 8 N INO80_HUMAN 172 8
T INO80_YEAST 357 7 S INO80_HUMAN 187 7
N INO80_YEAST 358 7 A INO80_HUMAN 188 7
C INO80_YEAST 359 8 G INO80_HUMAN 189 8
I INO80_YEAST 360 9 L INO80_HUMAN 190 9
V INO80_YEAST 361 9 L INO80_HUMAN 191 9
T INO80_YEAST 362 9 S INO80_HUMAN 192 9
D INO80_YEAST 363 9 T INO80_HUMAN 193 9
Y INO80_YEAST 364 9 Y INO80_HUMAN 194 9
N INO80_YEAST 365 9 D INO80_HUMAN 195 9
P INO80_YEAST 366 9 P INO80_HUMAN 196 9
I INO80_YEAST 367 9 F INO80_HUMAN 197 9
D INO80_YEAST 368 9 Y INO80_HUMAN 198 9
S INO80_YEAST 369 8 E INO80_HUMAN 199 8
K INO80_YEAST 370 8 Q INO80_HUMAN 200 8
L INO80_YEAST 371 7 Q INO80_HUMAN 201 7
N INO80_YEAST 390 8 K INO80_HUMAN 223 8
D INO80_YEAST 391 8 K INO80_HUMAN 224 8
A INO80_YEAST 392 8 V INO80_HUMAN 225 8
K INO80_YEAST 393 9 K INO80_HUMAN 226 9
R INO80_YEAST 394 9 K INO80_HUMAN 227 9
E INO80_YEAST 395 9 K INO80_HUMAN 228 9
R INO80_YEAST 396 9 R INO80_HUMAN 229 9
E INO80_YEAST 397 9 R INO80_HUMAN 230 9
R INO80_YEAST 398 9 R INO80_HUMAN 231 9
E INO80_YEAST 399 9 D INO80_HUMAN 232 9
E INO80_YEAST 400 9 E INO80_HUMAN 233 9
A INO80_YEAST 401 8 E INO80_HUMAN 234 8
L INO80_YEAST 402 8 L INO80_HUMAN 235 8
K INO80_YEAST 403 7 S INO80_HUMAN 236 7
N INO80_YEAST 471 7 A INO80_HUMAN 275 7
T INO80_YEAST 472 7 R INO80_HUMAN 276 7
Y INO80_YEAST 473 9 R INO80_HUMAN 277 9
T INO80_YEAST 474 9 R INO80_HUMAN 278 9
T INO80_YEAST 475 9 K INO80_HUMAN 279 9
I INO80_YEAST 476 9 V INO80_HUMAN 280 9
W INO80_YEAST 477 9 W INO80_HUMAN 281 9
K INO80_YEAST 478 9 L INO80_HUMAN 282 9
D INO80_YEAST 479 9 S INO80_HUMAN 283 9
M INO80_YEAST 480 9 I INO80_HUMAN 284 9
A INO80_YEAST 481 9 V INO80_HUMAN 285 9
R INO80_YEAST 482 9 K INO80_HUMAN 286 9
K INO80_YEAST 483 9 K INO80_HUMAN 287 9
D INO80_YEAST 484 9 E INO80_HUMAN 288 9
S INO80_YEAST 485 9 L INO80_HUMAN 289 9
T INO80_YEAST 486 9 P INO80_HUMAN 290 9
K INO80_YEAST 487 9 K INO80_HUMAN 291 9
M INO80_YEAST 488 9 A INO80_HUMAN 292 9
S INO80_YEAST 489 9 N INO80_HUMAN 293 9
R INO80_YEAST 490 9 K INO80_HUMAN 294 9
L INO80_YEAST 491 9 Q INO80_HUMAN 295 9
V INO80_YEAST 492 9 K INO80_HUMAN 296 9
Q INO80_YEAST 493 9 A INO80_HUMAN 297 9
Q INO80_YEAST 494 9 S INO80_HUMAN 298 9
I INO80_YEAST 495 9 A INO80_HUMAN 299 9
Q INO80_YEAST 496 9 R INO80_HUMAN 300 9
S INO80_YEAST 497 9 N INO80_HUMAN 301 9
I INO80_YEAST 498 9 L INO80_HUMAN 302 9
R INO80_YEAST 499 9 F INO80_HUMAN 303 9
S INO80_YEAST 500 9 L INO80_HUMAN 304 9
T INO80_YEAST 501 9 T INO80_HUMAN 305 9
N INO80_YEAST 502 9 N INO80_HUMAN 306 9
F INO80_YEAST 503 9 S INO80_HUMAN 307 9
R INO80_YEAST 504 9 R INO80_HUMAN 308 9
K INO80_YEAST 505 9 K INO80_HUMAN 309 9
T INO80_YEAST 506 9 L INO80_HUMAN 310 9
S INO80_YEAST 507 9 A INO80_HUMAN 311 9
S INO80_YEAST 508 9 H INO80_HUMAN 312 9
L INO80_YEAST 509 9 Q INO80_HUMAN 313 9
C INO80_YEAST 510 9 C INO80_HUMAN 314 9
A INO80_YEAST 511 9 M INO80_HUMAN 315 9
R INO80_YEAST 512 9 K INO80_HUMAN 316 9
E INO80_YEAST 513 9 E INO80_HUMAN 317 9
A INO80_YEAST 514 9 V INO80_HUMAN 318 9
K INO80_YEAST 515 9 R INO80_HUMAN 319 9
K INO80_YEAST 516 9 R INO80_HUMAN 320 9
W INO80_YEAST 517 9 A INO80_HUMAN 321 9
Q INO80_YEAST 518 9 A INO80_HUMAN 322 9
S INO80_YEAST 519 9 L INO80_HUMAN 323 9
K INO80_YEAST 520 9 Q INO80_HUMAN 324 9
N INO80_YEAST 521 9 A INO80_HUMAN 325 9
F INO80_YEAST 522 9 Q INO80_HUMAN 326 9
K INO80_YEAST 523 9 K INO80_HUMAN 327 9
Q INO80_YEAST 524 9 N INO80_HUMAN 328 9
I INO80_YEAST 525 9 C INO80_HUMAN 329 9
K INO80_YEAST 526 9 K INO80_HUMAN 330 9
D INO80_YEAST 527 9 E INO80_HUMAN 331 9
F INO80_YEAST 528 9 T INO80_HUMAN 332 9
Q INO80_YEAST 529 9 L INO80_HUMAN 333 9
T INO80_YEAST 530 9 P INO80_HUMAN 334 9
R INO80_YEAST 531 9 R INO80_HUMAN 335 9
A INO80_YEAST 532 9 A INO80_HUMAN 336 9
R INO80_YEAST 533 9 R INO80_HUMAN 337 9
R INO80_YEAST 534 9 R INO80_HUMAN 338 9
G INO80_YEAST 535 9 L INO80_HUMAN 339 9
I INO80_YEAST 536 9 T INO80_HUMAN 340 9
R INO80_YEAST 537 9 K INO80_HUMAN 341 9
E INO80_YEAST 538 9 E INO80_HUMAN 342 9
M INO80_YEAST 539 9 M INO80_HUMAN 343 9
S INO80_YEAST 540 9 L INO80_HUMAN 344 9
N INO80_YEAST 541 9 L INO80_HUMAN 345 9
F INO80_YEAST 542 9 Y INO80_HUMAN 346 9
W INO80_YEAST 543 9 W INO80_HUMAN 347 9
K INO80_YEAST 544 9 K INO80_HUMAN 348 9
K INO80_YEAST 545 9 K INO80_HUMAN 349 9
N INO80_YEAST 546 9 Y INO80_HUMAN 350 9
E INO80_YEAST 547 9 E INO80_HUMAN 351 9
R INO80_YEAST 548 9 K INO80_HUMAN 352 9
E INO80_YEAST 549 9 V INO80_HUMAN 353 9
E INO80_YEAST 550 9 E INO80_HUMAN 354 9
R INO80_YEAST 551 9 K INO80_HUMAN 355 9
D INO80_YEAST 552 9 E INO80_HUMAN 356 9
L INO80_YEAST 553 9 H INO80_HUMAN 357 9
K INO80_YEAST 554 9 R INO80_HUMAN 358 9
K INO80_YEAST 555 9 K INO80_HUMAN 359 9
K INO80_YEAST 556 9 R INO80_HUMAN 360 9
I INO80_YEAST 557 9 A INO80_HUMAN 361 9
E INO80_YEAST 558 9 E INO80_HUMAN 362 9
K INO80_YEAST 559 9 K INO80_HUMAN 363 9
E INO80_YEAST 560 9 E INO80_HUMAN 364 9
A INO80_YEAST 561 9 A INO80_HUMAN 365 9
M INO80_YEAST 562 9 L INO80_HUMAN 366 9
E INO80_YEAST 563 9 E INO80_HUMAN 367 9
Q INO80_YEAST 564 9 Q INO80_HUMAN 368 9
A INO80_YEAST 565 9 R INO80_HUMAN 369 9
K INO80_YEAST 566 9 K INO80_HUMAN 370 9
K INO80_YEAST 567 9 L INO80_HUMAN 371 9
E INO80_YEAST 568 9 D INO80_HUMAN 372 9
E INO80_YEAST 569 9 E INO80_HUMAN 373 9
E INO80_YEAST 570 9 E INO80_HUMAN 374 9
E INO80_YEAST 571 9 M INO80_HUMAN 375 9
K INO80_YEAST 572 9 R INO80_HUMAN 376 9
E INO80_YEAST 573 9 E INO80_HUMAN 377 9
S INO80_YEAST 574 9 A INO80_HUMAN 378 9
K INO80_YEAST 575 9 K INO80_HUMAN 379 9
R INO80_YEAST 576 9 R INO80_HUMAN 380 9
Q INO80_YEAST 577 9 Q INO80_HUMAN 381 9
A INO80_YEAST 578 9 Q INO80_HUMAN 382 9
K INO80_YEAST 579 9 R INO80_HUMAN 383 9
K INO80_YEAST 580 9 K INO80_HUMAN 384 9
L INO80_YEAST 581 9 L INO80_HUMAN 385 9
N INO80_YEAST 582 9 N INO80_HUMAN 386 9
F INO80_YEAST 583 9 F INO80_HUMAN 387 9
L INO80_YEAST 584 9 L INO80_HUMAN 388 9
L INO80_YEAST 585 9 I INO80_HUMAN 389 9
T INO80_YEAST 586 9 T INO80_HUMAN 390 9
Q INO80_YEAST 587 9 Q INO80_HUMAN 391 9
T INO80_YEAST 588 9 T INO80_HUMAN 392 9
E INO80_YEAST 589 9 E INO80_HUMAN 393 9
L INO80_YEAST 590 9 L INO80_HUMAN 394 9
Y INO80_YEAST 591 9 Y INO80_HUMAN 395 9
S INO80_YEAST 592 9 A INO80_HUMAN 396 9
H INO80_YEAST 593 9 H INO80_HUMAN 397 9
F INO80_YEAST 594 9 F INO80_HUMAN 398 9
I INO80_YEAST 595 9 M INO80_HUMAN 399 9
G INO80_YEAST 596 9 S INO80_HUMAN 400 9
R INO80_YEAST 597 9 R INO80_HUMAN 401 9
K INO80_YEAST 598 9 K INO80_HUMAN 402 9
I INO80_YEAST 599 8 R INO80_HUMAN 403 8
K INO80_YEAST 600 7 D INO80_HUMAN 404 7
N INO80_YEAST 612 9 E INO80_HUMAN 419 9
D INO80_YEAST 613 9 D INO80_HUMAN 420 9
S INO80_YEAST 614 9 S INO80_HUMAN 421 9
E INO80_YEAST 615 9 S INO80_HUMAN 422 9
S INO80_YEAST 616 9 T INO80_HUMAN 423 9
Q INO80_YEAST 617 9 Q INO80_HUMAN 424 9
K INO80_YEAST 618 9 R INO80_HUMAN 425 9
N INO80_YEAST 619 9 Q INO80_HUMAN 426 9
I INO80_YEAST 620 9 I INO80_HUMAN 427 9
D INO80_YEAST 621 9 D INO80_HUMAN 428 9
I INO80_YEAST 622 9 I INO80_HUMAN 429 9
S INO80_YEAST 623 9 G INO80_HUMAN 430 9
A INO80_YEAST 624 7 G INO80_HUMAN 431 7
L INO80_YEAST 645 8 F INO80_HUMAN 447 8
R INO80_YEAST 646 8 K INO80_HUMAN 448 8
L INO80_YEAST 647 8 A INO80_HUMAN 449 8
R INO80_YEAST 648 8 Q INO80_HUMAN 450 8
A INO80_YEAST 649 8 A INO80_HUMAN 451 8
A INO80_YEAST 650 8 L INO80_HUMAN 452 8
E INO80_YEAST 651 8 K INO80_HUMAN 453 8
N INO80_YEAST 652 8 N INO80_HUMAN 454 8
A INO80_YEAST 653 8 A INO80_HUMAN 455 8
S INO80_YEAST 654 8 E INO80_HUMAN 456 8
N INO80_YEAST 655 8 N INO80_HUMAN 457 8
A INO80_YEAST 656 8 A INO80_HUMAN 458 8
L INO80_YEAST 657 9 Y INO80_HUMAN 459 9
A INO80_YEAST 658 9 H INO80_HUMAN 460 9
E INO80_YEAST 659 9 I INO80_HUMAN 461 9
T INO80_YEAST 660 9 H INO80_HUMAN 462 9
R INO80_YEAST 661 9 Q INO80_HUMAN 463 9
A INO80_YEAST 662 9 A INO80_HUMAN 464 9
K INO80_YEAST 663 9 R INO80_HUMAN 465 9
A INO80_YEAST 664 9 T INO80_HUMAN 466 9
K INO80_YEAST 665 9 R INO80_HUMAN 467 9
Q INO80_YEAST 666 9 S INO80_HUMAN 468 9
F INO80_YEAST 667 9 F INO80_HUMAN 469 9
D INO80_YEAST 668 9 D INO80_HUMAN 470 9
D INO80_YEAST 669 9 E INO80_HUMAN 471 9
H INO80_YEAST 670 9 D INO80_HUMAN 472 9
A INO80_YEAST 671 8 A INO80_HUMAN 473 8
N INO80_YEAST 672 7 K INO80_HUMAN 474 7
E INO80_YEAST 682 9 S INO80_HUMAN 494 9
L INO80_YEAST 683 9 Y INO80_HUMAN 495 9
N INO80_YEAST 684 9 S INO80_HUMAN 496 9
F INO80_YEAST 685 9 L INO80_HUMAN 497 9
Q INO80_YEAST 686 9 A INO80_HUMAN 498 9
N INO80_YEAST 687 9 N INO80_HUMAN 499 9
P INO80_YEAST 688 9 P INO80_HUMAN 500 9
T INO80_YEAST 689 9 S INO80_HUMAN 501 9
S INO80_YEAST 690 8 I INO80_HUMAN 502 8
L INO80_YEAST 691 8 R INO80_HUMAN 503 8
G INO80_YEAST 692 7 A INO80_HUMAN 504 7
E INO80_YEAST 693 7 G INO80_HUMAN 505 7
I INO80_YEAST 694 8 E INO80_HUMAN 506 8
T INO80_YEAST 695 9 D INO80_HUMAN 507 9
I INO80_YEAST 696 9 I INO80_HUMAN 508 9
E INO80_YEAST 697 9 P INO80_HUMAN 509 9
Q INO80_YEAST 698 9 Q INO80_HUMAN 510 9
P INO80_YEAST 699 9 P INO80_HUMAN 511 9
K INO80_YEAST 700 9 T INO80_HUMAN 512 9
I INO80_YEAST 701 9 I INO80_HUMAN 513 9
L INO80_YEAST 702 9 F INO80_HUMAN 514 9
A INO80_YEAST 703 9 N INO80_HUMAN 515 9
C INO80_YEAST 704 9 G INO80_HUMAN 516 9
T INO80_YEAST 705 9 K INO80_HUMAN 517 9
L INO80_YEAST 706 9 L INO80_HUMAN 518 9
K INO80_YEAST 707 9 K INO80_HUMAN 519 9
E INO80_YEAST 708 9 G INO80_HUMAN 520 9
Y INO80_YEAST 709 9 Y INO80_HUMAN 521 9
Q INO80_YEAST 710 9 Q INO80_HUMAN 522 9
L INO80_YEAST 711 9 L INO80_HUMAN 523 9
K INO80_YEAST 712 9 K INO80_HUMAN 524 9
G INO80_YEAST 713 9 G INO80_HUMAN 525 9
L INO80_YEAST 714 9 M INO80_HUMAN 526 9
N INO80_YEAST 715 9 N INO80_HUMAN 527 9
W INO80_YEAST 716 9 W INO80_HUMAN 528 9
L INO80_YEAST 717 9 L INO80_HUMAN 529 9
A INO80_YEAST 718 9 A INO80_HUMAN 530 9
N INO80_YEAST 719 9 N INO80_HUMAN 531 9
L INO80_YEAST 720 9 L INO80_HUMAN 532 9
Y INO80_YEAST 721 9 Y INO80_HUMAN 533 9
D INO80_YEAST 722 9 E INO80_HUMAN 534 9
Q INO80_YEAST 723 9 Q INO80_HUMAN 535 9
G INO80_YEAST 724 9 G INO80_HUMAN 536 9
I INO80_YEAST 725 9 I INO80_HUMAN 537 9
N INO80_YEAST 726 9 N INO80_HUMAN 538 9
G INO80_YEAST 727 9 G INO80_HUMAN 539 9
I INO80_YEAST 728 9 I INO80_HUMAN 540 9
L INO80_YEAST 729 9 L INO80_HUMAN 541 9
A INO80_YEAST 730 9 A INO80_HUMAN 542 9
D INO80_YEAST 731 9 D INO80_HUMAN 543 9
E INO80_YEAST 732 9 E INO80_HUMAN 544 9
M INO80_YEAST 733 9 M INO80_HUMAN 545 9
G INO80_YEAST 734 9 G INO80_HUMAN 546 9
L INO80_YEAST 735 9 L INO80_HUMAN 547 9
G INO80_YEAST 736 9 G INO80_HUMAN 548 9
K INO80_YEAST 737 9 K INO80_HUMAN 549 9
T INO80_YEAST 738 9 T INO80_HUMAN 550 9
V INO80_YEAST 739 9 V INO80_HUMAN 551 9
Q INO80_YEAST 740 9 Q INO80_HUMAN 552 9
S INO80_YEAST 741 9 S INO80_HUMAN 553 9
I INO80_YEAST 742 9 I INO80_HUMAN 554 9
S INO80_YEAST 743 9 A INO80_HUMAN 555 9
V INO80_YEAST 744 9 L INO80_HUMAN 556 9
L INO80_YEAST 745 9 L INO80_HUMAN 557 9
A INO80_YEAST 746 9 A INO80_HUMAN 558 9
H INO80_YEAST 747 9 H INO80_HUMAN 559 9
L INO80_YEAST 748 9 L INO80_HUMAN 560 9
A INO80_YEAST 749 9 A INO80_HUMAN 561 9
E INO80_YEAST 750 9 E INO80_HUMAN 562 9
N INO80_YEAST 751 9 R INO80_HUMAN 563 9
H INO80_YEAST 752 9 E INO80_HUMAN 564 9
N INO80_YEAST 753 9 N INO80_HUMAN 565 9
I INO80_YEAST 754 9 I INO80_HUMAN 566 9
W INO80_YEAST 755 9 W INO80_HUMAN 567 9
G INO80_YEAST 756 9 G INO80_HUMAN 568 9
P INO80_YEAST 757 9 P INO80_HUMAN 569 9
F INO80_YEAST 758 9 F INO80_HUMAN 570 9
L INO80_YEAST 759 9 L INO80_HUMAN 571 9
V INO80_YEAST 760 9 I INO80_HUMAN 572 9
V INO80_YEAST 761 9 I INO80_HUMAN 573 9
T INO80_YEAST 762 9 S INO80_HUMAN 574 9
P INO80_YEAST 763 9 P INO80_HUMAN 575 9
A INO80_YEAST 764 9 A INO80_HUMAN 576 9
S INO80_YEAST 765 9 S INO80_HUMAN 577 9
T INO80_YEAST 766 9 T INO80_HUMAN 578 9
L INO80_YEAST 767 9 L INO80_HUMAN 579 9
H INO80_YEAST 768 9 N INO80_HUMAN 580 9
N INO80_YEAST 769 9 N INO80_HUMAN 581 9
W INO80_YEAST 770 9 W INO80_HUMAN 582 9
V INO80_YEAST 771 9 H INO80_HUMAN 583 9
N INO80_YEAST 772 9 Q INO80_HUMAN 584 9
E INO80_YEAST 773 9 E INO80_HUMAN 585 9
I INO80_YEAST 774 9 F INO80_HUMAN 586 9
S INO80_YEAST 775 9 T INO80_HUMAN 587 9
K INO80_YEAST 776 9 R INO80_HUMAN 588 9
F INO80_YEAST 777 9 F INO80_HUMAN 589 9
L INO80_YEAST 778 9 V INO80_HUMAN 590 9
P INO80_YEAST 779 9 P INO80_HUMAN 591 9
Q INO80_YEAST 780 9 K INO80_HUMAN 592 9
F INO80_YEAST 781 9 F INO80_HUMAN 593 9
K INO80_YEAST 782 9 K INO80_HUMAN 594 9
I INO80_YEAST 783 9 V INO80_HUMAN 595 9
L INO80_YEAST 784 9 L INO80_HUMAN 596 9
P INO80_YEAST 785 9 P INO80_HUMAN 597 9
Y INO80_YEAST 786 9 Y INO80_HUMAN 598 9
W INO80_YEAST 787 9 W INO80_HUMAN 599 9
G INO80_YEAST 788 9 G INO80_HUMAN 600 9
N INO80_YEAST 789 9 N INO80_HUMAN 601 9
A INO80_YEAST 790 9 P INO80_HUMAN 602 9
N INO80_YEAST 791 9 H INO80_HUMAN 603 9
D INO80_YEAST 792 9 D INO80_HUMAN 604 9
R INO80_YEAST 793 9 R INO80_HUMAN 605 9
K INO80_YEAST 794 9 K INO80_HUMAN 606 9
V INO80_YEAST 795 9 V INO80_HUMAN 607 9
L INO80_YEAST 796 9 I INO80_HUMAN 608 9
R INO80_YEAST 797 9 R INO80_HUMAN 609 9
K INO80_YEAST 798 9 R INO80_HUMAN 610 9
F INO80_YEAST 799 9 F INO80_HUMAN 611 9
W INO80_YEAST 800 9 W INO80_HUMAN 612 9
D INO80_YEAST 801 9 S INO80_HUMAN 613 9
R INO80_YEAST 802 9 Q INO80_HUMAN 614 9
K INO80_YEAST 803 9 K INO80_HUMAN 615 9
N INO80_YEAST 804 8 T INO80_HUMAN 616 8
L INO80_YEAST 805 8 L INO80_HUMAN 617 8
N INO80_YEAST 808 9 T INO80_HUMAN 619 9
K INO80_YEAST 809 9 Q INO80_HUMAN 620 9
N INO80_YEAST 810 9 D INO80_HUMAN 621 9
A INO80_YEAST 811 9 A INO80_HUMAN 622 9
P INO80_YEAST 812 9 P INO80_HUMAN 623 9
F INO80_YEAST 813 9 F INO80_HUMAN 624 9
H INO80_YEAST 814 9 H INO80_HUMAN 625 9
V INO80_YEAST 815 9 V INO80_HUMAN 626 9
M INO80_YEAST 816 9 V INO80_HUMAN 627 9
V INO80_YEAST 817 9 I INO80_HUMAN 628 9
T INO80_YEAST 818 9 T INO80_HUMAN 629 9
S INO80_YEAST 819 9 S INO80_HUMAN 630 9
Y INO80_YEAST 820 9 Y INO80_HUMAN 631 9
Q INO80_YEAST 821 9 Q INO80_HUMAN 632 9
M INO80_YEAST 822 9 L INO80_HUMAN 633 9
V INO80_YEAST 823 9 V INO80_HUMAN 634 9
V INO80_YEAST 824 9 V INO80_HUMAN 635 9
T INO80_YEAST 825 9 Q INO80_HUMAN 636 9
D INO80_YEAST 826 9 D INO80_HUMAN 637 9
A INO80_YEAST 827 9 V INO80_HUMAN 638 9
N INO80_YEAST 828 9 K INO80_HUMAN 639 9
Y INO80_YEAST 829 9 Y INO80_HUMAN 640 9
L INO80_YEAST 830 9 F INO80_HUMAN 641 9
Q INO80_YEAST 831 9 Q INO80_HUMAN 642 9
K INO80_YEAST 832 9 R INO80_HUMAN 643 9
M INO80_YEAST 833 9 V INO80_HUMAN 644 9
K INO80_YEAST 834 9 K INO80_HUMAN 645 9
W INO80_YEAST 835 9 W INO80_HUMAN 646 9
Q INO80_YEAST 836 9 Q INO80_HUMAN 647 9
Y INO80_YEAST 837 9 Y INO80_HUMAN 648 9
M INO80_YEAST 838 9 M INO80_HUMAN 649 9
I INO80_YEAST 839 9 V INO80_HUMAN 650 9
L INO80_YEAST 840 9 L INO80_HUMAN 651 9
D INO80_YEAST 841 9 D INO80_HUMAN 652 9
E INO80_YEAST 842 9 E INO80_HUMAN 653 9
A INO80_YEAST 843 9 A INO80_HUMAN 654 9
Q INO80_YEAST 844 9 Q INO80_HUMAN 655 9
A INO80_YEAST 845 9 A INO80_HUMAN 656 9
I INO80_YEAST 846 9 L INO80_HUMAN 657 9
K INO80_YEAST 847 9 K INO80_HUMAN 658 9
S INO80_YEAST 848 9 S INO80_HUMAN 659 9
S INO80_YEAST 849 9 S INO80_HUMAN 660 9
Q INO80_YEAST 850 9 S INO80_HUMAN 661 9
S INO80_YEAST 851 9 S INO80_HUMAN 662 9
S INO80_YEAST 852 9 V INO80_HUMAN 663 9
R INO80_YEAST 853 9 R INO80_HUMAN 664 9
W INO80_YEAST 854 9 W INO80_HUMAN 665 9
K INO80_YEAST 855 9 K INO80_HUMAN 666 9
N INO80_YEAST 856 9 I INO80_HUMAN 667 9
L INO80_YEAST 857 9 L INO80_HUMAN 668 9
L INO80_YEAST 858 9 L INO80_HUMAN 669 9
S INO80_YEAST 859 9 Q INO80_HUMAN 670 9
F INO80_YEAST 860 9 F INO80_HUMAN 671 9
H INO80_YEAST 861 9 Q INO80_HUMAN 672 9
C INO80_YEAST 862 9 C INO80_HUMAN 673 9
R INO80_YEAST 863 9 R INO80_HUMAN 674 9
N INO80_YEAST 864 9 N INO80_HUMAN 675 9
R INO80_YEAST 865 9 R INO80_HUMAN 676 9
L INO80_YEAST 866 9 L INO80_HUMAN 677 9
L INO80_YEAST 867 9 L INO80_HUMAN 678 9
L INO80_YEAST 868 9 L INO80_HUMAN 679 9
T INO80_YEAST 869 9 T INO80_HUMAN 680 9
G INO80_YEAST 870 9 G INO80_HUMAN 681 9
T INO80_YEAST 871 9 T INO80_HUMAN 682 9
P INO80_YEAST 872 9 P INO80_HUMAN 683 9
I INO80_YEAST 873 9 I INO80_HUMAN 684 9
Q INO80_YEAST 874 9 Q INO80_HUMAN 685 9
N INO80_YEAST 875 9 N INO80_HUMAN 686 9
S INO80_YEAST 876 9 T INO80_HUMAN 687 9
M INO80_YEAST 877 9 M INO80_HUMAN 688 9
Q INO80_YEAST 878 9 A INO80_HUMAN 689 9
E INO80_YEAST 879 9 E INO80_HUMAN 690 9
L INO80_YEAST 880 9 L INO80_HUMAN 691 9
W INO80_YEAST 881 9 W INO80_HUMAN 692 9
A INO80_YEAST 882 9 A INO80_HUMAN 693 9
L INO80_YEAST 883 9 L INO80_HUMAN 694 9
L INO80_YEAST 884 9 L INO80_HUMAN 695 9
H INO80_YEAST 885 9 H INO80_HUMAN 696 9
F INO80_YEAST 886 9 F INO80_HUMAN 697 9
I INO80_YEAST 887 9 I INO80_HUMAN 698 9
M INO80_YEAST 888 9 M INO80_HUMAN 699 9
P INO80_YEAST 889 9 P INO80_HUMAN 700 9
S INO80_YEAST 890 9 T INO80_HUMAN 701 9
L INO80_YEAST 891 9 L INO80_HUMAN 702 9
F INO80_YEAST 892 9 F INO80_HUMAN 703 9
D INO80_YEAST 893 9 D INO80_HUMAN 704 9
S INO80_YEAST 894 9 S INO80_HUMAN 705 9
H INO80_YEAST 895 9 H INO80_HUMAN 706 9
D INO80_YEAST 896 9 E INO80_HUMAN 707 9
E INO80_YEAST 897 9 E INO80_HUMAN 708 9
F INO80_YEAST 898 9 F INO80_HUMAN 709 9
N INO80_YEAST 899 9 N INO80_HUMAN 710 9
E INO80_YEAST 900 9 E INO80_HUMAN 711 9
W INO80_YEAST 901 9 W INO80_HUMAN 712 9
F INO80_YEAST 902 9 F INO80_HUMAN 713 9
S INO80_YEAST 903 9 S INO80_HUMAN 714 9
K INO80_YEAST 904 9 K INO80_HUMAN 715 9
D INO80_YEAST 905 9 D INO80_HUMAN 716 9
I INO80_YEAST 906 9 I INO80_HUMAN 717 9
E INO80_YEAST 907 9 E INO80_HUMAN 718 9
S INO80_YEAST 908 9 S INO80_HUMAN 719 9
H INO80_YEAST 909 9 H INO80_HUMAN 720 9
A INO80_YEAST 910 9 A INO80_HUMAN 721 9
E INO80_YEAST 911 9 E INO80_HUMAN 722 9
A INO80_YEAST 912 9 N INO80_HUMAN 723 9
N INO80_YEAST 913 9 K INO80_HUMAN 724 9
T INO80_YEAST 914 9 S INO80_HUMAN 725 9
K INO80_YEAST 915 9 A INO80_HUMAN 726 9
L INO80_YEAST 916 9 I INO80_HUMAN 727 9
N INO80_YEAST 917 9 D INO80_HUMAN 728 9
Q INO80_YEAST 918 9 E INO80_HUMAN 729 9
Q INO80_YEAST 919 9 N INO80_HUMAN 730 9
Q INO80_YEAST 920 9 Q INO80_HUMAN 731 9
L INO80_YEAST 921 9 L INO80_HUMAN 732 9
R INO80_YEAST 922 9 S INO80_HUMAN 733 9
R INO80_YEAST 923 9 R INO80_HUMAN 734 9
L INO80_YEAST 924 9 L INO80_HUMAN 735 9
H INO80_YEAST 925 9 H INO80_HUMAN 736 9
M INO80_YEAST 926 9 M INO80_HUMAN 737 9
I INO80_YEAST 927 9 I INO80_HUMAN 738 9
L INO80_YEAST 928 9 L INO80_HUMAN 739 9
K INO80_YEAST 929 9 K INO80_HUMAN 740 9
P INO80_YEAST 930 9 P INO80_HUMAN 741 9
F INO80_YEAST 931 9 F INO80_HUMAN 742 9
M INO80_YEAST 932 9 M INO80_HUMAN 743 9
L INO80_YEAST 933 9 L INO80_HUMAN 744 9
R INO80_YEAST 934 9 R INO80_HUMAN 745 9
R INO80_YEAST 935 9 R INO80_HUMAN 746 9
V INO80_YEAST 936 9 I INO80_HUMAN 747 9
K INO80_YEAST 937 9 K INO80_HUMAN 748 9
K INO80_YEAST 938 9 K INO80_HUMAN 749 9
N INO80_YEAST 939 9 D INO80_HUMAN 750 9
V INO80_YEAST 940 9 V INO80_HUMAN 751 9
Q INO80_YEAST 941 9 E INO80_HUMAN 752 9
S INO80_YEAST 942 9 N INO80_HUMAN 753 9
E INO80_YEAST 943 9 E INO80_HUMAN 754 9
L INO80_YEAST 944 9 L INO80_HUMAN 755 9
G INO80_YEAST 945 9 S INO80_HUMAN 756 9
D INO80_YEAST 946 9 D INO80_HUMAN 757 9
K INO80_YEAST 947 9 K INO80_HUMAN 758 9
I INO80_YEAST 948 9 I INO80_HUMAN 759 9
E INO80_YEAST 949 9 E INO80_HUMAN 760 9
I INO80_YEAST 950 9 I INO80_HUMAN 761 9
D INO80_YEAST 951 9 L INO80_HUMAN 762 9
V INO80_YEAST 952 9 M INO80_HUMAN 763 9
L INO80_YEAST 953 9 Y INO80_HUMAN 764 9
C INO80_YEAST 954 9 C INO80_HUMAN 765 9
D INO80_YEAST 955 9 Q INO80_HUMAN 766 9
L INO80_YEAST 956 9 L INO80_HUMAN 767 9
T INO80_YEAST 957 9 T INO80_HUMAN 768 9
Q INO80_YEAST 958 9 S INO80_HUMAN 769 9
R INO80_YEAST 959 9 R INO80_HUMAN 770 9
Q INO80_YEAST 960 9 Q INO80_HUMAN 771 9
A INO80_YEAST 961 9 K INO80_HUMAN 772 9
K INO80_YEAST 962 9 L INO80_HUMAN 773 9
L INO80_YEAST 963 9 L INO80_HUMAN 774 9
Y INO80_YEAST 964 9 Y INO80_HUMAN 775 9
Q INO80_YEAST 965 9 Q INO80_HUMAN 776 9
V INO80_YEAST 966 9 A INO80_HUMAN 777 9
L INO80_YEAST 967 9 L INO80_HUMAN 778 9
K INO80_YEAST 968 9 K INO80_HUMAN 779 9
S INO80_YEAST 969 9 N INO80_HUMAN 780 9
Q INO80_YEAST 970 9 K INO80_HUMAN 781 9
I INO80_YEAST 971 9 I INO80_HUMAN 782 9
S INO80_YEAST 972 9 S INO80_HUMAN 783 9
T INO80_YEAST 973 7 I INO80_HUMAN 784 7
L INO80_YEAST 1000 9 L INO80_HUMAN 805 9
I INO80_YEAST 1001 9 M INO80_HUMAN 806 9
N INO80_YEAST 1002 9 N INO80_HUMAN 807 9
A INO80_YEAST 1003 9 L INO80_HUMAN 808 9
V INO80_YEAST 1004 9 V INO80_HUMAN 809 9
M INO80_YEAST 1005 9 M INO80_HUMAN 810 9
Q INO80_YEAST 1006 9 Q INO80_HUMAN 811 9
F INO80_YEAST 1007 9 F INO80_HUMAN 812 9
R INO80_YEAST 1008 9 R INO80_HUMAN 813 9
K INO80_YEAST 1009 9 K INO80_HUMAN 814 9
V INO80_YEAST 1010 9 V INO80_HUMAN 815 9
C INO80_YEAST 1011 9 C INO80_HUMAN 816 9
N INO80_YEAST 1012 9 N INO80_HUMAN 817 9
H INO80_YEAST 1013 9 H INO80_HUMAN 818 9
P INO80_YEAST 1014 9 P INO80_HUMAN 819 9
D INO80_YEAST 1015 9 E INO80_HUMAN 820 9
L INO80_YEAST 1016 9 L INO80_HUMAN 821 9
F INO80_YEAST 1017 9 F INO80_HUMAN 822 9
E INO80_YEAST 1018 9 E INO80_HUMAN 823 9
R INO80_YEAST 1019 9 R INO80_HUMAN 824 9
A INO80_YEAST 1020 9 Q INO80_HUMAN 825 9
D INO80_YEAST 1021 9 E INO80_HUMAN 826 9
V INO80_YEAST 1022 9 T INO80_HUMAN 827 9
D INO80_YEAST 1023 9 W INO80_HUMAN 828 9
S INO80_YEAST 1024 9 S INO80_HUMAN 829 9
P INO80_YEAST 1025 9 P INO80_HUMAN 830 9
F INO80_YEAST 1026 9 F INO80_HUMAN 831 9
S INO80_YEAST 1027 9 H INO80_HUMAN 832 9
F INO80_YEAST 1028 9 I INO80_HUMAN 833 9
T INO80_YEAST 1029 7 S INO80_HUMAN 834 7
L INO80_YEAST 1124 7 R INO80_HUMAN 874 7
C INO80_YEAST 1125 7 S INO80_HUMAN 875 7
L INO80_YEAST 1126 8 L INO80_HUMAN 876 8
F INO80_YEAST 1127 9 F INO80_HUMAN 877 9
L INO80_YEAST 1128 9 H INO80_HUMAN 878 9
S INO80_YEAST 1129 9 R INO80_HUMAN 879 9
K INO80_YEAST 1130 9 K INO80_HUMAN 880 9
L INO80_YEAST 1131 9 G INO80_HUMAN 881 9
T INO80_YEAST 1132 8 I INO80_HUMAN 882 8
G INO80_YEAST 1133 8 N INO80_HUMAN 883 8
E INO80_YEAST 1134 9 E INO80_HUMAN 884 9
P INO80_YEAST 1135 8 E INO80_HUMAN 885 8
S INO80_YEAST 1136 8 S INO80_HUMAN 886 8
L INO80_YEAST 1137 8 C INO80_HUMAN 887 8
N INO80_YEAST 1138 8 F INO80_HUMAN 888 8
E INO80_YEAST 1139 8 S INO80_HUMAN 889 8
F INO80_YEAST 1140 8 F INO80_HUMAN 890 8
F INO80_YEAST 1141 7 L INO80_HUMAN 891 7
R INO80_YEAST 1142 8 R INO80_HUMAN 892 8
K INO80_YEAST 1195 8 R INO80_HUMAN 942 8
H INO80_YEAST 1196 8 Y INO80_HUMAN 943 8
A INO80_YEAST 1197 8 L INO80_HUMAN 944 8
Y INO80_YEAST 1198 7 R INO80_HUMAN 945 7
E INO80_YEAST 1199 9 N INO80_HUMAN 946 9
R INO80_YEAST 1200 9 K INO80_HUMAN 947 9
E INO80_YEAST 1201 9 D INO80_HUMAN 948 9
Y INO80_YEAST 1202 9 F INO80_HUMAN 949 9
L INO80_YEAST 1203 9 L INO80_HUMAN 950 9
N INO80_YEAST 1204 8 L INO80_HUMAN 951 8
C INO80_YEAST 1205 7 G INO80_HUMAN 952 7
I INO80_YEAST 1206 7 V INO80_HUMAN 953 7
Q INO80_YEAST 1207 7 N INO80_HUMAN 954 7
P INO80_YEAST 1212 9 P INO80_HUMAN 960 9
N INO80_YEAST 1213 9 N INO80_HUMAN 961 9
V INO80_YEAST 1214 9 L INO80_HUMAN 962 9
S INO80_YEAST 1215 9 C INO80_HUMAN 963 9
A INO80_YEAST 1216 9 S INO80_HUMAN 964 9
P INO80_YEAST 1217 9 C INO80_HUMAN 965 9
P INO80_YEAST 1218 9 P INO80_HUMAN 966 9
V INO80_YEAST 1219 9 L INO80_HUMAN 967 9
T INO80_YEAST 1220 9 L INO80_HUMAN 968 9
I INO80_YEAST 1221 9 K INO80_HUMAN 969 9
E INO80_YEAST 1222 9 S INO80_HUMAN 970 9
V INO80_YEAST 1223 9 L INO80_HUMAN 971 9
L INO80_YEAST 1224 9 V INO80_HUMAN 972 9
G INO80_YEAST 1225 9 F INO80_HUMAN 973 9
S INO80_YEAST 1226 9 S INO80_HUMAN 974 9
S INO80_YEAST 1227 9 S INO80_HUMAN 975 9
H INO80_YEAST 1228 9 H INO80_HUMAN 976 9
V INO80_YEAST 1229 8 C INO80_HUMAN 977 8
T INO80_YEAST 1271 9 S INO80_HUMAN 1066 9
G INO80_YEAST 1272 9 Q INO80_HUMAN 1067 9
L INO80_YEAST 1273 9 F INO80_HUMAN 1068 9
F INO80_YEAST 1274 9 F INO80_HUMAN 1069 9
P INO80_YEAST 1275 9 P INO80_HUMAN 1070 9
E INO80_YEAST 1276 9 E INO80_HUMAN 1071 9
P INO80_YEAST 1277 9 P INO80_HUMAN 1072 9
L INO80_YEAST 1278 8 A INO80_HUMAN 1073 8
N INO80_YEAST 1279 8 G INO80_HUMAN 1074 8
K INO80_YEAST 1280 7 G INO80_HUMAN 1075 7
F INO80_YEAST 1282 7 G INO80_HUMAN 1084 7
S INO80_YEAST 1283 7 W INO80_HUMAN 1085 7
S INO80_YEAST 1284 9 S INO80_HUMAN 1086 9
N INO80_YEAST 1285 9 F INO80_HUMAN 1087 9
I INO80_YEAST 1286 9 I INO80_HUMAN 1088 9
S INO80_YEAST 1287 9 R INO80_HUMAN 1089 9
M INO80_YEAST 1288 9 I INO80_HUMAN 1090 9
P INO80_YEAST 1289 9 P INO80_HUMAN 1091 9
S INO80_YEAST 1290 9 G INO80_HUMAN 1092 9
M INO80_YEAST 1291 9 K INO80_HUMAN 1093 9
D INO80_YEAST 1292 9 E INO80_HUMAN 1094 9
R INO80_YEAST 1293 9 S INO80_HUMAN 1095 9
F INO80_YEAST 1294 9 L INO80_HUMAN 1096 9
I INO80_YEAST 1295 9 I INO80_HUMAN 1097 9
T INO80_YEAST 1296 9 T INO80_HUMAN 1098 9
E INO80_YEAST 1297 9 D INO80_HUMAN 1099 9
S INO80_YEAST 1298 9 S INO80_HUMAN 1100 9
A INO80_YEAST 1299 9 G INO80_HUMAN 1101 9
K INO80_YEAST 1300 9 K INO80_HUMAN 1102 9
L INO80_YEAST 1301 9 L INO80_HUMAN 1103 9
R INO80_YEAST 1302 9 Y INO80_HUMAN 1104 9
K INO80_YEAST 1303 9 A INO80_HUMAN 1105 9
L INO80_YEAST 1304 9 L INO80_HUMAN 1106 9
D INO80_YEAST 1305 9 D INO80_HUMAN 1107 9
E INO80_YEAST 1306 9 V INO80_HUMAN 1108 9
L INO80_YEAST 1307 9 L INO80_HUMAN 1109 9
L INO80_YEAST 1308 9 L INO80_HUMAN 1110 9
V INO80_YEAST 1309 9 T INO80_HUMAN 1111 9
K INO80_YEAST 1310 9 R INO80_HUMAN 1112 9
L INO80_YEAST 1311 9 L INO80_HUMAN 1113 9
K INO80_YEAST 1312 9 K INO80_HUMAN 1114 9
S INO80_YEAST 1313 9 S INO80_HUMAN 1115 9
E INO80_YEAST 1314 9 Q INO80_HUMAN 1116 9
G INO80_YEAST 1315 9 G INO80_HUMAN 1117 9
H INO80_YEAST 1316 9 H INO80_HUMAN 1118 9
R INO80_YEAST 1317 9 R INO80_HUMAN 1119 9
V INO80_YEAST 1318 9 V INO80_HUMAN 1120 9
L INO80_YEAST 1319 9 L INO80_HUMAN 1121 9
I INO80_YEAST 1320 9 I INO80_HUMAN 1122 9
Y INO80_YEAST 1321 9 Y INO80_HUMAN 1123 9
F INO80_YEAST 1322 9 S INO80_HUMAN 1124 9
Q INO80_YEAST 1323 9 Q INO80_HUMAN 1125 9
M INO80_YEAST 1324 9 M INO80_HUMAN 1126 9
T INO80_YEAST 1325 9 T INO80_HUMAN 1127 9
K INO80_YEAST 1326 9 R INO80_HUMAN 1128 9
M INO80_YEAST 1327 9 M INO80_HUMAN 1129 9
M INO80_YEAST 1328 9 I INO80_HUMAN 1130 9
D INO80_YEAST 1329 9 D INO80_HUMAN 1131 9
L INO80_YEAST 1330 9 L INO80_HUMAN 1132 9
M INO80_YEAST 1331 9 L INO80_HUMAN 1133 9
E INO80_YEAST 1332 9 E INO80_HUMAN 1134 9
E INO80_YEAST 1333 9 E INO80_HUMAN 1135 9
Y INO80_YEAST 1334 9 Y INO80_HUMAN 1136 9
L INO80_YEAST 1335 9 M INO80_HUMAN 1137 9
T INO80_YEAST 1336 9 V INO80_HUMAN 1138 9
Y INO80_YEAST 1337 9 Y INO80_HUMAN 1139 9
R INO80_YEAST 1338 9 R INO80_HUMAN 1140 9
Q INO80_YEAST 1339 9 K INO80_HUMAN 1141 9
Y INO80_YEAST 1340 9 H INO80_HUMAN 1142 9
N INO80_YEAST 1341 9 T INO80_HUMAN 1143 9
H INO80_YEAST 1342 9 Y INO80_HUMAN 1144 9
I INO80_YEAST 1343 9 M INO80_HUMAN 1145 9
R INO80_YEAST 1344 9 R INO80_HUMAN 1146 9
L INO80_YEAST 1345 9 L INO80_HUMAN 1147 9
D INO80_YEAST 1346 9 D INO80_HUMAN 1148 9
G INO80_YEAST 1347 9 G INO80_HUMAN 1149 9
S INO80_YEAST 1348 9 S INO80_HUMAN 1150 9
S INO80_YEAST 1349 9 S INO80_HUMAN 1151 9
K INO80_YEAST 1350 9 K INO80_HUMAN 1152 9
L INO80_YEAST 1351 9 I INO80_HUMAN 1153 9
E INO80_YEAST 1352 9 S INO80_HUMAN 1154 9
D INO80_YEAST 1353 9 E INO80_HUMAN 1155 9
R INO80_YEAST 1354 9 R INO80_HUMAN 1156 9
R INO80_YEAST 1355 9 R INO80_HUMAN 1157 9
D INO80_YEAST 1356 9 D INO80_HUMAN 1158 9
L INO80_YEAST 1357 9 M INO80_HUMAN 1159 9
V INO80_YEAST 1358 9 V INO80_HUMAN 1160 9
H INO80_YEAST 1359 9 A INO80_HUMAN 1161 9
D INO80_YEAST 1360 9 D INO80_HUMAN 1162 9
W INO80_YEAST 1361 9 F INO80_HUMAN 1163 9
Q INO80_YEAST 1362 9 Q INO80_HUMAN 1164 9
T INO80_YEAST 1363 9 N INO80_HUMAN 1165 9
N INO80_YEAST 1364 9 R INO80_HUMAN 1166 9
P INO80_YEAST 1365 9 N INO80_HUMAN 1167 9
E INO80_YEAST 1366 9 D INO80_HUMAN 1168 9
I INO80_YEAST 1367 9 I INO80_HUMAN 1169 9
F INO80_YEAST 1368 9 F INO80_HUMAN 1170 9
V INO80_YEAST 1369 9 V INO80_HUMAN 1171 9
F INO80_YEAST 1370 9 F INO80_HUMAN 1172 9
L INO80_YEAST 1371 9 L INO80_HUMAN 1173 9
L INO80_YEAST 1372 9 L INO80_HUMAN 1174 9
S INO80_YEAST 1373 9 S INO80_HUMAN 1175 9
T INO80_YEAST 1374 9 T INO80_HUMAN 1176 9
R INO80_YEAST 1375 9 R INO80_HUMAN 1177 9
A INO80_YEAST 1376 9 A INO80_HUMAN 1178 9
G INO80_YEAST 1377 9 G INO80_HUMAN 1179 9
G INO80_YEAST 1378 9 G INO80_HUMAN 1180 9
L INO80_YEAST 1379 9 L INO80_HUMAN 1181 9
G INO80_YEAST 1380 9 G INO80_HUMAN 1182 9
I INO80_YEAST 1381 9 I INO80_HUMAN 1183 9
N INO80_YEAST 1382 9 N INO80_HUMAN 1184 9
L INO80_YEAST 1383 9 L INO80_HUMAN 1185 9
T INO80_YEAST 1384 9 T INO80_HUMAN 1186 9
A INO80_YEAST 1385 9 A INO80_HUMAN 1187 9
A INO80_YEAST 1386 9 A INO80_HUMAN 1188 9
D INO80_YEAST 1387 9 D INO80_HUMAN 1189 9
T INO80_YEAST 1388 9 T INO80_HUMAN 1190 9
V INO80_YEAST 1389 9 V INO80_HUMAN 1191 9
I INO80_YEAST 1390 9 I INO80_HUMAN 1192 9
F INO80_YEAST 1391 9 F INO80_HUMAN 1193 9
Y INO80_YEAST 1392 9 Y INO80_HUMAN 1194 9
D INO80_YEAST 1393 9 D INO80_HUMAN 1195 9
S INO80_YEAST 1394 9 S INO80_HUMAN 1196 9
D INO80_YEAST 1395 9 D INO80_HUMAN 1197 9
W INO80_YEAST 1396 9 W INO80_HUMAN 1198 9
N INO80_YEAST 1397 9 N INO80_HUMAN 1199 9
P INO80_YEAST 1398 9 P INO80_HUMAN 1200 9
T INO80_YEAST 1399 9 T INO80_HUMAN 1201 9
I INO80_YEAST 1400 9 V INO80_HUMAN 1202 9
D INO80_YEAST 1401 9 D INO80_HUMAN 1203 9
S INO80_YEAST 1402 9 Q INO80_HUMAN 1204 9
Q INO80_YEAST 1403 9 Q INO80_HUMAN 1205 9
A INO80_YEAST 1404 9 A INO80_HUMAN 1206 9
M INO80_YEAST 1405 9 M INO80_HUMAN 1207 9
D INO80_YEAST 1406 9 D INO80_HUMAN 1208 9
R INO80_YEAST 1407 9 R INO80_HUMAN 1209 9
A INO80_YEAST 1408 9 A INO80_HUMAN 1210 9
H INO80_YEAST 1409 9 H INO80_HUMAN 1211 9
R INO80_YEAST 1410 9 R INO80_HUMAN 1212 9
L INO80_YEAST 1411 9 L INO80_HUMAN 1213 9
G INO80_YEAST 1412 9 G INO80_HUMAN 1214 9
Q INO80_YEAST 1413 9 Q INO80_HUMAN 1215 9
T INO80_YEAST 1414 9 T INO80_HUMAN 1216 9
R INO80_YEAST 1415 9 K INO80_HUMAN 1217 9
Q INO80_YEAST 1416 9 Q INO80_HUMAN 1218 9
V INO80_YEAST 1417 9 V INO80_HUMAN 1219 9
T INO80_YEAST 1418 9 T INO80_HUMAN 1220 9
V INO80_YEAST 1419 9 V INO80_HUMAN 1221 9
Y INO80_YEAST 1420 9 Y INO80_HUMAN 1222 9
R INO80_YEAST 1421 9 R INO80_HUMAN 1223 9
L INO80_YEAST 1422 9 L INO80_HUMAN 1224 9
L INO80_YEAST 1423 9 I INO80_HUMAN 1225 9
V INO80_YEAST 1424 9 C INO80_HUMAN 1226 9
R INO80_YEAST 1425 9 K INO80_HUMAN 1227 9
G INO80_YEAST 1426 9 G INO80_HUMAN 1228 9
T INO80_YEAST 1427 9 T INO80_HUMAN 1229 9
I INO80_YEAST 1428 9 I INO80_HUMAN 1230 9
E INO80_YEAST 1429 9 E INO80_HUMAN 1231 9
E INO80_YEAST 1430 9 E INO80_HUMAN 1232 9
R INO80_YEAST 1431 9 R INO80_HUMAN 1233 9
M INO80_YEAST 1432 9 I INO80_HUMAN 1234 9
R INO80_YEAST 1433 9 L INO80_HUMAN 1235 9
D INO80_YEAST 1434 9 Q INO80_HUMAN 1236 9
R INO80_YEAST 1435 9 R INO80_HUMAN 1237 9
A INO80_YEAST 1436 9 A INO80_HUMAN 1238 9
K INO80_YEAST 1437 9 K INO80_HUMAN 1239 9
Q INO80_YEAST 1438 9 E INO80_HUMAN 1240 9
K INO80_YEAST 1439 9 K INO80_HUMAN 1241 9
E INO80_YEAST 1440 9 S INO80_HUMAN 1242 9
Q INO80_YEAST 1441 9 E INO80_HUMAN 1243 9
V INO80_YEAST 1442 9 I INO80_HUMAN 1244 9
Q INO80_YEAST 1443 9 Q INO80_HUMAN 1245 9
Q INO80_YEAST 1444 9 R INO80_HUMAN 1246 9
V INO80_YEAST 1445 9 M INO80_HUMAN 1247 9
V INO80_YEAST 1446 9 V INO80_HUMAN 1248 9
M INO80_YEAST 1447 9 I INO80_HUMAN 1249 9
E INO80_YEAST 1448 8 S INO80_HUMAN 1250 8
G INO80_YEAST 1449 8 G INO80_HUMAN 1251 8
