E RUVB2_YEAST 10 9 E RUVB2_HUMAN 12 9
T RUVB2_YEAST 11 9 I RUVB2_HUMAN 13 9
S RUVB2_YEAST 12 9 R RUVB2_HUMAN 14 9
D RUVB2_YEAST 13 9 D RUVB2_HUMAN 15 9
L RUVB2_YEAST 14 9 V RUVB2_HUMAN 16 9
K RUVB2_YEAST 15 9 T RUVB2_HUMAN 17 9
S RUVB2_YEAST 16 9 R RUVB2_HUMAN 18 9
L RUVB2_YEAST 17 9 I RUVB2_HUMAN 19 9
S RUVB2_YEAST 18 9 E RUVB2_HUMAN 20 9
L RUVB2_YEAST 19 9 R RUVB2_HUMAN 21 9
I RUVB2_YEAST 20 9 I RUVB2_HUMAN 22 9
A RUVB2_YEAST 21 9 G RUVB2_HUMAN 23 9
A RUVB2_YEAST 22 9 A RUVB2_HUMAN 24 9
H RUVB2_YEAST 23 9 H RUVB2_HUMAN 25 9
S RUVB2_YEAST 24 9 S RUVB2_HUMAN 26 9
H RUVB2_YEAST 25 9 H RUVB2_HUMAN 27 9
I RUVB2_YEAST 26 9 I RUVB2_HUMAN 28 9
T RUVB2_YEAST 27 9 R RUVB2_HUMAN 29 9
G RUVB2_YEAST 28 9 G RUVB2_HUMAN 30 9
L RUVB2_YEAST 29 9 L RUVB2_HUMAN 31 9
G RUVB2_YEAST 30 9 G RUVB2_HUMAN 32 9
L RUVB2_YEAST 31 9 L RUVB2_HUMAN 33 9
D RUVB2_YEAST 32 9 D RUVB2_HUMAN 34 9
E RUVB2_YEAST 33 9 D RUVB2_HUMAN 35 9
N RUVB2_YEAST 34 9 A RUVB2_HUMAN 36 9
L RUVB2_YEAST 35 9 L RUVB2_HUMAN 37 9
Q RUVB2_YEAST 36 9 E RUVB2_HUMAN 38 9
P RUVB2_YEAST 37 9 P RUVB2_HUMAN 39 9
R RUVB2_YEAST 38 9 R RUVB2_HUMAN 40 9
P RUVB2_YEAST 39 9 Q RUVB2_HUMAN 41 9
T RUVB2_YEAST 40 9 A RUVB2_HUMAN 42 9
S RUVB2_YEAST 41 9 S RUVB2_HUMAN 43 9
E RUVB2_YEAST 42 9 Q RUVB2_HUMAN 44 9
G RUVB2_YEAST 43 9 G RUVB2_HUMAN 45 9
M RUVB2_YEAST 44 9 M RUVB2_HUMAN 46 9
V RUVB2_YEAST 45 9 V RUVB2_HUMAN 47 9
G RUVB2_YEAST 46 9 G RUVB2_HUMAN 48 9
Q RUVB2_YEAST 47 9 Q RUVB2_HUMAN 49 9
L RUVB2_YEAST 48 9 L RUVB2_HUMAN 50 9
Q RUVB2_YEAST 49 9 A RUVB2_HUMAN 51 9
A RUVB2_YEAST 50 9 A RUVB2_HUMAN 52 9
R RUVB2_YEAST 51 9 R RUVB2_HUMAN 53 9
R RUVB2_YEAST 52 9 R RUVB2_HUMAN 54 9
A RUVB2_YEAST 53 9 A RUVB2_HUMAN 55 9
A RUVB2_YEAST 54 9 A RUVB2_HUMAN 56 9
G RUVB2_YEAST 55 9 G RUVB2_HUMAN 57 9
V RUVB2_YEAST 56 9 V RUVB2_HUMAN 58 9
I RUVB2_YEAST 57 9 V RUVB2_HUMAN 59 9
L RUVB2_YEAST 58 9 L RUVB2_HUMAN 60 9
K RUVB2_YEAST 59 9 E RUVB2_HUMAN 61 9
M RUVB2_YEAST 60 9 M RUVB2_HUMAN 62 9
V RUVB2_YEAST 61 9 I RUVB2_HUMAN 63 9
Q RUVB2_YEAST 62 9 R RUVB2_HUMAN 64 9
N RUVB2_YEAST 63 9 E RUVB2_HUMAN 65 9
G RUVB2_YEAST 64 9 G RUVB2_HUMAN 66 9
T RUVB2_YEAST 65 9 K RUVB2_HUMAN 67 9
I RUVB2_YEAST 66 9 I RUVB2_HUMAN 68 9
A RUVB2_YEAST 67 9 A RUVB2_HUMAN 69 9
G RUVB2_YEAST 68 9 G RUVB2_HUMAN 70 9
R RUVB2_YEAST 69 9 R RUVB2_HUMAN 71 9
A RUVB2_YEAST 70 9 A RUVB2_HUMAN 72 9
V RUVB2_YEAST 71 9 V RUVB2_HUMAN 73 9
L RUVB2_YEAST 72 9 L RUVB2_HUMAN 74 9
V RUVB2_YEAST 73 9 I RUVB2_HUMAN 75 9
A RUVB2_YEAST 74 9 A RUVB2_HUMAN 76 9
G RUVB2_YEAST 75 9 G RUVB2_HUMAN 77 9
P RUVB2_YEAST 76 9 Q RUVB2_HUMAN 78 9
P RUVB2_YEAST 77 9 P RUVB2_HUMAN 79 9
S RUVB2_YEAST 78 9 G RUVB2_HUMAN 80 9
T RUVB2_YEAST 79 9 T RUVB2_HUMAN 81 9
G RUVB2_YEAST 80 9 G RUVB2_HUMAN 82 9
K RUVB2_YEAST 81 9 K RUVB2_HUMAN 83 9
T RUVB2_YEAST 82 9 T RUVB2_HUMAN 84 9
A RUVB2_YEAST 83 9 A RUVB2_HUMAN 85 9
L RUVB2_YEAST 84 9 I RUVB2_HUMAN 86 9
A RUVB2_YEAST 85 9 A RUVB2_HUMAN 87 9
M RUVB2_YEAST 86 9 M RUVB2_HUMAN 88 9
G RUVB2_YEAST 87 9 G RUVB2_HUMAN 89 9
V RUVB2_YEAST 88 9 M RUVB2_HUMAN 90 9
S RUVB2_YEAST 89 9 A RUVB2_HUMAN 91 9
Q RUVB2_YEAST 90 9 Q RUVB2_HUMAN 92 9
S RUVB2_YEAST 91 9 A RUVB2_HUMAN 93 9
L RUVB2_YEAST 92 9 L RUVB2_HUMAN 94 9
G RUVB2_YEAST 93 9 G RUVB2_HUMAN 95 9
K RUVB2_YEAST 94 9 P RUVB2_HUMAN 96 9
D RUVB2_YEAST 95 9 D RUVB2_HUMAN 97 9
V RUVB2_YEAST 96 9 T RUVB2_HUMAN 98 9
P RUVB2_YEAST 97 9 P RUVB2_HUMAN 99 9
F RUVB2_YEAST 98 9 F RUVB2_HUMAN 100 9
T RUVB2_YEAST 99 9 T RUVB2_HUMAN 101 9
A RUVB2_YEAST 100 9 A RUVB2_HUMAN 102 9
I RUVB2_YEAST 101 9 I RUVB2_HUMAN 103 9
A RUVB2_YEAST 102 9 A RUVB2_HUMAN 104 9
G RUVB2_YEAST 103 9 G RUVB2_HUMAN 105 9
S RUVB2_YEAST 104 9 S RUVB2_HUMAN 106 9
E RUVB2_YEAST 105 9 E RUVB2_HUMAN 107 9
I RUVB2_YEAST 106 9 I RUVB2_HUMAN 108 9
F RUVB2_YEAST 107 9 F RUVB2_HUMAN 109 9
S RUVB2_YEAST 108 9 S RUVB2_HUMAN 110 9
L RUVB2_YEAST 109 9 L RUVB2_HUMAN 111 9
E RUVB2_YEAST 110 9 E RUVB2_HUMAN 112 9
L RUVB2_YEAST 111 9 M RUVB2_HUMAN 113 9
S RUVB2_YEAST 112 9 S RUVB2_HUMAN 114 9
K RUVB2_YEAST 113 9 K RUVB2_HUMAN 115 9
T RUVB2_YEAST 114 9 T RUVB2_HUMAN 116 9
E RUVB2_YEAST 115 9 E RUVB2_HUMAN 117 9
A RUVB2_YEAST 116 9 A RUVB2_HUMAN 118 9
L RUVB2_YEAST 117 9 L RUVB2_HUMAN 119 9
T RUVB2_YEAST 118 9 T RUVB2_HUMAN 120 9
Q RUVB2_YEAST 119 9 Q RUVB2_HUMAN 121 9
A RUVB2_YEAST 120 9 A RUVB2_HUMAN 122 9
F RUVB2_YEAST 121 9 F RUVB2_HUMAN 123 9
R RUVB2_YEAST 122 9 R RUVB2_HUMAN 124 9
K RUVB2_YEAST 123 9 R RUVB2_HUMAN 125 9
S RUVB2_YEAST 124 9 S RUVB2_HUMAN 126 9
I RUVB2_YEAST 125 9 I RUVB2_HUMAN 127 9
G RUVB2_YEAST 126 9 G RUVB2_HUMAN 128 9
I RUVB2_YEAST 127 9 V RUVB2_HUMAN 129 9
K RUVB2_YEAST 128 9 R RUVB2_HUMAN 130 9
I RUVB2_YEAST 129 9 I RUVB2_HUMAN 131 9
K RUVB2_YEAST 130 9 K RUVB2_HUMAN 132 9
E RUVB2_YEAST 131 9 E RUVB2_HUMAN 133 9
E RUVB2_YEAST 132 9 E RUVB2_HUMAN 134 9
T RUVB2_YEAST 133 9 T RUVB2_HUMAN 135 9
E RUVB2_YEAST 134 9 E RUVB2_HUMAN 136 9
L RUVB2_YEAST 135 9 I RUVB2_HUMAN 137 9
I RUVB2_YEAST 136 9 I RUVB2_HUMAN 138 9
E RUVB2_YEAST 137 9 E RUVB2_HUMAN 139 9
G RUVB2_YEAST 138 9 G RUVB2_HUMAN 140 9
E RUVB2_YEAST 139 9 E RUVB2_HUMAN 141 9
V RUVB2_YEAST 140 9 V RUVB2_HUMAN 142 9
V RUVB2_YEAST 141 9 V RUVB2_HUMAN 143 9
E RUVB2_YEAST 142 9 E RUVB2_HUMAN 144 9
I RUVB2_YEAST 143 9 I RUVB2_HUMAN 145 9
Q RUVB2_YEAST 144 9 Q RUVB2_HUMAN 146 9
I RUVB2_YEAST 145 9 I RUVB2_HUMAN 147 9
D RUVB2_YEAST 146 9 D RUVB2_HUMAN 148 9
R RUVB2_YEAST 147 9 R RUVB2_HUMAN 149 9
S RUVB2_YEAST 148 9 P RUVB2_HUMAN 150 9
I RUVB2_YEAST 149 9 A RUVB2_HUMAN 151 9
T RUVB2_YEAST 150 9 T RUVB2_HUMAN 152 9
G RUVB2_YEAST 151 8 G RUVB2_HUMAN 153 8
H RUVB2_YEAST 153 9 S RUVB2_HUMAN 156 9
K RUVB2_YEAST 154 9 K RUVB2_HUMAN 157 9
Q RUVB2_YEAST 155 9 V RUVB2_HUMAN 158 9
G RUVB2_YEAST 156 9 G RUVB2_HUMAN 159 9
K RUVB2_YEAST 157 9 K RUVB2_HUMAN 160 9
L RUVB2_YEAST 158 9 L RUVB2_HUMAN 161 9
T RUVB2_YEAST 159 9 T RUVB2_HUMAN 162 9
I RUVB2_YEAST 160 9 L RUVB2_HUMAN 163 9
K RUVB2_YEAST 161 9 K RUVB2_HUMAN 164 9
T RUVB2_YEAST 162 9 T RUVB2_HUMAN 165 9
T RUVB2_YEAST 163 9 T RUVB2_HUMAN 166 9
D RUVB2_YEAST 164 9 E RUVB2_HUMAN 167 9
M RUVB2_YEAST 165 9 M RUVB2_HUMAN 168 9
E RUVB2_YEAST 166 9 E RUVB2_HUMAN 169 9
T RUVB2_YEAST 167 9 T RUVB2_HUMAN 170 9
I RUVB2_YEAST 168 9 I RUVB2_HUMAN 171 9
Y RUVB2_YEAST 169 9 Y RUVB2_HUMAN 172 9
E RUVB2_YEAST 170 9 D RUVB2_HUMAN 173 9
L RUVB2_YEAST 171 9 L RUVB2_HUMAN 174 9
G RUVB2_YEAST 172 9 G RUVB2_HUMAN 175 9
N RUVB2_YEAST 173 9 T RUVB2_HUMAN 176 9
K RUVB2_YEAST 174 9 K RUVB2_HUMAN 177 9
M RUVB2_YEAST 175 9 M RUVB2_HUMAN 178 9
I RUVB2_YEAST 176 9 I RUVB2_HUMAN 179 9
D RUVB2_YEAST 177 9 E RUVB2_HUMAN 180 9
G RUVB2_YEAST 178 9 S RUVB2_HUMAN 181 9
L RUVB2_YEAST 179 9 L RUVB2_HUMAN 182 9
T RUVB2_YEAST 180 9 T RUVB2_HUMAN 183 9
K RUVB2_YEAST 181 9 K RUVB2_HUMAN 184 9
E RUVB2_YEAST 182 9 D RUVB2_HUMAN 185 9
K RUVB2_YEAST 183 9 K RUVB2_HUMAN 186 9
V RUVB2_YEAST 184 9 V RUVB2_HUMAN 187 9
L RUVB2_YEAST 185 9 Q RUVB2_HUMAN 188 9
A RUVB2_YEAST 186 9 A RUVB2_HUMAN 189 9
G RUVB2_YEAST 187 9 G RUVB2_HUMAN 190 9
D RUVB2_YEAST 188 9 D RUVB2_HUMAN 191 9
V RUVB2_YEAST 189 9 V RUVB2_HUMAN 192 9
I RUVB2_YEAST 190 9 I RUVB2_HUMAN 193 9
S RUVB2_YEAST 191 9 T RUVB2_HUMAN 194 9
I RUVB2_YEAST 192 9 I RUVB2_HUMAN 195 9
D RUVB2_YEAST 193 9 D RUVB2_HUMAN 196 9
K RUVB2_YEAST 194 9 K RUVB2_HUMAN 197 9
A RUVB2_YEAST 195 9 A RUVB2_HUMAN 198 9
S RUVB2_YEAST 196 9 T RUVB2_HUMAN 199 9
G RUVB2_YEAST 197 9 G RUVB2_HUMAN 200 9
K RUVB2_YEAST 198 9 K RUVB2_HUMAN 201 9
I RUVB2_YEAST 199 9 I RUVB2_HUMAN 202 9
T RUVB2_YEAST 200 9 S RUVB2_HUMAN 203 9
K RUVB2_YEAST 201 9 K RUVB2_HUMAN 204 9
L RUVB2_YEAST 202 9 L RUVB2_HUMAN 205 9
G RUVB2_YEAST 203 9 G RUVB2_HUMAN 206 9
R RUVB2_YEAST 204 9 R RUVB2_HUMAN 207 9
S RUVB2_YEAST 205 9 S RUVB2_HUMAN 208 9
F RUVB2_YEAST 206 9 F RUVB2_HUMAN 209 9
A RUVB2_YEAST 207 9 T RUVB2_HUMAN 210 9
R RUVB2_YEAST 208 9 R RUVB2_HUMAN 211 9
S RUVB2_YEAST 209 9 A RUVB2_HUMAN 212 9
R RUVB2_YEAST 210 9 R RUVB2_HUMAN 213 9
D RUVB2_YEAST 211 9 D RUVB2_HUMAN 214 9
Y RUVB2_YEAST 212 9 Y RUVB2_HUMAN 215 9
D RUVB2_YEAST 213 9 D RUVB2_HUMAN 216 9
A RUVB2_YEAST 214 9 A RUVB2_HUMAN 217 9
M RUVB2_YEAST 215 9 M RUVB2_HUMAN 218 9
G RUVB2_YEAST 216 9 G RUVB2_HUMAN 219 9
A RUVB2_YEAST 217 9 S RUVB2_HUMAN 220 9
D RUVB2_YEAST 218 9 Q RUVB2_HUMAN 221 9
T RUVB2_YEAST 219 9 T RUVB2_HUMAN 222 9
R RUVB2_YEAST 220 9 K RUVB2_HUMAN 223 9
F RUVB2_YEAST 221 9 F RUVB2_HUMAN 224 9
V RUVB2_YEAST 222 9 V RUVB2_HUMAN 225 9
Q RUVB2_YEAST 223 9 Q RUVB2_HUMAN 226 9
C RUVB2_YEAST 224 9 C RUVB2_HUMAN 227 9
P RUVB2_YEAST 225 9 P RUVB2_HUMAN 228 9
E RUVB2_YEAST 226 9 D RUVB2_HUMAN 229 9
G RUVB2_YEAST 227 9 G RUVB2_HUMAN 230 9
E RUVB2_YEAST 228 9 E RUVB2_HUMAN 231 9
L RUVB2_YEAST 229 9 L RUVB2_HUMAN 232 9
Q RUVB2_YEAST 230 9 Q RUVB2_HUMAN 233 9
K RUVB2_YEAST 231 9 K RUVB2_HUMAN 234 9
R RUVB2_YEAST 232 9 R RUVB2_HUMAN 235 9
K RUVB2_YEAST 233 9 K RUVB2_HUMAN 236 9
T RUVB2_YEAST 234 9 E RUVB2_HUMAN 237 9
V RUVB2_YEAST 235 9 V RUVB2_HUMAN 238 9
V RUVB2_YEAST 236 9 V RUVB2_HUMAN 239 9
H RUVB2_YEAST 237 9 H RUVB2_HUMAN 240 9
T RUVB2_YEAST 238 9 T RUVB2_HUMAN 241 9
V RUVB2_YEAST 239 9 V RUVB2_HUMAN 242 9
S RUVB2_YEAST 240 9 S RUVB2_HUMAN 243 9
L RUVB2_YEAST 241 9 L RUVB2_HUMAN 244 9
H RUVB2_YEAST 242 9 H RUVB2_HUMAN 245 9
E RUVB2_YEAST 243 9 E RUVB2_HUMAN 246 9
I RUVB2_YEAST 244 9 I RUVB2_HUMAN 247 9
D RUVB2_YEAST 245 9 D RUVB2_HUMAN 248 9
V RUVB2_YEAST 246 9 V RUVB2_HUMAN 249 9
I RUVB2_YEAST 247 9 I RUVB2_HUMAN 250 9
N RUVB2_YEAST 248 9 N RUVB2_HUMAN 251 9
S RUVB2_YEAST 249 9 S RUVB2_HUMAN 252 9
R RUVB2_YEAST 250 9 R RUVB2_HUMAN 253 9
T RUVB2_YEAST 251 9 T RUVB2_HUMAN 254 9
Q RUVB2_YEAST 252 9 Q RUVB2_HUMAN 255 9
G RUVB2_YEAST 253 9 G RUVB2_HUMAN 256 9
F RUVB2_YEAST 254 9 F RUVB2_HUMAN 257 9
L RUVB2_YEAST 255 9 L RUVB2_HUMAN 258 9
A RUVB2_YEAST 256 9 A RUVB2_HUMAN 259 9
L RUVB2_YEAST 257 9 L RUVB2_HUMAN 260 9
F RUVB2_YEAST 258 9 F RUVB2_HUMAN 261 9
T RUVB2_YEAST 259 9 S RUVB2_HUMAN 262 9
G RUVB2_YEAST 260 9 G RUVB2_HUMAN 263 9
D RUVB2_YEAST 261 9 D RUVB2_HUMAN 264 9
T RUVB2_YEAST 262 9 T RUVB2_HUMAN 265 9
G RUVB2_YEAST 263 9 G RUVB2_HUMAN 266 9
E RUVB2_YEAST 264 9 E RUVB2_HUMAN 267 9
I RUVB2_YEAST 265 9 I RUVB2_HUMAN 268 9
R RUVB2_YEAST 266 9 K RUVB2_HUMAN 269 9
S RUVB2_YEAST 267 9 S RUVB2_HUMAN 270 9
E RUVB2_YEAST 268 9 E RUVB2_HUMAN 271 9
V RUVB2_YEAST 269 9 V RUVB2_HUMAN 272 9
R RUVB2_YEAST 270 9 R RUVB2_HUMAN 273 9
D RUVB2_YEAST 271 9 E RUVB2_HUMAN 274 9
Q RUVB2_YEAST 272 9 Q RUVB2_HUMAN 275 9
I RUVB2_YEAST 273 9 I RUVB2_HUMAN 276 9
N RUVB2_YEAST 274 9 N RUVB2_HUMAN 277 9
T RUVB2_YEAST 275 9 A RUVB2_HUMAN 278 9
K RUVB2_YEAST 276 9 K RUVB2_HUMAN 279 9
V RUVB2_YEAST 277 9 V RUVB2_HUMAN 280 9
A RUVB2_YEAST 278 9 A RUVB2_HUMAN 281 9
E RUVB2_YEAST 279 9 E RUVB2_HUMAN 282 9
W RUVB2_YEAST 280 9 W RUVB2_HUMAN 283 9
K RUVB2_YEAST 281 9 R RUVB2_HUMAN 284 9
E RUVB2_YEAST 282 9 E RUVB2_HUMAN 285 9
E RUVB2_YEAST 283 9 E RUVB2_HUMAN 286 9
G RUVB2_YEAST 284 9 G RUVB2_HUMAN 287 9
K RUVB2_YEAST 285 9 K RUVB2_HUMAN 288 9
A RUVB2_YEAST 286 9 A RUVB2_HUMAN 289 9
E RUVB2_YEAST 287 9 E RUVB2_HUMAN 290 9
I RUVB2_YEAST 288 9 I RUVB2_HUMAN 291 9
V RUVB2_YEAST 289 9 I RUVB2_HUMAN 292 9
P RUVB2_YEAST 290 9 P RUVB2_HUMAN 293 9
G RUVB2_YEAST 291 9 G RUVB2_HUMAN 294 9
V RUVB2_YEAST 292 9 V RUVB2_HUMAN 295 9
L RUVB2_YEAST 293 9 L RUVB2_HUMAN 296 9
F RUVB2_YEAST 294 9 F RUVB2_HUMAN 297 9
I RUVB2_YEAST 295 9 I RUVB2_HUMAN 298 9
D RUVB2_YEAST 296 9 D RUVB2_HUMAN 299 9
E RUVB2_YEAST 297 9 E RUVB2_HUMAN 300 9
V RUVB2_YEAST 298 9 V RUVB2_HUMAN 301 9
H RUVB2_YEAST 299 9 H RUVB2_HUMAN 302 9
M RUVB2_YEAST 300 9 M RUVB2_HUMAN 303 9
L RUVB2_YEAST 301 9 L RUVB2_HUMAN 304 9
D RUVB2_YEAST 302 9 D RUVB2_HUMAN 305 9
I RUVB2_YEAST 303 9 I RUVB2_HUMAN 306 9
E RUVB2_YEAST 304 9 E RUVB2_HUMAN 307 9
C RUVB2_YEAST 305 9 S RUVB2_HUMAN 308 9
F RUVB2_YEAST 306 9 F RUVB2_HUMAN 309 9
S RUVB2_YEAST 307 9 S RUVB2_HUMAN 310 9
F RUVB2_YEAST 308 9 F RUVB2_HUMAN 311 9
I RUVB2_YEAST 309 9 L RUVB2_HUMAN 312 9
N RUVB2_YEAST 310 9 N RUVB2_HUMAN 313 9
R RUVB2_YEAST 311 9 R RUVB2_HUMAN 314 9
A RUVB2_YEAST 312 9 A RUVB2_HUMAN 315 9
L RUVB2_YEAST 313 9 L RUVB2_HUMAN 316 9
E RUVB2_YEAST 314 9 E RUVB2_HUMAN 317 9
D RUVB2_YEAST 315 9 S RUVB2_HUMAN 318 9
E RUVB2_YEAST 316 9 D RUVB2_HUMAN 319 9
F RUVB2_YEAST 317 9 M RUVB2_HUMAN 320 9
A RUVB2_YEAST 318 9 A RUVB2_HUMAN 321 9
P RUVB2_YEAST 319 9 P RUVB2_HUMAN 322 9
I RUVB2_YEAST 320 9 V RUVB2_HUMAN 323 9
V RUVB2_YEAST 321 9 L RUVB2_HUMAN 324 9
M RUVB2_YEAST 322 9 I RUVB2_HUMAN 325 9
M RUVB2_YEAST 323 9 M RUVB2_HUMAN 326 9
A RUVB2_YEAST 324 9 A RUVB2_HUMAN 327 9
T RUVB2_YEAST 325 9 T RUVB2_HUMAN 328 9
N RUVB2_YEAST 326 9 N RUVB2_HUMAN 329 9
R RUVB2_YEAST 327 9 R RUVB2_HUMAN 330 9
G RUVB2_YEAST 328 9 G RUVB2_HUMAN 331 9
V RUVB2_YEAST 329 9 I RUVB2_HUMAN 332 9
S RUVB2_YEAST 330 9 T RUVB2_HUMAN 333 9
K RUVB2_YEAST 331 9 R RUVB2_HUMAN 334 9
T RUVB2_YEAST 332 9 I RUVB2_HUMAN 335 9
R RUVB2_YEAST 333 9 R RUVB2_HUMAN 336 9
G RUVB2_YEAST 334 9 G RUVB2_HUMAN 337 9
T RUVB2_YEAST 335 9 T RUVB2_HUMAN 338 9
N RUVB2_YEAST 336 9 S RUVB2_HUMAN 339 9
Y RUVB2_YEAST 337 9 Y RUVB2_HUMAN 340 9
K RUVB2_YEAST 338 9 Q RUVB2_HUMAN 341 9
S RUVB2_YEAST 339 9 S RUVB2_HUMAN 342 9
P RUVB2_YEAST 340 9 P RUVB2_HUMAN 343 9
H RUVB2_YEAST 341 9 H RUVB2_HUMAN 344 9
G RUVB2_YEAST 342 9 G RUVB2_HUMAN 345 9
L RUVB2_YEAST 343 9 I RUVB2_HUMAN 346 9
P RUVB2_YEAST 344 9 P RUVB2_HUMAN 347 9
L RUVB2_YEAST 345 9 I RUVB2_HUMAN 348 9
D RUVB2_YEAST 346 9 D RUVB2_HUMAN 349 9
L RUVB2_YEAST 347 9 L RUVB2_HUMAN 350 9
L RUVB2_YEAST 348 9 L RUVB2_HUMAN 351 9
D RUVB2_YEAST 349 9 D RUVB2_HUMAN 352 9
R RUVB2_YEAST 350 9 R RUVB2_HUMAN 353 9
S RUVB2_YEAST 351 9 L RUVB2_HUMAN 354 9
I RUVB2_YEAST 352 9 L RUVB2_HUMAN 355 9
I RUVB2_YEAST 353 9 I RUVB2_HUMAN 356 9
I RUVB2_YEAST 354 9 V RUVB2_HUMAN 357 9
T RUVB2_YEAST 355 9 S RUVB2_HUMAN 358 9
T RUVB2_YEAST 356 9 T RUVB2_HUMAN 359 9
K RUVB2_YEAST 357 9 T RUVB2_HUMAN 360 9
S RUVB2_YEAST 358 9 P RUVB2_HUMAN 361 9
Y RUVB2_YEAST 359 9 Y RUVB2_HUMAN 362 9
N RUVB2_YEAST 360 9 S RUVB2_HUMAN 363 9
E RUVB2_YEAST 361 9 E RUVB2_HUMAN 364 9
Q RUVB2_YEAST 362 9 K RUVB2_HUMAN 365 9
E RUVB2_YEAST 363 9 D RUVB2_HUMAN 366 9
I RUVB2_YEAST 364 9 T RUVB2_HUMAN 367 9
K RUVB2_YEAST 365 9 K RUVB2_HUMAN 368 9
T RUVB2_YEAST 366 9 Q RUVB2_HUMAN 369 9
I RUVB2_YEAST 367 9 I RUVB2_HUMAN 370 9
L RUVB2_YEAST 368 9 L RUVB2_HUMAN 371 9
S RUVB2_YEAST 369 9 R RUVB2_HUMAN 372 9
I RUVB2_YEAST 370 9 I RUVB2_HUMAN 373 9
R RUVB2_YEAST 371 9 R RUVB2_HUMAN 374 9
A RUVB2_YEAST 372 9 C RUVB2_HUMAN 375 9
Q RUVB2_YEAST 373 9 E RUVB2_HUMAN 376 9
E RUVB2_YEAST 374 9 E RUVB2_HUMAN 377 9
E RUVB2_YEAST 375 9 E RUVB2_HUMAN 378 9
E RUVB2_YEAST 376 9 D RUVB2_HUMAN 379 9
V RUVB2_YEAST 377 9 V RUVB2_HUMAN 380 9
E RUVB2_YEAST 378 9 E RUVB2_HUMAN 381 9
L RUVB2_YEAST 379 9 M RUVB2_HUMAN 382 9
S RUVB2_YEAST 380 9 S RUVB2_HUMAN 383 9
S RUVB2_YEAST 381 9 E RUVB2_HUMAN 384 9
D RUVB2_YEAST 382 9 D RUVB2_HUMAN 385 9
A RUVB2_YEAST 383 9 A RUVB2_HUMAN 386 9
L RUVB2_YEAST 384 9 Y RUVB2_HUMAN 387 9
D RUVB2_YEAST 385 9 T RUVB2_HUMAN 388 9
L RUVB2_YEAST 386 9 V RUVB2_HUMAN 389 9
L RUVB2_YEAST 387 9 L RUVB2_HUMAN 390 9
T RUVB2_YEAST 388 9 T RUVB2_HUMAN 391 9
K RUVB2_YEAST 389 9 R RUVB2_HUMAN 392 9
T RUVB2_YEAST 390 9 I RUVB2_HUMAN 393 9
G RUVB2_YEAST 391 9 G RUVB2_HUMAN 394 9
V RUVB2_YEAST 392 9 L RUVB2_HUMAN 395 9
E RUVB2_YEAST 393 9 E RUVB2_HUMAN 396 9
T RUVB2_YEAST 394 9 T RUVB2_HUMAN 397 9
S RUVB2_YEAST 395 9 S RUVB2_HUMAN 398 9
L RUVB2_YEAST 396 9 L RUVB2_HUMAN 399 9
R RUVB2_YEAST 397 9 R RUVB2_HUMAN 400 9
Y RUVB2_YEAST 398 9 Y RUVB2_HUMAN 401 9
S RUVB2_YEAST 399 9 A RUVB2_HUMAN 402 9
S RUVB2_YEAST 400 9 I RUVB2_HUMAN 403 9
N RUVB2_YEAST 401 9 Q RUVB2_HUMAN 404 9
L RUVB2_YEAST 402 9 L RUVB2_HUMAN 405 9
I RUVB2_YEAST 403 9 I RUVB2_HUMAN 406 9
S RUVB2_YEAST 404 9 T RUVB2_HUMAN 407 9
V RUVB2_YEAST 405 9 A RUVB2_HUMAN 408 9
A RUVB2_YEAST 406 9 A RUVB2_HUMAN 409 9
Q RUVB2_YEAST 407 9 S RUVB2_HUMAN 410 9
Q RUVB2_YEAST 408 9 L RUVB2_HUMAN 411 9
I RUVB2_YEAST 409 9 V RUVB2_HUMAN 412 9
A RUVB2_YEAST 410 9 C RUVB2_HUMAN 413 9
M RUVB2_YEAST 411 9 R RUVB2_HUMAN 414 9
K RUVB2_YEAST 412 9 K RUVB2_HUMAN 415 9
R RUVB2_YEAST 413 9 R RUVB2_HUMAN 416 9
K RUVB2_YEAST 414 9 K RUVB2_HUMAN 417 9
N RUVB2_YEAST 415 9 G RUVB2_HUMAN 418 9
N RUVB2_YEAST 416 9 T RUVB2_HUMAN 419 9
T RUVB2_YEAST 417 9 E RUVB2_HUMAN 420 9
V RUVB2_YEAST 418 9 V RUVB2_HUMAN 421 9
E RUVB2_YEAST 419 9 Q RUVB2_HUMAN 422 9
V RUVB2_YEAST 420 9 V RUVB2_HUMAN 423 9
E RUVB2_YEAST 421 9 D RUVB2_HUMAN 424 9
D RUVB2_YEAST 422 9 D RUVB2_HUMAN 425 9
V RUVB2_YEAST 423 9 I RUVB2_HUMAN 426 9
K RUVB2_YEAST 424 9 K RUVB2_HUMAN 427 9
R RUVB2_YEAST 425 9 R RUVB2_HUMAN 428 9
A RUVB2_YEAST 426 9 V RUVB2_HUMAN 429 9
Y RUVB2_YEAST 427 9 Y RUVB2_HUMAN 430 9
L RUVB2_YEAST 428 9 S RUVB2_HUMAN 431 9
L RUVB2_YEAST 429 9 L RUVB2_HUMAN 432 9
F RUVB2_YEAST 430 9 F RUVB2_HUMAN 433 9
L RUVB2_YEAST 431 9 L RUVB2_HUMAN 434 9
D RUVB2_YEAST 432 9 D RUVB2_HUMAN 435 9
S RUVB2_YEAST 433 9 E RUVB2_HUMAN 436 9
A RUVB2_YEAST 434 9 S RUVB2_HUMAN 437 9
R RUVB2_YEAST 435 9 R RUVB2_HUMAN 438 9
S RUVB2_YEAST 436 9 S RUVB2_HUMAN 439 9
V RUVB2_YEAST 437 9 T RUVB2_HUMAN 440 9
K RUVB2_YEAST 438 9 Q RUVB2_HUMAN 441 9
Y RUVB2_YEAST 439 9 Y RUVB2_HUMAN 442 9
V RUVB2_YEAST 440 9 M RUVB2_HUMAN 443 9
Q RUVB2_YEAST 441 9 K RUVB2_HUMAN 444 9
E RUVB2_YEAST 442 9 E RUVB2_HUMAN 445 9
N RUVB2_YEAST 443 9 Y RUVB2_HUMAN 446 9
E RUVB2_YEAST 444 9 Q RUVB2_HUMAN 447 9
S RUVB2_YEAST 445 9 D RUVB2_HUMAN 448 9
Q RUVB2_YEAST 446 9 A RUVB2_HUMAN 449 9
Y RUVB2_YEAST 447 9 F RUVB2_HUMAN 450 9
I RUVB2_YEAST 448 9 L RUVB2_HUMAN 451 9
D RUVB2_YEAST 449 7 F RUVB2_HUMAN 452 7
