N RVB2 9 T tRvb2 10 9
E RVB2 10 E tRvb2 11 9
T RVB2 11 T tRvb2 12 9
S RVB2 12 K tRvb2 13 9
D RVB2 13 E tRvb2 14 9
L RVB2 14 L tRvb2 15 9
K RVB2 15 R tRvb2 16 9
S RVB2 16 G tRvb2 17 9
L RVB2 17 L tRvb2 18 9
S RVB2 18 N tRvb2 19 9
L RVB2 19 L tRvb2 20 9
I RVB2 20 I tRvb2 21 9
A RVB2 21 A tRvb2 22 9
A RVB2 22 A tRvb2 23 9
H RVB2 23 H tRvb2 24 9
S RVB2 24 S tRvb2 25 9
H RVB2 25 H tRvb2 26 9
I RVB2 26 I tRvb2 27 9
T RVB2 27 R tRvb2 28 9
G RVB2 28 G tRvb2 29 9
L RVB2 29 L tRvb2 30 9
G RVB2 30 G tRvb2 31 9
L RVB2 31 V tRvb2 32 9
D RVB2 32 D tRvb2 33 9
Q RVB2 36 E tRvb2 38 9
P RVB2 37 P tRvb2 39 9
R RVB2 38 R tRvb2 40 9
P RVB2 39 P tRvb2 41 9
T RVB2 40 S tRvb2 42 9
S RVB2 41 S tRvb2 43 9
E RVB2 42 Q tRvb2 44 9
G RVB2 43 G tRvb2 45 9
M RVB2 44 L tRvb2 46 9
V RVB2 45 V tRvb2 47 9
G RVB2 46 G tRvb2 48 9
Q RVB2 47 Q tRvb2 49 9
L RVB2 48 E tRvb2 50 9
Q RVB2 49 K tRvb2 51 9
A RVB2 50 A tRvb2 52 9
R RVB2 51 R tRvb2 53 9
R RVB2 52 K tRvb2 54 9
A RVB2 53 A tRvb2 55 9
A RVB2 54 A tRvb2 56 9
G RVB2 55 A tRvb2 57 9
V RVB2 56 V tRvb2 58 9
I RVB2 57 V tRvb2 59 9
L RVB2 58 L tRvb2 60 9
K RVB2 59 E tRvb2 61 9
M RVB2 60 M tRvb2 62 9
V RVB2 61 I tRvb2 63 9
Q RVB2 62 K tRvb2 64 9
N RVB2 63 Q tRvb2 65 9
G RVB2 64 G tRvb2 66 9
T RVB2 65 K tRvb2 67 9
I RVB2 66 I tRvb2 68 9
A RVB2 67 A tRvb2 69 9
G RVB2 68 G tRvb2 70 9
R RVB2 69 R tRvb2 71 9
A RVB2 70 A tRvb2 72 9
V RVB2 71 V tRvb2 73 9
L RVB2 72 L tRvb2 74 9
V RVB2 73 I tRvb2 75 9
A RVB2 74 A tRvb2 76 9
G RVB2 75 G tRvb2 77 9
P RVB2 76 P tRvb2 78 9
P RVB2 77 P tRvb2 79 9
S RVB2 78 S tRvb2 80 9
T RVB2 79 T tRvb2 81 9
G RVB2 80 G tRvb2 82 9
K RVB2 81 K tRvb2 83 9
T RVB2 82 T tRvb2 84 9
A RVB2 83 A tRvb2 85 9
L RVB2 84 I tRvb2 86 9
A RVB2 85 A tRvb2 87 9
M RVB2 86 M tRvb2 88 9
G RVB2 87 G tRvb2 89 9
V RVB2 88 M tRvb2 90 9
S RVB2 89 A tRvb2 91 9
Q RVB2 90 Q tRvb2 92 9
S RVB2 91 S tRvb2 93 9
L RVB2 92 L tRvb2 94 9
G RVB2 93 G tRvb2 95 9
K RVB2 94 Q tRvb2 96 9
D RVB2 95 D tRvb2 97 9
V RVB2 96 V tRvb2 98 9
P RVB2 97 P tRvb2 99 9
F RVB2 98 F tRvb2 100 9
T RVB2 99 T tRvb2 101 9
A RVB2 100 T tRvb2 102 9
I RVB2 101 L tRvb2 103 9
A RVB2 102 A tRvb2 104 9
G RVB2 103 A tRvb2 105 9
S RVB2 104 S tRvb2 106 9
E RVB2 105 E tRvb2 107 9
I RVB2 106 I tRvb2 108 9
F RVB2 107 F tRvb2 109 9
S RVB2 108 S tRvb2 110 9
L RVB2 109 L tRvb2 111 9
E RVB2 110 E tRvb2 112 9
L RVB2 111 M tRvb2 113 9
S RVB2 112 S tRvb2 114 9
K RVB2 113 K tRvb2 115 9
T RVB2 114 T tRvb2 116 9
E RVB2 115 E tRvb2 117 9
A RVB2 116 A tRvb2 118 9
L RVB2 117 L tRvb2 119 9
T RVB2 118 T tRvb2 120 9
Q RVB2 119 Q tRvb2 121 9
A RVB2 120 A tRvb2 122 9
F RVB2 121 F tRvb2 123 9
R RVB2 122 R tRvb2 124 9
K RVB2 123 K tRvb2 125 9
S RVB2 124 S tRvb2 126 9
I RVB2 125 I tRvb2 127 9
G RVB2 126 G tRvb2 128 9
I RVB2 127 V tRvb2 129 9
K RVB2 128 R tRvb2 130 9
I RVB2 129 I tRvb2 131 9
K RVB2 130 K tRvb2 132 9
E RVB2 131 E tRvb2 133 9
E RVB2 132 E tRvb2 134 9
T RVB2 133 S tRvb2 135 9
E RVB2 134 E tRvb2 136 9
L RVB2 135 I tRvb2 137 9
I RVB2 136 M tRvb2 138 9
E RVB2 137 E tRvb2 139 9
G RVB2 138 G tRvb2 140 9
E RVB2 139 E tRvb2 141 9
V RVB2 140 V tRvb2 142 9
V RVB2 141 V tRvb2 143 9
E RVB2 142 E tRvb2 144 9
I RVB2 143 I tRvb2 145 9
Q RVB2 144 Q tRvb2 146 9
I RVB2 145 I tRvb2 147 9
D RVB2 146 D tRvb2 148 9
R RVB2 147 R tRvb2 149 9
S RVB2 148 S tRvb2 150 9
I RVB2 149 V tRvb2 151 9
T RVB2 150 T tRvb2 152 9
G RVB2 151 G tRvb2 153 9
G RVB2 152 G tRvb2 154 9
H RVB2 153 A tRvb2 155 9
K RVB2 154 K tRvb2 156 9
Q RVB2 155 Q tRvb2 157 9
G RVB2 156 G tRvb2 158 9
K RVB2 157 K tRvb2 159 9
L RVB2 158 L tRvb2 160 9
T RVB2 159 T tRvb2 161 9
I RVB2 160 I tRvb2 162 9
K RVB2 161 K tRvb2 163 9
T RVB2 162 T tRvb2 164 9
T RVB2 163 T tRvb2 165 9
D RVB2 164 D tRvb2 166 9
M RVB2 165 M tRvb2 167 9
E RVB2 166 E tRvb2 168 9
T RVB2 167 A tRvb2 169 9
I RVB2 168 I tRvb2 170 9
Y RVB2 169 Y tRvb2 171 9
E RVB2 170 D tRvb2 172 9
L RVB2 171 M tRvb2 173 9
G RVB2 172 G tRvb2 174 9
N RVB2 173 S tRvb2 175 9
K RVB2 174 K tRvb2 176 9
M RVB2 175 M tRvb2 177 9
I RVB2 176 I tRvb2 178 9
D RVB2 177 D tRvb2 179 9
G RVB2 178 A tRvb2 180 9
L RVB2 179 M tRvb2 181 9
T RVB2 180 T tRvb2 182 9
K RVB2 181 K tRvb2 183 9
E RVB2 182 E tRvb2 184 9
K RVB2 183 R tRvb2 185 9
V RVB2 184 V tRvb2 186 9
L RVB2 185 M tRvb2 187 9
A RVB2 186 A tRvb2 188 9
G RVB2 187 G tRvb2 189 9
D RVB2 188 D tRvb2 190 9
V RVB2 189 I tRvb2 191 9
I RVB2 190 I tRvb2 192 9
S RVB2 191 S tRvb2 193 9
I RVB2 192 I tRvb2 194 9
D RVB2 193 D tRvb2 195 9
K RVB2 194 K tRvb2 196 9
A RVB2 195 S tRvb2 197 9
S RVB2 196 S tRvb2 198 9
G RVB2 197 G tRvb2 199 9
K RVB2 198 K tRvb2 200 9
I RVB2 199 I tRvb2 201 9
T RVB2 200 T tRvb2 202 9
K RVB2 201 K tRvb2 203 9
L RVB2 202 L tRvb2 204 9
G RVB2 203 G tRvb2 205 9
R RVB2 204 R tRvb2 206 9
S RVB2 205 S tRvb2 207 9
F RVB2 206 Y tRvb2 208 9
A RVB2 207 A tRvb2 209 9
R RVB2 208 R tRvb2 210 9
S RVB2 209 S tRvb2 211 9
R RVB2 210 R tRvb2 212 9
D RVB2 211 D tRvb2 213 9
Y RVB2 212 Y tRvb2 214 9
D RVB2 213 D tRvb2 215 9
A RVB2 214 A tRvb2 216 9
M RVB2 215 M tRvb2 217 9
G RVB2 216 G tRvb2 218 9
A RVB2 217 V tRvb2 219 9
D RVB2 218 D tRvb2 220 9
T RVB2 219 T tRvb2 221 9
R RVB2 220 K tRvb2 222 9
F RVB2 221 F tRvb2 223 9
V RVB2 222 L tRvb2 224 9
Q RVB2 223 Q tRvb2 225 9
C RVB2 224 C tRvb2 226 9
P RVB2 225 P tRvb2 227 9
E RVB2 226 E tRvb2 228 9
G RVB2 227 G tRvb2 229 9
E RVB2 228 E tRvb2 230 9
L RVB2 229 L tRvb2 231 9
Q RVB2 230 Q tRvb2 232 9
K RVB2 231 K tRvb2 233 9
R RVB2 232 R tRvb2 234 9
K RVB2 233 K tRvb2 235 9
T RVB2 234 E tRvb2 236 9
V RVB2 235 V tRvb2 237 9
V RVB2 236 V tRvb2 238 9
H RVB2 237 H tRvb2 239 9
T RVB2 238 T tRvb2 240 9
V RVB2 239 V tRvb2 241 9
S RVB2 240 S tRvb2 242 9
L RVB2 241 L tRvb2 243 9
H RVB2 242 H tRvb2 244 9
E RVB2 243 E tRvb2 245 9
I RVB2 244 I tRvb2 246 9
D RVB2 245 D tRvb2 247 9
V RVB2 246 V tRvb2 248 9
I RVB2 247 I tRvb2 249 9
N RVB2 248 N tRvb2 250 9
S RVB2 249 S tRvb2 251 9
R RVB2 250 R tRvb2 252 9
T RVB2 251 T tRvb2 253 9
Q RVB2 252 Q tRvb2 254 9
G RVB2 253 G tRvb2 255 9
F RVB2 254 F tRvb2 256 9
L RVB2 255 L tRvb2 257 9
A RVB2 256 A tRvb2 258 9
L RVB2 257 L tRvb2 259 9
F RVB2 258 F tRvb2 260 9
T RVB2 259 S tRvb2 261 9
G RVB2 260 G tRvb2 262 9
D RVB2 261 D tRvb2 263 9
T RVB2 262 T tRvb2 264 9
G RVB2 263 G tRvb2 265 9
E RVB2 264 E tRvb2 266 9
I RVB2 265 I tRvb2 267 9
R RVB2 266 R tRvb2 268 9
S RVB2 267 S tRvb2 269 9
E RVB2 268 E tRvb2 270 9
V RVB2 269 I tRvb2 271 9
R RVB2 270 R tRvb2 272 9
D RVB2 271 D tRvb2 273 9
Q RVB2 272 Q tRvb2 274 9
I RVB2 273 I tRvb2 275 9
N RVB2 274 N tRvb2 276 9
T RVB2 275 T tRvb2 277 9
K RVB2 276 K tRvb2 278 9
V RVB2 277 V tRvb2 279 9
A RVB2 278 A tRvb2 280 9
E RVB2 279 E tRvb2 281 9
W RVB2 280 W tRvb2 282 9
K RVB2 281 K tRvb2 283 9
E RVB2 282 E tRvb2 284 9
E RVB2 283 E tRvb2 285 9
G RVB2 284 G tRvb2 286 9
K RVB2 285 K tRvb2 287 9
A RVB2 286 A tRvb2 288 9
E RVB2 287 E tRvb2 289 9
I RVB2 288 I tRvb2 290 9
V RVB2 289 V tRvb2 291 9
P RVB2 290 P tRvb2 292 9
G RVB2 291 G tRvb2 293 9
V RVB2 292 V tRvb2 294 9
L RVB2 293 L tRvb2 295 9
F RVB2 294 F tRvb2 296 9
I RVB2 295 I tRvb2 297 9
D RVB2 296 D tRvb2 298 9
E RVB2 297 E tRvb2 299 9
V RVB2 298 V tRvb2 300 9
H RVB2 299 H tRvb2 301 9
M RVB2 300 M tRvb2 302 9
L RVB2 301 L tRvb2 303 9
D RVB2 302 D tRvb2 304 9
I RVB2 303 I tRvb2 305 9
E RVB2 304 E tRvb2 306 9
C RVB2 305 C tRvb2 307 9
F RVB2 306 F tRvb2 308 9
S RVB2 307 S tRvb2 309 9
F RVB2 308 Y tRvb2 310 9
I RVB2 309 I tRvb2 311 9
N RVB2 310 N tRvb2 312 9
R RVB2 311 R tRvb2 313 9
A RVB2 312 A tRvb2 314 9
L RVB2 313 L tRvb2 315 9
E RVB2 314 E tRvb2 316 9
D RVB2 315 S tRvb2 317 9
E RVB2 316 D tRvb2 318 9
F RVB2 317 L tRvb2 319 9
A RVB2 318 A tRvb2 320 9
P RVB2 319 P tRvb2 321 9
I RVB2 320 I tRvb2 322 9
V RVB2 321 V tRvb2 323 9
M RVB2 322 I tRvb2 324 9
M RVB2 323 M tRvb2 325 9
A RVB2 324 A tRvb2 326 9
T RVB2 325 S tRvb2 327 9
N RVB2 326 N tRvb2 328 9
R RVB2 327 R tRvb2 329 9
G RVB2 328 G tRvb2 330 9
V RVB2 329 V tRvb2 331 9
S RVB2 330 S tRvb2 332 9
K RVB2 331 R tRvb2 333 9
T RVB2 332 I tRvb2 334 9
R RVB2 333 R tRvb2 335 9
G RVB2 334 G tRvb2 336 9
T RVB2 335 T tRvb2 337 9
N RVB2 336 D tRvb2 338 9
Y RVB2 337 Y tRvb2 339 9
K RVB2 338 K tRvb2 340 9
S RVB2 339 S tRvb2 341 9
P RVB2 340 P tRvb2 342 9
H RVB2 341 H tRvb2 343 9
G RVB2 342 G tRvb2 344 9
L RVB2 343 L tRvb2 345 9
P RVB2 344 P tRvb2 346 9
L RVB2 345 L tRvb2 347 9
D RVB2 346 D tRvb2 348 9
L RVB2 347 F tRvb2 349 9
L RVB2 348 L tRvb2 350 9
D RVB2 349 D tRvb2 351 9
R RVB2 350 R tRvb2 352 9
S RVB2 351 V tRvb2 353 9
I RVB2 352 V tRvb2 354 9
I RVB2 353 I tRvb2 355 9
I RVB2 354 I tRvb2 356 9
T RVB2 355 N tRvb2 357 9
T RVB2 356 T tRvb2 358 9
K RVB2 357 H tRvb2 359 9
S RVB2 358 P tRvb2 360 9
Y RVB2 359 Y tRvb2 361 9
N RVB2 360 T tRvb2 362 9
E RVB2 361 P tRvb2 363 9
Q RVB2 362 D tRvb2 364 9
E RVB2 363 E tRvb2 365 9
I RVB2 364 L tRvb2 366 9
K RVB2 365 R tRvb2 367 9
T RVB2 366 Q tRvb2 368 9
I RVB2 367 I tRvb2 369 9
L RVB2 368 L tRvb2 370 9
S RVB2 369 S tRvb2 371 9
I RVB2 370 I tRvb2 372 9
R RVB2 371 R tRvb2 373 9
A RVB2 372 A tRvb2 374 9
Q RVB2 373 Q tRvb2 375 9
E RVB2 374 E tRvb2 376 9
E RVB2 375 E tRvb2 377 9
E RVB2 376 E tRvb2 378 9
V RVB2 377 V tRvb2 379 9
E RVB2 378 D tRvb2 380 9
L RVB2 379 L tRvb2 381 9
S RVB2 380 T tRvb2 382 9
S RVB2 381 P tRvb2 383 9
D RVB2 382 D tRvb2 384 9
A RVB2 383 A tRvb2 385 9
L RVB2 384 L tRvb2 386 9
D RVB2 385 A tRvb2 387 9
L RVB2 386 L tRvb2 388 9
L RVB2 387 L tRvb2 389 9
T RVB2 388 T tRvb2 390 9
K RVB2 389 K tRvb2 391 9
T RVB2 390 I tRvb2 392 9
G RVB2 391 G tRvb2 393 9
V RVB2 392 Q tRvb2 394 9
E RVB2 393 E tRvb2 395 9
T RVB2 394 A tRvb2 396 9
S RVB2 395 G tRvb2 397 9
L RVB2 396 L tRvb2 398 9
R RVB2 397 R tRvb2 399 9
Y RVB2 398 Y tRvb2 400 9
S RVB2 399 A tRvb2 401 9
S RVB2 400 S tRvb2 402 9
N RVB2 401 N tRvb2 403 9
L RVB2 402 L tRvb2 404 9
I RVB2 403 I tRvb2 405 9
S RVB2 404 T tRvb2 406 9
V RVB2 405 T tRvb2 407 9
A RVB2 406 S tRvb2 408 9
Q RVB2 407 Q tRvb2 409 9
Q RVB2 408 L tRvb2 410 9
I RVB2 409 I tRvb2 411 9
A RVB2 410 A tRvb2 412 9
M RVB2 411 A tRvb2 413 9
K RVB2 412 K tRvb2 414 9
R RVB2 413 R tRvb2 415 9
K RVB2 414 R tRvb2 416 9
N RVB2 415 A tRvb2 417 9
N RVB2 416 K tRvb2 418 9
T RVB2 417 Q tRvb2 419 9
V RVB2 418 V tRvb2 420 9
E RVB2 419 G tRvb2 421 9
V RVB2 420 V tRvb2 422 9
E RVB2 421 E tRvb2 423 9
D RVB2 422 D tRvb2 424 9
V RVB2 423 V tRvb2 425 9
K RVB2 424 Q tRvb2 426 9
R RVB2 425 R tRvb2 427 9
A RVB2 426 S tRvb2 428 9
Y RVB2 427 F tRvb2 429 9
L RVB2 428 K tRvb2 430 9
L RVB2 429 L tRvb2 431 9
F RVB2 430 F tRvb2 432 9
L RVB2 431 Y tRvb2 433 9
D RVB2 432 D tRvb2 434 9
S RVB2 433 P tRvb2 435 9
A RVB2 434 A tRvb2 436 9
R RVB2 435 R tRvb2 437 9
S RVB2 436 S tRvb2 438 9
V RVB2 437 V tRvb2 439 9
K RVB2 438 R tRvb2 440 9
Y RVB2 439 F tRvb2 441 9
V RVB2 440 V tRvb2 442 9
Q RVB2 441 Q tRvb2 443 9
E RVB2 442 E tRvb2 444 9
N RVB2 443 S tRvb2 445 9
E RVB2 444 E tRvb2 446 9
S RVB2 445 K tRvb2 447 9
Q RVB2 446 R tRvb2 448 9
Y RVB2 447 L tRvb2 449 9
I RVB2 448 I tRvb2 450 9
D RVB2 449 G tRvb2 451 9
D RVB2 450 N tRvb2 452 9
Q RVB2 451 D tRvb2 453 9
G RVB2 452 G tRvb2 454 9
N RVB2 453 V tRvb2 455 9
V RVB2 454 V tRvb2 456 9
Q RVB2 455 D tRvb2 457 9
I RVB2 456 F tRvb2 458 9
S RVB2 457 S tRvb2 459 9
I RVB2 458 Y tRvb2 460 9
A RVB2 459 Q tRvb2 461 8
K RVB2 460 G tRvb2 462 8
S RVB2 461 A tRvb2 463 7
A RVB2 462 A tRvb2 464 7
