K ARP5 12 P tArp5 100 8
A ARP5 13 S tArp5 101 8
V ARP5 14 A tArp5 102 9
V ARP5 15 V tArp5 103 9
I ARP5 16 A tArp5 104 9
D ARP5 17 E tArp5 105 9
D ARP5 18 P tArp5 106 9
P ARP5 19 P tArp5 107 9
P ARP5 20 P tArp5 108 9
L ARP5 21 I tArp5 109 9
R ARP5 22 P tArp5 110 9
Q ARP5 23 Q tArp5 111 9
T ARP5 24 R tArp5 112 9
P ARP5 25 D tArp5 113 9
E ARP5 26 E tArp5 114 9
P ARP5 27 P tArp5 115 9
F ARP5 28 W tArp5 116 9
D ARP5 29 K tArp5 117 8
E ARP5 30 R tArp5 118 7
I ARP5 40 I tArp5 156 8
A ARP5 41 V tArp5 157 9
I ARP5 42 I tArp5 158 9
D ARP5 43 D tArp5 159 9
F ARP5 44 N tArp5 160 9
G ARP5 45 G tArp5 161 9
S ARP5 46 S tArp5 162 9
S ARP5 47 H tArp5 163 9
K ARP5 48 S tArp5 164 9
L ARP5 49 V tArp5 165 9
R ARP5 50 R tArp5 166 9
A ARP5 51 A tArp5 167 9
G ARP5 52 G tArp5 168 9
F ARP5 53 W tArp5 169 9
V ARP5 54 N tArp5 170 9
N ARP5 55 F tArp5 171 9
H ARP5 56 E tArp5 172 9
A ARP5 57 D tArp5 173 9
T ARP5 58 K tArp5 174 9
P ARP5 59 P tArp5 175 9
T ARP5 60 R tArp5 176 9
H ARP5 61 L tArp5 177 9
I ARP5 62 A tArp5 178 9
F ARP5 63 I tArp5 179 9
P ARP5 64 P tArp5 180 9
N ARP5 65 P tArp5 181 9
A ARP5 66 I tArp5 182 9
L ARP5 67 M tArp5 183 9
T ARP5 68 S tArp5 184 9
K ARP5 69 K tArp5 185 9
F ARP5 70 Y tArp5 186 9
R ARP5 71 R tArp5 187 9
D ARP5 72 D tArp5 188 9
R ARP5 73 R tArp5 189 9
K ARP5 74 K tArp5 190 9
L ARP5 75 M tArp5 191 9
N ARP5 76 G tArp5 192 9
K ARP5 77 K tArp5 193 9
N ARP5 78 T tArp5 194 9
F ARP5 79 F tArp5 195 9
T ARP5 80 S tArp5 196 9
F ARP5 81 F tArp5 197 9
V ARP5 82 A tArp5 198 9
G ARP5 83 G tArp5 199 9
N ARP5 84 S tArp5 200 9
D ARP5 85 D tArp5 201 9
T ARP5 86 C tArp5 202 9
L ARP5 87 Y tArp5 203 9
L ARP5 88 A tArp5 204 9
D ARP5 89 D tArp5 205 9
Q ARP5 90 T tArp5 206 9
A ARP5 91 T tArp5 207 9
V ARP5 92 A tArp5 208 9
R ARP5 93 R tArp5 209 9
S ARP5 94 S tArp5 210 9
Q ARP5 95 H tArp5 211 9
S ARP5 96 I tArp5 212 9
R ARP5 97 R tArp5 213 9
S ARP5 98 N tArp5 214 9
P ARP5 99 A tArp5 215 9
F ARP5 100 F tArp5 216 9
D ARP5 101 E tArp5 217 9
G ARP5 102 A tArp5 218 7
V ARP5 105 V tArp5 223 9
T ARP5 106 S tArp5 224 9
N ARP5 107 N tArp5 225 9
W ARP5 108 W tArp5 226 9
N ARP5 109 D tArp5 227 9
L ARP5 110 V tArp5 228 9
T ARP5 111 M tArp5 229 9
E ARP5 112 E tArp5 230 9
E ARP5 113 H tArp5 231 9
I ARP5 114 V tArp5 232 9
L ARP5 115 L tArp5 233 9
D ARP5 116 D tArp5 234 9
Y ARP5 117 Y tArp5 235 9
T ARP5 118 V tArp5 236 9
F ARP5 119 F tArp5 237 9
H ARP5 120 V tArp5 238 9
H ARP5 121 K tArp5 239 9
L ARP5 122 L tArp5 240 9
G ARP5 123 G tArp5 241 9
V ARP5 124 M tArp5 242 9
V ARP5 125 N tArp5 243 7
I ARP5 130 I tArp5 249 8
P ARP5 131 D tArp5 250 9
N ARP5 132 M tArp5 251 9
P ARP5 133 P tArp5 252 9
I ARP5 134 I tArp5 253 9
L ARP5 135 V tArp5 254 9
L ARP5 136 M tArp5 255 9
T ARP5 137 T tArp5 256 9
E ARP5 138 E tArp5 257 9
R ARP5 139 A tArp5 258 9
L ARP5 140 V tArp5 259 9
A ARP5 141 A tArp5 260 9
T ARP5 142 N tArp5 261 9
V ARP5 143 L tArp5 262 9
Q ARP5 144 P tArp5 263 9
S ARP5 145 Y tArp5 264 9
Q ARP5 146 S tArp5 265 9
R ARP5 147 R tArp5 266 9
T ARP5 148 K tArp5 267 9
N ARP5 149 S tArp5 268 9
W ARP5 150 M tArp5 269 9
Y ARP5 151 S tArp5 270 9
Q ARP5 152 E tArp5 271 9
I ARP5 153 I tArp5 272 9
L ARP5 154 I tArp5 273 9
F ARP5 155 F tArp5 274 9
E ARP5 156 E tArp5 275 9
T ARP5 157 C tArp5 276 9
Y ARP5 158 Y tArp5 277 9
N ARP5 159 G tArp5 278 9
V ARP5 160 A tArp5 279 9
P ARP5 161 P tArp5 280 9
G ARP5 162 S tArp5 281 9
V ARP5 163 L tArp5 282 9
T ARP5 164 V tArp5 283 9
F ARP5 165 Y tArp5 284 9
G ARP5 166 G tArp5 285 9
I ARP5 167 I tArp5 286 9
D ARP5 168 D tArp5 287 9
S ARP5 169 S tArp5 288 9
L ARP5 170 L tArp5 289 9
F ARP5 171 F tArp5 290 9
S ARP5 172 S tArp5 291 9
F ARP5 173 F tArp5 292 9
T ARP5 183 T tArp5 299 9
G ARP5 184 G tArp5 300 9
L ARP5 185 L tArp5 301 9
V ARP5 186 V tArp5 302 9
I ARP5 187 V tArp5 303 9
S ARP5 188 S tArp5 304 9
C ARP5 189 S tArp5 305 9
G ARP5 190 S tArp5 306 9
H ARP5 191 Y tArp5 307 9
E ARP5 192 S tArp5 308 9
D ARP5 193 A tArp5 309 9
T ARP5 194 T tArp5 310 9
N ARP5 195 H tArp5 311 9
V ARP5 196 V tArp5 312 9
I ARP5 197 I tArp5 313 9
P ARP5 198 P tArp5 314 9
V ARP5 199 V tArp5 315 9
V ARP5 200 Y tArp5 316 9
D ARP5 201 N tArp5 317 9
G ARP5 202 R tArp5 318 9
A ARP5 203 K tArp5 319 9
G ARP5 204 A tArp5 320 9
I ARP5 205 L tArp5 321 9
L ARP5 206 L tArp5 322 9
T ARP5 207 S tArp5 323 9
D ARP5 208 Q tArp5 324 9
A ARP5 209 A tArp5 325 9
K ARP5 210 I tArp5 326 9
R ARP5 211 R tArp5 327 9
I ARP5 212 L tArp5 328 9
N ARP5 213 N tArp5 329 9
W ARP5 214 W tArp5 330 9
G ARP5 215 G tArp5 331 9
G ARP5 216 G tArp5 332 9
H ARP5 217 W tArp5 333 9
Q ARP5 218 H tArp5 334 9
A ARP5 219 M tArp5 335 9
V ARP5 220 A tArp5 336 9
D ARP5 221 E tArp5 337 9
Y ARP5 222 Y tArp5 338 9
L ARP5 223 M tArp5 339 9
N ARP5 224 L tArp5 340 9
D ARP5 225 K tArp5 341 9
L ARP5 226 L tArp5 342 9
M ARP5 227 L tArp5 343 9
A ARP5 228 K tArp5 344 9
L ARP5 229 L tArp5 345 9
K ARP5 230 K tArp5 346 9
Y ARP5 231 Y tArp5 347 7
F ARP5 234 F tArp5 351 9
P ARP5 235 P tArp5 352 9
T ARP5 236 G tArp5 353 9
K ARP5 237 K tArp5 354 9
M ARP5 238 L tArp5 355 9
S ARP5 239 N tArp5 356 9
Y ARP5 240 S tArp5 357 9
L ARP5 241 S tArp5 358 9
Q ARP5 242 Q tArp5 359 9
Y ARP5 243 T tArp5 360 9
E ARP5 244 E tArp5 361 9
T ARP5 245 H tArp5 362 9
M ARP5 246 M tArp5 363 9
Y ARP5 247 V tArp5 364 9
K ARP5 248 R tArp5 365 9
D ARP5 249 D tArp5 366 9
Y ARP5 250 F tArp5 367 9
C ARP5 251 C tArp5 368 9
Y ARP5 252 Y tArp5 369 9
V ARP5 253 V tArp5 370 9
S ARP5 254 S tArp5 371 9
R ARP5 255 L tArp5 372 9
N ARP5 256 D tArp5 373 9
Y ARP5 257 Y tArp5 374 9
D ARP5 258 D tArp5 375 9
E ARP5 259 R tArp5 376 9
D ARP5 260 E tArp5 377 9
I ARP5 261 L tArp5 378 9
E ARP5 262 A tArp5 379 9
K ARP5 263 G tArp5 380 9
I ARP5 264 Y tArp5 381 9
L ARP5 265 L tArp5 382 9
T ARP5 266 D tArp5 383 9
L ARP5 267 W tArp5 384 9
E ARP5 268 T tArp5 385 9
N ARP5 269 G tArp5 386 9
L ARP5 270 L tArp5 387 9
D ARP5 271 E tArp5 388 9
T ARP5 272 D tArp5 389 9
N ARP5 273 R tArp5 390 9
D ARP5 274 E tArp5 391 9
V ARP5 275 R tArp5 392 9
V ARP5 276 I tArp5 393 9
V ARP5 277 V tArp5 394 9
E ARP5 278 Q tArp5 395 9
A ARP5 279 Y tArp5 396 9
P ARP5 280 P tArp5 397 9
F ARP5 281 Y tArp5 398 9
T ARP5 282 T tArp5 399 9
E ARP5 283 E tArp5 400 9
V ARP5 284 E tArp5 401 9
L ARP5 285 V tArp5 402 9
Q ARP5 286 V tArp5 403 9
P ARP5 287 V tArp5 404 9
Q ARP5 288 Q tArp5 405 9
K ARP5 289 K tArp5 406 9
T ARP5 290 T tArp5 407 9
E ARP5 291 E tArp5 408 9
E ARP5 292 E tArp5 409 9
E ARP5 293 E tArp5 410 9
L ARP5 294 L tArp5 411 9
R ARP5 295 A tArp5 412 9
I ARP5 296 R tArp5 413 9
Q ARP5 297 I tArp5 414 9
A ARP5 298 A tArp5 415 9
E ARP5 299 E tArp5 416 9
K ARP5 300 R tArp5 417 9
R ARP5 301 K tArp5 418 9
K ARP5 302 K tArp5 419 9
E ARP5 303 E tArp5 420 9
T ARP5 304 S tArp5 421 9
G ARP5 305 G tArp5 422 9
K ARP5 306 R tArp5 423 9
R ARP5 307 R tArp5 424 9
L ARP5 308 L tArp5 425 9
Q ARP5 309 Q tArp5 426 9
E ARP5 310 E tArp5 427 9
Q ARP5 311 Q tArp5 428 9
A ARP5 312 A tArp5 429 9
R ARP5 313 A tArp5 430 9
L ARP5 314 K tArp5 431 9
K ARP5 315 M tArp5 432 9
R ARP5 316 R tArp5 433 9
M ARP5 317 L tArp5 434 9
E ARP5 318 E tArp5 435 9
K ARP5 319 R tArp5 436 9
L ARP5 320 L tArp5 437 9
V ARP5 321 M tArp5 438 9
Q ARP5 322 K tArp5 439 9
K ARP5 323 K tArp5 440 9
Q ARP5 324 E tArp5 441 9
E ARP5 325 Q tArp5 442 9
E ARP5 326 E tArp5 443 9
F ARP5 327 L tArp5 444 9
E ARP5 328 E tArp5 445 9
Y ARP5 329 Y tArp5 446 9
F ARP5 330 Y tArp5 447 9
S ARP5 331 K tArp5 448 9
K ARP5 332 D tArp5 449 9
V ARP5 333 I tArp5 450 9
R ARP5 334 Q tArp5 451 9
D ARP5 335 R tArp5 452 9
Q ARP5 336 R tArp5 453 9
L ARP5 337 M tArp5 454 9
I ARP5 338 Q tArp5 455 9
D ARP5 339 G tArp5 456 9
E ARP5 340 E tArp5 457 9
P ARP5 341 S tArp5 458 9
K ARP5 342 K tArp5 459 9
K ARP5 343 K tArp5 460 9
K ARP5 344 E tArp5 461 9
V ARP5 345 I tArp5 462 9
L ARP5 346 K tArp5 463 9
S ARP5 347 R tArp5 464 9
V ARP5 348 L tArp5 465 9
L ARP5 349 L tArp5 466 9
Q ARP5 350 D tArp5 467 9
N ARP5 351 E tArp5 468 9
A ARP5 352 A tArp5 469 9
G ARP5 353 E tArp5 470 9
F ARP5 354 L tArp5 471 9
D ARP5 355 K tArp5 472 9
D ARP5 356 D tArp5 473 9
E ARP5 357 E tArp5 474 9
R ARP5 358 A tArp5 475 9
D ARP5 359 A tArp5 476 9
F ARP5 360 L tArp5 477 9
K ARP5 361 E tArp5 478 9
K ARP5 362 R tArp5 479 9
Y ARP5 363 V tArp5 480 9
L ARP5 364 I tArp5 481 9
H ARP5 365 R tArp5 482 9
S ARP5 366 D tArp5 483 9
L ARP5 367 L tArp5 484 9
E ARP5 368 E tArp5 485 9
Q ARP5 369 R tArp5 486 9
S ARP5 370 S tArp5 487 9
L ARP5 371 I tArp5 488 9
K ARP5 372 K tArp5 489 9
K ARP5 373 R tArp5 490 9
A ARP5 374 A tArp5 491 9
Q ARP5 375 R tArp5 492 9
M ARP5 376 Q tArp5 493 9
V ARP5 377 K tArp5 494 8
E ARP5 378 D tArp5 495 8
K ARP5 396 D tArp5 506 9
F ARP5 397 F tArp5 507 9
D ARP5 398 S tArp5 508 9
L ARP5 399 L tArp5 509 9
L ARP5 400 L tArp5 510 9
D ARP5 401 D tArp5 511 9
I ARP5 402 V tArp5 512 9
A ARP5 403 P tArp5 513 9
D ARP5 404 D tArp5 514 9
E ARP5 405 D tArp5 515 9
D ARP5 406 Q tArp5 516 9
L ARP5 407 L tArp5 517 9
N ARP5 408 D tArp5 518 9
E ARP5 409 E tArp5 519 9
D ARP5 410 A tArp5 520 9
Q ARP5 411 G tArp5 521 9
I ARP5 412 L tArp5 522 9
K ARP5 413 R tArp5 523 9
E ARP5 414 Q tArp5 524 9
K ARP5 415 K tArp5 525 9
R ARP5 416 R tArp5 526 9
K ARP5 417 Q tArp5 527 9
Q ARP5 418 Q tArp5 528 9
R ARP5 419 R tArp5 529 9
F ARP5 420 L tArp5 530 9
L ARP5 421 L tArp5 531 9
K ARP5 422 K tArp5 532 9
A ARP5 423 S tArp5 533 9
S ARP5 424 N tArp5 534 9
Q ARP5 425 W tArp5 535 9
D ARP5 426 E tArp5 536 9
A ARP5 427 A tArp5 537 9
R ARP5 428 R tArp5 538 9
Q ARP5 429 Q tArp5 539 9
K ARP5 430 R tArp5 540 9
A ARP5 431 A tArp5 541 9
K ARP5 432 K tArp5 542 9
E ARP5 433 A tArp5 543 9
E ARP5 434 E tArp5 544 9
K ARP5 435 K tArp5 545 9
E ARP5 436 E tArp5 546 8
E ARP5 454 K tArp5 564 8
T ARP5 455 N tArp5 565 9
D ARP5 456 D tArp5 566 9
L ARP5 457 L tArp5 567 9
N ARP5 458 E tArp5 568 9
G ARP5 459 G tArp5 569 9
W ARP5 460 W tArp5 570 9
I ARP5 461 L tArp5 571 9
K ARP5 462 E tArp5 572 9
D ARP5 463 E tArp5 573 9
K ARP5 464 K tArp5 574 8
R ARP5 465 R tArp5 575 7
K ARP5 476 K tArp5 586 9
E ARP5 477 E tArp5 587 9
K ARP5 478 R tArp5 588 9
L ARP5 479 E tArp5 589 9
K ARP5 480 R tArp5 590 9
L ARP5 481 L tArp5 591 9
R ARP5 482 K tArp5 592 9
D ARP5 483 A tArp5 593 9
E ARP5 484 D tArp5 594 9
M ARP5 485 L tArp5 595 9
K ARP5 486 G tArp5 596 9
D ARP5 487 N tArp5 597 9
R ARP5 488 R tArp5 598 9
K ARP5 489 K tArp5 599 9
S ARP5 490 S tArp5 600 9
Q ARP5 491 L tArp5 601 9
V ARP5 492 A tArp5 602 9
S ARP5 493 S tArp5 603 9
Q ARP5 494 Q tArp5 604 9
N ARP5 495 I tArp5 605 9
R ARP5 496 R tArp5 606 9
M ARP5 497 M tArp5 607 9
K ARP5 498 K tArp5 608 9
N ARP5 499 N tArp5 609 9
L ARP5 500 I tArp5 610 9
A ARP5 501 A tArp5 611 9
S ARP5 502 N tArp5 612 9
L ARP5 503 L tArp5 613 9
A ARP5 504 A tArp5 614 9
E ARP5 505 S tArp5 615 9
D ARP5 506 D tArp5 616 9
N ARP5 507 N tArp5 617 9
V ARP5 508 P tArp5 618 9
K ARP5 509 T tArp5 619 9
Q ARP5 510 G tArp5 620 9
G ARP5 511 S tArp5 621 9
A ARP5 512 G tArp5 622 9
K ARP5 513 S tArp5 623 9
R ARP5 514 R tArp5 624 9
N ARP5 515 K tArp5 625 9
R ARP5 516 R tArp5 626 9
H ARP5 517 R tArp5 627 9
Q ARP5 518 R tArp5 628 9
A ARP5 519 G tArp5 629 9
T ARP5 520 G tArp5 630 9
I ARP5 521 A tArp5 631 9
D ARP5 522 G tArp5 632 9
N ARP5 523 A tArp5 633 9
D ARP5 524 D tArp5 634 9
P ARP5 525 Q tArp5 635 9
N ARP5 526 D tArp5 636 9
D ARP5 527 D tArp5 637 9
T ARP5 528 D tArp5 638 9
F ARP5 529 F tArp5 639 9
G ARP5 530 G tArp5 640 9
A ARP5 531 A tArp5 641 9
N ARP5 532 D tArp5 642 9
D ARP5 533 D tArp5 643 9
E ARP5 534 A tArp5 644 9
D ARP5 535 D tArp5 645 9
W ARP5 536 W tArp5 646 9
L ARP5 537 G tArp5 647 9
I ARP5 538 V tArp5 648 9
Y ARP5 539 Y tArp5 649 9
T ARP5 540 R tArp5 650 9
D ARP5 541 S tArp5 651 9
I ARP5 542 V tArp5 652 9
T ARP5 543 A tArp5 653 8
Q ARP5 544 I tArp5 654 7
L ARP5 563 L tArp5 678 9
E ARP5 564 E tArp5 679 9
R ARP5 565 N tArp5 680 9
L ARP5 566 D tArp5 681 9
L ARP5 567 L tArp5 682 9
L ARP5 568 L tArp5 683 9
E ARP5 569 R tArp5 684 9
H ARP5 570 Y tArp5 685 9
D ARP5 571 D tArp5 686 9
P ARP5 572 K tArp5 687 9
N ARP5 573 T tArp5 688 9
F ARP5 574 F tArp5 689 9
T ARP5 575 S tArp5 690 9
E ARP5 576 Y tArp5 691 9
E ARP5 577 D tArp5 692 9
D ARP5 578 M tArp5 693 9
T ARP5 579 T tArp5 694 9
L ARP5 580 L tArp5 695 9
E ARP5 581 D tArp5 696 9
A ARP5 582 A tArp5 697 9
Q ARP5 583 Q tArp5 698 9
Y ARP5 584 R tArp5 699 9
D ARP5 585 D tArp5 700 9
W ARP5 586 W tArp5 701 9
R ARP5 587 S tArp5 702 9
N ARP5 588 K tArp5 703 9
S ARP5 589 S tArp5 704 9
I ARP5 590 L tArp5 705 9
L ARP5 591 L tArp5 706 9
H ARP5 592 H tArp5 707 9
L ARP5 593 A tArp5 708 9
F ARP5 594 F tArp5 709 9
L ARP5 595 R tArp5 710 9
R ARP5 596 Y tArp5 711 9
G ARP5 597 G tArp5 712 9
P ARP5 598 P tArp5 713 9
R ARP5 599 R tArp5 714 9
P ARP5 600 P tArp5 715 9
H ARP5 601 F tArp5 716 9
D ARP5 602 D tArp5 717 9
S ARP5 603 P tArp5 718 9
E ARP5 604 S tArp5 719 9
N ARP5 605 S tArp5 720 9
I ARP5 606 Q tArp5 721 9
H ARP5 607 A tArp5 722 9
E ARP5 608 E tArp5 723 9
Q ARP5 609 T tArp5 724 9
H ARP5 610 H tArp5 725 9
Q ARP5 611 R tArp5 726 9
M ARP5 612 V tArp5 727 9
H ARP5 613 H tArp5 728 9
L ARP5 614 L tArp5 729 9
N ARP5 615 N tArp5 730 9
V ARP5 616 V tArp5 731 9
E ARP5 617 E tArp5 732 9
R ARP5 618 R tArp5 733 9
I ARP5 619 I tArp5 734 9
R ARP5 620 R tArp5 735 9
V ARP5 621 V tArp5 736 9
P ARP5 622 P tArp5 737 9
E ARP5 623 E tArp5 738 9
V ARP5 624 V tArp5 739 9
I ARP5 625 L tArp5 740 9
F ARP5 626 F tArp5 741 9
Q ARP5 627 Q tArp5 742 9
P ARP5 628 P tArp5 743 9
T ARP5 629 A tArp5 744 7
G ARP5 631 A tArp5 747 9
G ARP5 632 G tArp5 748 9
Q ARP5 633 V tArp5 749 9
D ARP5 634 D tArp5 750 9
Q ARP5 635 Q tArp5 751 9
A ARP5 636 A tArp5 752 9
G ARP5 637 G tArp5 753 9
I ARP5 638 L tArp5 754 9
C ARP5 639 V tArp5 755 9
E ARP5 640 E tArp5 756 9
L ARP5 641 I tArp5 757 9
S ARP5 642 A tArp5 758 9
E ARP5 643 G tArp5 759 9
T ARP5 644 D tArp5 760 9
I ARP5 645 I tArp5 761 9
L ARP5 646 L tArp5 762 9
L ARP5 647 C tArp5 763 9
K ARP5 648 Q tArp5 764 9
K ARP5 649 R tArp5 765 9
F ARP5 650 L tArp5 766 9
G ARP5 651 P tArp5 767 9
S ARP5 652 S tArp5 768 9
Q ARP5 653 L tArp5 769 9
P ARP5 654 P tArp5 770 9
G ARP5 655 G tArp5 771 9
N ARP5 666 R tArp5 781 9
N ARP5 667 D tArp5 782 9
V ARP5 668 V tArp5 783 9
L ARP5 669 F tArp5 784 9
I ARP5 670 L tArp5 785 9
T ARP5 671 T tArp5 786 9
G ARP5 672 G tArp5 787 9
G ARP5 673 G tArp5 788 9
N ARP5 674 N tArp5 789 9
A ARP5 675 T tArp5 790 9
K ARP5 676 L tArp5 791 9
V ARP5 677 F tArp5 792 9
P ARP5 678 Q tArp5 793 9
G ARP5 679 N tArp5 794 9
L ARP5 680 F tArp5 795 9
K ARP5 681 D tArp5 796 9
E ARP5 682 E tArp5 797 9
R ARP5 683 R tArp5 798 9
I ARP5 684 L tArp5 799 9
V ARP5 685 R tArp5 800 9
K ARP5 686 Q tArp5 801 9
E ARP5 687 G tArp5 802 9
F ARP5 688 L tArp5 803 9
T ARP5 689 M tArp5 804 9
G ARP5 690 A tArp5 805 9
F ARP5 691 L tArp5 806 9
L ARP5 692 L tArp5 807 9
P ARP5 693 P tArp5 808 9
T ARP5 694 V tArp5 809 9
G ARP5 695 G tArp5 810 9
T ARP5 696 A tArp5 811 9
N ARP5 697 P tArp5 812 9
I ARP5 698 L tArp5 813 9
T ARP5 699 R tArp5 814 9
V ARP5 700 V tArp5 815 9
N ARP5 701 R tArp5 816 9
M ARP5 702 R tArp5 817 9
S ARP5 703 A tArp5 818 9
S ARP5 704 Q tArp5 819 9
D ARP5 705 D tArp5 820 9
P ARP5 706 A tArp5 821 9
S ARP5 707 I tArp5 822 9
L ARP5 708 L tArp5 823 9
D ARP5 709 D tArp5 824 9
A ARP5 710 A tArp5 825 9
W ARP5 711 W tArp5 826 9
K ARP5 712 R tArp5 827 9
G ARP5 713 G tArp5 828 9
M ARP5 714 A tArp5 829 9
A ARP5 715 A tArp5 830 9
A ARP5 716 G tArp5 831 9
L ARP5 717 W tArp5 832 9
A ARP5 718 A tArp5 833 9
R ARP5 719 C tArp5 834 9
N ARP5 720 T tArp5 835 8
E ARP5 721 E tArp5 836 7
T ARP5 727 A tArp5 841 7
V ARP5 728 W tArp5 842 8
I ARP5 729 I tArp5 843 9
S ARP5 730 T tArp5 844 9
K ARP5 731 R tArp5 845 9
K ARP5 732 E tArp5 846 9
E ARP5 733 E tArp5 847 9
Y ARP5 734 Y tArp5 848 9
E ARP5 735 L tArp5 849 9
E ARP5 736 E tArp5 850 9
Y ARP5 737 K tArp5 851 9
G ARP5 738 G tArp5 852 9
P ARP5 739 G tArp5 853 9
E ARP5 740 E tArp5 854 9
Y ARP5 741 Y tArp5 855 9
I ARP5 742 I tArp5 856 9
K ARP5 743 K tArp5 857 9
E ARP5 744 E tArp5 858 9
H ARP5 745 H tArp5 859 9
K ARP5 746 D tArp5 860 9
L ARP5 747 L tArp5 861 9
G ARP5 748 G tArp5 862 9
N ARP5 749 N tArp5 863 9
T ARP5 750 A tArp5 864 8
