V yRuvb1 2 V tRuvb1 2 9
A yRuvb1 3 Q tRuvb1 3 9
I yRuvb1 4 I tRuvb1 4 9
S yRuvb1 5 S tRuvb1 5 9
E yRuvb1 6 E tRuvb1 6 9
V yRuvb1 7 V tRuvb1 7 9
K yRuvb1 8 R tRuvb1 8 9
E yRuvb1 9 G tRuvb1 9 9
N yRuvb1 10 N tRuvb1 10 9
P yRuvb1 11 T tRuvb1 11 9
G yRuvb1 12 R tRuvb1 12 8
T yRuvb1 22 H tRuvb1 14 8
R yRuvb1 23 R tRuvb1 15 9
T yRuvb1 24 T tRuvb1 16 9
A yRuvb1 25 A tRuvb1 17 9
A yRuvb1 26 A tRuvb1 18 9
H yRuvb1 27 H tRuvb1 19 9
T yRuvb1 28 T tRuvb1 20 9
H yRuvb1 29 H tRuvb1 21 9
I yRuvb1 30 I tRuvb1 22 9
K yRuvb1 31 K tRuvb1 23 9
G yRuvb1 32 G tRuvb1 24 9
L yRuvb1 33 L tRuvb1 25 9
G yRuvb1 34 G tRuvb1 26 9
L yRuvb1 35 L tRuvb1 27 9
D yRuvb1 36 N tRuvb1 28 9
E yRuvb1 37 S tRuvb1 29 9
S yRuvb1 38 S tRuvb1 30 9
G yRuvb1 39 G tRuvb1 31 9
V yRuvb1 40 I tRuvb1 32 9
A yRuvb1 41 A tRuvb1 33 9
K yRuvb1 42 E tRuvb1 34 9
R yRuvb1 43 K tRuvb1 35 9
V yRuvb1 44 Q tRuvb1 36 9
E yRuvb1 45 A tRuvb1 37 9
G yRuvb1 46 A tRuvb1 38 9
G yRuvb1 47 G tRuvb1 39 9
F yRuvb1 48 F tRuvb1 40 9
V yRuvb1 49 V tRuvb1 41 9
G yRuvb1 50 G tRuvb1 42 9
Q yRuvb1 51 Q tRuvb1 43 9
I yRuvb1 52 C tRuvb1 44 9
E yRuvb1 53 A tRuvb1 45 9
A yRuvb1 54 A tRuvb1 46 9
R yRuvb1 55 R tRuvb1 47 9
E yRuvb1 56 E tRuvb1 48 9
A yRuvb1 57 A tRuvb1 49 9
C yRuvb1 58 C tRuvb1 50 9
G yRuvb1 59 G tRuvb1 51 9
V yRuvb1 60 V tRuvb1 52 9
I yRuvb1 61 V tRuvb1 53 9
V yRuvb1 62 V tRuvb1 54 9
D yRuvb1 63 D tRuvb1 55 9
L yRuvb1 64 L tRuvb1 56 9
I yRuvb1 65 I tRuvb1 57 9
K yRuvb1 66 K tRuvb1 58 9
A yRuvb1 67 A tRuvb1 59 9
K yRuvb1 68 H tRuvb1 60 9
K yRuvb1 69 K tRuvb1 61 9
M yRuvb1 70 M tRuvb1 62 9
S yRuvb1 71 A tRuvb1 63 9
G yRuvb1 72 G tRuvb1 64 9
R yRuvb1 73 R tRuvb1 65 9
A yRuvb1 74 G tRuvb1 66 9
I yRuvb1 75 V tRuvb1 67 9
L yRuvb1 76 L tRuvb1 68 9
L yRuvb1 77 L tRuvb1 69 9
A yRuvb1 78 A tRuvb1 70 9
G yRuvb1 79 G tRuvb1 71 9
G yRuvb1 80 G tRuvb1 72 9
P yRuvb1 81 P tRuvb1 73 9
S yRuvb1 82 G tRuvb1 74 9
T yRuvb1 83 T tRuvb1 75 9
G yRuvb1 84 G tRuvb1 76 9
K yRuvb1 85 K tRuvb1 77 9
T yRuvb1 86 T tRuvb1 78 9
A yRuvb1 87 A tRuvb1 79 9
L yRuvb1 88 L tRuvb1 80 9
A yRuvb1 89 A tRuvb1 81 9
L yRuvb1 90 L tRuvb1 82 9
A yRuvb1 91 A tRuvb1 83 9
I yRuvb1 92 I tRuvb1 84 9
S yRuvb1 93 S tRuvb1 85 9
Q yRuvb1 94 Q tRuvb1 86 9
E yRuvb1 95 E tRuvb1 87 9
L yRuvb1 96 L tRuvb1 88 9
G yRuvb1 97 G tRuvb1 89 9
P yRuvb1 98 T tRuvb1 90 9
K yRuvb1 99 K tRuvb1 91 9
V yRuvb1 100 I tRuvb1 92 9
P yRuvb1 101 P tRuvb1 93 9
F yRuvb1 102 F tRuvb1 94 9
C yRuvb1 103 C tRuvb1 95 9
P yRuvb1 104 P tRuvb1 96 9
L yRuvb1 105 I tRuvb1 97 9
V yRuvb1 106 T tRuvb1 98 9
G yRuvb1 107 G tRuvb1 99 9
S yRuvb1 108 S tRuvb1 100 9
E yRuvb1 109 E tRuvb1 101 9
L yRuvb1 110 I tRuvb1 102 9
Y yRuvb1 111 Y tRuvb1 103 9
S yRuvb1 112 S tRuvb1 104 9
V yRuvb1 113 T tRuvb1 105 9
E yRuvb1 114 E tRuvb1 106 9
V yRuvb1 115 V tRuvb1 107 9
K yRuvb1 116 K tRuvb1 108 9
K yRuvb1 117 K tRuvb1 109 9
T yRuvb1 118 T tRuvb1 110 9
E yRuvb1 119 E tRuvb1 111 9
T yRuvb1 120 V tRuvb1 112 9
L yRuvb1 121 L tRuvb1 113 9
M yRuvb1 122 M tRuvb1 114 9
E yRuvb1 123 E tRuvb1 115 9
N yRuvb1 124 N tRuvb1 116 9
F yRuvb1 125 F tRuvb1 117 9
R yRuvb1 126 R tRuvb1 118 9
R yRuvb1 127 R tRuvb1 119 9
A yRuvb1 128 A tRuvb1 120 9
I yRuvb1 129 I tRuvb1 121 9
G yRuvb1 130 G tRuvb1 122 9
L yRuvb1 131 L tRuvb1 123 9
R yRuvb1 132 R tRuvb1 124 9
I yRuvb1 133 V tRuvb1 125 9
K yRuvb1 134 R tRuvb1 126 9
E yRuvb1 135 E tRuvb1 127 9
T yRuvb1 136 T tRuvb1 128 9
K yRuvb1 137 K tRuvb1 129 9
E yRuvb1 138 D tRuvb1 130 9
V yRuvb1 139 V tRuvb1 131 9
Y yRuvb1 140 Y tRuvb1 132 9
E yRuvb1 141 E tRuvb1 133 9
G yRuvb1 142 G tRuvb1 134 9
E yRuvb1 143 E tRuvb1 135 9
V yRuvb1 144 V tRuvb1 136 9
T yRuvb1 145 T tRuvb1 137 9
E yRuvb1 146 E tRuvb1 138 9
L yRuvb1 147 M tRuvb1 139 9
T yRuvb1 148 T tRuvb1 140 9
P yRuvb1 149 P tRuvb1 141 9
E yRuvb1 150 E tRuvb1 142 9
D yRuvb1 151 E tRuvb1 143 9
A yRuvb1 152 A tRuvb1 144 9
E yRuvb1 153 E tRuvb1 145 9
N yRuvb1 154 N tRuvb1 146 9
P yRuvb1 155 P tRuvb1 147 9
L yRuvb1 156 L tRuvb1 148 9
G yRuvb1 157 G tRuvb1 149 9
G yRuvb1 158 G tRuvb1 150 9
Y yRuvb1 159 Y tRuvb1 151 9
G yRuvb1 160 G tRuvb1 152 9
K yRuvb1 161 K tRuvb1 153 9
T yRuvb1 162 T tRuvb1 154 9
I yRuvb1 163 I tRuvb1 155 9
S yRuvb1 164 S tRuvb1 156 9
H yRuvb1 165 T tRuvb1 157 9
V yRuvb1 166 L tRuvb1 158 9
I yRuvb1 167 L tRuvb1 159 9
V yRuvb1 168 I tRuvb1 160 9
G yRuvb1 169 G tRuvb1 161 9
L yRuvb1 170 L tRuvb1 162 9
K yRuvb1 171 K tRuvb1 163 9
S yRuvb1 172 S tRuvb1 164 9
A yRuvb1 173 A tRuvb1 165 9
K yRuvb1 174 R tRuvb1 166 9
G yRuvb1 175 G tRuvb1 167 9
T yRuvb1 176 Q tRuvb1 168 9
K yRuvb1 177 K tRuvb1 169 9
T yRuvb1 178 K tRuvb1 170 9
L yRuvb1 179 L tRuvb1 171 9
R yRuvb1 180 R tRuvb1 172 9
L yRuvb1 181 L tRuvb1 173 9
D yRuvb1 182 D tRuvb1 174 9
P yRuvb1 183 P tRuvb1 175 9
T yRuvb1 184 S tRuvb1 176 9
I yRuvb1 185 I tRuvb1 177 9
Y yRuvb1 186 Y tRuvb1 178 9
E yRuvb1 187 E tRuvb1 179 9
S yRuvb1 188 A tRuvb1 180 9
I yRuvb1 189 I tRuvb1 181 9
Q yRuvb1 190 Q tRuvb1 182 9
R yRuvb1 191 K tRuvb1 183 9
E yRuvb1 192 E tRuvb1 184 9
K yRuvb1 193 R tRuvb1 185 9
V yRuvb1 194 V tRuvb1 186 9
S yRuvb1 195 Q tRuvb1 187 9
I yRuvb1 196 V tRuvb1 188 9
G yRuvb1 197 G tRuvb1 189 9
D yRuvb1 198 D tRuvb1 190 9
V yRuvb1 199 V tRuvb1 191 9
I yRuvb1 200 I tRuvb1 192 9
Y yRuvb1 201 Y tRuvb1 193 9
I yRuvb1 202 I tRuvb1 194 9
E yRuvb1 203 E tRuvb1 195 9
A yRuvb1 204 T tRuvb1 196 9
N yRuvb1 205 N tRuvb1 197 9
T yRuvb1 206 T tRuvb1 198 9
G yRuvb1 207 G tRuvb1 199 9
A yRuvb1 208 A tRuvb1 200 9
V yRuvb1 209 C tRuvb1 201 9
K yRuvb1 210 K tRuvb1 202 9
R yRuvb1 211 R tRuvb1 203 9
V yRuvb1 212 V tRuvb1 204 9
G yRuvb1 213 G tRuvb1 205 9
R yRuvb1 214 R tRuvb1 206 9
S yRuvb1 215 S tRuvb1 207 9
D yRuvb1 216 D tRuvb1 208 9
A yRuvb1 217 A tRuvb1 209 9
Y yRuvb1 218 Y tRuvb1 210 9
A yRuvb1 219 A tRuvb1 211 9
T yRuvb1 220 T tRuvb1 212 9
E yRuvb1 221 E tRuvb1 213 9
F yRuvb1 222 F tRuvb1 214 9
D yRuvb1 223 D tRuvb1 215 9
L yRuvb1 224 L tRuvb1 216 9
E yRuvb1 225 E tRuvb1 217 9
T yRuvb1 226 A tRuvb1 218 9
E yRuvb1 227 E tRuvb1 219 9
E yRuvb1 228 E tRuvb1 220 9
Y yRuvb1 229 Y tRuvb1 221 9
V yRuvb1 230 V tRuvb1 222 9
P yRuvb1 231 P tRuvb1 223 9
L yRuvb1 232 I tRuvb1 224 9
P yRuvb1 233 P tRuvb1 225 9
K yRuvb1 234 K tRuvb1 226 9
G yRuvb1 235 G tRuvb1 227 9
E yRuvb1 236 E tRuvb1 228 9
V yRuvb1 237 V tRuvb1 229 9
H yRuvb1 238 H tRuvb1 230 9
K yRuvb1 239 K tRuvb1 231 9
K yRuvb1 240 K tRuvb1 232 9
K yRuvb1 241 K tRuvb1 233 9
E yRuvb1 242 E tRuvb1 234 9
I yRuvb1 243 I tRuvb1 235 9
V yRuvb1 244 V tRuvb1 236 9
Q yRuvb1 245 Q tRuvb1 237 9
D yRuvb1 246 D tRuvb1 238 9
V yRuvb1 247 V tRuvb1 239 9
T yRuvb1 248 T tRuvb1 240 9
L yRuvb1 249 L tRuvb1 241 9
H yRuvb1 250 H tRuvb1 242 9
D yRuvb1 251 D tRuvb1 243 9
L yRuvb1 252 L tRuvb1 244 9
D yRuvb1 253 D tRuvb1 245 9
V yRuvb1 254 V tRuvb1 246 9
A yRuvb1 255 A tRuvb1 247 9
N yRuvb1 256 N tRuvb1 248 9
A yRuvb1 257 A tRuvb1 249 9
R yRuvb1 258 R tRuvb1 250 9
P yRuvb1 259 P tRuvb1 251 9
Q yRuvb1 260 Q tRuvb1 252 9
G yRuvb1 261 G tRuvb1 253 9
G yRuvb1 262 G tRuvb1 254 9
Q yRuvb1 263 Q tRuvb1 255 9
D yRuvb1 264 D tRuvb1 256 9
V yRuvb1 265 I tRuvb1 257 9
I yRuvb1 266 I tRuvb1 258 9
S yRuvb1 267 S tRuvb1 259 9
M yRuvb1 268 M tRuvb1 260 9
M yRuvb1 269 M tRuvb1 261 9
G yRuvb1 270 G tRuvb1 262 9
Q yRuvb1 271 Q tRuvb1 263 9
L yRuvb1 272 L tRuvb1 264 9
L yRuvb1 273 M tRuvb1 265 9
K yRuvb1 274 K tRuvb1 266 9
P yRuvb1 275 P tRuvb1 267 9
K yRuvb1 276 K tRuvb1 268 9
K yRuvb1 277 M tRuvb1 269 9
T yRuvb1 278 T tRuvb1 270 9
E yRuvb1 279 E tRuvb1 271 9
I yRuvb1 280 I tRuvb1 272 9
T yRuvb1 281 T tRuvb1 273 9
E yRuvb1 282 D tRuvb1 274 9
K yRuvb1 283 K tRuvb1 275 9
L yRuvb1 284 L tRuvb1 276 9
R yRuvb1 285 R tRuvb1 277 9
Q yRuvb1 286 M tRuvb1 278 9
E yRuvb1 287 E tRuvb1 279 9
V yRuvb1 288 I tRuvb1 280 9
N yRuvb1 289 N tRuvb1 281 9
K yRuvb1 290 K tRuvb1 282 9
V yRuvb1 291 V tRuvb1 283 9
V yRuvb1 292 V tRuvb1 284 9
A yRuvb1 293 Q tRuvb1 285 9
K yRuvb1 294 K tRuvb1 286 9
Y yRuvb1 295 Y tRuvb1 287 9
I yRuvb1 296 I tRuvb1 288 9
D yRuvb1 297 N tRuvb1 289 9
Q yRuvb1 298 Q tRuvb1 290 9
G yRuvb1 299 G tRuvb1 291 9
V yRuvb1 300 V tRuvb1 292 9
A yRuvb1 301 A tRuvb1 293 9
E yRuvb1 302 E tRuvb1 294 9
L yRuvb1 303 L tRuvb1 295 9
I yRuvb1 304 I tRuvb1 296 9
P yRuvb1 305 P tRuvb1 297 9
G yRuvb1 306 G tRuvb1 298 9
V yRuvb1 307 V tRuvb1 299 9
L yRuvb1 308 L tRuvb1 300 9
F yRuvb1 309 F tRuvb1 301 9
I yRuvb1 310 I tRuvb1 302 9
D yRuvb1 311 D tRuvb1 303 9
E yRuvb1 312 E tRuvb1 304 9
V yRuvb1 313 A tRuvb1 305 9
N yRuvb1 314 H tRuvb1 306 9
M yRuvb1 315 M tRuvb1 307 9
L yRuvb1 316 L tRuvb1 308 9
D yRuvb1 317 D tRuvb1 309 9
I yRuvb1 318 I tRuvb1 310 9
E yRuvb1 319 E tRuvb1 311 9
I yRuvb1 320 C tRuvb1 312 9
F yRuvb1 321 F tRuvb1 313 9
T yRuvb1 322 T tRuvb1 314 9
Y yRuvb1 323 Y tRuvb1 315 9
L yRuvb1 324 L tRuvb1 316 9
N yRuvb1 325 N tRuvb1 317 9
K yRuvb1 326 K tRuvb1 318 9
A yRuvb1 327 A tRuvb1 319 9
L yRuvb1 328 L tRuvb1 320 9
E yRuvb1 329 E tRuvb1 321 9
S yRuvb1 330 S tRuvb1 322 9
N yRuvb1 331 P tRuvb1 323 9
I yRuvb1 332 I tRuvb1 324 9
A yRuvb1 333 A tRuvb1 325 9
P yRuvb1 334 P tRuvb1 326 9
V yRuvb1 335 I tRuvb1 327 9
V yRuvb1 336 V tRuvb1 328 9
V yRuvb1 337 V tRuvb1 329 9
L yRuvb1 338 L tRuvb1 330 9
A yRuvb1 339 A tRuvb1 331 9
S yRuvb1 340 S tRuvb1 332 9
N yRuvb1 341 N tRuvb1 333 9
R yRuvb1 342 R tRuvb1 334 9
G yRuvb1 343 G tRuvb1 335 9
M yRuvb1 344 I tRuvb1 336 9
T yRuvb1 345 A tRuvb1 337 9
T yRuvb1 346 T tRuvb1 338 9
V yRuvb1 347 I tRuvb1 339 9
R yRuvb1 348 R tRuvb1 340 9
G yRuvb1 349 G tRuvb1 341 9
T yRuvb1 350 A tRuvb1 342 9
E yRuvb1 351 D tRuvb1 343 9
D yRuvb1 352 D tRuvb1 344 9
V yRuvb1 353 L tRuvb1 345 9
I yRuvb1 354 K tRuvb1 346 9
S yRuvb1 355 A tRuvb1 347 9
P yRuvb1 356 A tRuvb1 348 9
H yRuvb1 357 H tRuvb1 349 9
G yRuvb1 358 G tRuvb1 350 9
V yRuvb1 359 I tRuvb1 351 9
P yRuvb1 360 P tRuvb1 352 9
P yRuvb1 361 P tRuvb1 353 9
D yRuvb1 362 D tRuvb1 354 9
L yRuvb1 363 F tRuvb1 355 9
I yRuvb1 364 L tRuvb1 356 9
D yRuvb1 365 Q tRuvb1 357 9
R yRuvb1 366 R tRuvb1 358 9
L yRuvb1 367 L tRuvb1 359 9
L yRuvb1 368 L tRuvb1 360 9
I yRuvb1 369 I tRuvb1 361 9
V yRuvb1 370 I tRuvb1 362 9
R yRuvb1 371 P tRuvb1 363 9
T yRuvb1 372 T tRuvb1 364 9
L yRuvb1 373 H tRuvb1 365 9
P yRuvb1 374 P tRuvb1 366 9
Y yRuvb1 375 Y tRuvb1 367 9
D yRuvb1 376 E tRuvb1 368 9
K yRuvb1 377 P tRuvb1 369 9
D yRuvb1 378 D tRuvb1 370 9
E yRuvb1 379 E tRuvb1 371 9
I yRuvb1 380 I tRuvb1 372 9
R yRuvb1 381 R tRuvb1 373 9
T yRuvb1 382 R tRuvb1 374 9
I yRuvb1 383 I tRuvb1 375 9
I yRuvb1 384 V tRuvb1 376 9
E yRuvb1 385 R tRuvb1 377 9
R yRuvb1 386 I tRuvb1 378 9
R yRuvb1 387 R tRuvb1 379 9
A yRuvb1 388 A tRuvb1 380 9
T yRuvb1 389 Q tRuvb1 381 9
V yRuvb1 390 T tRuvb1 382 9
E yRuvb1 391 E tRuvb1 383 9
R yRuvb1 392 G tRuvb1 384 9
L yRuvb1 393 V tRuvb1 385 9
Q yRuvb1 394 Q tRuvb1 386 9
V yRuvb1 395 L tRuvb1 387 9
E yRuvb1 396 T tRuvb1 388 9
S yRuvb1 397 D tRuvb1 389 9
S yRuvb1 398 A tRuvb1 390 9
A yRuvb1 399 A tRuvb1 391 9
L yRuvb1 400 V tRuvb1 392 9
D yRuvb1 401 D tRuvb1 393 9
L yRuvb1 402 R tRuvb1 394 9
L yRuvb1 403 V tRuvb1 395 9
A yRuvb1 404 A tRuvb1 396 9
T yRuvb1 405 E tRuvb1 397 9
M yRuvb1 406 H tRuvb1 398 9
G yRuvb1 407 G tRuvb1 399 9
T yRuvb1 408 V tRuvb1 400 9
E yRuvb1 409 R tRuvb1 401 9
T yRuvb1 410 I tRuvb1 402 9
S yRuvb1 411 S tRuvb1 403 9
L yRuvb1 412 L tRuvb1 404 9
R yRuvb1 413 R tRuvb1 405 9
Y yRuvb1 414 Y tRuvb1 406 9
A yRuvb1 415 C tRuvb1 407 9
L yRuvb1 416 L tRuvb1 408 9
Q yRuvb1 417 Q tRuvb1 409 9
L yRuvb1 418 L tRuvb1 410 9
L yRuvb1 419 L tRuvb1 411 9
A yRuvb1 420 A tRuvb1 412 9
P yRuvb1 421 P tRuvb1 413 9
C yRuvb1 422 A tRuvb1 414 9
G yRuvb1 423 S tRuvb1 415 9
I yRuvb1 424 I tRuvb1 416 9
L yRuvb1 425 L tRuvb1 417 9
A yRuvb1 426 A tRuvb1 418 9
Q yRuvb1 427 R tRuvb1 419 9
T yRuvb1 428 V tRuvb1 420 9
S yRuvb1 429 N tRuvb1 421 9
N yRuvb1 430 G tRuvb1 422 9
R yRuvb1 431 R tRuvb1 423 9
K yRuvb1 432 T tRuvb1 424 9
E yRuvb1 433 Q tRuvb1 425 9
I yRuvb1 434 V tRuvb1 426 9
V yRuvb1 435 D tRuvb1 427 9
V yRuvb1 436 V tRuvb1 428 9
N yRuvb1 437 Q tRuvb1 429 9
D yRuvb1 438 D tRuvb1 430 9
V yRuvb1 439 I tRuvb1 431 9
N yRuvb1 440 A tRuvb1 432 9
E yRuvb1 441 E tRuvb1 433 9
A yRuvb1 442 A tRuvb1 434 9
K yRuvb1 443 E tRuvb1 435 9
L yRuvb1 444 E tRuvb1 436 9
L yRuvb1 445 L tRuvb1 437 9
F yRuvb1 446 F tRuvb1 438 9
L yRuvb1 447 L tRuvb1 439 9
D yRuvb1 448 D tRuvb1 440 9
A yRuvb1 449 A tRuvb1 441 9
K yRuvb1 450 R tRuvb1 442 9
R yRuvb1 451 R tRuvb1 443 9
S yRuvb1 452 S tRuvb1 444 9
T yRuvb1 453 A tRuvb1 445 9
K yRuvb1 454 N tRuvb1 446 9
I yRuvb1 455 I tRuvb1 447 9
L yRuvb1 456 L tRuvb1 448 9
E yRuvb1 457 T tRuvb1 449 9
T yRuvb1 458 S tRuvb1 450 8
S yRuvb1 459 T tRuvb1 451 8
A yRuvb1 460 G tRuvb1 452 7
