N yRuvb2 9 T tRuvb2 10 9
E yRuvb2 10 E tRuvb2 11 9
T yRuvb2 11 T tRuvb2 12 9
S yRuvb2 12 K tRuvb2 13 9
D yRuvb2 13 E tRuvb2 14 9
L yRuvb2 14 L tRuvb2 15 9
K yRuvb2 15 R tRuvb2 16 9
S yRuvb2 16 G tRuvb2 17 9
L yRuvb2 17 L tRuvb2 18 9
S yRuvb2 18 N tRuvb2 19 9
L yRuvb2 19 L tRuvb2 20 9
I yRuvb2 20 I tRuvb2 21 9
A yRuvb2 21 A tRuvb2 22 9
A yRuvb2 22 A tRuvb2 23 9
H yRuvb2 23 H tRuvb2 24 9
S yRuvb2 24 S tRuvb2 25 9
H yRuvb2 25 H tRuvb2 26 9
I yRuvb2 26 I tRuvb2 27 9
T yRuvb2 27 R tRuvb2 28 9
G yRuvb2 28 G tRuvb2 29 9
L yRuvb2 29 L tRuvb2 30 9
G yRuvb2 30 G tRuvb2 31 9
L yRuvb2 31 V tRuvb2 32 9
D yRuvb2 32 D tRuvb2 33 9
Q yRuvb2 36 E tRuvb2 38 9
P yRuvb2 37 P tRuvb2 39 9
R yRuvb2 38 R tRuvb2 40 9
P yRuvb2 39 P tRuvb2 41 9
T yRuvb2 40 S tRuvb2 42 9
S yRuvb2 41 S tRuvb2 43 9
E yRuvb2 42 Q tRuvb2 44 9
G yRuvb2 43 G tRuvb2 45 9
M yRuvb2 44 L tRuvb2 46 9
V yRuvb2 45 V tRuvb2 47 9
G yRuvb2 46 G tRuvb2 48 9
Q yRuvb2 47 Q tRuvb2 49 9
L yRuvb2 48 E tRuvb2 50 9
Q yRuvb2 49 K tRuvb2 51 9
A yRuvb2 50 A tRuvb2 52 9
R yRuvb2 51 R tRuvb2 53 9
R yRuvb2 52 K tRuvb2 54 9
A yRuvb2 53 A tRuvb2 55 9
A yRuvb2 54 A tRuvb2 56 9
G yRuvb2 55 A tRuvb2 57 9
V yRuvb2 56 V tRuvb2 58 9
I yRuvb2 57 V tRuvb2 59 9
L yRuvb2 58 L tRuvb2 60 9
K yRuvb2 59 E tRuvb2 61 9
M yRuvb2 60 M tRuvb2 62 9
V yRuvb2 61 I tRuvb2 63 9
Q yRuvb2 62 K tRuvb2 64 9
N yRuvb2 63 Q tRuvb2 65 9
G yRuvb2 64 G tRuvb2 66 9
T yRuvb2 65 K tRuvb2 67 9
I yRuvb2 66 I tRuvb2 68 9
A yRuvb2 67 A tRuvb2 69 9
G yRuvb2 68 G tRuvb2 70 9
R yRuvb2 69 R tRuvb2 71 9
A yRuvb2 70 A tRuvb2 72 9
V yRuvb2 71 V tRuvb2 73 9
L yRuvb2 72 L tRuvb2 74 9
V yRuvb2 73 I tRuvb2 75 9
A yRuvb2 74 A tRuvb2 76 9
G yRuvb2 75 G tRuvb2 77 9
P yRuvb2 76 P tRuvb2 78 9
P yRuvb2 77 P tRuvb2 79 9
S yRuvb2 78 S tRuvb2 80 9
T yRuvb2 79 T tRuvb2 81 9
G yRuvb2 80 G tRuvb2 82 9
K yRuvb2 81 K tRuvb2 83 9
T yRuvb2 82 T tRuvb2 84 9
A yRuvb2 83 A tRuvb2 85 9
L yRuvb2 84 I tRuvb2 86 9
A yRuvb2 85 A tRuvb2 87 9
M yRuvb2 86 M tRuvb2 88 9
G yRuvb2 87 G tRuvb2 89 9
V yRuvb2 88 M tRuvb2 90 9
S yRuvb2 89 A tRuvb2 91 9
Q yRuvb2 90 Q tRuvb2 92 9
S yRuvb2 91 S tRuvb2 93 9
L yRuvb2 92 L tRuvb2 94 9
G yRuvb2 93 G tRuvb2 95 9
K yRuvb2 94 Q tRuvb2 96 9
D yRuvb2 95 D tRuvb2 97 9
V yRuvb2 96 V tRuvb2 98 9
P yRuvb2 97 P tRuvb2 99 9
F yRuvb2 98 F tRuvb2 100 9
T yRuvb2 99 T tRuvb2 101 9
A yRuvb2 100 T tRuvb2 102 9
I yRuvb2 101 L tRuvb2 103 9
A yRuvb2 102 A tRuvb2 104 9
G yRuvb2 103 A tRuvb2 105 9
S yRuvb2 104 S tRuvb2 106 9
E yRuvb2 105 E tRuvb2 107 9
I yRuvb2 106 I tRuvb2 108 9
F yRuvb2 107 F tRuvb2 109 9
S yRuvb2 108 S tRuvb2 110 9
L yRuvb2 109 L tRuvb2 111 9
E yRuvb2 110 E tRuvb2 112 9
L yRuvb2 111 M tRuvb2 113 9
S yRuvb2 112 S tRuvb2 114 9
K yRuvb2 113 K tRuvb2 115 9
T yRuvb2 114 T tRuvb2 116 9
E yRuvb2 115 E tRuvb2 117 9
A yRuvb2 116 A tRuvb2 118 9
L yRuvb2 117 L tRuvb2 119 9
T yRuvb2 118 T tRuvb2 120 9
Q yRuvb2 119 Q tRuvb2 121 9
A yRuvb2 120 A tRuvb2 122 9
F yRuvb2 121 F tRuvb2 123 9
R yRuvb2 122 R tRuvb2 124 9
K yRuvb2 123 K tRuvb2 125 9
S yRuvb2 124 S tRuvb2 126 9
I yRuvb2 125 I tRuvb2 127 9
G yRuvb2 126 G tRuvb2 128 9
I yRuvb2 127 V tRuvb2 129 9
K yRuvb2 128 R tRuvb2 130 9
I yRuvb2 129 I tRuvb2 131 9
K yRuvb2 130 K tRuvb2 132 9
E yRuvb2 131 E tRuvb2 133 9
E yRuvb2 132 E tRuvb2 134 9
T yRuvb2 133 S tRuvb2 135 9
E yRuvb2 134 E tRuvb2 136 9
L yRuvb2 135 I tRuvb2 137 9
I yRuvb2 136 M tRuvb2 138 9
E yRuvb2 137 E tRuvb2 139 9
G yRuvb2 138 G tRuvb2 140 9
E yRuvb2 139 E tRuvb2 141 9
V yRuvb2 140 V tRuvb2 142 9
V yRuvb2 141 V tRuvb2 143 9
E yRuvb2 142 E tRuvb2 144 9
I yRuvb2 143 I tRuvb2 145 9
Q yRuvb2 144 Q tRuvb2 146 9
I yRuvb2 145 I tRuvb2 147 9
D yRuvb2 146 D tRuvb2 148 9
R yRuvb2 147 R tRuvb2 149 9
S yRuvb2 148 S tRuvb2 150 9
I yRuvb2 149 V tRuvb2 151 9
T yRuvb2 150 T tRuvb2 152 9
G yRuvb2 151 G tRuvb2 153 9
G yRuvb2 152 G tRuvb2 154 9
H yRuvb2 153 A tRuvb2 155 9
K yRuvb2 154 K tRuvb2 156 9
Q yRuvb2 155 Q tRuvb2 157 9
G yRuvb2 156 G tRuvb2 158 9
K yRuvb2 157 K tRuvb2 159 9
L yRuvb2 158 L tRuvb2 160 9
T yRuvb2 159 T tRuvb2 161 9
I yRuvb2 160 I tRuvb2 162 9
K yRuvb2 161 K tRuvb2 163 9
T yRuvb2 162 T tRuvb2 164 9
T yRuvb2 163 T tRuvb2 165 9
D yRuvb2 164 D tRuvb2 166 9
M yRuvb2 165 M tRuvb2 167 9
E yRuvb2 166 E tRuvb2 168 9
T yRuvb2 167 A tRuvb2 169 9
I yRuvb2 168 I tRuvb2 170 9
Y yRuvb2 169 Y tRuvb2 171 9
E yRuvb2 170 D tRuvb2 172 9
L yRuvb2 171 M tRuvb2 173 9
G yRuvb2 172 G tRuvb2 174 9
N yRuvb2 173 S tRuvb2 175 9
K yRuvb2 174 K tRuvb2 176 9
M yRuvb2 175 M tRuvb2 177 9
I yRuvb2 176 I tRuvb2 178 9
D yRuvb2 177 D tRuvb2 179 9
G yRuvb2 178 A tRuvb2 180 9
L yRuvb2 179 M tRuvb2 181 9
T yRuvb2 180 T tRuvb2 182 9
K yRuvb2 181 K tRuvb2 183 9
E yRuvb2 182 E tRuvb2 184 9
K yRuvb2 183 R tRuvb2 185 9
V yRuvb2 184 V tRuvb2 186 9
L yRuvb2 185 M tRuvb2 187 9
A yRuvb2 186 A tRuvb2 188 9
G yRuvb2 187 G tRuvb2 189 9
D yRuvb2 188 D tRuvb2 190 9
V yRuvb2 189 I tRuvb2 191 9
I yRuvb2 190 I tRuvb2 192 9
S yRuvb2 191 S tRuvb2 193 9
I yRuvb2 192 I tRuvb2 194 9
D yRuvb2 193 D tRuvb2 195 9
K yRuvb2 194 K tRuvb2 196 9
A yRuvb2 195 S tRuvb2 197 9
S yRuvb2 196 S tRuvb2 198 9
G yRuvb2 197 G tRuvb2 199 9
K yRuvb2 198 K tRuvb2 200 9
I yRuvb2 199 I tRuvb2 201 9
T yRuvb2 200 T tRuvb2 202 9
K yRuvb2 201 K tRuvb2 203 9
L yRuvb2 202 L tRuvb2 204 9
G yRuvb2 203 G tRuvb2 205 9
R yRuvb2 204 R tRuvb2 206 9
S yRuvb2 205 S tRuvb2 207 9
F yRuvb2 206 Y tRuvb2 208 9
A yRuvb2 207 A tRuvb2 209 9
R yRuvb2 208 R tRuvb2 210 9
S yRuvb2 209 S tRuvb2 211 9
R yRuvb2 210 R tRuvb2 212 9
D yRuvb2 211 D tRuvb2 213 9
Y yRuvb2 212 Y tRuvb2 214 9
D yRuvb2 213 D tRuvb2 215 9
A yRuvb2 214 A tRuvb2 216 9
M yRuvb2 215 M tRuvb2 217 9
G yRuvb2 216 G tRuvb2 218 9
A yRuvb2 217 V tRuvb2 219 9
D yRuvb2 218 D tRuvb2 220 9
T yRuvb2 219 T tRuvb2 221 9
R yRuvb2 220 K tRuvb2 222 9
F yRuvb2 221 F tRuvb2 223 9
V yRuvb2 222 L tRuvb2 224 9
Q yRuvb2 223 Q tRuvb2 225 9
C yRuvb2 224 C tRuvb2 226 9
P yRuvb2 225 P tRuvb2 227 9
E yRuvb2 226 E tRuvb2 228 9
G yRuvb2 227 G tRuvb2 229 9
E yRuvb2 228 E tRuvb2 230 9
L yRuvb2 229 L tRuvb2 231 9
Q yRuvb2 230 Q tRuvb2 232 9
K yRuvb2 231 K tRuvb2 233 9
R yRuvb2 232 R tRuvb2 234 9
K yRuvb2 233 K tRuvb2 235 9
T yRuvb2 234 E tRuvb2 236 9
V yRuvb2 235 V tRuvb2 237 9
V yRuvb2 236 V tRuvb2 238 9
H yRuvb2 237 H tRuvb2 239 9
T yRuvb2 238 T tRuvb2 240 9
V yRuvb2 239 V tRuvb2 241 9
S yRuvb2 240 S tRuvb2 242 9
L yRuvb2 241 L tRuvb2 243 9
H yRuvb2 242 H tRuvb2 244 9
E yRuvb2 243 E tRuvb2 245 9
I yRuvb2 244 I tRuvb2 246 9
D yRuvb2 245 D tRuvb2 247 9
V yRuvb2 246 V tRuvb2 248 9
I yRuvb2 247 I tRuvb2 249 9
N yRuvb2 248 N tRuvb2 250 9
S yRuvb2 249 S tRuvb2 251 9
R yRuvb2 250 R tRuvb2 252 9
T yRuvb2 251 T tRuvb2 253 9
Q yRuvb2 252 Q tRuvb2 254 9
G yRuvb2 253 G tRuvb2 255 9
F yRuvb2 254 F tRuvb2 256 9
L yRuvb2 255 L tRuvb2 257 9
A yRuvb2 256 A tRuvb2 258 9
L yRuvb2 257 L tRuvb2 259 9
F yRuvb2 258 F tRuvb2 260 9
T yRuvb2 259 S tRuvb2 261 9
G yRuvb2 260 G tRuvb2 262 9
D yRuvb2 261 D tRuvb2 263 9
T yRuvb2 262 T tRuvb2 264 9
G yRuvb2 263 G tRuvb2 265 9
E yRuvb2 264 E tRuvb2 266 9
I yRuvb2 265 I tRuvb2 267 9
R yRuvb2 266 R tRuvb2 268 9
S yRuvb2 267 S tRuvb2 269 9
E yRuvb2 268 E tRuvb2 270 9
V yRuvb2 269 I tRuvb2 271 9
R yRuvb2 270 R tRuvb2 272 9
D yRuvb2 271 D tRuvb2 273 9
Q yRuvb2 272 Q tRuvb2 274 9
I yRuvb2 273 I tRuvb2 275 9
N yRuvb2 274 N tRuvb2 276 9
T yRuvb2 275 T tRuvb2 277 9
K yRuvb2 276 K tRuvb2 278 9
V yRuvb2 277 V tRuvb2 279 9
A yRuvb2 278 A tRuvb2 280 9
E yRuvb2 279 E tRuvb2 281 9
W yRuvb2 280 W tRuvb2 282 9
K yRuvb2 281 K tRuvb2 283 9
E yRuvb2 282 E tRuvb2 284 9
E yRuvb2 283 E tRuvb2 285 9
G yRuvb2 284 G tRuvb2 286 9
K yRuvb2 285 K tRuvb2 287 9
A yRuvb2 286 A tRuvb2 288 9
E yRuvb2 287 E tRuvb2 289 9
I yRuvb2 288 I tRuvb2 290 9
V yRuvb2 289 V tRuvb2 291 9
P yRuvb2 290 P tRuvb2 292 9
G yRuvb2 291 G tRuvb2 293 9
V yRuvb2 292 V tRuvb2 294 9
L yRuvb2 293 L tRuvb2 295 9
F yRuvb2 294 F tRuvb2 296 9
I yRuvb2 295 I tRuvb2 297 9
D yRuvb2 296 D tRuvb2 298 9
E yRuvb2 297 E tRuvb2 299 9
V yRuvb2 298 V tRuvb2 300 9
H yRuvb2 299 H tRuvb2 301 9
M yRuvb2 300 M tRuvb2 302 9
L yRuvb2 301 L tRuvb2 303 9
D yRuvb2 302 D tRuvb2 304 9
I yRuvb2 303 I tRuvb2 305 9
E yRuvb2 304 E tRuvb2 306 9
C yRuvb2 305 C tRuvb2 307 9
F yRuvb2 306 F tRuvb2 308 9
S yRuvb2 307 S tRuvb2 309 9
F yRuvb2 308 Y tRuvb2 310 9
I yRuvb2 309 I tRuvb2 311 9
N yRuvb2 310 N tRuvb2 312 9
R yRuvb2 311 R tRuvb2 313 9
A yRuvb2 312 A tRuvb2 314 9
L yRuvb2 313 L tRuvb2 315 9
E yRuvb2 314 E tRuvb2 316 9
D yRuvb2 315 S tRuvb2 317 9
E yRuvb2 316 D tRuvb2 318 9
F yRuvb2 317 L tRuvb2 319 9
A yRuvb2 318 A tRuvb2 320 9
P yRuvb2 319 P tRuvb2 321 9
I yRuvb2 320 I tRuvb2 322 9
V yRuvb2 321 V tRuvb2 323 9
M yRuvb2 322 I tRuvb2 324 9
M yRuvb2 323 M tRuvb2 325 9
A yRuvb2 324 A tRuvb2 326 9
T yRuvb2 325 S tRuvb2 327 9
N yRuvb2 326 N tRuvb2 328 9
R yRuvb2 327 R tRuvb2 329 9
G yRuvb2 328 G tRuvb2 330 9
V yRuvb2 329 V tRuvb2 331 9
S yRuvb2 330 S tRuvb2 332 9
K yRuvb2 331 R tRuvb2 333 9
T yRuvb2 332 I tRuvb2 334 9
R yRuvb2 333 R tRuvb2 335 9
G yRuvb2 334 G tRuvb2 336 9
T yRuvb2 335 T tRuvb2 337 9
N yRuvb2 336 D tRuvb2 338 9
Y yRuvb2 337 Y tRuvb2 339 9
K yRuvb2 338 K tRuvb2 340 9
S yRuvb2 339 S tRuvb2 341 9
P yRuvb2 340 P tRuvb2 342 9
H yRuvb2 341 H tRuvb2 343 9
G yRuvb2 342 G tRuvb2 344 9
L yRuvb2 343 L tRuvb2 345 9
P yRuvb2 344 P tRuvb2 346 9
L yRuvb2 345 L tRuvb2 347 9
D yRuvb2 346 D tRuvb2 348 9
L yRuvb2 347 F tRuvb2 349 9
L yRuvb2 348 L tRuvb2 350 9
D yRuvb2 349 D tRuvb2 351 9
R yRuvb2 350 R tRuvb2 352 9
S yRuvb2 351 V tRuvb2 353 9
I yRuvb2 352 V tRuvb2 354 9
I yRuvb2 353 I tRuvb2 355 9
I yRuvb2 354 I tRuvb2 356 9
T yRuvb2 355 N tRuvb2 357 9
T yRuvb2 356 T tRuvb2 358 9
K yRuvb2 357 H tRuvb2 359 9
S yRuvb2 358 P tRuvb2 360 9
Y yRuvb2 359 Y tRuvb2 361 9
N yRuvb2 360 T tRuvb2 362 9
E yRuvb2 361 P tRuvb2 363 9
Q yRuvb2 362 D tRuvb2 364 9
E yRuvb2 363 E tRuvb2 365 9
I yRuvb2 364 L tRuvb2 366 9
K yRuvb2 365 R tRuvb2 367 9
T yRuvb2 366 Q tRuvb2 368 9
I yRuvb2 367 I tRuvb2 369 9
L yRuvb2 368 L tRuvb2 370 9
S yRuvb2 369 S tRuvb2 371 9
I yRuvb2 370 I tRuvb2 372 9
R yRuvb2 371 R tRuvb2 373 9
A yRuvb2 372 A tRuvb2 374 9
Q yRuvb2 373 Q tRuvb2 375 9
E yRuvb2 374 E tRuvb2 376 9
E yRuvb2 375 E tRuvb2 377 9
E yRuvb2 376 E tRuvb2 378 9
V yRuvb2 377 V tRuvb2 379 9
E yRuvb2 378 D tRuvb2 380 9
L yRuvb2 379 L tRuvb2 381 9
S yRuvb2 380 T tRuvb2 382 9
S yRuvb2 381 P tRuvb2 383 9
D yRuvb2 382 D tRuvb2 384 9
A yRuvb2 383 A tRuvb2 385 9
L yRuvb2 384 L tRuvb2 386 9
D yRuvb2 385 A tRuvb2 387 9
L yRuvb2 386 L tRuvb2 388 9
L yRuvb2 387 L tRuvb2 389 9
T yRuvb2 388 T tRuvb2 390 9
K yRuvb2 389 K tRuvb2 391 9
T yRuvb2 390 I tRuvb2 392 9
G yRuvb2 391 G tRuvb2 393 9
V yRuvb2 392 Q tRuvb2 394 9
E yRuvb2 393 E tRuvb2 395 9
T yRuvb2 394 A tRuvb2 396 9
S yRuvb2 395 G tRuvb2 397 9
L yRuvb2 396 L tRuvb2 398 9
R yRuvb2 397 R tRuvb2 399 9
Y yRuvb2 398 Y tRuvb2 400 9
S yRuvb2 399 A tRuvb2 401 9
S yRuvb2 400 S tRuvb2 402 9
N yRuvb2 401 N tRuvb2 403 9
L yRuvb2 402 L tRuvb2 404 9
I yRuvb2 403 I tRuvb2 405 9
S yRuvb2 404 T tRuvb2 406 9
V yRuvb2 405 T tRuvb2 407 9
A yRuvb2 406 S tRuvb2 408 9
Q yRuvb2 407 Q tRuvb2 409 9
Q yRuvb2 408 L tRuvb2 410 9
I yRuvb2 409 I tRuvb2 411 9
A yRuvb2 410 A tRuvb2 412 9
M yRuvb2 411 A tRuvb2 413 9
K yRuvb2 412 K tRuvb2 414 9
R yRuvb2 413 R tRuvb2 415 9
K yRuvb2 414 R tRuvb2 416 9
N yRuvb2 415 A tRuvb2 417 9
N yRuvb2 416 K tRuvb2 418 9
T yRuvb2 417 Q tRuvb2 419 9
V yRuvb2 418 V tRuvb2 420 9
E yRuvb2 419 G tRuvb2 421 9
V yRuvb2 420 V tRuvb2 422 9
E yRuvb2 421 E tRuvb2 423 9
D yRuvb2 422 D tRuvb2 424 9
V yRuvb2 423 V tRuvb2 425 9
K yRuvb2 424 Q tRuvb2 426 9
R yRuvb2 425 R tRuvb2 427 9
A yRuvb2 426 S tRuvb2 428 9
Y yRuvb2 427 F tRuvb2 429 9
L yRuvb2 428 K tRuvb2 430 9
L yRuvb2 429 L tRuvb2 431 9
F yRuvb2 430 F tRuvb2 432 9
L yRuvb2 431 Y tRuvb2 433 9
D yRuvb2 432 D tRuvb2 434 9
S yRuvb2 433 P tRuvb2 435 9
A yRuvb2 434 A tRuvb2 436 9
R yRuvb2 435 R tRuvb2 437 9
S yRuvb2 436 S tRuvb2 438 9
V yRuvb2 437 V tRuvb2 439 9
K yRuvb2 438 R tRuvb2 440 9
Y yRuvb2 439 F tRuvb2 441 9
V yRuvb2 440 V tRuvb2 442 9
Q yRuvb2 441 Q tRuvb2 443 9
E yRuvb2 442 E tRuvb2 444 9
N yRuvb2 443 S tRuvb2 445 9
E yRuvb2 444 E tRuvb2 446 9
S yRuvb2 445 K tRuvb2 447 9
Q yRuvb2 446 R tRuvb2 448 9
Y yRuvb2 447 L tRuvb2 449 9
I yRuvb2 448 I tRuvb2 450 9
D yRuvb2 449 G tRuvb2 451 9
D yRuvb2 450 N tRuvb2 452 9
Q yRuvb2 451 D tRuvb2 453 9
G yRuvb2 452 G tRuvb2 454 9
N yRuvb2 453 V tRuvb2 455 9
V yRuvb2 454 V tRuvb2 456 9
Q yRuvb2 455 D tRuvb2 457 9
I yRuvb2 456 F tRuvb2 458 9
S yRuvb2 457 S tRuvb2 459 9
I yRuvb2 458 Y tRuvb2 460 9
A yRuvb2 459 Q tRuvb2 461 8
K yRuvb2 460 G tRuvb2 462 8
S yRuvb2 461 A tRuvb2 463 7
A yRuvb2 462 A tRuvb2 464 7
