V RVB1.0 2 V tRvb1.0 2 9
A RVB1.0 3 Q tRvb1.0 3 9
I RVB1.0 4 I tRvb1.0 4 9
S RVB1.0 5 S tRvb1.0 5 9
E RVB1.0 6 E tRvb1.0 6 9
V RVB1.0 7 V tRvb1.0 7 9
K RVB1.0 8 R tRvb1.0 8 9
E RVB1.0 9 G tRvb1.0 9 9
N RVB1.0 10 N tRvb1.0 10 9
P RVB1.0 11 T tRvb1.0 11 9
G RVB1.0 12 R tRvb1.0 12 8
T RVB1.0 22 H tRvb1.0 14 8
R RVB1.0 23 R tRvb1.0 15 9
T RVB1.0 24 T tRvb1.0 16 9
A RVB1.0 25 A tRvb1.0 17 9
A RVB1.0 26 A tRvb1.0 18 9
H RVB1.0 27 H tRvb1.0 19 9
T RVB1.0 28 T tRvb1.0 20 9
H RVB1.0 29 H tRvb1.0 21 9
I RVB1.0 30 I tRvb1.0 22 9
K RVB1.0 31 K tRvb1.0 23 9
G RVB1.0 32 G tRvb1.0 24 9
L RVB1.0 33 L tRvb1.0 25 9
G RVB1.0 34 G tRvb1.0 26 9
L RVB1.0 35 L tRvb1.0 27 9
D RVB1.0 36 N tRvb1.0 28 9
E RVB1.0 37 S tRvb1.0 29 9
S RVB1.0 38 S tRvb1.0 30 9
G RVB1.0 39 G tRvb1.0 31 9
V RVB1.0 40 I tRvb1.0 32 9
A RVB1.0 41 A tRvb1.0 33 9
K RVB1.0 42 E tRvb1.0 34 9
R RVB1.0 43 K tRvb1.0 35 9
V RVB1.0 44 Q tRvb1.0 36 9
E RVB1.0 45 A tRvb1.0 37 9
G RVB1.0 46 A tRvb1.0 38 9
G RVB1.0 47 G tRvb1.0 39 9
F RVB1.0 48 F tRvb1.0 40 9
V RVB1.0 49 V tRvb1.0 41 9
G RVB1.0 50 G tRvb1.0 42 9
Q RVB1.0 51 Q tRvb1.0 43 9
I RVB1.0 52 C tRvb1.0 44 9
E RVB1.0 53 A tRvb1.0 45 9
A RVB1.0 54 A tRvb1.0 46 9
R RVB1.0 55 R tRvb1.0 47 9
E RVB1.0 56 E tRvb1.0 48 9
A RVB1.0 57 A tRvb1.0 49 9
C RVB1.0 58 C tRvb1.0 50 9
G RVB1.0 59 G tRvb1.0 51 9
V RVB1.0 60 V tRvb1.0 52 9
I RVB1.0 61 V tRvb1.0 53 9
V RVB1.0 62 V tRvb1.0 54 9
D RVB1.0 63 D tRvb1.0 55 9
L RVB1.0 64 L tRvb1.0 56 9
I RVB1.0 65 I tRvb1.0 57 9
K RVB1.0 66 K tRvb1.0 58 9
A RVB1.0 67 A tRvb1.0 59 9
K RVB1.0 68 H tRvb1.0 60 9
K RVB1.0 69 K tRvb1.0 61 9
M RVB1.0 70 M tRvb1.0 62 9
S RVB1.0 71 A tRvb1.0 63 9
G RVB1.0 72 G tRvb1.0 64 9
R RVB1.0 73 R tRvb1.0 65 9
A RVB1.0 74 G tRvb1.0 66 9
I RVB1.0 75 V tRvb1.0 67 9
L RVB1.0 76 L tRvb1.0 68 9
L RVB1.0 77 L tRvb1.0 69 9
A RVB1.0 78 A tRvb1.0 70 9
G RVB1.0 79 G tRvb1.0 71 9
G RVB1.0 80 G tRvb1.0 72 9
P RVB1.0 81 P tRvb1.0 73 9
S RVB1.0 82 G tRvb1.0 74 9
T RVB1.0 83 T tRvb1.0 75 9
G RVB1.0 84 G tRvb1.0 76 9
K RVB1.0 85 K tRvb1.0 77 9
T RVB1.0 86 T tRvb1.0 78 9
A RVB1.0 87 A tRvb1.0 79 9
L RVB1.0 88 L tRvb1.0 80 9
A RVB1.0 89 A tRvb1.0 81 9
L RVB1.0 90 L tRvb1.0 82 9
A RVB1.0 91 A tRvb1.0 83 9
I RVB1.0 92 I tRvb1.0 84 9
S RVB1.0 93 S tRvb1.0 85 9
Q RVB1.0 94 Q tRvb1.0 86 9
E RVB1.0 95 E tRvb1.0 87 9
L RVB1.0 96 L tRvb1.0 88 9
G RVB1.0 97 G tRvb1.0 89 9
P RVB1.0 98 T tRvb1.0 90 9
K RVB1.0 99 K tRvb1.0 91 9
V RVB1.0 100 I tRvb1.0 92 9
P RVB1.0 101 P tRvb1.0 93 9
F RVB1.0 102 F tRvb1.0 94 9
C RVB1.0 103 C tRvb1.0 95 9
P RVB1.0 104 P tRvb1.0 96 9
L RVB1.0 105 I tRvb1.0 97 9
V RVB1.0 106 T tRvb1.0 98 9
G RVB1.0 107 G tRvb1.0 99 9
S RVB1.0 108 S tRvb1.0 100 9
E RVB1.0 109 E tRvb1.0 101 9
L RVB1.0 110 I tRvb1.0 102 9
Y RVB1.0 111 Y tRvb1.0 103 9
S RVB1.0 112 S tRvb1.0 104 9
V RVB1.0 113 T tRvb1.0 105 9
E RVB1.0 114 E tRvb1.0 106 9
V RVB1.0 115 V tRvb1.0 107 9
K RVB1.0 116 K tRvb1.0 108 9
K RVB1.0 117 K tRvb1.0 109 9
T RVB1.0 118 T tRvb1.0 110 9
E RVB1.0 119 E tRvb1.0 111 9
T RVB1.0 120 V tRvb1.0 112 9
L RVB1.0 121 L tRvb1.0 113 9
M RVB1.0 122 M tRvb1.0 114 9
E RVB1.0 123 E tRvb1.0 115 9
N RVB1.0 124 N tRvb1.0 116 9
F RVB1.0 125 F tRvb1.0 117 9
R RVB1.0 126 R tRvb1.0 118 9
R RVB1.0 127 R tRvb1.0 119 9
A RVB1.0 128 A tRvb1.0 120 9
I RVB1.0 129 I tRvb1.0 121 9
G RVB1.0 130 G tRvb1.0 122 9
L RVB1.0 131 L tRvb1.0 123 9
R RVB1.0 132 R tRvb1.0 124 9
I RVB1.0 133 V tRvb1.0 125 9
K RVB1.0 134 R tRvb1.0 126 9
E RVB1.0 135 E tRvb1.0 127 9
T RVB1.0 136 T tRvb1.0 128 9
K RVB1.0 137 K tRvb1.0 129 9
E RVB1.0 138 D tRvb1.0 130 9
V RVB1.0 139 V tRvb1.0 131 9
Y RVB1.0 140 Y tRvb1.0 132 9
E RVB1.0 141 E tRvb1.0 133 9
G RVB1.0 142 G tRvb1.0 134 9
E RVB1.0 143 E tRvb1.0 135 9
V RVB1.0 144 V tRvb1.0 136 9
T RVB1.0 145 T tRvb1.0 137 9
E RVB1.0 146 E tRvb1.0 138 9
L RVB1.0 147 M tRvb1.0 139 9
T RVB1.0 148 T tRvb1.0 140 9
P RVB1.0 149 P tRvb1.0 141 9
E RVB1.0 150 E tRvb1.0 142 9
D RVB1.0 151 E tRvb1.0 143 9
A RVB1.0 152 A tRvb1.0 144 9
E RVB1.0 153 E tRvb1.0 145 9
N RVB1.0 154 N tRvb1.0 146 9
P RVB1.0 155 P tRvb1.0 147 9
L RVB1.0 156 L tRvb1.0 148 9
G RVB1.0 157 G tRvb1.0 149 9
G RVB1.0 158 G tRvb1.0 150 9
Y RVB1.0 159 Y tRvb1.0 151 9
G RVB1.0 160 G tRvb1.0 152 9
K RVB1.0 161 K tRvb1.0 153 9
T RVB1.0 162 T tRvb1.0 154 9
I RVB1.0 163 I tRvb1.0 155 9
S RVB1.0 164 S tRvb1.0 156 9
H RVB1.0 165 T tRvb1.0 157 9
V RVB1.0 166 L tRvb1.0 158 9
I RVB1.0 167 L tRvb1.0 159 9
V RVB1.0 168 I tRvb1.0 160 9
G RVB1.0 169 G tRvb1.0 161 9
L RVB1.0 170 L tRvb1.0 162 9
K RVB1.0 171 K tRvb1.0 163 9
S RVB1.0 172 S tRvb1.0 164 9
A RVB1.0 173 A tRvb1.0 165 9
K RVB1.0 174 R tRvb1.0 166 9
G RVB1.0 175 G tRvb1.0 167 9
T RVB1.0 176 Q tRvb1.0 168 9
K RVB1.0 177 K tRvb1.0 169 9
T RVB1.0 178 K tRvb1.0 170 9
L RVB1.0 179 L tRvb1.0 171 9
R RVB1.0 180 R tRvb1.0 172 9
L RVB1.0 181 L tRvb1.0 173 9
D RVB1.0 182 D tRvb1.0 174 9
P RVB1.0 183 P tRvb1.0 175 9
T RVB1.0 184 S tRvb1.0 176 9
I RVB1.0 185 I tRvb1.0 177 9
Y RVB1.0 186 Y tRvb1.0 178 9
E RVB1.0 187 E tRvb1.0 179 9
S RVB1.0 188 A tRvb1.0 180 9
I RVB1.0 189 I tRvb1.0 181 9
Q RVB1.0 190 Q tRvb1.0 182 9
R RVB1.0 191 K tRvb1.0 183 9
E RVB1.0 192 E tRvb1.0 184 9
K RVB1.0 193 R tRvb1.0 185 9
V RVB1.0 194 V tRvb1.0 186 9
S RVB1.0 195 Q tRvb1.0 187 9
I RVB1.0 196 V tRvb1.0 188 9
G RVB1.0 197 G tRvb1.0 189 9
D RVB1.0 198 D tRvb1.0 190 9
V RVB1.0 199 V tRvb1.0 191 9
I RVB1.0 200 I tRvb1.0 192 9
Y RVB1.0 201 Y tRvb1.0 193 9
I RVB1.0 202 I tRvb1.0 194 9
E RVB1.0 203 E tRvb1.0 195 9
A RVB1.0 204 T tRvb1.0 196 9
N RVB1.0 205 N tRvb1.0 197 9
T RVB1.0 206 T tRvb1.0 198 9
G RVB1.0 207 G tRvb1.0 199 9
A RVB1.0 208 A tRvb1.0 200 9
V RVB1.0 209 C tRvb1.0 201 9
K RVB1.0 210 K tRvb1.0 202 9
R RVB1.0 211 R tRvb1.0 203 9
V RVB1.0 212 V tRvb1.0 204 9
G RVB1.0 213 G tRvb1.0 205 9
R RVB1.0 214 R tRvb1.0 206 9
S RVB1.0 215 S tRvb1.0 207 9
D RVB1.0 216 D tRvb1.0 208 9
A RVB1.0 217 A tRvb1.0 209 9
Y RVB1.0 218 Y tRvb1.0 210 9
A RVB1.0 219 A tRvb1.0 211 9
T RVB1.0 220 T tRvb1.0 212 9
E RVB1.0 221 E tRvb1.0 213 9
F RVB1.0 222 F tRvb1.0 214 9
D RVB1.0 223 D tRvb1.0 215 9
L RVB1.0 224 L tRvb1.0 216 9
E RVB1.0 225 E tRvb1.0 217 9
T RVB1.0 226 A tRvb1.0 218 9
E RVB1.0 227 E tRvb1.0 219 9
E RVB1.0 228 E tRvb1.0 220 9
Y RVB1.0 229 Y tRvb1.0 221 9
V RVB1.0 230 V tRvb1.0 222 9
P RVB1.0 231 P tRvb1.0 223 9
L RVB1.0 232 I tRvb1.0 224 9
P RVB1.0 233 P tRvb1.0 225 9
K RVB1.0 234 K tRvb1.0 226 9
G RVB1.0 235 G tRvb1.0 227 9
E RVB1.0 236 E tRvb1.0 228 9
V RVB1.0 237 V tRvb1.0 229 9
H RVB1.0 238 H tRvb1.0 230 9
K RVB1.0 239 K tRvb1.0 231 9
K RVB1.0 240 K tRvb1.0 232 9
K RVB1.0 241 K tRvb1.0 233 9
E RVB1.0 242 E tRvb1.0 234 9
I RVB1.0 243 I tRvb1.0 235 9
V RVB1.0 244 V tRvb1.0 236 9
Q RVB1.0 245 Q tRvb1.0 237 9
D RVB1.0 246 D tRvb1.0 238 9
V RVB1.0 247 V tRvb1.0 239 9
T RVB1.0 248 T tRvb1.0 240 9
L RVB1.0 249 L tRvb1.0 241 9
H RVB1.0 250 H tRvb1.0 242 9
D RVB1.0 251 D tRvb1.0 243 9
L RVB1.0 252 L tRvb1.0 244 9
D RVB1.0 253 D tRvb1.0 245 9
V RVB1.0 254 V tRvb1.0 246 9
A RVB1.0 255 A tRvb1.0 247 9
N RVB1.0 256 N tRvb1.0 248 9
A RVB1.0 257 A tRvb1.0 249 9
R RVB1.0 258 R tRvb1.0 250 9
P RVB1.0 259 P tRvb1.0 251 9
Q RVB1.0 260 Q tRvb1.0 252 9
G RVB1.0 261 G tRvb1.0 253 9
G RVB1.0 262 G tRvb1.0 254 9
Q RVB1.0 263 Q tRvb1.0 255 9
D RVB1.0 264 D tRvb1.0 256 9
V RVB1.0 265 I tRvb1.0 257 9
I RVB1.0 266 I tRvb1.0 258 9
S RVB1.0 267 S tRvb1.0 259 9
M RVB1.0 268 M tRvb1.0 260 9
M RVB1.0 269 M tRvb1.0 261 9
G RVB1.0 270 G tRvb1.0 262 9
Q RVB1.0 271 Q tRvb1.0 263 9
L RVB1.0 272 L tRvb1.0 264 9
L RVB1.0 273 M tRvb1.0 265 9
K RVB1.0 274 K tRvb1.0 266 9
P RVB1.0 275 P tRvb1.0 267 9
K RVB1.0 276 K tRvb1.0 268 9
K RVB1.0 277 M tRvb1.0 269 9
T RVB1.0 278 T tRvb1.0 270 9
E RVB1.0 279 E tRvb1.0 271 9
I RVB1.0 280 I tRvb1.0 272 9
T RVB1.0 281 T tRvb1.0 273 9
E RVB1.0 282 D tRvb1.0 274 9
K RVB1.0 283 K tRvb1.0 275 9
L RVB1.0 284 L tRvb1.0 276 9
R RVB1.0 285 R tRvb1.0 277 9
Q RVB1.0 286 M tRvb1.0 278 9
E RVB1.0 287 E tRvb1.0 279 9
V RVB1.0 288 I tRvb1.0 280 9
N RVB1.0 289 N tRvb1.0 281 9
K RVB1.0 290 K tRvb1.0 282 9
V RVB1.0 291 V tRvb1.0 283 9
V RVB1.0 292 V tRvb1.0 284 9
A RVB1.0 293 Q tRvb1.0 285 9
K RVB1.0 294 K tRvb1.0 286 9
Y RVB1.0 295 Y tRvb1.0 287 9
I RVB1.0 296 I tRvb1.0 288 9
D RVB1.0 297 N tRvb1.0 289 9
Q RVB1.0 298 Q tRvb1.0 290 9
G RVB1.0 299 G tRvb1.0 291 9
V RVB1.0 300 V tRvb1.0 292 9
A RVB1.0 301 A tRvb1.0 293 9
E RVB1.0 302 E tRvb1.0 294 9
L RVB1.0 303 L tRvb1.0 295 9
I RVB1.0 304 I tRvb1.0 296 9
P RVB1.0 305 P tRvb1.0 297 9
G RVB1.0 306 G tRvb1.0 298 9
V RVB1.0 307 V tRvb1.0 299 9
L RVB1.0 308 L tRvb1.0 300 9
F RVB1.0 309 F tRvb1.0 301 9
I RVB1.0 310 I tRvb1.0 302 9
D RVB1.0 311 D tRvb1.0 303 9
E RVB1.0 312 E tRvb1.0 304 9
V RVB1.0 313 A tRvb1.0 305 9
N RVB1.0 314 H tRvb1.0 306 9
M RVB1.0 315 M tRvb1.0 307 9
L RVB1.0 316 L tRvb1.0 308 9
D RVB1.0 317 D tRvb1.0 309 9
I RVB1.0 318 I tRvb1.0 310 9
E RVB1.0 319 E tRvb1.0 311 9
I RVB1.0 320 C tRvb1.0 312 9
F RVB1.0 321 F tRvb1.0 313 9
T RVB1.0 322 T tRvb1.0 314 9
Y RVB1.0 323 Y tRvb1.0 315 9
L RVB1.0 324 L tRvb1.0 316 9
N RVB1.0 325 N tRvb1.0 317 9
K RVB1.0 326 K tRvb1.0 318 9
A RVB1.0 327 A tRvb1.0 319 9
L RVB1.0 328 L tRvb1.0 320 9
E RVB1.0 329 E tRvb1.0 321 9
S RVB1.0 330 S tRvb1.0 322 9
N RVB1.0 331 P tRvb1.0 323 9
I RVB1.0 332 I tRvb1.0 324 9
A RVB1.0 333 A tRvb1.0 325 9
P RVB1.0 334 P tRvb1.0 326 9
V RVB1.0 335 I tRvb1.0 327 9
V RVB1.0 336 V tRvb1.0 328 9
V RVB1.0 337 V tRvb1.0 329 9
L RVB1.0 338 L tRvb1.0 330 9
A RVB1.0 339 A tRvb1.0 331 9
S RVB1.0 340 S tRvb1.0 332 9
N RVB1.0 341 N tRvb1.0 333 9
R RVB1.0 342 R tRvb1.0 334 9
G RVB1.0 343 G tRvb1.0 335 9
M RVB1.0 344 I tRvb1.0 336 9
T RVB1.0 345 A tRvb1.0 337 9
T RVB1.0 346 T tRvb1.0 338 9
V RVB1.0 347 I tRvb1.0 339 9
R RVB1.0 348 R tRvb1.0 340 9
G RVB1.0 349 G tRvb1.0 341 9
T RVB1.0 350 A tRvb1.0 342 9
E RVB1.0 351 D tRvb1.0 343 9
D RVB1.0 352 D tRvb1.0 344 9
V RVB1.0 353 L tRvb1.0 345 9
I RVB1.0 354 K tRvb1.0 346 9
S RVB1.0 355 A tRvb1.0 347 9
P RVB1.0 356 A tRvb1.0 348 9
H RVB1.0 357 H tRvb1.0 349 9
G RVB1.0 358 G tRvb1.0 350 9
V RVB1.0 359 I tRvb1.0 351 9
P RVB1.0 360 P tRvb1.0 352 9
P RVB1.0 361 P tRvb1.0 353 9
D RVB1.0 362 D tRvb1.0 354 9
L RVB1.0 363 F tRvb1.0 355 9
I RVB1.0 364 L tRvb1.0 356 9
D RVB1.0 365 Q tRvb1.0 357 9
R RVB1.0 366 R tRvb1.0 358 9
L RVB1.0 367 L tRvb1.0 359 9
L RVB1.0 368 L tRvb1.0 360 9
I RVB1.0 369 I tRvb1.0 361 9
V RVB1.0 370 I tRvb1.0 362 9
R RVB1.0 371 P tRvb1.0 363 9
T RVB1.0 372 T tRvb1.0 364 9
L RVB1.0 373 H tRvb1.0 365 9
P RVB1.0 374 P tRvb1.0 366 9
Y RVB1.0 375 Y tRvb1.0 367 9
D RVB1.0 376 E tRvb1.0 368 9
K RVB1.0 377 P tRvb1.0 369 9
D RVB1.0 378 D tRvb1.0 370 9
E RVB1.0 379 E tRvb1.0 371 9
I RVB1.0 380 I tRvb1.0 372 9
R RVB1.0 381 R tRvb1.0 373 9
T RVB1.0 382 R tRvb1.0 374 9
I RVB1.0 383 I tRvb1.0 375 9
I RVB1.0 384 V tRvb1.0 376 9
E RVB1.0 385 R tRvb1.0 377 9
R RVB1.0 386 I tRvb1.0 378 9
R RVB1.0 387 R tRvb1.0 379 9
A RVB1.0 388 A tRvb1.0 380 9
T RVB1.0 389 Q tRvb1.0 381 9
V RVB1.0 390 T tRvb1.0 382 9
E RVB1.0 391 E tRvb1.0 383 9
R RVB1.0 392 G tRvb1.0 384 9
L RVB1.0 393 V tRvb1.0 385 9
Q RVB1.0 394 Q tRvb1.0 386 9
V RVB1.0 395 L tRvb1.0 387 9
E RVB1.0 396 T tRvb1.0 388 9
S RVB1.0 397 D tRvb1.0 389 9
S RVB1.0 398 A tRvb1.0 390 9
A RVB1.0 399 A tRvb1.0 391 9
L RVB1.0 400 V tRvb1.0 392 9
D RVB1.0 401 D tRvb1.0 393 9
L RVB1.0 402 R tRvb1.0 394 9
L RVB1.0 403 V tRvb1.0 395 9
A RVB1.0 404 A tRvb1.0 396 9
T RVB1.0 405 E tRvb1.0 397 9
M RVB1.0 406 H tRvb1.0 398 9
G RVB1.0 407 G tRvb1.0 399 9
T RVB1.0 408 V tRvb1.0 400 9
E RVB1.0 409 R tRvb1.0 401 9
T RVB1.0 410 I tRvb1.0 402 9
S RVB1.0 411 S tRvb1.0 403 9
L RVB1.0 412 L tRvb1.0 404 9
R RVB1.0 413 R tRvb1.0 405 9
Y RVB1.0 414 Y tRvb1.0 406 9
A RVB1.0 415 C tRvb1.0 407 9
L RVB1.0 416 L tRvb1.0 408 9
Q RVB1.0 417 Q tRvb1.0 409 9
L RVB1.0 418 L tRvb1.0 410 9
L RVB1.0 419 L tRvb1.0 411 9
A RVB1.0 420 A tRvb1.0 412 9
P RVB1.0 421 P tRvb1.0 413 9
C RVB1.0 422 A tRvb1.0 414 9
G RVB1.0 423 S tRvb1.0 415 9
I RVB1.0 424 I tRvb1.0 416 9
L RVB1.0 425 L tRvb1.0 417 9
A RVB1.0 426 A tRvb1.0 418 9
Q RVB1.0 427 R tRvb1.0 419 9
T RVB1.0 428 V tRvb1.0 420 9
S RVB1.0 429 N tRvb1.0 421 9
N RVB1.0 430 G tRvb1.0 422 9
R RVB1.0 431 R tRvb1.0 423 9
K RVB1.0 432 T tRvb1.0 424 9
E RVB1.0 433 Q tRvb1.0 425 9
I RVB1.0 434 V tRvb1.0 426 9
V RVB1.0 435 D tRvb1.0 427 9
V RVB1.0 436 V tRvb1.0 428 9
N RVB1.0 437 Q tRvb1.0 429 9
D RVB1.0 438 D tRvb1.0 430 9
V RVB1.0 439 I tRvb1.0 431 9
N RVB1.0 440 A tRvb1.0 432 9
E RVB1.0 441 E tRvb1.0 433 9
A RVB1.0 442 A tRvb1.0 434 9
K RVB1.0 443 E tRvb1.0 435 9
L RVB1.0 444 E tRvb1.0 436 9
L RVB1.0 445 L tRvb1.0 437 9
F RVB1.0 446 F tRvb1.0 438 9
L RVB1.0 447 L tRvb1.0 439 9
D RVB1.0 448 D tRvb1.0 440 9
A RVB1.0 449 A tRvb1.0 441 9
K RVB1.0 450 R tRvb1.0 442 9
R RVB1.0 451 R tRvb1.0 443 9
S RVB1.0 452 S tRvb1.0 444 9
T RVB1.0 453 A tRvb1.0 445 9
K RVB1.0 454 N tRvb1.0 446 9
I RVB1.0 455 I tRvb1.0 447 9
L RVB1.0 456 L tRvb1.0 448 9
E RVB1.0 457 T tRvb1.0 449 9
T RVB1.0 458 S tRvb1.0 450 8
S RVB1.0 459 T tRvb1.0 451 8
A RVB1.0 460 G tRvb1.0 452 7
