N RVB2.1 9 T tRvb2.1 10 9
E RVB2.1 10 E tRvb2.1 11 9
T RVB2.1 11 T tRvb2.1 12 9
S RVB2.1 12 K tRvb2.1 13 9
D RVB2.1 13 E tRvb2.1 14 9
L RVB2.1 14 L tRvb2.1 15 9
K RVB2.1 15 R tRvb2.1 16 9
S RVB2.1 16 G tRvb2.1 17 9
L RVB2.1 17 L tRvb2.1 18 9
S RVB2.1 18 N tRvb2.1 19 9
L RVB2.1 19 L tRvb2.1 20 9
I RVB2.1 20 I tRvb2.1 21 9
A RVB2.1 21 A tRvb2.1 22 9
A RVB2.1 22 A tRvb2.1 23 9
H RVB2.1 23 H tRvb2.1 24 9
S RVB2.1 24 S tRvb2.1 25 9
H RVB2.1 25 H tRvb2.1 26 9
I RVB2.1 26 I tRvb2.1 27 9
T RVB2.1 27 R tRvb2.1 28 9
G RVB2.1 28 G tRvb2.1 29 9
L RVB2.1 29 L tRvb2.1 30 9
G RVB2.1 30 G tRvb2.1 31 9
L RVB2.1 31 V tRvb2.1 32 9
D RVB2.1 32 D tRvb2.1 33 9
Q RVB2.1 36 E tRvb2.1 38 9
P RVB2.1 37 P tRvb2.1 39 9
R RVB2.1 38 R tRvb2.1 40 9
P RVB2.1 39 P tRvb2.1 41 9
T RVB2.1 40 S tRvb2.1 42 9
S RVB2.1 41 S tRvb2.1 43 9
E RVB2.1 42 Q tRvb2.1 44 9
G RVB2.1 43 G tRvb2.1 45 9
M RVB2.1 44 L tRvb2.1 46 9
V RVB2.1 45 V tRvb2.1 47 9
G RVB2.1 46 G tRvb2.1 48 9
Q RVB2.1 47 Q tRvb2.1 49 9
L RVB2.1 48 E tRvb2.1 50 9
Q RVB2.1 49 K tRvb2.1 51 9
A RVB2.1 50 A tRvb2.1 52 9
R RVB2.1 51 R tRvb2.1 53 9
R RVB2.1 52 K tRvb2.1 54 9
A RVB2.1 53 A tRvb2.1 55 9
A RVB2.1 54 A tRvb2.1 56 9
G RVB2.1 55 A tRvb2.1 57 9
V RVB2.1 56 V tRvb2.1 58 9
I RVB2.1 57 V tRvb2.1 59 9
L RVB2.1 58 L tRvb2.1 60 9
K RVB2.1 59 E tRvb2.1 61 9
M RVB2.1 60 M tRvb2.1 62 9
V RVB2.1 61 I tRvb2.1 63 9
Q RVB2.1 62 K tRvb2.1 64 9
N RVB2.1 63 Q tRvb2.1 65 9
G RVB2.1 64 G tRvb2.1 66 9
T RVB2.1 65 K tRvb2.1 67 9
I RVB2.1 66 I tRvb2.1 68 9
A RVB2.1 67 A tRvb2.1 69 9
G RVB2.1 68 G tRvb2.1 70 9
R RVB2.1 69 R tRvb2.1 71 9
A RVB2.1 70 A tRvb2.1 72 9
V RVB2.1 71 V tRvb2.1 73 9
L RVB2.1 72 L tRvb2.1 74 9
V RVB2.1 73 I tRvb2.1 75 9
A RVB2.1 74 A tRvb2.1 76 9
G RVB2.1 75 G tRvb2.1 77 9
P RVB2.1 76 P tRvb2.1 78 9
P RVB2.1 77 P tRvb2.1 79 9
S RVB2.1 78 S tRvb2.1 80 9
T RVB2.1 79 T tRvb2.1 81 9
G RVB2.1 80 G tRvb2.1 82 9
K RVB2.1 81 K tRvb2.1 83 9
T RVB2.1 82 T tRvb2.1 84 9
A RVB2.1 83 A tRvb2.1 85 9
L RVB2.1 84 I tRvb2.1 86 9
A RVB2.1 85 A tRvb2.1 87 9
M RVB2.1 86 M tRvb2.1 88 9
G RVB2.1 87 G tRvb2.1 89 9
V RVB2.1 88 M tRvb2.1 90 9
S RVB2.1 89 A tRvb2.1 91 9
Q RVB2.1 90 Q tRvb2.1 92 9
S RVB2.1 91 S tRvb2.1 93 9
L RVB2.1 92 L tRvb2.1 94 9
G RVB2.1 93 G tRvb2.1 95 9
K RVB2.1 94 Q tRvb2.1 96 9
D RVB2.1 95 D tRvb2.1 97 9
V RVB2.1 96 V tRvb2.1 98 9
P RVB2.1 97 P tRvb2.1 99 9
F RVB2.1 98 F tRvb2.1 100 9
T RVB2.1 99 T tRvb2.1 101 9
A RVB2.1 100 T tRvb2.1 102 9
I RVB2.1 101 L tRvb2.1 103 9
A RVB2.1 102 A tRvb2.1 104 9
G RVB2.1 103 A tRvb2.1 105 9
S RVB2.1 104 S tRvb2.1 106 9
E RVB2.1 105 E tRvb2.1 107 9
I RVB2.1 106 I tRvb2.1 108 9
F RVB2.1 107 F tRvb2.1 109 9
S RVB2.1 108 S tRvb2.1 110 9
L RVB2.1 109 L tRvb2.1 111 9
E RVB2.1 110 E tRvb2.1 112 9
L RVB2.1 111 M tRvb2.1 113 9
S RVB2.1 112 S tRvb2.1 114 9
K RVB2.1 113 K tRvb2.1 115 9
T RVB2.1 114 T tRvb2.1 116 9
E RVB2.1 115 E tRvb2.1 117 9
A RVB2.1 116 A tRvb2.1 118 9
L RVB2.1 117 L tRvb2.1 119 9
T RVB2.1 118 T tRvb2.1 120 9
Q RVB2.1 119 Q tRvb2.1 121 9
A RVB2.1 120 A tRvb2.1 122 9
F RVB2.1 121 F tRvb2.1 123 9
R RVB2.1 122 R tRvb2.1 124 9
K RVB2.1 123 K tRvb2.1 125 9
S RVB2.1 124 S tRvb2.1 126 9
I RVB2.1 125 I tRvb2.1 127 9
G RVB2.1 126 G tRvb2.1 128 9
I RVB2.1 127 V tRvb2.1 129 9
K RVB2.1 128 R tRvb2.1 130 9
I RVB2.1 129 I tRvb2.1 131 9
K RVB2.1 130 K tRvb2.1 132 9
E RVB2.1 131 E tRvb2.1 133 9
E RVB2.1 132 E tRvb2.1 134 9
T RVB2.1 133 S tRvb2.1 135 9
E RVB2.1 134 E tRvb2.1 136 9
L RVB2.1 135 I tRvb2.1 137 9
I RVB2.1 136 M tRvb2.1 138 9
E RVB2.1 137 E tRvb2.1 139 9
G RVB2.1 138 G tRvb2.1 140 9
E RVB2.1 139 E tRvb2.1 141 9
V RVB2.1 140 V tRvb2.1 142 9
V RVB2.1 141 V tRvb2.1 143 9
E RVB2.1 142 E tRvb2.1 144 9
I RVB2.1 143 I tRvb2.1 145 9
Q RVB2.1 144 Q tRvb2.1 146 9
I RVB2.1 145 I tRvb2.1 147 9
D RVB2.1 146 D tRvb2.1 148 9
R RVB2.1 147 R tRvb2.1 149 9
S RVB2.1 148 S tRvb2.1 150 9
I RVB2.1 149 V tRvb2.1 151 9
T RVB2.1 150 T tRvb2.1 152 9
G RVB2.1 151 G tRvb2.1 153 9
G RVB2.1 152 G tRvb2.1 154 9
H RVB2.1 153 A tRvb2.1 155 9
K RVB2.1 154 K tRvb2.1 156 9
Q RVB2.1 155 Q tRvb2.1 157 9
G RVB2.1 156 G tRvb2.1 158 9
K RVB2.1 157 K tRvb2.1 159 9
L RVB2.1 158 L tRvb2.1 160 9
T RVB2.1 159 T tRvb2.1 161 9
I RVB2.1 160 I tRvb2.1 162 9
K RVB2.1 161 K tRvb2.1 163 9
T RVB2.1 162 T tRvb2.1 164 9
T RVB2.1 163 T tRvb2.1 165 9
D RVB2.1 164 D tRvb2.1 166 9
M RVB2.1 165 M tRvb2.1 167 9
E RVB2.1 166 E tRvb2.1 168 9
T RVB2.1 167 A tRvb2.1 169 9
I RVB2.1 168 I tRvb2.1 170 9
Y RVB2.1 169 Y tRvb2.1 171 9
E RVB2.1 170 D tRvb2.1 172 9
L RVB2.1 171 M tRvb2.1 173 9
G RVB2.1 172 G tRvb2.1 174 9
N RVB2.1 173 S tRvb2.1 175 9
K RVB2.1 174 K tRvb2.1 176 9
M RVB2.1 175 M tRvb2.1 177 9
I RVB2.1 176 I tRvb2.1 178 9
D RVB2.1 177 D tRvb2.1 179 9
G RVB2.1 178 A tRvb2.1 180 9
L RVB2.1 179 M tRvb2.1 181 9
T RVB2.1 180 T tRvb2.1 182 9
K RVB2.1 181 K tRvb2.1 183 9
E RVB2.1 182 E tRvb2.1 184 9
K RVB2.1 183 R tRvb2.1 185 9
V RVB2.1 184 V tRvb2.1 186 9
L RVB2.1 185 M tRvb2.1 187 9
A RVB2.1 186 A tRvb2.1 188 9
G RVB2.1 187 G tRvb2.1 189 9
D RVB2.1 188 D tRvb2.1 190 9
V RVB2.1 189 I tRvb2.1 191 9
I RVB2.1 190 I tRvb2.1 192 9
S RVB2.1 191 S tRvb2.1 193 9
I RVB2.1 192 I tRvb2.1 194 9
D RVB2.1 193 D tRvb2.1 195 9
K RVB2.1 194 K tRvb2.1 196 9
A RVB2.1 195 S tRvb2.1 197 9
S RVB2.1 196 S tRvb2.1 198 9
G RVB2.1 197 G tRvb2.1 199 9
K RVB2.1 198 K tRvb2.1 200 9
I RVB2.1 199 I tRvb2.1 201 9
T RVB2.1 200 T tRvb2.1 202 9
K RVB2.1 201 K tRvb2.1 203 9
L RVB2.1 202 L tRvb2.1 204 9
G RVB2.1 203 G tRvb2.1 205 9
R RVB2.1 204 R tRvb2.1 206 9
S RVB2.1 205 S tRvb2.1 207 9
F RVB2.1 206 Y tRvb2.1 208 9
A RVB2.1 207 A tRvb2.1 209 9
R RVB2.1 208 R tRvb2.1 210 9
S RVB2.1 209 S tRvb2.1 211 9
R RVB2.1 210 R tRvb2.1 212 9
D RVB2.1 211 D tRvb2.1 213 9
Y RVB2.1 212 Y tRvb2.1 214 9
D RVB2.1 213 D tRvb2.1 215 9
A RVB2.1 214 A tRvb2.1 216 9
M RVB2.1 215 M tRvb2.1 217 9
G RVB2.1 216 G tRvb2.1 218 9
A RVB2.1 217 V tRvb2.1 219 9
D RVB2.1 218 D tRvb2.1 220 9
T RVB2.1 219 T tRvb2.1 221 9
R RVB2.1 220 K tRvb2.1 222 9
F RVB2.1 221 F tRvb2.1 223 9
V RVB2.1 222 L tRvb2.1 224 9
Q RVB2.1 223 Q tRvb2.1 225 9
C RVB2.1 224 C tRvb2.1 226 9
P RVB2.1 225 P tRvb2.1 227 9
E RVB2.1 226 E tRvb2.1 228 9
G RVB2.1 227 G tRvb2.1 229 9
E RVB2.1 228 E tRvb2.1 230 9
L RVB2.1 229 L tRvb2.1 231 9
Q RVB2.1 230 Q tRvb2.1 232 9
K RVB2.1 231 K tRvb2.1 233 9
R RVB2.1 232 R tRvb2.1 234 9
K RVB2.1 233 K tRvb2.1 235 9
T RVB2.1 234 E tRvb2.1 236 9
V RVB2.1 235 V tRvb2.1 237 9
V RVB2.1 236 V tRvb2.1 238 9
H RVB2.1 237 H tRvb2.1 239 9
T RVB2.1 238 T tRvb2.1 240 9
V RVB2.1 239 V tRvb2.1 241 9
S RVB2.1 240 S tRvb2.1 242 9
L RVB2.1 241 L tRvb2.1 243 9
H RVB2.1 242 H tRvb2.1 244 9
E RVB2.1 243 E tRvb2.1 245 9
I RVB2.1 244 I tRvb2.1 246 9
D RVB2.1 245 D tRvb2.1 247 9
V RVB2.1 246 V tRvb2.1 248 9
I RVB2.1 247 I tRvb2.1 249 9
N RVB2.1 248 N tRvb2.1 250 9
S RVB2.1 249 S tRvb2.1 251 9
R RVB2.1 250 R tRvb2.1 252 9
T RVB2.1 251 T tRvb2.1 253 9
Q RVB2.1 252 Q tRvb2.1 254 9
G RVB2.1 253 G tRvb2.1 255 9
F RVB2.1 254 F tRvb2.1 256 9
L RVB2.1 255 L tRvb2.1 257 9
A RVB2.1 256 A tRvb2.1 258 9
L RVB2.1 257 L tRvb2.1 259 9
F RVB2.1 258 F tRvb2.1 260 9
T RVB2.1 259 S tRvb2.1 261 9
G RVB2.1 260 G tRvb2.1 262 9
D RVB2.1 261 D tRvb2.1 263 9
T RVB2.1 262 T tRvb2.1 264 9
G RVB2.1 263 G tRvb2.1 265 9
E RVB2.1 264 E tRvb2.1 266 9
I RVB2.1 265 I tRvb2.1 267 9
R RVB2.1 266 R tRvb2.1 268 9
S RVB2.1 267 S tRvb2.1 269 9
E RVB2.1 268 E tRvb2.1 270 9
V RVB2.1 269 I tRvb2.1 271 9
R RVB2.1 270 R tRvb2.1 272 9
D RVB2.1 271 D tRvb2.1 273 9
Q RVB2.1 272 Q tRvb2.1 274 9
I RVB2.1 273 I tRvb2.1 275 9
N RVB2.1 274 N tRvb2.1 276 9
T RVB2.1 275 T tRvb2.1 277 9
K RVB2.1 276 K tRvb2.1 278 9
V RVB2.1 277 V tRvb2.1 279 9
A RVB2.1 278 A tRvb2.1 280 9
E RVB2.1 279 E tRvb2.1 281 9
W RVB2.1 280 W tRvb2.1 282 9
K RVB2.1 281 K tRvb2.1 283 9
E RVB2.1 282 E tRvb2.1 284 9
E RVB2.1 283 E tRvb2.1 285 9
G RVB2.1 284 G tRvb2.1 286 9
K RVB2.1 285 K tRvb2.1 287 9
A RVB2.1 286 A tRvb2.1 288 9
E RVB2.1 287 E tRvb2.1 289 9
I RVB2.1 288 I tRvb2.1 290 9
V RVB2.1 289 V tRvb2.1 291 9
P RVB2.1 290 P tRvb2.1 292 9
G RVB2.1 291 G tRvb2.1 293 9
V RVB2.1 292 V tRvb2.1 294 9
L RVB2.1 293 L tRvb2.1 295 9
F RVB2.1 294 F tRvb2.1 296 9
I RVB2.1 295 I tRvb2.1 297 9
D RVB2.1 296 D tRvb2.1 298 9
E RVB2.1 297 E tRvb2.1 299 9
V RVB2.1 298 V tRvb2.1 300 9
H RVB2.1 299 H tRvb2.1 301 9
M RVB2.1 300 M tRvb2.1 302 9
L RVB2.1 301 L tRvb2.1 303 9
D RVB2.1 302 D tRvb2.1 304 9
I RVB2.1 303 I tRvb2.1 305 9
E RVB2.1 304 E tRvb2.1 306 9
C RVB2.1 305 C tRvb2.1 307 9
F RVB2.1 306 F tRvb2.1 308 9
S RVB2.1 307 S tRvb2.1 309 9
F RVB2.1 308 Y tRvb2.1 310 9
I RVB2.1 309 I tRvb2.1 311 9
N RVB2.1 310 N tRvb2.1 312 9
R RVB2.1 311 R tRvb2.1 313 9
A RVB2.1 312 A tRvb2.1 314 9
L RVB2.1 313 L tRvb2.1 315 9
E RVB2.1 314 E tRvb2.1 316 9
D RVB2.1 315 S tRvb2.1 317 9
E RVB2.1 316 D tRvb2.1 318 9
F RVB2.1 317 L tRvb2.1 319 9
A RVB2.1 318 A tRvb2.1 320 9
P RVB2.1 319 P tRvb2.1 321 9
I RVB2.1 320 I tRvb2.1 322 9
V RVB2.1 321 V tRvb2.1 323 9
M RVB2.1 322 I tRvb2.1 324 9
M RVB2.1 323 M tRvb2.1 325 9
A RVB2.1 324 A tRvb2.1 326 9
T RVB2.1 325 S tRvb2.1 327 9
N RVB2.1 326 N tRvb2.1 328 9
R RVB2.1 327 R tRvb2.1 329 9
G RVB2.1 328 G tRvb2.1 330 9
V RVB2.1 329 V tRvb2.1 331 9
S RVB2.1 330 S tRvb2.1 332 9
K RVB2.1 331 R tRvb2.1 333 9
T RVB2.1 332 I tRvb2.1 334 9
R RVB2.1 333 R tRvb2.1 335 9
G RVB2.1 334 G tRvb2.1 336 9
T RVB2.1 335 T tRvb2.1 337 9
N RVB2.1 336 D tRvb2.1 338 9
Y RVB2.1 337 Y tRvb2.1 339 9
K RVB2.1 338 K tRvb2.1 340 9
S RVB2.1 339 S tRvb2.1 341 9
P RVB2.1 340 P tRvb2.1 342 9
H RVB2.1 341 H tRvb2.1 343 9
G RVB2.1 342 G tRvb2.1 344 9
L RVB2.1 343 L tRvb2.1 345 9
P RVB2.1 344 P tRvb2.1 346 9
L RVB2.1 345 L tRvb2.1 347 9
D RVB2.1 346 D tRvb2.1 348 9
L RVB2.1 347 F tRvb2.1 349 9
L RVB2.1 348 L tRvb2.1 350 9
D RVB2.1 349 D tRvb2.1 351 9
R RVB2.1 350 R tRvb2.1 352 9
S RVB2.1 351 V tRvb2.1 353 9
I RVB2.1 352 V tRvb2.1 354 9
I RVB2.1 353 I tRvb2.1 355 9
I RVB2.1 354 I tRvb2.1 356 9
T RVB2.1 355 N tRvb2.1 357 9
T RVB2.1 356 T tRvb2.1 358 9
K RVB2.1 357 H tRvb2.1 359 9
S RVB2.1 358 P tRvb2.1 360 9
Y RVB2.1 359 Y tRvb2.1 361 9
N RVB2.1 360 T tRvb2.1 362 9
E RVB2.1 361 P tRvb2.1 363 9
Q RVB2.1 362 D tRvb2.1 364 9
E RVB2.1 363 E tRvb2.1 365 9
I RVB2.1 364 L tRvb2.1 366 9
K RVB2.1 365 R tRvb2.1 367 9
T RVB2.1 366 Q tRvb2.1 368 9
I RVB2.1 367 I tRvb2.1 369 9
L RVB2.1 368 L tRvb2.1 370 9
S RVB2.1 369 S tRvb2.1 371 9
I RVB2.1 370 I tRvb2.1 372 9
R RVB2.1 371 R tRvb2.1 373 9
A RVB2.1 372 A tRvb2.1 374 9
Q RVB2.1 373 Q tRvb2.1 375 9
E RVB2.1 374 E tRvb2.1 376 9
E RVB2.1 375 E tRvb2.1 377 9
E RVB2.1 376 E tRvb2.1 378 9
V RVB2.1 377 V tRvb2.1 379 9
E RVB2.1 378 D tRvb2.1 380 9
L RVB2.1 379 L tRvb2.1 381 9
S RVB2.1 380 T tRvb2.1 382 9
S RVB2.1 381 P tRvb2.1 383 9
D RVB2.1 382 D tRvb2.1 384 9
A RVB2.1 383 A tRvb2.1 385 9
L RVB2.1 384 L tRvb2.1 386 9
D RVB2.1 385 A tRvb2.1 387 9
L RVB2.1 386 L tRvb2.1 388 9
L RVB2.1 387 L tRvb2.1 389 9
T RVB2.1 388 T tRvb2.1 390 9
K RVB2.1 389 K tRvb2.1 391 9
T RVB2.1 390 I tRvb2.1 392 9
G RVB2.1 391 G tRvb2.1 393 9
V RVB2.1 392 Q tRvb2.1 394 9
E RVB2.1 393 E tRvb2.1 395 9
T RVB2.1 394 A tRvb2.1 396 9
S RVB2.1 395 G tRvb2.1 397 9
L RVB2.1 396 L tRvb2.1 398 9
R RVB2.1 397 R tRvb2.1 399 9
Y RVB2.1 398 Y tRvb2.1 400 9
S RVB2.1 399 A tRvb2.1 401 9
S RVB2.1 400 S tRvb2.1 402 9
N RVB2.1 401 N tRvb2.1 403 9
L RVB2.1 402 L tRvb2.1 404 9
I RVB2.1 403 I tRvb2.1 405 9
S RVB2.1 404 T tRvb2.1 406 9
V RVB2.1 405 T tRvb2.1 407 9
A RVB2.1 406 S tRvb2.1 408 9
Q RVB2.1 407 Q tRvb2.1 409 9
Q RVB2.1 408 L tRvb2.1 410 9
I RVB2.1 409 I tRvb2.1 411 9
A RVB2.1 410 A tRvb2.1 412 9
M RVB2.1 411 A tRvb2.1 413 9
K RVB2.1 412 K tRvb2.1 414 9
R RVB2.1 413 R tRvb2.1 415 9
K RVB2.1 414 R tRvb2.1 416 9
N RVB2.1 415 A tRvb2.1 417 9
N RVB2.1 416 K tRvb2.1 418 9
T RVB2.1 417 Q tRvb2.1 419 9
V RVB2.1 418 V tRvb2.1 420 9
E RVB2.1 419 G tRvb2.1 421 9
V RVB2.1 420 V tRvb2.1 422 9
E RVB2.1 421 E tRvb2.1 423 9
D RVB2.1 422 D tRvb2.1 424 9
V RVB2.1 423 V tRvb2.1 425 9
K RVB2.1 424 Q tRvb2.1 426 9
R RVB2.1 425 R tRvb2.1 427 9
A RVB2.1 426 S tRvb2.1 428 9
Y RVB2.1 427 F tRvb2.1 429 9
L RVB2.1 428 K tRvb2.1 430 9
L RVB2.1 429 L tRvb2.1 431 9
F RVB2.1 430 F tRvb2.1 432 9
L RVB2.1 431 Y tRvb2.1 433 9
D RVB2.1 432 D tRvb2.1 434 9
S RVB2.1 433 P tRvb2.1 435 9
A RVB2.1 434 A tRvb2.1 436 9
R RVB2.1 435 R tRvb2.1 437 9
S RVB2.1 436 S tRvb2.1 438 9
V RVB2.1 437 V tRvb2.1 439 9
K RVB2.1 438 R tRvb2.1 440 9
Y RVB2.1 439 F tRvb2.1 441 9
V RVB2.1 440 V tRvb2.1 442 9
Q RVB2.1 441 Q tRvb2.1 443 9
E RVB2.1 442 E tRvb2.1 444 9
N RVB2.1 443 S tRvb2.1 445 9
E RVB2.1 444 E tRvb2.1 446 9
S RVB2.1 445 K tRvb2.1 447 9
Q RVB2.1 446 R tRvb2.1 448 9
Y RVB2.1 447 L tRvb2.1 449 9
I RVB2.1 448 I tRvb2.1 450 9
D RVB2.1 449 G tRvb2.1 451 9
D RVB2.1 450 N tRvb2.1 452 9
Q RVB2.1 451 D tRvb2.1 453 9
G RVB2.1 452 G tRvb2.1 454 9
N RVB2.1 453 V tRvb2.1 455 9
V RVB2.1 454 V tRvb2.1 456 9
Q RVB2.1 455 D tRvb2.1 457 9
I RVB2.1 456 F tRvb2.1 458 9
S RVB2.1 457 S tRvb2.1 459 9
I RVB2.1 458 Y tRvb2.1 460 9
A RVB2.1 459 Q tRvb2.1 461 8
K RVB2.1 460 G tRvb2.1 462 8
S RVB2.1 461 A tRvb2.1 463 7
A RVB2.1 462 A tRvb2.1 464 7
