V RVB1.1 2 V tRvb1.1 2 9
A RVB1.1 3 Q tRvb1.1 3 9
I RVB1.1 4 I tRvb1.1 4 9
S RVB1.1 5 S tRvb1.1 5 9
E RVB1.1 6 E tRvb1.1 6 9
V RVB1.1 7 V tRvb1.1 7 9
K RVB1.1 8 R tRvb1.1 8 9
E RVB1.1 9 G tRvb1.1 9 9
N RVB1.1 10 N tRvb1.1 10 9
P RVB1.1 11 T tRvb1.1 11 9
G RVB1.1 12 R tRvb1.1 12 8
T RVB1.1 22 H tRvb1.1 14 8
R RVB1.1 23 R tRvb1.1 15 9
T RVB1.1 24 T tRvb1.1 16 9
A RVB1.1 25 A tRvb1.1 17 9
A RVB1.1 26 A tRvb1.1 18 9
H RVB1.1 27 H tRvb1.1 19 9
T RVB1.1 28 T tRvb1.1 20 9
H RVB1.1 29 H tRvb1.1 21 9
I RVB1.1 30 I tRvb1.1 22 9
K RVB1.1 31 K tRvb1.1 23 9
G RVB1.1 32 G tRvb1.1 24 9
L RVB1.1 33 L tRvb1.1 25 9
G RVB1.1 34 G tRvb1.1 26 9
L RVB1.1 35 L tRvb1.1 27 9
D RVB1.1 36 N tRvb1.1 28 9
E RVB1.1 37 S tRvb1.1 29 9
S RVB1.1 38 S tRvb1.1 30 9
G RVB1.1 39 G tRvb1.1 31 9
V RVB1.1 40 I tRvb1.1 32 9
A RVB1.1 41 A tRvb1.1 33 9
K RVB1.1 42 E tRvb1.1 34 9
R RVB1.1 43 K tRvb1.1 35 9
V RVB1.1 44 Q tRvb1.1 36 9
E RVB1.1 45 A tRvb1.1 37 9
G RVB1.1 46 A tRvb1.1 38 9
G RVB1.1 47 G tRvb1.1 39 9
F RVB1.1 48 F tRvb1.1 40 9
V RVB1.1 49 V tRvb1.1 41 9
G RVB1.1 50 G tRvb1.1 42 9
Q RVB1.1 51 Q tRvb1.1 43 9
I RVB1.1 52 C tRvb1.1 44 9
E RVB1.1 53 A tRvb1.1 45 9
A RVB1.1 54 A tRvb1.1 46 9
R RVB1.1 55 R tRvb1.1 47 9
E RVB1.1 56 E tRvb1.1 48 9
A RVB1.1 57 A tRvb1.1 49 9
C RVB1.1 58 C tRvb1.1 50 9
G RVB1.1 59 G tRvb1.1 51 9
V RVB1.1 60 V tRvb1.1 52 9
I RVB1.1 61 V tRvb1.1 53 9
V RVB1.1 62 V tRvb1.1 54 9
D RVB1.1 63 D tRvb1.1 55 9
L RVB1.1 64 L tRvb1.1 56 9
I RVB1.1 65 I tRvb1.1 57 9
K RVB1.1 66 K tRvb1.1 58 9
A RVB1.1 67 A tRvb1.1 59 9
K RVB1.1 68 H tRvb1.1 60 9
K RVB1.1 69 K tRvb1.1 61 9
M RVB1.1 70 M tRvb1.1 62 9
S RVB1.1 71 A tRvb1.1 63 9
G RVB1.1 72 G tRvb1.1 64 9
R RVB1.1 73 R tRvb1.1 65 9
A RVB1.1 74 G tRvb1.1 66 9
I RVB1.1 75 V tRvb1.1 67 9
L RVB1.1 76 L tRvb1.1 68 9
L RVB1.1 77 L tRvb1.1 69 9
A RVB1.1 78 A tRvb1.1 70 9
G RVB1.1 79 G tRvb1.1 71 9
G RVB1.1 80 G tRvb1.1 72 9
P RVB1.1 81 P tRvb1.1 73 9
S RVB1.1 82 G tRvb1.1 74 9
T RVB1.1 83 T tRvb1.1 75 9
G RVB1.1 84 G tRvb1.1 76 9
K RVB1.1 85 K tRvb1.1 77 9
T RVB1.1 86 T tRvb1.1 78 9
A RVB1.1 87 A tRvb1.1 79 9
L RVB1.1 88 L tRvb1.1 80 9
A RVB1.1 89 A tRvb1.1 81 9
L RVB1.1 90 L tRvb1.1 82 9
A RVB1.1 91 A tRvb1.1 83 9
I RVB1.1 92 I tRvb1.1 84 9
S RVB1.1 93 S tRvb1.1 85 9
Q RVB1.1 94 Q tRvb1.1 86 9
E RVB1.1 95 E tRvb1.1 87 9
L RVB1.1 96 L tRvb1.1 88 9
G RVB1.1 97 G tRvb1.1 89 9
P RVB1.1 98 T tRvb1.1 90 9
K RVB1.1 99 K tRvb1.1 91 9
V RVB1.1 100 I tRvb1.1 92 9
P RVB1.1 101 P tRvb1.1 93 9
F RVB1.1 102 F tRvb1.1 94 9
C RVB1.1 103 C tRvb1.1 95 9
P RVB1.1 104 P tRvb1.1 96 9
L RVB1.1 105 I tRvb1.1 97 9
V RVB1.1 106 T tRvb1.1 98 9
G RVB1.1 107 G tRvb1.1 99 9
S RVB1.1 108 S tRvb1.1 100 9
E RVB1.1 109 E tRvb1.1 101 9
L RVB1.1 110 I tRvb1.1 102 9
Y RVB1.1 111 Y tRvb1.1 103 9
S RVB1.1 112 S tRvb1.1 104 9
V RVB1.1 113 T tRvb1.1 105 9
E RVB1.1 114 E tRvb1.1 106 9
V RVB1.1 115 V tRvb1.1 107 9
K RVB1.1 116 K tRvb1.1 108 9
K RVB1.1 117 K tRvb1.1 109 9
T RVB1.1 118 T tRvb1.1 110 9
E RVB1.1 119 E tRvb1.1 111 9
T RVB1.1 120 V tRvb1.1 112 9
L RVB1.1 121 L tRvb1.1 113 9
M RVB1.1 122 M tRvb1.1 114 9
E RVB1.1 123 E tRvb1.1 115 9
N RVB1.1 124 N tRvb1.1 116 9
F RVB1.1 125 F tRvb1.1 117 9
R RVB1.1 126 R tRvb1.1 118 9
R RVB1.1 127 R tRvb1.1 119 9
A RVB1.1 128 A tRvb1.1 120 9
I RVB1.1 129 I tRvb1.1 121 9
G RVB1.1 130 G tRvb1.1 122 9
L RVB1.1 131 L tRvb1.1 123 9
R RVB1.1 132 R tRvb1.1 124 9
I RVB1.1 133 V tRvb1.1 125 9
K RVB1.1 134 R tRvb1.1 126 9
E RVB1.1 135 E tRvb1.1 127 9
T RVB1.1 136 T tRvb1.1 128 9
K RVB1.1 137 K tRvb1.1 129 9
E RVB1.1 138 D tRvb1.1 130 9
V RVB1.1 139 V tRvb1.1 131 9
Y RVB1.1 140 Y tRvb1.1 132 9
E RVB1.1 141 E tRvb1.1 133 9
G RVB1.1 142 G tRvb1.1 134 9
E RVB1.1 143 E tRvb1.1 135 9
V RVB1.1 144 V tRvb1.1 136 9
T RVB1.1 145 T tRvb1.1 137 9
E RVB1.1 146 E tRvb1.1 138 9
L RVB1.1 147 M tRvb1.1 139 9
T RVB1.1 148 T tRvb1.1 140 9
P RVB1.1 149 P tRvb1.1 141 9
E RVB1.1 150 E tRvb1.1 142 9
D RVB1.1 151 E tRvb1.1 143 9
A RVB1.1 152 A tRvb1.1 144 9
E RVB1.1 153 E tRvb1.1 145 9
N RVB1.1 154 N tRvb1.1 146 9
P RVB1.1 155 P tRvb1.1 147 9
L RVB1.1 156 L tRvb1.1 148 9
G RVB1.1 157 G tRvb1.1 149 9
G RVB1.1 158 G tRvb1.1 150 9
Y RVB1.1 159 Y tRvb1.1 151 9
G RVB1.1 160 G tRvb1.1 152 9
K RVB1.1 161 K tRvb1.1 153 9
T RVB1.1 162 T tRvb1.1 154 9
I RVB1.1 163 I tRvb1.1 155 9
S RVB1.1 164 S tRvb1.1 156 9
H RVB1.1 165 T tRvb1.1 157 9
V RVB1.1 166 L tRvb1.1 158 9
I RVB1.1 167 L tRvb1.1 159 9
V RVB1.1 168 I tRvb1.1 160 9
G RVB1.1 169 G tRvb1.1 161 9
L RVB1.1 170 L tRvb1.1 162 9
K RVB1.1 171 K tRvb1.1 163 9
S RVB1.1 172 S tRvb1.1 164 9
A RVB1.1 173 A tRvb1.1 165 9
K RVB1.1 174 R tRvb1.1 166 9
G RVB1.1 175 G tRvb1.1 167 9
T RVB1.1 176 Q tRvb1.1 168 9
K RVB1.1 177 K tRvb1.1 169 9
T RVB1.1 178 K tRvb1.1 170 9
L RVB1.1 179 L tRvb1.1 171 9
R RVB1.1 180 R tRvb1.1 172 9
L RVB1.1 181 L tRvb1.1 173 9
D RVB1.1 182 D tRvb1.1 174 9
P RVB1.1 183 P tRvb1.1 175 9
T RVB1.1 184 S tRvb1.1 176 9
I RVB1.1 185 I tRvb1.1 177 9
Y RVB1.1 186 Y tRvb1.1 178 9
E RVB1.1 187 E tRvb1.1 179 9
S RVB1.1 188 A tRvb1.1 180 9
I RVB1.1 189 I tRvb1.1 181 9
Q RVB1.1 190 Q tRvb1.1 182 9
R RVB1.1 191 K tRvb1.1 183 9
E RVB1.1 192 E tRvb1.1 184 9
K RVB1.1 193 R tRvb1.1 185 9
V RVB1.1 194 V tRvb1.1 186 9
S RVB1.1 195 Q tRvb1.1 187 9
I RVB1.1 196 V tRvb1.1 188 9
G RVB1.1 197 G tRvb1.1 189 9
D RVB1.1 198 D tRvb1.1 190 9
V RVB1.1 199 V tRvb1.1 191 9
I RVB1.1 200 I tRvb1.1 192 9
Y RVB1.1 201 Y tRvb1.1 193 9
I RVB1.1 202 I tRvb1.1 194 9
E RVB1.1 203 E tRvb1.1 195 9
A RVB1.1 204 T tRvb1.1 196 9
N RVB1.1 205 N tRvb1.1 197 9
T RVB1.1 206 T tRvb1.1 198 9
G RVB1.1 207 G tRvb1.1 199 9
A RVB1.1 208 A tRvb1.1 200 9
V RVB1.1 209 C tRvb1.1 201 9
K RVB1.1 210 K tRvb1.1 202 9
R RVB1.1 211 R tRvb1.1 203 9
V RVB1.1 212 V tRvb1.1 204 9
G RVB1.1 213 G tRvb1.1 205 9
R RVB1.1 214 R tRvb1.1 206 9
S RVB1.1 215 S tRvb1.1 207 9
D RVB1.1 216 D tRvb1.1 208 9
A RVB1.1 217 A tRvb1.1 209 9
Y RVB1.1 218 Y tRvb1.1 210 9
A RVB1.1 219 A tRvb1.1 211 9
T RVB1.1 220 T tRvb1.1 212 9
E RVB1.1 221 E tRvb1.1 213 9
F RVB1.1 222 F tRvb1.1 214 9
D RVB1.1 223 D tRvb1.1 215 9
L RVB1.1 224 L tRvb1.1 216 9
E RVB1.1 225 E tRvb1.1 217 9
T RVB1.1 226 A tRvb1.1 218 9
E RVB1.1 227 E tRvb1.1 219 9
E RVB1.1 228 E tRvb1.1 220 9
Y RVB1.1 229 Y tRvb1.1 221 9
V RVB1.1 230 V tRvb1.1 222 9
P RVB1.1 231 P tRvb1.1 223 9
L RVB1.1 232 I tRvb1.1 224 9
P RVB1.1 233 P tRvb1.1 225 9
K RVB1.1 234 K tRvb1.1 226 9
G RVB1.1 235 G tRvb1.1 227 9
E RVB1.1 236 E tRvb1.1 228 9
V RVB1.1 237 V tRvb1.1 229 9
H RVB1.1 238 H tRvb1.1 230 9
K RVB1.1 239 K tRvb1.1 231 9
K RVB1.1 240 K tRvb1.1 232 9
K RVB1.1 241 K tRvb1.1 233 9
E RVB1.1 242 E tRvb1.1 234 9
I RVB1.1 243 I tRvb1.1 235 9
V RVB1.1 244 V tRvb1.1 236 9
Q RVB1.1 245 Q tRvb1.1 237 9
D RVB1.1 246 D tRvb1.1 238 9
V RVB1.1 247 V tRvb1.1 239 9
T RVB1.1 248 T tRvb1.1 240 9
L RVB1.1 249 L tRvb1.1 241 9
H RVB1.1 250 H tRvb1.1 242 9
D RVB1.1 251 D tRvb1.1 243 9
L RVB1.1 252 L tRvb1.1 244 9
D RVB1.1 253 D tRvb1.1 245 9
V RVB1.1 254 V tRvb1.1 246 9
A RVB1.1 255 A tRvb1.1 247 9
N RVB1.1 256 N tRvb1.1 248 9
A RVB1.1 257 A tRvb1.1 249 9
R RVB1.1 258 R tRvb1.1 250 9
P RVB1.1 259 P tRvb1.1 251 9
Q RVB1.1 260 Q tRvb1.1 252 9
G RVB1.1 261 G tRvb1.1 253 9
G RVB1.1 262 G tRvb1.1 254 9
Q RVB1.1 263 Q tRvb1.1 255 9
D RVB1.1 264 D tRvb1.1 256 9
V RVB1.1 265 I tRvb1.1 257 9
I RVB1.1 266 I tRvb1.1 258 9
S RVB1.1 267 S tRvb1.1 259 9
M RVB1.1 268 M tRvb1.1 260 9
M RVB1.1 269 M tRvb1.1 261 9
G RVB1.1 270 G tRvb1.1 262 9
Q RVB1.1 271 Q tRvb1.1 263 9
L RVB1.1 272 L tRvb1.1 264 9
L RVB1.1 273 M tRvb1.1 265 9
K RVB1.1 274 K tRvb1.1 266 9
P RVB1.1 275 P tRvb1.1 267 9
K RVB1.1 276 K tRvb1.1 268 9
K RVB1.1 277 M tRvb1.1 269 9
T RVB1.1 278 T tRvb1.1 270 9
E RVB1.1 279 E tRvb1.1 271 9
I RVB1.1 280 I tRvb1.1 272 9
T RVB1.1 281 T tRvb1.1 273 9
E RVB1.1 282 D tRvb1.1 274 9
K RVB1.1 283 K tRvb1.1 275 9
L RVB1.1 284 L tRvb1.1 276 9
R RVB1.1 285 R tRvb1.1 277 9
Q RVB1.1 286 M tRvb1.1 278 9
E RVB1.1 287 E tRvb1.1 279 9
V RVB1.1 288 I tRvb1.1 280 9
N RVB1.1 289 N tRvb1.1 281 9
K RVB1.1 290 K tRvb1.1 282 9
V RVB1.1 291 V tRvb1.1 283 9
V RVB1.1 292 V tRvb1.1 284 9
A RVB1.1 293 Q tRvb1.1 285 9
K RVB1.1 294 K tRvb1.1 286 9
Y RVB1.1 295 Y tRvb1.1 287 9
I RVB1.1 296 I tRvb1.1 288 9
D RVB1.1 297 N tRvb1.1 289 9
Q RVB1.1 298 Q tRvb1.1 290 9
G RVB1.1 299 G tRvb1.1 291 9
V RVB1.1 300 V tRvb1.1 292 9
A RVB1.1 301 A tRvb1.1 293 9
E RVB1.1 302 E tRvb1.1 294 9
L RVB1.1 303 L tRvb1.1 295 9
I RVB1.1 304 I tRvb1.1 296 9
P RVB1.1 305 P tRvb1.1 297 9
G RVB1.1 306 G tRvb1.1 298 9
V RVB1.1 307 V tRvb1.1 299 9
L RVB1.1 308 L tRvb1.1 300 9
F RVB1.1 309 F tRvb1.1 301 9
I RVB1.1 310 I tRvb1.1 302 9
D RVB1.1 311 D tRvb1.1 303 9
E RVB1.1 312 E tRvb1.1 304 9
V RVB1.1 313 A tRvb1.1 305 9
N RVB1.1 314 H tRvb1.1 306 9
M RVB1.1 315 M tRvb1.1 307 9
L RVB1.1 316 L tRvb1.1 308 9
D RVB1.1 317 D tRvb1.1 309 9
I RVB1.1 318 I tRvb1.1 310 9
E RVB1.1 319 E tRvb1.1 311 9
I RVB1.1 320 C tRvb1.1 312 9
F RVB1.1 321 F tRvb1.1 313 9
T RVB1.1 322 T tRvb1.1 314 9
Y RVB1.1 323 Y tRvb1.1 315 9
L RVB1.1 324 L tRvb1.1 316 9
N RVB1.1 325 N tRvb1.1 317 9
K RVB1.1 326 K tRvb1.1 318 9
A RVB1.1 327 A tRvb1.1 319 9
L RVB1.1 328 L tRvb1.1 320 9
E RVB1.1 329 E tRvb1.1 321 9
S RVB1.1 330 S tRvb1.1 322 9
N RVB1.1 331 P tRvb1.1 323 9
I RVB1.1 332 I tRvb1.1 324 9
A RVB1.1 333 A tRvb1.1 325 9
P RVB1.1 334 P tRvb1.1 326 9
V RVB1.1 335 I tRvb1.1 327 9
V RVB1.1 336 V tRvb1.1 328 9
V RVB1.1 337 V tRvb1.1 329 9
L RVB1.1 338 L tRvb1.1 330 9
A RVB1.1 339 A tRvb1.1 331 9
S RVB1.1 340 S tRvb1.1 332 9
N RVB1.1 341 N tRvb1.1 333 9
R RVB1.1 342 R tRvb1.1 334 9
G RVB1.1 343 G tRvb1.1 335 9
M RVB1.1 344 I tRvb1.1 336 9
T RVB1.1 345 A tRvb1.1 337 9
T RVB1.1 346 T tRvb1.1 338 9
V RVB1.1 347 I tRvb1.1 339 9
R RVB1.1 348 R tRvb1.1 340 9
G RVB1.1 349 G tRvb1.1 341 9
T RVB1.1 350 A tRvb1.1 342 9
E RVB1.1 351 D tRvb1.1 343 9
D RVB1.1 352 D tRvb1.1 344 9
V RVB1.1 353 L tRvb1.1 345 9
I RVB1.1 354 K tRvb1.1 346 9
S RVB1.1 355 A tRvb1.1 347 9
P RVB1.1 356 A tRvb1.1 348 9
H RVB1.1 357 H tRvb1.1 349 9
G RVB1.1 358 G tRvb1.1 350 9
V RVB1.1 359 I tRvb1.1 351 9
P RVB1.1 360 P tRvb1.1 352 9
P RVB1.1 361 P tRvb1.1 353 9
D RVB1.1 362 D tRvb1.1 354 9
L RVB1.1 363 F tRvb1.1 355 9
I RVB1.1 364 L tRvb1.1 356 9
D RVB1.1 365 Q tRvb1.1 357 9
R RVB1.1 366 R tRvb1.1 358 9
L RVB1.1 367 L tRvb1.1 359 9
L RVB1.1 368 L tRvb1.1 360 9
I RVB1.1 369 I tRvb1.1 361 9
V RVB1.1 370 I tRvb1.1 362 9
R RVB1.1 371 P tRvb1.1 363 9
T RVB1.1 372 T tRvb1.1 364 9
L RVB1.1 373 H tRvb1.1 365 9
P RVB1.1 374 P tRvb1.1 366 9
Y RVB1.1 375 Y tRvb1.1 367 9
D RVB1.1 376 E tRvb1.1 368 9
K RVB1.1 377 P tRvb1.1 369 9
D RVB1.1 378 D tRvb1.1 370 9
E RVB1.1 379 E tRvb1.1 371 9
I RVB1.1 380 I tRvb1.1 372 9
R RVB1.1 381 R tRvb1.1 373 9
T RVB1.1 382 R tRvb1.1 374 9
I RVB1.1 383 I tRvb1.1 375 9
I RVB1.1 384 V tRvb1.1 376 9
E RVB1.1 385 R tRvb1.1 377 9
R RVB1.1 386 I tRvb1.1 378 9
R RVB1.1 387 R tRvb1.1 379 9
A RVB1.1 388 A tRvb1.1 380 9
T RVB1.1 389 Q tRvb1.1 381 9
V RVB1.1 390 T tRvb1.1 382 9
E RVB1.1 391 E tRvb1.1 383 9
R RVB1.1 392 G tRvb1.1 384 9
L RVB1.1 393 V tRvb1.1 385 9
Q RVB1.1 394 Q tRvb1.1 386 9
V RVB1.1 395 L tRvb1.1 387 9
E RVB1.1 396 T tRvb1.1 388 9
S RVB1.1 397 D tRvb1.1 389 9
S RVB1.1 398 A tRvb1.1 390 9
A RVB1.1 399 A tRvb1.1 391 9
L RVB1.1 400 V tRvb1.1 392 9
D RVB1.1 401 D tRvb1.1 393 9
L RVB1.1 402 R tRvb1.1 394 9
L RVB1.1 403 V tRvb1.1 395 9
A RVB1.1 404 A tRvb1.1 396 9
T RVB1.1 405 E tRvb1.1 397 9
M RVB1.1 406 H tRvb1.1 398 9
G RVB1.1 407 G tRvb1.1 399 9
T RVB1.1 408 V tRvb1.1 400 9
E RVB1.1 409 R tRvb1.1 401 9
T RVB1.1 410 I tRvb1.1 402 9
S RVB1.1 411 S tRvb1.1 403 9
L RVB1.1 412 L tRvb1.1 404 9
R RVB1.1 413 R tRvb1.1 405 9
Y RVB1.1 414 Y tRvb1.1 406 9
A RVB1.1 415 C tRvb1.1 407 9
L RVB1.1 416 L tRvb1.1 408 9
Q RVB1.1 417 Q tRvb1.1 409 9
L RVB1.1 418 L tRvb1.1 410 9
L RVB1.1 419 L tRvb1.1 411 9
A RVB1.1 420 A tRvb1.1 412 9
P RVB1.1 421 P tRvb1.1 413 9
C RVB1.1 422 A tRvb1.1 414 9
G RVB1.1 423 S tRvb1.1 415 9
I RVB1.1 424 I tRvb1.1 416 9
L RVB1.1 425 L tRvb1.1 417 9
A RVB1.1 426 A tRvb1.1 418 9
Q RVB1.1 427 R tRvb1.1 419 9
T RVB1.1 428 V tRvb1.1 420 9
S RVB1.1 429 N tRvb1.1 421 9
N RVB1.1 430 G tRvb1.1 422 9
R RVB1.1 431 R tRvb1.1 423 9
K RVB1.1 432 T tRvb1.1 424 9
E RVB1.1 433 Q tRvb1.1 425 9
I RVB1.1 434 V tRvb1.1 426 9
V RVB1.1 435 D tRvb1.1 427 9
V RVB1.1 436 V tRvb1.1 428 9
N RVB1.1 437 Q tRvb1.1 429 9
D RVB1.1 438 D tRvb1.1 430 9
V RVB1.1 439 I tRvb1.1 431 9
N RVB1.1 440 A tRvb1.1 432 9
E RVB1.1 441 E tRvb1.1 433 9
A RVB1.1 442 A tRvb1.1 434 9
K RVB1.1 443 E tRvb1.1 435 9
L RVB1.1 444 E tRvb1.1 436 9
L RVB1.1 445 L tRvb1.1 437 9
F RVB1.1 446 F tRvb1.1 438 9
L RVB1.1 447 L tRvb1.1 439 9
D RVB1.1 448 D tRvb1.1 440 9
A RVB1.1 449 A tRvb1.1 441 9
K RVB1.1 450 R tRvb1.1 442 9
R RVB1.1 451 R tRvb1.1 443 9
S RVB1.1 452 S tRvb1.1 444 9
T RVB1.1 453 A tRvb1.1 445 9
K RVB1.1 454 N tRvb1.1 446 9
I RVB1.1 455 I tRvb1.1 447 9
L RVB1.1 456 L tRvb1.1 448 9
E RVB1.1 457 T tRvb1.1 449 9
T RVB1.1 458 S tRvb1.1 450 8
S RVB1.1 459 T tRvb1.1 451 8
A RVB1.1 460 G tRvb1.1 452 7
