V RVB1 2 V tRvb1 2 9
A RVB1 3 Q tRvb1 3 9
I RVB1 4 I tRvb1 4 9
S RVB1 5 S tRvb1 5 9
E RVB1 6 E tRvb1 6 9
V RVB1 7 V tRvb1 7 9
K RVB1 8 R tRvb1 8 9
E RVB1 9 G tRvb1 9 9
N RVB1 10 N tRvb1 10 9
P RVB1 11 T tRvb1 11 9
G RVB1 12 R tRvb1 12 8
T RVB1 22 H tRvb1 14 8
R RVB1 23 R tRvb1 15 9
T RVB1 24 T tRvb1 16 9
A RVB1 25 A tRvb1 17 9
A RVB1 26 A tRvb1 18 9
H RVB1 27 H tRvb1 19 9
T RVB1 28 T tRvb1 20 9
H RVB1 29 H tRvb1 21 9
I RVB1 30 I tRvb1 22 9
K RVB1 31 K tRvb1 23 9
G RVB1 32 G tRvb1 24 9
L RVB1 33 L tRvb1 25 9
G RVB1 34 G tRvb1 26 9
L RVB1 35 L tRvb1 27 9
D RVB1 36 N tRvb1 28 9
E RVB1 37 S tRvb1 29 9
S RVB1 38 S tRvb1 30 9
G RVB1 39 G tRvb1 31 9
V RVB1 40 I tRvb1 32 9
A RVB1 41 A tRvb1 33 9
K RVB1 42 E tRvb1 34 9
R RVB1 43 K tRvb1 35 9
V RVB1 44 Q tRvb1 36 9
E RVB1 45 A tRvb1 37 9
G RVB1 46 A tRvb1 38 9
G RVB1 47 G tRvb1 39 9
F RVB1 48 F tRvb1 40 9
V RVB1 49 V tRvb1 41 9
G RVB1 50 G tRvb1 42 9
Q RVB1 51 Q tRvb1 43 9
I RVB1 52 C tRvb1 44 9
E RVB1 53 A tRvb1 45 9
A RVB1 54 A tRvb1 46 9
R RVB1 55 R tRvb1 47 9
E RVB1 56 E tRvb1 48 9
A RVB1 57 A tRvb1 49 9
C RVB1 58 C tRvb1 50 9
G RVB1 59 G tRvb1 51 9
V RVB1 60 V tRvb1 52 9
I RVB1 61 V tRvb1 53 9
V RVB1 62 V tRvb1 54 9
D RVB1 63 D tRvb1 55 9
L RVB1 64 L tRvb1 56 9
I RVB1 65 I tRvb1 57 9
K RVB1 66 K tRvb1 58 9
A RVB1 67 A tRvb1 59 9
K RVB1 68 H tRvb1 60 9
K RVB1 69 K tRvb1 61 9
M RVB1 70 M tRvb1 62 9
S RVB1 71 A tRvb1 63 9
G RVB1 72 G tRvb1 64 9
R RVB1 73 R tRvb1 65 9
A RVB1 74 G tRvb1 66 9
I RVB1 75 V tRvb1 67 9
L RVB1 76 L tRvb1 68 9
L RVB1 77 L tRvb1 69 9
A RVB1 78 A tRvb1 70 9
G RVB1 79 G tRvb1 71 9
G RVB1 80 G tRvb1 72 9
P RVB1 81 P tRvb1 73 9
S RVB1 82 G tRvb1 74 9
T RVB1 83 T tRvb1 75 9
G RVB1 84 G tRvb1 76 9
K RVB1 85 K tRvb1 77 9
T RVB1 86 T tRvb1 78 9
A RVB1 87 A tRvb1 79 9
L RVB1 88 L tRvb1 80 9
A RVB1 89 A tRvb1 81 9
L RVB1 90 L tRvb1 82 9
A RVB1 91 A tRvb1 83 9
I RVB1 92 I tRvb1 84 9
S RVB1 93 S tRvb1 85 9
Q RVB1 94 Q tRvb1 86 9
E RVB1 95 E tRvb1 87 9
L RVB1 96 L tRvb1 88 9
G RVB1 97 G tRvb1 89 9
P RVB1 98 T tRvb1 90 9
K RVB1 99 K tRvb1 91 9
V RVB1 100 I tRvb1 92 9
P RVB1 101 P tRvb1 93 9
F RVB1 102 F tRvb1 94 9
C RVB1 103 C tRvb1 95 9
P RVB1 104 P tRvb1 96 9
L RVB1 105 I tRvb1 97 9
V RVB1 106 T tRvb1 98 9
G RVB1 107 G tRvb1 99 9
S RVB1 108 S tRvb1 100 9
E RVB1 109 E tRvb1 101 9
L RVB1 110 I tRvb1 102 9
Y RVB1 111 Y tRvb1 103 9
S RVB1 112 S tRvb1 104 9
V RVB1 113 T tRvb1 105 9
E RVB1 114 E tRvb1 106 9
V RVB1 115 V tRvb1 107 9
K RVB1 116 K tRvb1 108 9
K RVB1 117 K tRvb1 109 9
T RVB1 118 T tRvb1 110 9
E RVB1 119 E tRvb1 111 9
T RVB1 120 V tRvb1 112 9
L RVB1 121 L tRvb1 113 9
M RVB1 122 M tRvb1 114 9
E RVB1 123 E tRvb1 115 9
N RVB1 124 N tRvb1 116 9
F RVB1 125 F tRvb1 117 9
R RVB1 126 R tRvb1 118 9
R RVB1 127 R tRvb1 119 9
A RVB1 128 A tRvb1 120 9
I RVB1 129 I tRvb1 121 9
G RVB1 130 G tRvb1 122 9
L RVB1 131 L tRvb1 123 9
R RVB1 132 R tRvb1 124 9
I RVB1 133 V tRvb1 125 9
K RVB1 134 R tRvb1 126 9
E RVB1 135 E tRvb1 127 9
T RVB1 136 T tRvb1 128 9
K RVB1 137 K tRvb1 129 9
E RVB1 138 D tRvb1 130 9
V RVB1 139 V tRvb1 131 9
Y RVB1 140 Y tRvb1 132 9
E RVB1 141 E tRvb1 133 9
G RVB1 142 G tRvb1 134 9
E RVB1 143 E tRvb1 135 9
V RVB1 144 V tRvb1 136 9
T RVB1 145 T tRvb1 137 9
E RVB1 146 E tRvb1 138 9
L RVB1 147 M tRvb1 139 9
T RVB1 148 T tRvb1 140 9
P RVB1 149 P tRvb1 141 9
E RVB1 150 E tRvb1 142 9
D RVB1 151 E tRvb1 143 9
A RVB1 152 A tRvb1 144 9
E RVB1 153 E tRvb1 145 9
N RVB1 154 N tRvb1 146 9
P RVB1 155 P tRvb1 147 9
L RVB1 156 L tRvb1 148 9
G RVB1 157 G tRvb1 149 9
G RVB1 158 G tRvb1 150 9
Y RVB1 159 Y tRvb1 151 9
G RVB1 160 G tRvb1 152 9
K RVB1 161 K tRvb1 153 9
T RVB1 162 T tRvb1 154 9
I RVB1 163 I tRvb1 155 9
S RVB1 164 S tRvb1 156 9
H RVB1 165 T tRvb1 157 9
V RVB1 166 L tRvb1 158 9
I RVB1 167 L tRvb1 159 9
V RVB1 168 I tRvb1 160 9
G RVB1 169 G tRvb1 161 9
L RVB1 170 L tRvb1 162 9
K RVB1 171 K tRvb1 163 9
S RVB1 172 S tRvb1 164 9
A RVB1 173 A tRvb1 165 9
K RVB1 174 R tRvb1 166 9
G RVB1 175 G tRvb1 167 9
T RVB1 176 Q tRvb1 168 9
K RVB1 177 K tRvb1 169 9
T RVB1 178 K tRvb1 170 9
L RVB1 179 L tRvb1 171 9
R RVB1 180 R tRvb1 172 9
L RVB1 181 L tRvb1 173 9
D RVB1 182 D tRvb1 174 9
P RVB1 183 P tRvb1 175 9
T RVB1 184 S tRvb1 176 9
I RVB1 185 I tRvb1 177 9
Y RVB1 186 Y tRvb1 178 9
E RVB1 187 E tRvb1 179 9
S RVB1 188 A tRvb1 180 9
I RVB1 189 I tRvb1 181 9
Q RVB1 190 Q tRvb1 182 9
R RVB1 191 K tRvb1 183 9
E RVB1 192 E tRvb1 184 9
K RVB1 193 R tRvb1 185 9
V RVB1 194 V tRvb1 186 9
S RVB1 195 Q tRvb1 187 9
I RVB1 196 V tRvb1 188 9
G RVB1 197 G tRvb1 189 9
D RVB1 198 D tRvb1 190 9
V RVB1 199 V tRvb1 191 9
I RVB1 200 I tRvb1 192 9
Y RVB1 201 Y tRvb1 193 9
I RVB1 202 I tRvb1 194 9
E RVB1 203 E tRvb1 195 9
A RVB1 204 T tRvb1 196 9
N RVB1 205 N tRvb1 197 9
T RVB1 206 T tRvb1 198 9
G RVB1 207 G tRvb1 199 9
A RVB1 208 A tRvb1 200 9
V RVB1 209 C tRvb1 201 9
K RVB1 210 K tRvb1 202 9
R RVB1 211 R tRvb1 203 9
V RVB1 212 V tRvb1 204 9
G RVB1 213 G tRvb1 205 9
R RVB1 214 R tRvb1 206 9
S RVB1 215 S tRvb1 207 9
D RVB1 216 D tRvb1 208 9
A RVB1 217 A tRvb1 209 9
Y RVB1 218 Y tRvb1 210 9
A RVB1 219 A tRvb1 211 9
T RVB1 220 T tRvb1 212 9
E RVB1 221 E tRvb1 213 9
F RVB1 222 F tRvb1 214 9
D RVB1 223 D tRvb1 215 9
L RVB1 224 L tRvb1 216 9
E RVB1 225 E tRvb1 217 9
T RVB1 226 A tRvb1 218 9
E RVB1 227 E tRvb1 219 9
E RVB1 228 E tRvb1 220 9
Y RVB1 229 Y tRvb1 221 9
V RVB1 230 V tRvb1 222 9
P RVB1 231 P tRvb1 223 9
L RVB1 232 I tRvb1 224 9
P RVB1 233 P tRvb1 225 9
K RVB1 234 K tRvb1 226 9
G RVB1 235 G tRvb1 227 9
E RVB1 236 E tRvb1 228 9
V RVB1 237 V tRvb1 229 9
H RVB1 238 H tRvb1 230 9
K RVB1 239 K tRvb1 231 9
K RVB1 240 K tRvb1 232 9
K RVB1 241 K tRvb1 233 9
E RVB1 242 E tRvb1 234 9
I RVB1 243 I tRvb1 235 9
V RVB1 244 V tRvb1 236 9
Q RVB1 245 Q tRvb1 237 9
D RVB1 246 D tRvb1 238 9
V RVB1 247 V tRvb1 239 9
T RVB1 248 T tRvb1 240 9
L RVB1 249 L tRvb1 241 9
H RVB1 250 H tRvb1 242 9
D RVB1 251 D tRvb1 243 9
L RVB1 252 L tRvb1 244 9
D RVB1 253 D tRvb1 245 9
V RVB1 254 V tRvb1 246 9
A RVB1 255 A tRvb1 247 9
N RVB1 256 N tRvb1 248 9
A RVB1 257 A tRvb1 249 9
R RVB1 258 R tRvb1 250 9
P RVB1 259 P tRvb1 251 9
Q RVB1 260 Q tRvb1 252 9
G RVB1 261 G tRvb1 253 9
G RVB1 262 G tRvb1 254 9
Q RVB1 263 Q tRvb1 255 9
D RVB1 264 D tRvb1 256 9
V RVB1 265 I tRvb1 257 9
I RVB1 266 I tRvb1 258 9
S RVB1 267 S tRvb1 259 9
M RVB1 268 M tRvb1 260 9
M RVB1 269 M tRvb1 261 9
G RVB1 270 G tRvb1 262 9
Q RVB1 271 Q tRvb1 263 9
L RVB1 272 L tRvb1 264 9
L RVB1 273 M tRvb1 265 9
K RVB1 274 K tRvb1 266 9
P RVB1 275 P tRvb1 267 9
K RVB1 276 K tRvb1 268 9
K RVB1 277 M tRvb1 269 9
T RVB1 278 T tRvb1 270 9
E RVB1 279 E tRvb1 271 9
I RVB1 280 I tRvb1 272 9
T RVB1 281 T tRvb1 273 9
E RVB1 282 D tRvb1 274 9
K RVB1 283 K tRvb1 275 9
L RVB1 284 L tRvb1 276 9
R RVB1 285 R tRvb1 277 9
Q RVB1 286 M tRvb1 278 9
E RVB1 287 E tRvb1 279 9
V RVB1 288 I tRvb1 280 9
N RVB1 289 N tRvb1 281 9
K RVB1 290 K tRvb1 282 9
V RVB1 291 V tRvb1 283 9
V RVB1 292 V tRvb1 284 9
A RVB1 293 Q tRvb1 285 9
K RVB1 294 K tRvb1 286 9
Y RVB1 295 Y tRvb1 287 9
I RVB1 296 I tRvb1 288 9
D RVB1 297 N tRvb1 289 9
Q RVB1 298 Q tRvb1 290 9
G RVB1 299 G tRvb1 291 9
V RVB1 300 V tRvb1 292 9
A RVB1 301 A tRvb1 293 9
E RVB1 302 E tRvb1 294 9
L RVB1 303 L tRvb1 295 9
I RVB1 304 I tRvb1 296 9
P RVB1 305 P tRvb1 297 9
G RVB1 306 G tRvb1 298 9
V RVB1 307 V tRvb1 299 9
L RVB1 308 L tRvb1 300 9
F RVB1 309 F tRvb1 301 9
I RVB1 310 I tRvb1 302 9
D RVB1 311 D tRvb1 303 9
E RVB1 312 E tRvb1 304 9
V RVB1 313 A tRvb1 305 9
N RVB1 314 H tRvb1 306 9
M RVB1 315 M tRvb1 307 9
L RVB1 316 L tRvb1 308 9
D RVB1 317 D tRvb1 309 9
I RVB1 318 I tRvb1 310 9
E RVB1 319 E tRvb1 311 9
I RVB1 320 C tRvb1 312 9
F RVB1 321 F tRvb1 313 9
T RVB1 322 T tRvb1 314 9
Y RVB1 323 Y tRvb1 315 9
L RVB1 324 L tRvb1 316 9
N RVB1 325 N tRvb1 317 9
K RVB1 326 K tRvb1 318 9
A RVB1 327 A tRvb1 319 9
L RVB1 328 L tRvb1 320 9
E RVB1 329 E tRvb1 321 9
S RVB1 330 S tRvb1 322 9
N RVB1 331 P tRvb1 323 9
I RVB1 332 I tRvb1 324 9
A RVB1 333 A tRvb1 325 9
P RVB1 334 P tRvb1 326 9
V RVB1 335 I tRvb1 327 9
V RVB1 336 V tRvb1 328 9
V RVB1 337 V tRvb1 329 9
L RVB1 338 L tRvb1 330 9
A RVB1 339 A tRvb1 331 9
S RVB1 340 S tRvb1 332 9
N RVB1 341 N tRvb1 333 9
R RVB1 342 R tRvb1 334 9
G RVB1 343 G tRvb1 335 9
M RVB1 344 I tRvb1 336 9
T RVB1 345 A tRvb1 337 9
T RVB1 346 T tRvb1 338 9
V RVB1 347 I tRvb1 339 9
R RVB1 348 R tRvb1 340 9
G RVB1 349 G tRvb1 341 9
T RVB1 350 A tRvb1 342 9
E RVB1 351 D tRvb1 343 9
D RVB1 352 D tRvb1 344 9
V RVB1 353 L tRvb1 345 9
I RVB1 354 K tRvb1 346 9
S RVB1 355 A tRvb1 347 9
P RVB1 356 A tRvb1 348 9
H RVB1 357 H tRvb1 349 9
G RVB1 358 G tRvb1 350 9
V RVB1 359 I tRvb1 351 9
P RVB1 360 P tRvb1 352 9
P RVB1 361 P tRvb1 353 9
D RVB1 362 D tRvb1 354 9
L RVB1 363 F tRvb1 355 9
I RVB1 364 L tRvb1 356 9
D RVB1 365 Q tRvb1 357 9
R RVB1 366 R tRvb1 358 9
L RVB1 367 L tRvb1 359 9
L RVB1 368 L tRvb1 360 9
I RVB1 369 I tRvb1 361 9
V RVB1 370 I tRvb1 362 9
R RVB1 371 P tRvb1 363 9
T RVB1 372 T tRvb1 364 9
L RVB1 373 H tRvb1 365 9
P RVB1 374 P tRvb1 366 9
Y RVB1 375 Y tRvb1 367 9
D RVB1 376 E tRvb1 368 9
K RVB1 377 P tRvb1 369 9
D RVB1 378 D tRvb1 370 9
E RVB1 379 E tRvb1 371 9
I RVB1 380 I tRvb1 372 9
R RVB1 381 R tRvb1 373 9
T RVB1 382 R tRvb1 374 9
I RVB1 383 I tRvb1 375 9
I RVB1 384 V tRvb1 376 9
E RVB1 385 R tRvb1 377 9
R RVB1 386 I tRvb1 378 9
R RVB1 387 R tRvb1 379 9
A RVB1 388 A tRvb1 380 9
T RVB1 389 Q tRvb1 381 9
V RVB1 390 T tRvb1 382 9
E RVB1 391 E tRvb1 383 9
R RVB1 392 G tRvb1 384 9
L RVB1 393 V tRvb1 385 9
Q RVB1 394 Q tRvb1 386 9
V RVB1 395 L tRvb1 387 9
E RVB1 396 T tRvb1 388 9
S RVB1 397 D tRvb1 389 9
S RVB1 398 A tRvb1 390 9
A RVB1 399 A tRvb1 391 9
L RVB1 400 V tRvb1 392 9
D RVB1 401 D tRvb1 393 9
L RVB1 402 R tRvb1 394 9
L RVB1 403 V tRvb1 395 9
A RVB1 404 A tRvb1 396 9
T RVB1 405 E tRvb1 397 9
M RVB1 406 H tRvb1 398 9
G RVB1 407 G tRvb1 399 9
T RVB1 408 V tRvb1 400 9
E RVB1 409 R tRvb1 401 9
T RVB1 410 I tRvb1 402 9
S RVB1 411 S tRvb1 403 9
L RVB1 412 L tRvb1 404 9
R RVB1 413 R tRvb1 405 9
Y RVB1 414 Y tRvb1 406 9
A RVB1 415 C tRvb1 407 9
L RVB1 416 L tRvb1 408 9
Q RVB1 417 Q tRvb1 409 9
L RVB1 418 L tRvb1 410 9
L RVB1 419 L tRvb1 411 9
A RVB1 420 A tRvb1 412 9
P RVB1 421 P tRvb1 413 9
C RVB1 422 A tRvb1 414 9
G RVB1 423 S tRvb1 415 9
I RVB1 424 I tRvb1 416 9
L RVB1 425 L tRvb1 417 9
A RVB1 426 A tRvb1 418 9
Q RVB1 427 R tRvb1 419 9
T RVB1 428 V tRvb1 420 9
S RVB1 429 N tRvb1 421 9
N RVB1 430 G tRvb1 422 9
R RVB1 431 R tRvb1 423 9
K RVB1 432 T tRvb1 424 9
E RVB1 433 Q tRvb1 425 9
I RVB1 434 V tRvb1 426 9
V RVB1 435 D tRvb1 427 9
V RVB1 436 V tRvb1 428 9
N RVB1 437 Q tRvb1 429 9
D RVB1 438 D tRvb1 430 9
V RVB1 439 I tRvb1 431 9
N RVB1 440 A tRvb1 432 9
E RVB1 441 E tRvb1 433 9
A RVB1 442 A tRvb1 434 9
K RVB1 443 E tRvb1 435 9
L RVB1 444 E tRvb1 436 9
L RVB1 445 L tRvb1 437 9
F RVB1 446 F tRvb1 438 9
L RVB1 447 L tRvb1 439 9
D RVB1 448 D tRvb1 440 9
A RVB1 449 A tRvb1 441 9
K RVB1 450 R tRvb1 442 9
R RVB1 451 R tRvb1 443 9
S RVB1 452 S tRvb1 444 9
T RVB1 453 A tRvb1 445 9
K RVB1 454 N tRvb1 446 9
I RVB1 455 I tRvb1 447 9
L RVB1 456 L tRvb1 448 9
E RVB1 457 T tRvb1 449 9
T RVB1 458 S tRvb1 450 8
S RVB1 459 T tRvb1 451 8
A RVB1 460 G tRvb1 452 7
