I yArp5 40 L hArp5 33 9
A yArp5 41 V hArp5 34 9
I yArp5 42 L hArp5 35 9
D yArp5 43 D hArp5 36 9
F yArp5 44 N hArp5 37 9
G yArp5 45 G hArp5 38 9
S yArp5 46 S hArp5 39 9
S yArp5 47 F hArp5 40 9
K yArp5 48 Q hArp5 41 9
L yArp5 49 V hArp5 42 9
R yArp5 50 R hArp5 43 9
A yArp5 51 A hArp5 44 9
G yArp5 52 G hArp5 45 9
F yArp5 53 W hArp5 46 9
V yArp5 54 A hArp5 47 8
N yArp5 55 C hArp5 48 7
L yArp5 67 C hArp5 65 8
T yArp5 68 A hArp5 66 8
K yArp5 69 R hArp5 67 7
F yArp5 70 G hArp5 68 7
R yArp5 71 R hArp5 69 7
D yArp5 72 G hArp5 70 8
R yArp5 73 G hArp5 71 8
K yArp5 74 A hArp5 72 8
L yArp5 75 R hArp5 73 8
N yArp5 76 G hArp5 74 8
K yArp5 77 A hArp5 75 9
N yArp5 78 S hArp5 76 8
F yArp5 79 G hArp5 77 9
T yArp5 80 P hArp5 78 9
F yArp5 81 Q hArp5 79 9
V yArp5 82 V hArp5 80 9
G yArp5 83 G hArp5 81 9
N yArp5 84 N hArp5 82 9
D yArp5 85 A hArp5 83 9
T yArp5 86 L hArp5 84 9
L yArp5 87 G hArp5 85 9
L yArp5 88 S hArp5 86 9
D yArp5 89 L hArp5 87 9
Q yArp5 90 E hArp5 88 9
A yArp5 91 P hArp5 89 9
V yArp5 92 L hArp5 90 9
R yArp5 93 R hArp5 91 9
S yArp5 94 W hArp5 92 9
Q yArp5 95 M hArp5 93 9
S yArp5 96 L hArp5 94 9
R yArp5 97 R hArp5 95 9
S yArp5 98 S hArp5 96 9
P yArp5 99 P hArp5 97 9
F yArp5 100 F hArp5 98 9
D yArp5 101 D hArp5 99 9
G yArp5 102 R hArp5 100 9
P yArp5 103 N hArp5 101 9
F yArp5 104 V hArp5 102 9
V yArp5 105 P hArp5 103 9
T yArp5 106 V hArp5 104 9
N yArp5 107 N hArp5 105 9
W yArp5 108 L hArp5 106 9
N yArp5 109 E hArp5 107 9
L yArp5 110 L hArp5 108 9
T yArp5 111 Q hArp5 109 9
E yArp5 112 E hArp5 110 9
E yArp5 113 L hArp5 111 9
I yArp5 114 L hArp5 112 9
L yArp5 115 L hArp5 113 9
D yArp5 116 D hArp5 114 9
Y yArp5 117 Y hArp5 115 9
T yArp5 118 S hArp5 116 9
F yArp5 119 F hArp5 117 9
H yArp5 120 Q hArp5 118 9
H yArp5 121 H hArp5 119 9
L yArp5 122 L hArp5 120 9
G yArp5 123 G hArp5 121 9
V yArp5 124 V hArp5 122 9
V yArp5 125 S hArp5 123 9
P yArp5 126 S hArp5 124 9
D yArp5 127 Q hArp5 125 9
N yArp5 128 G hArp5 126 9
G yArp5 129 C hArp5 127 9
I yArp5 130 V hArp5 128 9
P yArp5 131 D hArp5 129 9
N yArp5 132 H hArp5 130 9
P yArp5 133 P hArp5 131 9
I yArp5 134 I hArp5 132 9
L yArp5 135 V hArp5 133 9
L yArp5 136 L hArp5 134 9
T yArp5 137 T hArp5 135 9
E yArp5 138 E hArp5 136 9
R yArp5 139 A hArp5 137 9
L yArp5 140 V hArp5 138 9
A yArp5 141 C hArp5 139 9
T yArp5 142 N hArp5 140 9
V yArp5 143 P hArp5 141 9
Q yArp5 144 L hArp5 142 9
S yArp5 145 Y hArp5 143 9
Q yArp5 146 S hArp5 144 9
R yArp5 147 R hArp5 145 9
T yArp5 148 Q hArp5 146 9
N yArp5 149 M hArp5 147 9
W yArp5 150 M hArp5 148 9
Y yArp5 151 S hArp5 149 9
Q yArp5 152 E hArp5 150 9
I yArp5 153 L hArp5 151 9
L yArp5 154 L hArp5 152 9
F yArp5 155 F hArp5 153 9
E yArp5 156 E hArp5 154 9
T yArp5 157 C hArp5 155 9
Y yArp5 158 Y hArp5 156 9
N yArp5 159 G hArp5 157 9
V yArp5 160 I hArp5 158 9
P yArp5 161 P hArp5 159 9
G yArp5 162 K hArp5 160 9
V yArp5 163 V hArp5 161 9
T yArp5 164 A hArp5 162 9
F yArp5 165 Y hArp5 163 9
G yArp5 166 G hArp5 164 9
I yArp5 167 I hArp5 165 9
D yArp5 168 D hArp5 166 9
S yArp5 169 S hArp5 167 9
L yArp5 170 L hArp5 168 9
F yArp5 171 F hArp5 169 9
S yArp5 172 S hArp5 170 9
F yArp5 173 F hArp5 171 9
Y yArp5 174 Y hArp5 172 9
N yArp5 175 H hArp5 173 9
Y yArp5 176 N hArp5 174 9
N yArp5 177 K hArp5 175 9
P yArp5 178 P hArp5 176 9
S yArp5 179 K hArp5 177 8
G yArp5 184 G hArp5 183 9
L yArp5 185 L hArp5 184 9
V yArp5 186 I hArp5 185 9
I yArp5 187 I hArp5 186 9
S yArp5 188 S hArp5 187 9
C yArp5 189 S hArp5 188 9
G yArp5 190 G hArp5 189 9
H yArp5 191 Y hArp5 190 9
E yArp5 192 Q hArp5 191 9
D yArp5 193 C hArp5 192 9
T yArp5 194 T hArp5 193 9
N yArp5 195 H hArp5 194 9
V yArp5 196 V hArp5 195 9
I yArp5 197 L hArp5 196 9
P yArp5 198 P hArp5 197 9
V yArp5 199 I hArp5 198 9
V yArp5 200 L hArp5 199 9
D yArp5 201 E hArp5 200 9
G yArp5 202 G hArp5 201 9
A yArp5 203 R hArp5 202 9
G yArp5 204 L hArp5 203 9
I yArp5 205 D hArp5 204 9
L yArp5 206 A hArp5 205 9
T yArp5 207 K hArp5 206 9
D yArp5 208 N hArp5 207 9
A yArp5 209 C hArp5 208 9
K yArp5 210 K hArp5 209 9
R yArp5 211 R hArp5 210 9
I yArp5 212 I hArp5 211 9
N yArp5 213 N hArp5 212 9
W yArp5 214 L hArp5 213 9
G yArp5 215 G hArp5 214 9
G yArp5 216 G hArp5 215 9
H yArp5 217 S hArp5 216 9
Q yArp5 218 Q hArp5 217 9
A yArp5 219 A hArp5 218 9
V yArp5 220 A hArp5 219 9
D yArp5 221 G hArp5 220 9
Y yArp5 222 Y hArp5 221 9
L yArp5 223 L hArp5 222 9
N yArp5 224 Q hArp5 223 9
D yArp5 225 R hArp5 224 9
L yArp5 226 L hArp5 225 9
M yArp5 227 L hArp5 226 9
A yArp5 228 Q hArp5 227 9
L yArp5 229 L hArp5 228 9
K yArp5 230 K hArp5 229 9
Y yArp5 231 Y hArp5 230 9
P yArp5 232 P hArp5 231 9
Y yArp5 233 G hArp5 232 9
F yArp5 234 H hArp5 233 9
P yArp5 235 L hArp5 234 9
T yArp5 236 A hArp5 235 9
K yArp5 237 A hArp5 236 9
M yArp5 238 I hArp5 237 9
S yArp5 239 T hArp5 238 9
Y yArp5 240 L hArp5 239 9
L yArp5 241 S hArp5 240 9
Q yArp5 242 R hArp5 241 9
Y yArp5 243 M hArp5 242 9
E yArp5 244 E hArp5 243 9
T yArp5 245 E hArp5 244 9
M yArp5 246 I hArp5 245 9
Y yArp5 247 L hArp5 246 9
K yArp5 248 H hArp5 247 9
D yArp5 249 E hArp5 248 9
Y yArp5 250 H hArp5 249 9
C yArp5 251 S hArp5 250 9
Y yArp5 252 Y hArp5 251 9
V yArp5 253 I hArp5 252 9
S yArp5 254 A hArp5 253 9
R yArp5 255 E hArp5 254 9
N yArp5 256 D hArp5 255 9
Y yArp5 257 Y hArp5 256 9
D yArp5 258 V hArp5 257 9
E yArp5 259 E hArp5 258 9
D yArp5 260 E hArp5 259 9
I yArp5 261 L hArp5 260 9
E yArp5 262 H hArp5 261 9
K yArp5 263 K hArp5 262 9
I yArp5 264 W hArp5 263 9
L yArp5 265 R hArp5 264 9
T yArp5 266 C hArp5 265 9
L yArp5 267 P hArp5 266 9
E yArp5 268 D hArp5 267 9
N yArp5 269 Y hArp5 268 9
L yArp5 270 Y hArp5 269 9
D yArp5 271 E hArp5 270 9
T yArp5 272 N hArp5 271 9
N yArp5 273 N hArp5 272 9
D yArp5 274 V hArp5 273 9
V yArp5 275 H hArp5 274 9
V yArp5 276 K hArp5 275 9
V yArp5 277 M hArp5 276 9
E yArp5 278 Q hArp5 277 9
A yArp5 279 L hArp5 278 9
P yArp5 280 P hArp5 279 9
F yArp5 281 F hArp5 280 9
T yArp5 282 S hArp5 281 8
E yArp5 299 E hArp5 296 9
K yArp5 300 R hArp5 297 9
R yArp5 301 R hArp5 298 9
K yArp5 302 Q hArp5 299 9
E yArp5 303 Q hArp5 300 9
T yArp5 304 Q hArp5 301 9
G yArp5 305 L hArp5 302 9
K yArp5 306 R hArp5 303 9
R yArp5 307 R hArp5 304 9
L yArp5 308 L hArp5 305 9
Q yArp5 309 Q hArp5 306 9
E yArp5 310 E hArp5 307 9
Q yArp5 311 L hArp5 308 9
A yArp5 312 N hArp5 309 9
R yArp5 313 A hArp5 310 9
L yArp5 314 R hArp5 311 9
K yArp5 315 R hArp5 312 9
R yArp5 316 R hArp5 313 9
M yArp5 317 E hArp5 314 9
E yArp5 318 E hArp5 315 9
K yArp5 319 K hArp5 316 9
L yArp5 320 L hArp5 317 9
V yArp5 321 Q hArp5 318 9
Q yArp5 322 L hArp5 319 9
K yArp5 323 D hArp5 320 9
Q yArp5 324 Q hArp5 321 9
E yArp5 325 E hArp5 322 9
E yArp5 326 R hArp5 323 9
F yArp5 327 L hArp5 324 9
E yArp5 328 D hArp5 325 9
Y yArp5 329 R hArp5 326 9
F yArp5 330 L hArp5 327 9
S yArp5 331 L hArp5 328 9
K yArp5 332 Y hArp5 329 9
V yArp5 333 V hArp5 330 9
R yArp5 334 Q hArp5 331 9
D yArp5 335 E hArp5 332 9
Q yArp5 336 L hArp5 333 9
L yArp5 337 L hArp5 334 9
I yArp5 338 E hArp5 335 9
D yArp5 339 D hArp5 336 9
E yArp5 340 G hArp5 337 9
P yArp5 341 Q hArp5 338 9
K yArp5 342 M hArp5 339 9
K yArp5 343 D hArp5 340 9
K yArp5 344 Q hArp5 341 9
V yArp5 345 F hArp5 342 9
L yArp5 346 H hArp5 343 9
S yArp5 347 K hArp5 344 9
V yArp5 348 A hArp5 345 9
L yArp5 349 L hArp5 346 9
Q yArp5 350 I hArp5 347 9
N yArp5 351 E hArp5 348 9
A yArp5 352 L hArp5 349 9
G yArp5 353 N hArp5 350 9
F yArp5 354 M hArp5 351 9
D yArp5 355 D hArp5 352 9
D yArp5 356 S hArp5 353 9
E yArp5 357 P hArp5 354 9
R yArp5 358 E hArp5 355 9
D yArp5 359 E hArp5 356 9
F yArp5 360 L hArp5 357 9
K yArp5 361 Q hArp5 358 9
K yArp5 362 S hArp5 359 9
Y yArp5 363 Y hArp5 360 9
L yArp5 364 I hArp5 361 9
H yArp5 365 Q hArp5 362 9
S yArp5 366 K hArp5 363 9
L yArp5 367 L hArp5 364 9
E yArp5 368 S hArp5 365 9
Q yArp5 369 I hArp5 366 8
S yArp5 370 A hArp5 367 8
L yArp5 371 V hArp5 368 7
K yArp5 372 E hArp5 369 7
I yArp5 606 L hArp5 436 9
H yArp5 607 A hArp5 437 9
E yArp5 608 A hArp5 438 9
Q yArp5 609 Y hArp5 439 9
H yArp5 610 H hArp5 440 9
Q yArp5 611 Q hArp5 441 9
M yArp5 612 L hArp5 442 9
H yArp5 613 F hArp5 443 9
L yArp5 614 V hArp5 444 9
N yArp5 615 G hArp5 445 9
V yArp5 616 T hArp5 446 9
E yArp5 617 E hArp5 447 9
R yArp5 618 R hArp5 448 9
I yArp5 619 I hArp5 449 9
R yArp5 620 R hArp5 450 9
V yArp5 621 A hArp5 451 9
P yArp5 622 P hArp5 452 9
E yArp5 623 E hArp5 453 9
V yArp5 624 I hArp5 454 9
I yArp5 625 I hArp5 455 9
F yArp5 626 F hArp5 456 9
Q yArp5 627 Q hArp5 457 9
P yArp5 628 P hArp5 458 9
T yArp5 629 S hArp5 459 9
M yArp5 630 L hArp5 460 9
G yArp5 631 I hArp5 461 9
G yArp5 632 G hArp5 462 9
Q yArp5 633 E hArp5 463 9
D yArp5 634 E hArp5 464 9
Q yArp5 635 Q hArp5 465 9
A yArp5 636 A hArp5 466 9
G yArp5 637 G hArp5 467 9
I yArp5 638 I hArp5 468 9
C yArp5 639 A hArp5 469 9
E yArp5 640 E hArp5 470 9
L yArp5 641 T hArp5 471 9
S yArp5 642 L hArp5 472 9
E yArp5 643 Q hArp5 473 8
T yArp5 644 Y hArp5 474 8
I yArp5 645 I hArp5 475 7
V yArp5 665 V hArp5 488 9
N yArp5 666 Q hArp5 489 9
N yArp5 667 N hArp5 490 9
V yArp5 668 V hArp5 491 9
L yArp5 669 F hArp5 492 9
I yArp5 670 L hArp5 493 9
T yArp5 671 T hArp5 494 9
G yArp5 672 G hArp5 495 9
G yArp5 673 G hArp5 496 9
N yArp5 674 N hArp5 497 9
A yArp5 675 T hArp5 498 9
K yArp5 676 M hArp5 499 9
V yArp5 677 Y hArp5 500 9
P yArp5 678 P hArp5 501 9
G yArp5 679 G hArp5 502 9
L yArp5 680 M hArp5 503 9
K yArp5 681 K hArp5 504 9
E yArp5 682 A hArp5 505 9
R yArp5 683 R hArp5 506 9
I yArp5 684 M hArp5 507 9
V yArp5 685 E hArp5 508 9
K yArp5 686 K hArp5 509 9
E yArp5 687 E hArp5 510 9
F yArp5 688 L hArp5 511 9
T yArp5 689 L hArp5 512 9
G yArp5 690 E hArp5 513 9
F yArp5 691 M hArp5 514 9
L yArp5 692 R hArp5 515 9
P yArp5 693 P hArp5 516 9
T yArp5 694 F hArp5 517 9
G yArp5 695 R hArp5 518 9
T yArp5 696 S hArp5 519 9
N yArp5 697 S hArp5 520 9
I yArp5 698 F hArp5 521 9
T yArp5 699 Q hArp5 522 9
V yArp5 700 V hArp5 523 9
N yArp5 701 Q hArp5 524 9
M yArp5 702 L hArp5 525 9
S yArp5 703 A hArp5 526 9
S yArp5 704 S hArp5 527 9
D yArp5 705 N hArp5 528 9
P yArp5 706 P hArp5 529 9
S yArp5 707 V hArp5 530 9
L yArp5 708 L hArp5 531 9
D yArp5 709 D hArp5 532 9
A yArp5 710 A hArp5 533 9
W yArp5 711 W hArp5 534 9
K yArp5 712 Y hArp5 535 9
G yArp5 713 G hArp5 536 9
M yArp5 714 A hArp5 537 9
A yArp5 715 R hArp5 538 9
A yArp5 716 D hArp5 539 9
L yArp5 717 W hArp5 540 9
A yArp5 718 A hArp5 541 9
R yArp5 719 L hArp5 542 9
N yArp5 720 N hArp5 543 9
E yArp5 721 H hArp5 544 9
E yArp5 722 L hArp5 545 9
Q yArp5 723 D hArp5 546 9
Y yArp5 724 D hArp5 547 9
R yArp5 725 N hArp5 548 9
K yArp5 726 E hArp5 549 9
T yArp5 727 V hArp5 550 9
V yArp5 728 W hArp5 551 9
I yArp5 729 I hArp5 552 9
S yArp5 730 T hArp5 553 9
K yArp5 731 R hArp5 554 9
K yArp5 732 K hArp5 555 9
E yArp5 733 E hArp5 556 9
Y yArp5 734 Y hArp5 557 9
E yArp5 735 E hArp5 558 9
E yArp5 736 E hArp5 559 9
Y yArp5 737 K hArp5 560 9
G yArp5 738 G hArp5 561 9
P yArp5 739 G hArp5 562 9
E yArp5 740 E hArp5 563 9
Y yArp5 741 Y hArp5 564 9
I yArp5 742 L hArp5 565 9
K yArp5 743 K hArp5 566 9
E yArp5 744 E hArp5 567 9
H yArp5 745 H hArp5 568 9
K yArp5 746 C hArp5 569 9
L yArp5 747 A hArp5 570 8
G yArp5 748 S hArp5 571 8
N yArp5 749 N hArp5 572 7
