S H4_YEAST 2 9 S H4_HUMAN 2 9
G H4_YEAST 3 9 G H4_HUMAN 3 9
R H4_YEAST 4 9 R H4_HUMAN 4 9
G H4_YEAST 5 9 G H4_HUMAN 5 9
K H4_YEAST 6 9 K H4_HUMAN 6 9
G H4_YEAST 7 9 G H4_HUMAN 7 9
G H4_YEAST 8 9 G H4_HUMAN 8 9
K H4_YEAST 9 9 K H4_HUMAN 9 9
G H4_YEAST 10 9 G H4_HUMAN 10 9
L H4_YEAST 11 9 L H4_HUMAN 11 9
G H4_YEAST 12 9 G H4_HUMAN 12 9
K H4_YEAST 13 9 K H4_HUMAN 13 9
G H4_YEAST 14 9 G H4_HUMAN 14 9
G H4_YEAST 15 9 G H4_HUMAN 15 9
A H4_YEAST 16 9 A H4_HUMAN 16 9
K H4_YEAST 17 9 K H4_HUMAN 17 9
R H4_YEAST 18 9 R H4_HUMAN 18 9
H H4_YEAST 19 9 H H4_HUMAN 19 9
R H4_YEAST 20 9 R H4_HUMAN 20 9
K H4_YEAST 21 9 K H4_HUMAN 21 9
I H4_YEAST 22 9 V H4_HUMAN 22 9
L H4_YEAST 23 9 L H4_HUMAN 23 9
R H4_YEAST 24 9 R H4_HUMAN 24 9
D H4_YEAST 25 9 D H4_HUMAN 25 9
N H4_YEAST 26 9 N H4_HUMAN 26 9
I H4_YEAST 27 9 I H4_HUMAN 27 9
Q H4_YEAST 28 9 Q H4_HUMAN 28 9
G H4_YEAST 29 9 G H4_HUMAN 29 9
I H4_YEAST 30 9 I H4_HUMAN 30 9
T H4_YEAST 31 9 T H4_HUMAN 31 9
K H4_YEAST 32 9 K H4_HUMAN 32 9
P H4_YEAST 33 9 P H4_HUMAN 33 9
A H4_YEAST 34 9 A H4_HUMAN 34 9
I H4_YEAST 35 9 I H4_HUMAN 35 9
R H4_YEAST 36 9 R H4_HUMAN 36 9
R H4_YEAST 37 9 R H4_HUMAN 37 9
L H4_YEAST 38 9 L H4_HUMAN 38 9
A H4_YEAST 39 9 A H4_HUMAN 39 9
R H4_YEAST 40 9 R H4_HUMAN 40 9
R H4_YEAST 41 9 R H4_HUMAN 41 9
G H4_YEAST 42 9 G H4_HUMAN 42 9
G H4_YEAST 43 9 G H4_HUMAN 43 9
V H4_YEAST 44 9 V H4_HUMAN 44 9
K H4_YEAST 45 9 K H4_HUMAN 45 9
R H4_YEAST 46 9 R H4_HUMAN 46 9
I H4_YEAST 47 9 I H4_HUMAN 47 9
S H4_YEAST 48 9 S H4_HUMAN 48 9
G H4_YEAST 49 9 G H4_HUMAN 49 9
L H4_YEAST 50 9 L H4_HUMAN 50 9
I H4_YEAST 51 9 I H4_HUMAN 51 9
Y H4_YEAST 52 9 Y H4_HUMAN 52 9
E H4_YEAST 53 9 E H4_HUMAN 53 9
E H4_YEAST 54 9 E H4_HUMAN 54 9
V H4_YEAST 55 9 T H4_HUMAN 55 9
R H4_YEAST 56 9 R H4_HUMAN 56 9
A H4_YEAST 57 9 G H4_HUMAN 57 9
V H4_YEAST 58 9 V H4_HUMAN 58 9
L H4_YEAST 59 9 L H4_HUMAN 59 9
K H4_YEAST 60 9 K H4_HUMAN 60 9
S H4_YEAST 61 9 V H4_HUMAN 61 9
F H4_YEAST 62 9 F H4_HUMAN 62 9
L H4_YEAST 63 9 L H4_HUMAN 63 9
E H4_YEAST 64 9 E H4_HUMAN 64 9
S H4_YEAST 65 9 N H4_HUMAN 65 9
V H4_YEAST 66 9 V H4_HUMAN 66 9
I H4_YEAST 67 9 I H4_HUMAN 67 9
R H4_YEAST 68 9 R H4_HUMAN 68 9
D H4_YEAST 69 9 D H4_HUMAN 69 9
S H4_YEAST 70 9 A H4_HUMAN 70 9
V H4_YEAST 71 9 V H4_HUMAN 71 9
T H4_YEAST 72 9 T H4_HUMAN 72 9
Y H4_YEAST 73 9 Y H4_HUMAN 73 9
T H4_YEAST 74 9 T H4_HUMAN 74 9
E H4_YEAST 75 9 E H4_HUMAN 75 9
H H4_YEAST 76 9 H H4_HUMAN 76 9
A H4_YEAST 77 9 A H4_HUMAN 77 9
K H4_YEAST 78 9 K H4_HUMAN 78 9
R H4_YEAST 79 9 R H4_HUMAN 79 9
K H4_YEAST 80 9 K H4_HUMAN 80 9
T H4_YEAST 81 9 T H4_HUMAN 81 9
V H4_YEAST 82 9 V H4_HUMAN 82 9
T H4_YEAST 83 9 T H4_HUMAN 83 9
S H4_YEAST 84 9 A H4_HUMAN 84 9
L H4_YEAST 85 9 M H4_HUMAN 85 9
D H4_YEAST 86 9 D H4_HUMAN 86 9
V H4_YEAST 87 9 V H4_HUMAN 87 9
V H4_YEAST 88 9 V H4_HUMAN 88 9
Y H4_YEAST 89 9 Y H4_HUMAN 89 9
A H4_YEAST 90 9 A H4_HUMAN 90 9
L H4_YEAST 91 9 L H4_HUMAN 91 9
K H4_YEAST 92 9 K H4_HUMAN 92 9
R H4_YEAST 93 9 R H4_HUMAN 93 9
Q H4_YEAST 94 9 Q H4_HUMAN 94 9
G H4_YEAST 95 9 G H4_HUMAN 95 9
R H4_YEAST 96 9 R H4_HUMAN 96 9
T H4_YEAST 97 9 T H4_HUMAN 97 9
L H4_YEAST 98 9 L H4_HUMAN 98 9
Y H4_YEAST 99 9 Y H4_HUMAN 99 9
G H4_YEAST 100 9 G H4_HUMAN 100 9
F H4_YEAST 101 9 F H4_HUMAN 101 9
G H4_YEAST 102 9 G H4_HUMAN 102 9
G H4_YEAST 103 9 G H4_HUMAN 103 9
