V yRuvb1 21 T hRuvb1 12 7
T yRuvb1 22 Q hRuvb1 13 8
R yRuvb1 23 R hRuvb1 14 9
T yRuvb1 24 I hRuvb1 15 9
A yRuvb1 25 A hRuvb1 16 9
A yRuvb1 26 S hRuvb1 17 9
H yRuvb1 27 H hRuvb1 18 9
T yRuvb1 28 S hRuvb1 19 9
H yRuvb1 29 H hRuvb1 20 9
I yRuvb1 30 V hRuvb1 21 9
K yRuvb1 31 K hRuvb1 22 9
G yRuvb1 32 G hRuvb1 23 9
L yRuvb1 33 L hRuvb1 24 9
G yRuvb1 34 G hRuvb1 25 9
L yRuvb1 35 L hRuvb1 26 9
D yRuvb1 36 D hRuvb1 27 9
E yRuvb1 37 E hRuvb1 28 9
S yRuvb1 38 S hRuvb1 29 9
G yRuvb1 39 G hRuvb1 30 9
V yRuvb1 40 L hRuvb1 31 9
A yRuvb1 41 A hRuvb1 32 9
K yRuvb1 42 K hRuvb1 33 9
R yRuvb1 43 Q hRuvb1 34 9
V yRuvb1 44 A hRuvb1 35 9
E yRuvb1 45 A hRuvb1 36 9
G yRuvb1 46 S hRuvb1 37 9
G yRuvb1 47 G hRuvb1 38 9
F yRuvb1 48 L hRuvb1 39 9
V yRuvb1 49 V hRuvb1 40 9
G yRuvb1 50 G hRuvb1 41 9
Q yRuvb1 51 Q hRuvb1 42 9
I yRuvb1 52 E hRuvb1 43 9
E yRuvb1 53 N hRuvb1 44 9
A yRuvb1 54 A hRuvb1 45 9
R yRuvb1 55 R hRuvb1 46 9
E yRuvb1 56 E hRuvb1 47 9
A yRuvb1 57 A hRuvb1 48 9
C yRuvb1 58 C hRuvb1 49 9
G yRuvb1 59 G hRuvb1 50 9
V yRuvb1 60 V hRuvb1 51 9
I yRuvb1 61 I hRuvb1 52 9
V yRuvb1 62 V hRuvb1 53 9
D yRuvb1 63 E hRuvb1 54 9
L yRuvb1 64 L hRuvb1 55 9
I yRuvb1 65 I hRuvb1 56 9
K yRuvb1 66 K hRuvb1 57 9
A yRuvb1 67 S hRuvb1 58 9
K yRuvb1 68 K hRuvb1 59 9
K yRuvb1 69 K hRuvb1 60 9
M yRuvb1 70 M hRuvb1 61 9
S yRuvb1 71 A hRuvb1 62 9
G yRuvb1 72 G hRuvb1 63 9
R yRuvb1 73 R hRuvb1 64 9
A yRuvb1 74 A hRuvb1 65 9
I yRuvb1 75 V hRuvb1 66 9
L yRuvb1 76 L hRuvb1 67 9
L yRuvb1 77 L hRuvb1 68 9
A yRuvb1 78 A hRuvb1 69 9
G yRuvb1 79 G hRuvb1 70 9
G yRuvb1 80 P hRuvb1 71 9
P yRuvb1 81 P hRuvb1 72 9
S yRuvb1 82 G hRuvb1 73 9
T yRuvb1 83 T hRuvb1 74 9
G yRuvb1 84 G hRuvb1 75 9
K yRuvb1 85 K hRuvb1 76 9
T yRuvb1 86 T hRuvb1 77 9
A yRuvb1 87 A hRuvb1 78 9
L yRuvb1 88 L hRuvb1 79 9
A yRuvb1 89 A hRuvb1 80 9
L yRuvb1 90 L hRuvb1 81 9
A yRuvb1 91 A hRuvb1 82 9
I yRuvb1 92 I hRuvb1 83 9
S yRuvb1 93 A hRuvb1 84 9
Q yRuvb1 94 Q hRuvb1 85 9
E yRuvb1 95 E hRuvb1 86 9
L yRuvb1 96 L hRuvb1 87 9
G yRuvb1 97 G hRuvb1 88 9
P yRuvb1 98 S hRuvb1 89 9
K yRuvb1 99 K hRuvb1 90 9
V yRuvb1 100 V hRuvb1 91 9
P yRuvb1 101 P hRuvb1 92 9
F yRuvb1 102 F hRuvb1 93 9
C yRuvb1 103 C hRuvb1 94 9
P yRuvb1 104 P hRuvb1 95 9
L yRuvb1 105 M hRuvb1 96 9
V yRuvb1 106 V hRuvb1 97 9
G yRuvb1 107 G hRuvb1 98 9
S yRuvb1 108 S hRuvb1 99 9
E yRuvb1 109 E hRuvb1 100 9
L yRuvb1 110 V hRuvb1 101 9
Y yRuvb1 111 Y hRuvb1 102 9
S yRuvb1 112 S hRuvb1 103 9
V yRuvb1 113 T hRuvb1 104 9
E yRuvb1 114 E hRuvb1 105 9
V yRuvb1 115 I hRuvb1 106 9
K yRuvb1 116 K hRuvb1 107 9
K yRuvb1 117 K hRuvb1 108 9
T yRuvb1 118 T hRuvb1 109 9
E yRuvb1 119 E hRuvb1 110 9
T yRuvb1 120 V hRuvb1 111 9
L yRuvb1 121 L hRuvb1 112 9
M yRuvb1 122 M hRuvb1 113 9
E yRuvb1 123 E hRuvb1 114 9
N yRuvb1 124 N hRuvb1 115 9
F yRuvb1 125 F hRuvb1 116 9
R yRuvb1 126 R hRuvb1 117 9
R yRuvb1 127 R hRuvb1 118 9
A yRuvb1 128 A hRuvb1 119 9
I yRuvb1 129 I hRuvb1 120 9
G yRuvb1 130 G hRuvb1 121 9
L yRuvb1 131 L hRuvb1 122 9
R yRuvb1 132 R hRuvb1 123 9
I yRuvb1 133 I hRuvb1 124 9
K yRuvb1 134 K hRuvb1 125 9
E yRuvb1 135 E hRuvb1 126 9
T yRuvb1 136 T hRuvb1 127 9
K yRuvb1 137 K hRuvb1 128 9
E yRuvb1 138 E hRuvb1 129 9
V yRuvb1 139 V hRuvb1 130 9
Y yRuvb1 140 Y hRuvb1 131 9
E yRuvb1 141 E hRuvb1 132 9
G yRuvb1 142 G hRuvb1 133 9
E yRuvb1 143 E hRuvb1 134 9
V yRuvb1 144 V hRuvb1 135 9
T yRuvb1 145 T hRuvb1 136 9
E yRuvb1 146 E hRuvb1 137 9
L yRuvb1 147 L hRuvb1 138 9
T yRuvb1 148 T hRuvb1 139 9
P yRuvb1 149 P hRuvb1 140 9
E yRuvb1 150 C hRuvb1 141 9
D yRuvb1 151 E hRuvb1 142 9
A yRuvb1 152 T hRuvb1 143 9
E yRuvb1 153 E hRuvb1 144 9
N yRuvb1 154 N hRuvb1 145 9
P yRuvb1 155 P hRuvb1 146 9
L yRuvb1 156 M hRuvb1 147 9
G yRuvb1 157 G hRuvb1 148 9
G yRuvb1 158 G hRuvb1 149 9
Y yRuvb1 159 Y hRuvb1 150 9
G yRuvb1 160 G hRuvb1 151 9
K yRuvb1 161 K hRuvb1 152 9
T yRuvb1 162 T hRuvb1 153 9
I yRuvb1 163 I hRuvb1 154 9
S yRuvb1 164 S hRuvb1 155 9
H yRuvb1 165 H hRuvb1 156 9
V yRuvb1 166 V hRuvb1 157 9
I yRuvb1 167 I hRuvb1 158 9
V yRuvb1 168 I hRuvb1 159 9
G yRuvb1 169 G hRuvb1 160 9
L yRuvb1 170 L hRuvb1 161 9
K yRuvb1 171 K hRuvb1 162 9
S yRuvb1 172 T hRuvb1 163 9
A yRuvb1 173 A hRuvb1 164 9
K yRuvb1 174 K hRuvb1 165 9
G yRuvb1 175 G hRuvb1 166 9
T yRuvb1 176 T hRuvb1 167 9
K yRuvb1 177 K hRuvb1 168 9
T yRuvb1 178 Q hRuvb1 169 9
L yRuvb1 179 L hRuvb1 170 9
R yRuvb1 180 K hRuvb1 171 9
L yRuvb1 181 L hRuvb1 172 9
D yRuvb1 182 D hRuvb1 173 9
P yRuvb1 183 P hRuvb1 174 9
T yRuvb1 184 S hRuvb1 175 9
I yRuvb1 185 I hRuvb1 176 9
Y yRuvb1 186 F hRuvb1 177 9
E yRuvb1 187 E hRuvb1 178 9
S yRuvb1 188 S hRuvb1 179 9
I yRuvb1 189 L hRuvb1 180 9
Q yRuvb1 190 Q hRuvb1 181 9
R yRuvb1 191 K hRuvb1 182 9
E yRuvb1 192 E hRuvb1 183 9
K yRuvb1 193 R hRuvb1 184 9
V yRuvb1 194 V hRuvb1 185 9
S yRuvb1 195 E hRuvb1 186 9
I yRuvb1 196 A hRuvb1 187 9
G yRuvb1 197 G hRuvb1 188 9
D yRuvb1 198 D hRuvb1 189 9
V yRuvb1 199 V hRuvb1 190 9
I yRuvb1 200 I hRuvb1 191 9
Y yRuvb1 201 Y hRuvb1 192 9
I yRuvb1 202 I hRuvb1 193 9
E yRuvb1 203 E hRuvb1 194 9
A yRuvb1 204 A hRuvb1 195 9
N yRuvb1 205 N hRuvb1 196 9
T yRuvb1 206 S hRuvb1 197 9
G yRuvb1 207 G hRuvb1 198 9
A yRuvb1 208 A hRuvb1 199 9
V yRuvb1 209 V hRuvb1 200 9
K yRuvb1 210 K hRuvb1 201 9
R yRuvb1 211 R hRuvb1 202 9
V yRuvb1 212 Q hRuvb1 203 9
G yRuvb1 213 G hRuvb1 204 9
R yRuvb1 214 R hRuvb1 205 9
S yRuvb1 215 C hRuvb1 206 9
D yRuvb1 216 D hRuvb1 207 9
A yRuvb1 217 T hRuvb1 208 9
Y yRuvb1 218 Y hRuvb1 209 9
A yRuvb1 219 A hRuvb1 210 9
T yRuvb1 220 T hRuvb1 211 9
E yRuvb1 221 E hRuvb1 212 9
F yRuvb1 222 F hRuvb1 213 9
D yRuvb1 223 D hRuvb1 214 9
L yRuvb1 224 L hRuvb1 215 9
E yRuvb1 225 E hRuvb1 216 9
T yRuvb1 226 A hRuvb1 217 9
E yRuvb1 227 E hRuvb1 218 9
E yRuvb1 228 E hRuvb1 219 9
Y yRuvb1 229 Y hRuvb1 220 9
V yRuvb1 230 V hRuvb1 221 9
P yRuvb1 231 P hRuvb1 222 9
L yRuvb1 232 L hRuvb1 223 9
P yRuvb1 233 P hRuvb1 224 9
K yRuvb1 234 K hRuvb1 225 9
G yRuvb1 235 G hRuvb1 226 9
E yRuvb1 236 D hRuvb1 227 9
V yRuvb1 237 V hRuvb1 228 9
H yRuvb1 238 H hRuvb1 229 9
K yRuvb1 239 K hRuvb1 230 9
K yRuvb1 240 K hRuvb1 231 9
K yRuvb1 241 K hRuvb1 232 9
E yRuvb1 242 E hRuvb1 233 9
I yRuvb1 243 I hRuvb1 234 9
V yRuvb1 244 I hRuvb1 235 9
Q yRuvb1 245 Q hRuvb1 236 9
D yRuvb1 246 D hRuvb1 237 9
V yRuvb1 247 V hRuvb1 238 9
T yRuvb1 248 T hRuvb1 239 9
L yRuvb1 249 L hRuvb1 240 9
H yRuvb1 250 H hRuvb1 241 9
D yRuvb1 251 D hRuvb1 242 9
L yRuvb1 252 L hRuvb1 243 9
D yRuvb1 253 D hRuvb1 244 9
V yRuvb1 254 V hRuvb1 245 9
A yRuvb1 255 A hRuvb1 246 9
N yRuvb1 256 N hRuvb1 247 9
A yRuvb1 257 A hRuvb1 248 9
R yRuvb1 258 R hRuvb1 249 9
P yRuvb1 259 P hRuvb1 250 9
Q yRuvb1 260 Q hRuvb1 251 9
G yRuvb1 261 G hRuvb1 252 9
G yRuvb1 262 G hRuvb1 253 9
Q yRuvb1 263 Q hRuvb1 254 9
D yRuvb1 264 D hRuvb1 255 9
V yRuvb1 265 I hRuvb1 256 9
I yRuvb1 266 L hRuvb1 257 9
S yRuvb1 267 S hRuvb1 258 9
M yRuvb1 268 M hRuvb1 259 9
M yRuvb1 269 M hRuvb1 260 9
G yRuvb1 270 G hRuvb1 261 9
Q yRuvb1 271 Q hRuvb1 262 9
L yRuvb1 272 L hRuvb1 263 9
L yRuvb1 273 M hRuvb1 264 9
K yRuvb1 274 K hRuvb1 265 9
P yRuvb1 275 P hRuvb1 266 9
K yRuvb1 276 K hRuvb1 267 9
K yRuvb1 277 K hRuvb1 268 9
T yRuvb1 278 T hRuvb1 269 9
E yRuvb1 279 E hRuvb1 270 9
I yRuvb1 280 I hRuvb1 271 9
T yRuvb1 281 T hRuvb1 272 9
E yRuvb1 282 D hRuvb1 273 9
K yRuvb1 283 K hRuvb1 274 9
L yRuvb1 284 L hRuvb1 275 9
R yRuvb1 285 R hRuvb1 276 9
Q yRuvb1 286 G hRuvb1 277 9
E yRuvb1 287 E hRuvb1 278 9
V yRuvb1 288 I hRuvb1 279 9
N yRuvb1 289 N hRuvb1 280 9
K yRuvb1 290 K hRuvb1 281 9
V yRuvb1 291 V hRuvb1 282 9
V yRuvb1 292 V hRuvb1 283 9
A yRuvb1 293 N hRuvb1 284 9
K yRuvb1 294 K hRuvb1 285 9
Y yRuvb1 295 Y hRuvb1 286 9
I yRuvb1 296 I hRuvb1 287 9
D yRuvb1 297 D hRuvb1 288 9
Q yRuvb1 298 Q hRuvb1 289 9
G yRuvb1 299 G hRuvb1 290 9
V yRuvb1 300 I hRuvb1 291 9
A yRuvb1 301 A hRuvb1 292 9
E yRuvb1 302 E hRuvb1 293 9
L yRuvb1 303 L hRuvb1 294 9
I yRuvb1 304 V hRuvb1 295 9
P yRuvb1 305 P hRuvb1 296 9
G yRuvb1 306 G hRuvb1 297 9
V yRuvb1 307 V hRuvb1 298 9
L yRuvb1 308 L hRuvb1 299 9
F yRuvb1 309 F hRuvb1 300 9
I yRuvb1 310 V hRuvb1 301 9
D yRuvb1 311 D hRuvb1 302 9
E yRuvb1 312 E hRuvb1 303 9
V yRuvb1 313 V hRuvb1 304 9
N yRuvb1 314 H hRuvb1 305 9
M yRuvb1 315 M hRuvb1 306 9
L yRuvb1 316 L hRuvb1 307 9
D yRuvb1 317 D hRuvb1 308 9
I yRuvb1 318 I hRuvb1 309 9
E yRuvb1 319 E hRuvb1 310 9
I yRuvb1 320 C hRuvb1 311 9
F yRuvb1 321 F hRuvb1 312 9
T yRuvb1 322 T hRuvb1 313 9
Y yRuvb1 323 Y hRuvb1 314 9
L yRuvb1 324 L hRuvb1 315 9
N yRuvb1 325 H hRuvb1 316 9
K yRuvb1 326 R hRuvb1 317 9
A yRuvb1 327 A hRuvb1 318 9
L yRuvb1 328 L hRuvb1 319 9
E yRuvb1 329 E hRuvb1 320 9
S yRuvb1 330 S hRuvb1 321 9
N yRuvb1 331 S hRuvb1 322 9
I yRuvb1 332 I hRuvb1 323 9
A yRuvb1 333 A hRuvb1 324 9
P yRuvb1 334 P hRuvb1 325 9
V yRuvb1 335 I hRuvb1 326 9
V yRuvb1 336 V hRuvb1 327 9
V yRuvb1 337 I hRuvb1 328 9
L yRuvb1 338 F hRuvb1 329 9
A yRuvb1 339 A hRuvb1 330 9
S yRuvb1 340 S hRuvb1 331 9
N yRuvb1 341 N hRuvb1 332 9
R yRuvb1 342 R hRuvb1 333 9
G yRuvb1 343 G hRuvb1 334 9
M yRuvb1 344 N hRuvb1 335 9
T yRuvb1 345 C hRuvb1 336 9
T yRuvb1 346 V hRuvb1 337 9
V yRuvb1 347 I hRuvb1 338 9
R yRuvb1 348 R hRuvb1 339 9
G yRuvb1 349 G hRuvb1 340 9
T yRuvb1 350 T hRuvb1 341 9
E yRuvb1 351 E hRuvb1 342 9
D yRuvb1 352 D hRuvb1 343 9
V yRuvb1 353 I hRuvb1 344 9
I yRuvb1 354 T hRuvb1 345 9
S yRuvb1 355 S hRuvb1 346 9
P yRuvb1 356 P hRuvb1 347 9
H yRuvb1 357 H hRuvb1 348 9
G yRuvb1 358 G hRuvb1 349 9
V yRuvb1 359 I hRuvb1 350 9
P yRuvb1 360 P hRuvb1 351 9
P yRuvb1 361 L hRuvb1 352 9
D yRuvb1 362 D hRuvb1 353 9
L yRuvb1 363 L hRuvb1 354 9
I yRuvb1 364 L hRuvb1 355 9
D yRuvb1 365 D hRuvb1 356 9
R yRuvb1 366 R hRuvb1 357 9
L yRuvb1 367 V hRuvb1 358 9
L yRuvb1 368 M hRuvb1 359 9
I yRuvb1 369 I hRuvb1 360 9
V yRuvb1 370 I hRuvb1 361 9
R yRuvb1 371 R hRuvb1 362 9
T yRuvb1 372 T hRuvb1 363 9
L yRuvb1 373 M hRuvb1 364 9
P yRuvb1 374 L hRuvb1 365 9
Y yRuvb1 375 Y hRuvb1 366 9
D yRuvb1 376 T hRuvb1 367 9
K yRuvb1 377 P hRuvb1 368 9
D yRuvb1 378 Q hRuvb1 369 9
E yRuvb1 379 E hRuvb1 370 9
I yRuvb1 380 M hRuvb1 371 9
R yRuvb1 381 K hRuvb1 372 9
T yRuvb1 382 Q hRuvb1 373 9
I yRuvb1 383 I hRuvb1 374 9
I yRuvb1 384 I hRuvb1 375 9
E yRuvb1 385 K hRuvb1 376 9
R yRuvb1 386 I hRuvb1 377 9
R yRuvb1 387 R hRuvb1 378 9
A yRuvb1 388 A hRuvb1 379 9
T yRuvb1 389 Q hRuvb1 380 9
V yRuvb1 390 T hRuvb1 381 9
E yRuvb1 391 E hRuvb1 382 9
R yRuvb1 392 G hRuvb1 383 9
L yRuvb1 393 I hRuvb1 384 9
Q yRuvb1 394 N hRuvb1 385 9
V yRuvb1 395 I hRuvb1 386 9
E yRuvb1 396 S hRuvb1 387 9
S yRuvb1 397 E hRuvb1 388 9
S yRuvb1 398 E hRuvb1 389 9
A yRuvb1 399 A hRuvb1 390 9
L yRuvb1 400 L hRuvb1 391 9
D yRuvb1 401 N hRuvb1 392 9
L yRuvb1 402 H hRuvb1 393 9
L yRuvb1 403 L hRuvb1 394 9
A yRuvb1 404 G hRuvb1 395 9
T yRuvb1 405 E hRuvb1 396 9
M yRuvb1 406 I hRuvb1 397 9
G yRuvb1 407 G hRuvb1 398 9
T yRuvb1 408 T hRuvb1 399 9
E yRuvb1 409 K hRuvb1 400 9
T yRuvb1 410 T hRuvb1 401 9
S yRuvb1 411 T hRuvb1 402 9
L yRuvb1 412 L hRuvb1 403 9
R yRuvb1 413 R hRuvb1 404 9
Y yRuvb1 414 Y hRuvb1 405 9
A yRuvb1 415 S hRuvb1 406 9
L yRuvb1 416 V hRuvb1 407 9
Q yRuvb1 417 Q hRuvb1 408 9
L yRuvb1 418 L hRuvb1 409 9
L yRuvb1 419 L hRuvb1 410 9
A yRuvb1 420 T hRuvb1 411 9
P yRuvb1 421 P hRuvb1 412 9
C yRuvb1 422 A hRuvb1 413 9
G yRuvb1 423 N hRuvb1 414 9
I yRuvb1 424 L hRuvb1 415 9
L yRuvb1 425 L hRuvb1 416 9
A yRuvb1 426 A hRuvb1 417 9
Q yRuvb1 427 K hRuvb1 418 9
T yRuvb1 428 I hRuvb1 419 9
S yRuvb1 429 N hRuvb1 420 9
N yRuvb1 430 G hRuvb1 421 9
R yRuvb1 431 K hRuvb1 422 9
K yRuvb1 432 D hRuvb1 423 9
E yRuvb1 433 S hRuvb1 424 9
I yRuvb1 434 I hRuvb1 425 9
V yRuvb1 435 E hRuvb1 426 9
V yRuvb1 436 K hRuvb1 427 9
N yRuvb1 437 E hRuvb1 428 9
D yRuvb1 438 H hRuvb1 429 9
V yRuvb1 439 V hRuvb1 430 9
N yRuvb1 440 E hRuvb1 431 9
E yRuvb1 441 E hRuvb1 432 9
A yRuvb1 442 I hRuvb1 433 9
K yRuvb1 443 S hRuvb1 434 9
L yRuvb1 444 E hRuvb1 435 9
L yRuvb1 445 L hRuvb1 436 9
F yRuvb1 446 F hRuvb1 437 9
L yRuvb1 447 Y hRuvb1 438 9
D yRuvb1 448 D hRuvb1 439 9
A yRuvb1 449 A hRuvb1 440 9
K yRuvb1 450 K hRuvb1 441 9
R yRuvb1 451 S hRuvb1 442 9
S yRuvb1 452 S hRuvb1 443 9
T yRuvb1 453 A hRuvb1 444 9
K yRuvb1 454 K hRuvb1 445 9
I yRuvb1 455 I hRuvb1 446 9
L yRuvb1 456 L hRuvb1 447 9
E yRuvb1 457 A hRuvb1 448 7
