S yIes6 2 S tIes6 2 9
G yIes6 3 N tIes6 3 9
S yIes6 4 P tIes6 4 9
R yIes6 5 D tIes6 5 9
G yIes6 6 A tIes6 6 9
N yIes6 7 Q tIes6 7 9
S yIes6 8 S tIes6 8 9
S yIes6 9 A tIes6 9 9
N yIes6 10 Q tIes6 10 8
S yIes6 11 A tIes6 11 7
N yIes6 16 T tIes6 78 7
S yIes6 17 P tIes6 79 7
N yIes6 18 A tIes6 80 8
N yIes6 19 N tIes6 81 8
N yIes6 20 N tIes6 82 9
N yIes6 21 D tIes6 83 9
N yIes6 22 N tIes6 84 9
N yIes6 23 N tIes6 85 9
D yIes6 24 D tIes6 86 9
G yIes6 25 G tIes6 87 9
G yIes6 26 L tIes6 88 9
D yIes6 27 S tIes6 89 9
E yIes6 28 T tIes6 90 9
R yIes6 29 S tIes6 91 9
L yIes6 30 G tIes6 92 9
L yIes6 31 T tIes6 93 9
F yIes6 32 S tIes6 94 9
L yIes6 33 T tIes6 95 9
R yIes6 34 P tIes6 96 9
S yIes6 35 A tIes6 97 9
V yIes6 36 N tIes6 98 9
G yIes6 37 G tIes6 99 9
E yIes6 38 N tIes6 100 9
R yIes6 39 G tIes6 101 9
N yIes6 40 S tIes6 102 9
E yIes6 41 G tIes6 103 9
I yIes6 42 A tIes6 104 9
G yIes6 43 G tIes6 105 9
F yIes6 44 T tIes6 106 9
P yIes6 45 P tIes6 107 9
S yIes6 46 A tIes6 108 8
R yIes6 47 S tIes6 109 7
F yIes6 48 N tIes6 110 7
P yIes6 96 P tIes6 150 9
K yIes6 97 T tIes6 151 9
A yIes6 98 A tIes6 152 9
T yIes6 99 T tIes6 153 9
Y yIes6 100 Y tIes6 154 9
F yIes6 101 T tIes6 155 9
S yIes6 102 N tIes6 156 9
V yIes6 103 I tIes6 157 9
E yIes6 104 E tIes6 158 9
A yIes6 105 S tIes6 159 9
P yIes6 106 A tIes6 160 9
P yIes6 107 P tIes6 161 9
S yIes6 108 S tIes6 162 9
I yIes6 109 L tIes6 163 9
R yIes6 110 A tIes6 164 9
P yIes6 111 P tIes6 165 9
A yIes6 112 M tIes6 166 9
K yIes6 113 K tIes6 167 9
K yIes6 114 H tIes6 168 9
Y yIes6 115 Y tIes6 169 9
C yIes6 116 C tIes6 170 9
D yIes6 117 D tIes6 171 9
V yIes6 118 V tIes6 172 9
T yIes6 119 T tIes6 173 9
G yIes6 120 G tIes6 174 9
L yIes6 121 L tIes6 175 9
K yIes6 122 P tIes6 176 9
G yIes6 123 A tIes6 177 9
F yIes6 124 P tIes6 178 9
Y yIes6 125 Y tIes6 179 9
K yIes6 126 L tIes6 180 9
S yIes6 127 D tIes6 181 9
P yIes6 128 P tIes6 182 9
T yIes6 129 K tIes6 183 9
N yIes6 130 T tIes6 184 9
N yIes6 131 R tIes6 185 9
I yIes6 132 L tIes6 186 9
R yIes6 133 R tIes6 187 9
Y yIes6 134 Y tIes6 188 9
H yIes6 135 H tIes6 189 9
N yIes6 136 N tIes6 190 9
A yIes6 137 K tIes6 191 9
E yIes6 138 E tIes6 192 9
I yIes6 139 I tIes6 193 9
Y yIes6 140 F tIes6 194 9
Q yIes6 141 A tIes6 195 9
L yIes6 142 M tIes6 196 7
M yIes6 147 L tIes6 200 8
A yIes6 148 P tIes6 201 9
P yIes6 149 Q tIes6 202 9
G yIes6 150 G tIes6 203 9
V yIes6 151 M tIes6 204 9
D yIes6 152 G tIes6 205 9
Q yIes6 153 E tIes6 206 9
E yIes6 154 Q tIes6 207 9
Y yIes6 155 F tIes6 208 9
L yIes6 156 L tIes6 209 9
K yIes6 157 E tIes6 210 9
L yIes6 158 A tIes6 211 9
R yIes6 159 R tIes6 212 9
G yIes6 160 G tIes6 213 9
A yIes6 161 A tIes6 214 9
N yIes6 162 H tIes6 215 9
F yIes6 163 T tIes6 216 9
V yIes6 164 V tIes6 217 9
L yIes6 165 L tIes6 218 9
K yIes6 166 K tIes6 219 9
