D yH2B 29 D hH2B 26 9
G yH2B 30 G hH2B 27 9
K yH2B 31 K hH2B 28 9
K yH2B 32 K hH2B 29 9
R yH2B 33 R hH2B 30 9
S yH2B 34 K hH2B 31 9
K yH2B 35 R hH2B 32 9
V yH2B 36 S hH2B 33 9
R yH2B 37 R hH2B 34 9
K yH2B 38 K hH2B 35 9
E yH2B 39 E hH2B 36 9
T yH2B 40 S hH2B 37 9
Y yH2B 41 Y hH2B 38 9
S yH2B 42 S hH2B 39 9
S yH2B 43 V hH2B 40 9
Y yH2B 44 Y hH2B 41 9
I yH2B 45 V hH2B 42 9
Y yH2B 46 Y hH2B 43 9
K yH2B 47 K hH2B 44 9
V yH2B 48 V hH2B 45 9
L yH2B 49 L hH2B 46 9
K yH2B 50 K hH2B 47 9
Q yH2B 51 Q hH2B 48 9
T yH2B 52 V hH2B 49 9
H yH2B 53 H hH2B 50 9
P yH2B 54 P hH2B 51 9
D yH2B 55 D hH2B 52 9
T yH2B 56 T hH2B 53 9
G yH2B 57 G hH2B 54 9
I yH2B 58 I hH2B 55 9
S yH2B 59 S hH2B 56 9
Q yH2B 60 S hH2B 57 9
K yH2B 61 K hH2B 58 9
S yH2B 62 A hH2B 59 9
M yH2B 63 M hH2B 60 9
S yH2B 64 G hH2B 61 9
I yH2B 65 I hH2B 62 9
L yH2B 66 M hH2B 63 9
N yH2B 67 N hH2B 64 9
S yH2B 68 S hH2B 65 9
F yH2B 69 F hH2B 66 9
V yH2B 70 V hH2B 67 9
N yH2B 71 N hH2B 68 9
D yH2B 72 D hH2B 69 9
I yH2B 73 I hH2B 70 9
F yH2B 74 F hH2B 71 9
E yH2B 75 E hH2B 72 9
R yH2B 76 R hH2B 73 9
I yH2B 77 I hH2B 74 9
A yH2B 78 A hH2B 75 9
T yH2B 79 G hH2B 76 9
E yH2B 80 E hH2B 77 9
A yH2B 81 A hH2B 78 9
S yH2B 82 S hH2B 79 9
K yH2B 83 R hH2B 80 9
L yH2B 84 L hH2B 81 9
A yH2B 85 A hH2B 82 9
A yH2B 86 H hH2B 83 9
Y yH2B 87 Y hH2B 84 9
N yH2B 88 N hH2B 85 9
K yH2B 89 K hH2B 86 9
K yH2B 90 R hH2B 87 9
S yH2B 91 S hH2B 88 9
T yH2B 92 T hH2B 89 9
I yH2B 93 I hH2B 90 9
S yH2B 94 T hH2B 91 9
A yH2B 95 S hH2B 92 9
R yH2B 96 R hH2B 93 9
E yH2B 97 E hH2B 94 9
I yH2B 98 I hH2B 95 9
Q yH2B 99 Q hH2B 96 9
T yH2B 100 T hH2B 97 9
A yH2B 101 A hH2B 98 9
V yH2B 102 V hH2B 99 9
R yH2B 103 R hH2B 100 9
L yH2B 104 L hH2B 101 9
I yH2B 105 L hH2B 102 9
L yH2B 106 L hH2B 103 9
P yH2B 107 P hH2B 104 9
G yH2B 108 G hH2B 105 9
E yH2B 109 E hH2B 106 9
L yH2B 110 L hH2B 107 9
A yH2B 111 A hH2B 108 9
K yH2B 112 K hH2B 109 9
H yH2B 113 H hH2B 110 9
A yH2B 114 A hH2B 111 9
V yH2B 115 V hH2B 112 9
S yH2B 116 S hH2B 113 9
E yH2B 117 E hH2B 114 9
G yH2B 118 G hH2B 115 9
T yH2B 119 T hH2B 116 9
R yH2B 120 K hH2B 117 9
A yH2B 121 A hH2B 118 9
V yH2B 122 V hH2B 119 9
T yH2B 123 T hH2B 120 9
K yH2B 124 K hH2B 121 9
Y yH2B 125 Y hH2B 122 9
S yH2B 126 T hH2B 123 9
S yH2B 127 S hH2B 124 9
S yH2B 128 S hH2B 125 9
T yH2B 129 K hH2B 126 9
