A IES6_YEAST 98 8 P IES6_HUMAN 125 8
T IES6_YEAST 99 9 N IES6_HUMAN 126 9
Y IES6_YEAST 100 9 Y IES6_HUMAN 127 9
F IES6_YEAST 101 9 F IES6_HUMAN 128 9
S IES6_YEAST 102 9 S IES6_HUMAN 129 9
V IES6_YEAST 103 9 I IES6_HUMAN 130 9
E IES6_YEAST 104 9 D IES6_HUMAN 131 9
A IES6_YEAST 105 9 A IES6_HUMAN 132 9
P IES6_YEAST 106 9 P IES6_HUMAN 133 9
P IES6_YEAST 107 9 P IES6_HUMAN 134 9
S IES6_YEAST 108 9 S IES6_HUMAN 135 9
I IES6_YEAST 109 9 F IES6_HUMAN 136 9
R IES6_YEAST 110 9 K IES6_HUMAN 137 9
P IES6_YEAST 111 9 P IES6_HUMAN 138 9
A IES6_YEAST 112 9 A IES6_HUMAN 139 9
K IES6_YEAST 113 9 K IES6_HUMAN 140 9
K IES6_YEAST 114 9 K IES6_HUMAN 141 9
Y IES6_YEAST 115 9 Y IES6_HUMAN 142 9
C IES6_YEAST 116 9 S IES6_HUMAN 143 9
D IES6_YEAST 117 9 D IES6_HUMAN 144 9
V IES6_YEAST 118 9 V IES6_HUMAN 145 9
T IES6_YEAST 119 9 S IES6_HUMAN 146 9
G IES6_YEAST 120 9 G IES6_HUMAN 147 9
L IES6_YEAST 121 9 L IES6_HUMAN 148 9
K IES6_YEAST 122 9 L IES6_HUMAN 149 9
G IES6_YEAST 123 9 A IES6_HUMAN 150 9
F IES6_YEAST 124 9 N IES6_HUMAN 151 9
Y IES6_YEAST 125 9 Y IES6_HUMAN 152 9
K IES6_YEAST 126 9 T IES6_HUMAN 153 9
S IES6_YEAST 127 9 D IES6_HUMAN 154 9
P IES6_YEAST 128 9 P IES6_HUMAN 155 9
T IES6_YEAST 129 9 Q IES6_HUMAN 156 9
N IES6_YEAST 130 9 S IES6_HUMAN 157 9
N IES6_YEAST 131 9 K IES6_HUMAN 158 9
I IES6_YEAST 132 9 L IES6_HUMAN 159 9
R IES6_YEAST 133 9 R IES6_HUMAN 160 9
Y IES6_YEAST 134 9 F IES6_HUMAN 161 9
H IES6_YEAST 135 9 S IES6_HUMAN 162 9
N IES6_YEAST 136 9 T IES6_HUMAN 163 9
A IES6_YEAST 137 9 I IES6_HUMAN 164 9
E IES6_YEAST 138 9 E IES6_HUMAN 165 9
I IES6_YEAST 139 9 E IES6_HUMAN 166 9
Y IES6_YEAST 140 9 F IES6_HUMAN 167 9
Q IES6_YEAST 141 9 S IES6_HUMAN 168 9
L IES6_YEAST 142 8 Y IES6_HUMAN 169 8
V IES6_YEAST 151 8 V IES6_HUMAN 177 8
D IES6_YEAST 152 8 V IES6_HUMAN 178 8
Q IES6_YEAST 153 8 T IES6_HUMAN 179 8
E IES6_YEAST 154 9 G IES6_HUMAN 180 9
Y IES6_YEAST 155 9 Y IES6_HUMAN 181 9
L IES6_YEAST 156 9 L IES6_HUMAN 182 9
K IES6_YEAST 157 9 A IES6_HUMAN 183 9
L IES6_YEAST 158 9 L IES6_HUMAN 184 9
R IES6_YEAST 159 9 R IES6_HUMAN 185 9
G IES6_YEAST 160 9 K IES6_HUMAN 186 9
A IES6_YEAST 161 9 A IES6_HUMAN 187 9
N IES6_YEAST 162 9 T IES6_HUMAN 188 9
F IES6_YEAST 163 9 S IES6_HUMAN 189 9
V IES6_YEAST 164 8 I IES6_HUMAN 190 8
L IES6_YEAST 165 8 V IES6_HUMAN 191 8
K IES6_YEAST 166 9 P IES6_HUMAN 192 9
