N RVB2.0 9 T tRvb2.0 10 9
E RVB2.0 10 E tRvb2.0 11 9
T RVB2.0 11 T tRvb2.0 12 9
S RVB2.0 12 K tRvb2.0 13 9
D RVB2.0 13 E tRvb2.0 14 9
L RVB2.0 14 L tRvb2.0 15 9
K RVB2.0 15 R tRvb2.0 16 9
S RVB2.0 16 G tRvb2.0 17 9
L RVB2.0 17 L tRvb2.0 18 9
S RVB2.0 18 N tRvb2.0 19 9
L RVB2.0 19 L tRvb2.0 20 9
I RVB2.0 20 I tRvb2.0 21 9
A RVB2.0 21 A tRvb2.0 22 9
A RVB2.0 22 A tRvb2.0 23 9
H RVB2.0 23 H tRvb2.0 24 9
S RVB2.0 24 S tRvb2.0 25 9
H RVB2.0 25 H tRvb2.0 26 9
I RVB2.0 26 I tRvb2.0 27 9
T RVB2.0 27 R tRvb2.0 28 9
G RVB2.0 28 G tRvb2.0 29 9
L RVB2.0 29 L tRvb2.0 30 9
G RVB2.0 30 G tRvb2.0 31 9
L RVB2.0 31 V tRvb2.0 32 9
D RVB2.0 32 D tRvb2.0 33 9
Q RVB2.0 36 E tRvb2.0 38 9
P RVB2.0 37 P tRvb2.0 39 9
R RVB2.0 38 R tRvb2.0 40 9
P RVB2.0 39 P tRvb2.0 41 9
T RVB2.0 40 S tRvb2.0 42 9
S RVB2.0 41 S tRvb2.0 43 9
E RVB2.0 42 Q tRvb2.0 44 9
G RVB2.0 43 G tRvb2.0 45 9
M RVB2.0 44 L tRvb2.0 46 9
V RVB2.0 45 V tRvb2.0 47 9
G RVB2.0 46 G tRvb2.0 48 9
Q RVB2.0 47 Q tRvb2.0 49 9
L RVB2.0 48 E tRvb2.0 50 9
Q RVB2.0 49 K tRvb2.0 51 9
A RVB2.0 50 A tRvb2.0 52 9
R RVB2.0 51 R tRvb2.0 53 9
R RVB2.0 52 K tRvb2.0 54 9
A RVB2.0 53 A tRvb2.0 55 9
A RVB2.0 54 A tRvb2.0 56 9
G RVB2.0 55 A tRvb2.0 57 9
V RVB2.0 56 V tRvb2.0 58 9
I RVB2.0 57 V tRvb2.0 59 9
L RVB2.0 58 L tRvb2.0 60 9
K RVB2.0 59 E tRvb2.0 61 9
M RVB2.0 60 M tRvb2.0 62 9
V RVB2.0 61 I tRvb2.0 63 9
Q RVB2.0 62 K tRvb2.0 64 9
N RVB2.0 63 Q tRvb2.0 65 9
G RVB2.0 64 G tRvb2.0 66 9
T RVB2.0 65 K tRvb2.0 67 9
I RVB2.0 66 I tRvb2.0 68 9
A RVB2.0 67 A tRvb2.0 69 9
G RVB2.0 68 G tRvb2.0 70 9
R RVB2.0 69 R tRvb2.0 71 9
A RVB2.0 70 A tRvb2.0 72 9
V RVB2.0 71 V tRvb2.0 73 9
L RVB2.0 72 L tRvb2.0 74 9
V RVB2.0 73 I tRvb2.0 75 9
A RVB2.0 74 A tRvb2.0 76 9
G RVB2.0 75 G tRvb2.0 77 9
P RVB2.0 76 P tRvb2.0 78 9
P RVB2.0 77 P tRvb2.0 79 9
S RVB2.0 78 S tRvb2.0 80 9
T RVB2.0 79 T tRvb2.0 81 9
G RVB2.0 80 G tRvb2.0 82 9
K RVB2.0 81 K tRvb2.0 83 9
T RVB2.0 82 T tRvb2.0 84 9
A RVB2.0 83 A tRvb2.0 85 9
L RVB2.0 84 I tRvb2.0 86 9
A RVB2.0 85 A tRvb2.0 87 9
M RVB2.0 86 M tRvb2.0 88 9
G RVB2.0 87 G tRvb2.0 89 9
V RVB2.0 88 M tRvb2.0 90 9
S RVB2.0 89 A tRvb2.0 91 9
Q RVB2.0 90 Q tRvb2.0 92 9
S RVB2.0 91 S tRvb2.0 93 9
L RVB2.0 92 L tRvb2.0 94 9
G RVB2.0 93 G tRvb2.0 95 9
K RVB2.0 94 Q tRvb2.0 96 9
D RVB2.0 95 D tRvb2.0 97 9
V RVB2.0 96 V tRvb2.0 98 9
P RVB2.0 97 P tRvb2.0 99 9
F RVB2.0 98 F tRvb2.0 100 9
T RVB2.0 99 T tRvb2.0 101 9
A RVB2.0 100 T tRvb2.0 102 9
I RVB2.0 101 L tRvb2.0 103 9
A RVB2.0 102 A tRvb2.0 104 9
G RVB2.0 103 A tRvb2.0 105 9
S RVB2.0 104 S tRvb2.0 106 9
E RVB2.0 105 E tRvb2.0 107 9
I RVB2.0 106 I tRvb2.0 108 9
F RVB2.0 107 F tRvb2.0 109 9
S RVB2.0 108 S tRvb2.0 110 9
L RVB2.0 109 L tRvb2.0 111 9
E RVB2.0 110 E tRvb2.0 112 9
L RVB2.0 111 M tRvb2.0 113 9
S RVB2.0 112 S tRvb2.0 114 9
K RVB2.0 113 K tRvb2.0 115 9
T RVB2.0 114 T tRvb2.0 116 9
E RVB2.0 115 E tRvb2.0 117 9
A RVB2.0 116 A tRvb2.0 118 9
L RVB2.0 117 L tRvb2.0 119 9
T RVB2.0 118 T tRvb2.0 120 9
Q RVB2.0 119 Q tRvb2.0 121 9
A RVB2.0 120 A tRvb2.0 122 9
F RVB2.0 121 F tRvb2.0 123 9
R RVB2.0 122 R tRvb2.0 124 9
K RVB2.0 123 K tRvb2.0 125 9
S RVB2.0 124 S tRvb2.0 126 9
I RVB2.0 125 I tRvb2.0 127 9
G RVB2.0 126 G tRvb2.0 128 9
I RVB2.0 127 V tRvb2.0 129 9
K RVB2.0 128 R tRvb2.0 130 9
I RVB2.0 129 I tRvb2.0 131 9
K RVB2.0 130 K tRvb2.0 132 9
E RVB2.0 131 E tRvb2.0 133 9
E RVB2.0 132 E tRvb2.0 134 9
T RVB2.0 133 S tRvb2.0 135 9
E RVB2.0 134 E tRvb2.0 136 9
L RVB2.0 135 I tRvb2.0 137 9
I RVB2.0 136 M tRvb2.0 138 9
E RVB2.0 137 E tRvb2.0 139 9
G RVB2.0 138 G tRvb2.0 140 9
E RVB2.0 139 E tRvb2.0 141 9
V RVB2.0 140 V tRvb2.0 142 9
V RVB2.0 141 V tRvb2.0 143 9
E RVB2.0 142 E tRvb2.0 144 9
I RVB2.0 143 I tRvb2.0 145 9
Q RVB2.0 144 Q tRvb2.0 146 9
I RVB2.0 145 I tRvb2.0 147 9
D RVB2.0 146 D tRvb2.0 148 9
R RVB2.0 147 R tRvb2.0 149 9
S RVB2.0 148 S tRvb2.0 150 9
I RVB2.0 149 V tRvb2.0 151 9
T RVB2.0 150 T tRvb2.0 152 9
G RVB2.0 151 G tRvb2.0 153 9
G RVB2.0 152 G tRvb2.0 154 9
H RVB2.0 153 A tRvb2.0 155 9
K RVB2.0 154 K tRvb2.0 156 9
Q RVB2.0 155 Q tRvb2.0 157 9
G RVB2.0 156 G tRvb2.0 158 9
K RVB2.0 157 K tRvb2.0 159 9
L RVB2.0 158 L tRvb2.0 160 9
T RVB2.0 159 T tRvb2.0 161 9
I RVB2.0 160 I tRvb2.0 162 9
K RVB2.0 161 K tRvb2.0 163 9
T RVB2.0 162 T tRvb2.0 164 9
T RVB2.0 163 T tRvb2.0 165 9
D RVB2.0 164 D tRvb2.0 166 9
M RVB2.0 165 M tRvb2.0 167 9
E RVB2.0 166 E tRvb2.0 168 9
T RVB2.0 167 A tRvb2.0 169 9
I RVB2.0 168 I tRvb2.0 170 9
Y RVB2.0 169 Y tRvb2.0 171 9
E RVB2.0 170 D tRvb2.0 172 9
L RVB2.0 171 M tRvb2.0 173 9
G RVB2.0 172 G tRvb2.0 174 9
N RVB2.0 173 S tRvb2.0 175 9
K RVB2.0 174 K tRvb2.0 176 9
M RVB2.0 175 M tRvb2.0 177 9
I RVB2.0 176 I tRvb2.0 178 9
D RVB2.0 177 D tRvb2.0 179 9
G RVB2.0 178 A tRvb2.0 180 9
L RVB2.0 179 M tRvb2.0 181 9
T RVB2.0 180 T tRvb2.0 182 9
K RVB2.0 181 K tRvb2.0 183 9
E RVB2.0 182 E tRvb2.0 184 9
K RVB2.0 183 R tRvb2.0 185 9
V RVB2.0 184 V tRvb2.0 186 9
L RVB2.0 185 M tRvb2.0 187 9
A RVB2.0 186 A tRvb2.0 188 9
G RVB2.0 187 G tRvb2.0 189 9
D RVB2.0 188 D tRvb2.0 190 9
V RVB2.0 189 I tRvb2.0 191 9
I RVB2.0 190 I tRvb2.0 192 9
S RVB2.0 191 S tRvb2.0 193 9
I RVB2.0 192 I tRvb2.0 194 9
D RVB2.0 193 D tRvb2.0 195 9
K RVB2.0 194 K tRvb2.0 196 9
A RVB2.0 195 S tRvb2.0 197 9
S RVB2.0 196 S tRvb2.0 198 9
G RVB2.0 197 G tRvb2.0 199 9
K RVB2.0 198 K tRvb2.0 200 9
I RVB2.0 199 I tRvb2.0 201 9
T RVB2.0 200 T tRvb2.0 202 9
K RVB2.0 201 K tRvb2.0 203 9
L RVB2.0 202 L tRvb2.0 204 9
G RVB2.0 203 G tRvb2.0 205 9
R RVB2.0 204 R tRvb2.0 206 9
S RVB2.0 205 S tRvb2.0 207 9
F RVB2.0 206 Y tRvb2.0 208 9
A RVB2.0 207 A tRvb2.0 209 9
R RVB2.0 208 R tRvb2.0 210 9
S RVB2.0 209 S tRvb2.0 211 9
R RVB2.0 210 R tRvb2.0 212 9
D RVB2.0 211 D tRvb2.0 213 9
Y RVB2.0 212 Y tRvb2.0 214 9
D RVB2.0 213 D tRvb2.0 215 9
A RVB2.0 214 A tRvb2.0 216 9
M RVB2.0 215 M tRvb2.0 217 9
G RVB2.0 216 G tRvb2.0 218 9
A RVB2.0 217 V tRvb2.0 219 9
D RVB2.0 218 D tRvb2.0 220 9
T RVB2.0 219 T tRvb2.0 221 9
R RVB2.0 220 K tRvb2.0 222 9
F RVB2.0 221 F tRvb2.0 223 9
V RVB2.0 222 L tRvb2.0 224 9
Q RVB2.0 223 Q tRvb2.0 225 9
C RVB2.0 224 C tRvb2.0 226 9
P RVB2.0 225 P tRvb2.0 227 9
E RVB2.0 226 E tRvb2.0 228 9
G RVB2.0 227 G tRvb2.0 229 9
E RVB2.0 228 E tRvb2.0 230 9
L RVB2.0 229 L tRvb2.0 231 9
Q RVB2.0 230 Q tRvb2.0 232 9
K RVB2.0 231 K tRvb2.0 233 9
R RVB2.0 232 R tRvb2.0 234 9
K RVB2.0 233 K tRvb2.0 235 9
T RVB2.0 234 E tRvb2.0 236 9
V RVB2.0 235 V tRvb2.0 237 9
V RVB2.0 236 V tRvb2.0 238 9
H RVB2.0 237 H tRvb2.0 239 9
T RVB2.0 238 T tRvb2.0 240 9
V RVB2.0 239 V tRvb2.0 241 9
S RVB2.0 240 S tRvb2.0 242 9
L RVB2.0 241 L tRvb2.0 243 9
H RVB2.0 242 H tRvb2.0 244 9
E RVB2.0 243 E tRvb2.0 245 9
I RVB2.0 244 I tRvb2.0 246 9
D RVB2.0 245 D tRvb2.0 247 9
V RVB2.0 246 V tRvb2.0 248 9
I RVB2.0 247 I tRvb2.0 249 9
N RVB2.0 248 N tRvb2.0 250 9
S RVB2.0 249 S tRvb2.0 251 9
R RVB2.0 250 R tRvb2.0 252 9
T RVB2.0 251 T tRvb2.0 253 9
Q RVB2.0 252 Q tRvb2.0 254 9
G RVB2.0 253 G tRvb2.0 255 9
F RVB2.0 254 F tRvb2.0 256 9
L RVB2.0 255 L tRvb2.0 257 9
A RVB2.0 256 A tRvb2.0 258 9
L RVB2.0 257 L tRvb2.0 259 9
F RVB2.0 258 F tRvb2.0 260 9
T RVB2.0 259 S tRvb2.0 261 9
G RVB2.0 260 G tRvb2.0 262 9
D RVB2.0 261 D tRvb2.0 263 9
T RVB2.0 262 T tRvb2.0 264 9
G RVB2.0 263 G tRvb2.0 265 9
E RVB2.0 264 E tRvb2.0 266 9
I RVB2.0 265 I tRvb2.0 267 9
R RVB2.0 266 R tRvb2.0 268 9
S RVB2.0 267 S tRvb2.0 269 9
E RVB2.0 268 E tRvb2.0 270 9
V RVB2.0 269 I tRvb2.0 271 9
R RVB2.0 270 R tRvb2.0 272 9
D RVB2.0 271 D tRvb2.0 273 9
Q RVB2.0 272 Q tRvb2.0 274 9
I RVB2.0 273 I tRvb2.0 275 9
N RVB2.0 274 N tRvb2.0 276 9
T RVB2.0 275 T tRvb2.0 277 9
K RVB2.0 276 K tRvb2.0 278 9
V RVB2.0 277 V tRvb2.0 279 9
A RVB2.0 278 A tRvb2.0 280 9
E RVB2.0 279 E tRvb2.0 281 9
W RVB2.0 280 W tRvb2.0 282 9
K RVB2.0 281 K tRvb2.0 283 9
E RVB2.0 282 E tRvb2.0 284 9
E RVB2.0 283 E tRvb2.0 285 9
G RVB2.0 284 G tRvb2.0 286 9
K RVB2.0 285 K tRvb2.0 287 9
A RVB2.0 286 A tRvb2.0 288 9
E RVB2.0 287 E tRvb2.0 289 9
I RVB2.0 288 I tRvb2.0 290 9
V RVB2.0 289 V tRvb2.0 291 9
P RVB2.0 290 P tRvb2.0 292 9
G RVB2.0 291 G tRvb2.0 293 9
V RVB2.0 292 V tRvb2.0 294 9
L RVB2.0 293 L tRvb2.0 295 9
F RVB2.0 294 F tRvb2.0 296 9
I RVB2.0 295 I tRvb2.0 297 9
D RVB2.0 296 D tRvb2.0 298 9
E RVB2.0 297 E tRvb2.0 299 9
V RVB2.0 298 V tRvb2.0 300 9
H RVB2.0 299 H tRvb2.0 301 9
M RVB2.0 300 M tRvb2.0 302 9
L RVB2.0 301 L tRvb2.0 303 9
D RVB2.0 302 D tRvb2.0 304 9
I RVB2.0 303 I tRvb2.0 305 9
E RVB2.0 304 E tRvb2.0 306 9
C RVB2.0 305 C tRvb2.0 307 9
F RVB2.0 306 F tRvb2.0 308 9
S RVB2.0 307 S tRvb2.0 309 9
F RVB2.0 308 Y tRvb2.0 310 9
I RVB2.0 309 I tRvb2.0 311 9
N RVB2.0 310 N tRvb2.0 312 9
R RVB2.0 311 R tRvb2.0 313 9
A RVB2.0 312 A tRvb2.0 314 9
L RVB2.0 313 L tRvb2.0 315 9
E RVB2.0 314 E tRvb2.0 316 9
D RVB2.0 315 S tRvb2.0 317 9
E RVB2.0 316 D tRvb2.0 318 9
F RVB2.0 317 L tRvb2.0 319 9
A RVB2.0 318 A tRvb2.0 320 9
P RVB2.0 319 P tRvb2.0 321 9
I RVB2.0 320 I tRvb2.0 322 9
V RVB2.0 321 V tRvb2.0 323 9
M RVB2.0 322 I tRvb2.0 324 9
M RVB2.0 323 M tRvb2.0 325 9
A RVB2.0 324 A tRvb2.0 326 9
T RVB2.0 325 S tRvb2.0 327 9
N RVB2.0 326 N tRvb2.0 328 9
R RVB2.0 327 R tRvb2.0 329 9
G RVB2.0 328 G tRvb2.0 330 9
V RVB2.0 329 V tRvb2.0 331 9
S RVB2.0 330 S tRvb2.0 332 9
K RVB2.0 331 R tRvb2.0 333 9
T RVB2.0 332 I tRvb2.0 334 9
R RVB2.0 333 R tRvb2.0 335 9
G RVB2.0 334 G tRvb2.0 336 9
T RVB2.0 335 T tRvb2.0 337 9
N RVB2.0 336 D tRvb2.0 338 9
Y RVB2.0 337 Y tRvb2.0 339 9
K RVB2.0 338 K tRvb2.0 340 9
S RVB2.0 339 S tRvb2.0 341 9
P RVB2.0 340 P tRvb2.0 342 9
H RVB2.0 341 H tRvb2.0 343 9
G RVB2.0 342 G tRvb2.0 344 9
L RVB2.0 343 L tRvb2.0 345 9
P RVB2.0 344 P tRvb2.0 346 9
L RVB2.0 345 L tRvb2.0 347 9
D RVB2.0 346 D tRvb2.0 348 9
L RVB2.0 347 F tRvb2.0 349 9
L RVB2.0 348 L tRvb2.0 350 9
D RVB2.0 349 D tRvb2.0 351 9
R RVB2.0 350 R tRvb2.0 352 9
S RVB2.0 351 V tRvb2.0 353 9
I RVB2.0 352 V tRvb2.0 354 9
I RVB2.0 353 I tRvb2.0 355 9
I RVB2.0 354 I tRvb2.0 356 9
T RVB2.0 355 N tRvb2.0 357 9
T RVB2.0 356 T tRvb2.0 358 9
K RVB2.0 357 H tRvb2.0 359 9
S RVB2.0 358 P tRvb2.0 360 9
Y RVB2.0 359 Y tRvb2.0 361 9
N RVB2.0 360 T tRvb2.0 362 9
E RVB2.0 361 P tRvb2.0 363 9
Q RVB2.0 362 D tRvb2.0 364 9
E RVB2.0 363 E tRvb2.0 365 9
I RVB2.0 364 L tRvb2.0 366 9
K RVB2.0 365 R tRvb2.0 367 9
T RVB2.0 366 Q tRvb2.0 368 9
I RVB2.0 367 I tRvb2.0 369 9
L RVB2.0 368 L tRvb2.0 370 9
S RVB2.0 369 S tRvb2.0 371 9
I RVB2.0 370 I tRvb2.0 372 9
R RVB2.0 371 R tRvb2.0 373 9
A RVB2.0 372 A tRvb2.0 374 9
Q RVB2.0 373 Q tRvb2.0 375 9
E RVB2.0 374 E tRvb2.0 376 9
E RVB2.0 375 E tRvb2.0 377 9
E RVB2.0 376 E tRvb2.0 378 9
V RVB2.0 377 V tRvb2.0 379 9
E RVB2.0 378 D tRvb2.0 380 9
L RVB2.0 379 L tRvb2.0 381 9
S RVB2.0 380 T tRvb2.0 382 9
S RVB2.0 381 P tRvb2.0 383 9
D RVB2.0 382 D tRvb2.0 384 9
A RVB2.0 383 A tRvb2.0 385 9
L RVB2.0 384 L tRvb2.0 386 9
D RVB2.0 385 A tRvb2.0 387 9
L RVB2.0 386 L tRvb2.0 388 9
L RVB2.0 387 L tRvb2.0 389 9
T RVB2.0 388 T tRvb2.0 390 9
K RVB2.0 389 K tRvb2.0 391 9
T RVB2.0 390 I tRvb2.0 392 9
G RVB2.0 391 G tRvb2.0 393 9
V RVB2.0 392 Q tRvb2.0 394 9
E RVB2.0 393 E tRvb2.0 395 9
T RVB2.0 394 A tRvb2.0 396 9
S RVB2.0 395 G tRvb2.0 397 9
L RVB2.0 396 L tRvb2.0 398 9
R RVB2.0 397 R tRvb2.0 399 9
Y RVB2.0 398 Y tRvb2.0 400 9
S RVB2.0 399 A tRvb2.0 401 9
S RVB2.0 400 S tRvb2.0 402 9
N RVB2.0 401 N tRvb2.0 403 9
L RVB2.0 402 L tRvb2.0 404 9
I RVB2.0 403 I tRvb2.0 405 9
S RVB2.0 404 T tRvb2.0 406 9
V RVB2.0 405 T tRvb2.0 407 9
A RVB2.0 406 S tRvb2.0 408 9
Q RVB2.0 407 Q tRvb2.0 409 9
Q RVB2.0 408 L tRvb2.0 410 9
I RVB2.0 409 I tRvb2.0 411 9
A RVB2.0 410 A tRvb2.0 412 9
M RVB2.0 411 A tRvb2.0 413 9
K RVB2.0 412 K tRvb2.0 414 9
R RVB2.0 413 R tRvb2.0 415 9
K RVB2.0 414 R tRvb2.0 416 9
N RVB2.0 415 A tRvb2.0 417 9
N RVB2.0 416 K tRvb2.0 418 9
T RVB2.0 417 Q tRvb2.0 419 9
V RVB2.0 418 V tRvb2.0 420 9
E RVB2.0 419 G tRvb2.0 421 9
V RVB2.0 420 V tRvb2.0 422 9
E RVB2.0 421 E tRvb2.0 423 9
D RVB2.0 422 D tRvb2.0 424 9
V RVB2.0 423 V tRvb2.0 425 9
K RVB2.0 424 Q tRvb2.0 426 9
R RVB2.0 425 R tRvb2.0 427 9
A RVB2.0 426 S tRvb2.0 428 9
Y RVB2.0 427 F tRvb2.0 429 9
L RVB2.0 428 K tRvb2.0 430 9
L RVB2.0 429 L tRvb2.0 431 9
F RVB2.0 430 F tRvb2.0 432 9
L RVB2.0 431 Y tRvb2.0 433 9
D RVB2.0 432 D tRvb2.0 434 9
S RVB2.0 433 P tRvb2.0 435 9
A RVB2.0 434 A tRvb2.0 436 9
R RVB2.0 435 R tRvb2.0 437 9
S RVB2.0 436 S tRvb2.0 438 9
V RVB2.0 437 V tRvb2.0 439 9
K RVB2.0 438 R tRvb2.0 440 9
Y RVB2.0 439 F tRvb2.0 441 9
V RVB2.0 440 V tRvb2.0 442 9
Q RVB2.0 441 Q tRvb2.0 443 9
E RVB2.0 442 E tRvb2.0 444 9
N RVB2.0 443 S tRvb2.0 445 9
E RVB2.0 444 E tRvb2.0 446 9
S RVB2.0 445 K tRvb2.0 447 9
Q RVB2.0 446 R tRvb2.0 448 9
Y RVB2.0 447 L tRvb2.0 449 9
I RVB2.0 448 I tRvb2.0 450 9
D RVB2.0 449 G tRvb2.0 451 9
D RVB2.0 450 N tRvb2.0 452 9
Q RVB2.0 451 D tRvb2.0 453 9
G RVB2.0 452 G tRvb2.0 454 9
N RVB2.0 453 V tRvb2.0 455 9
V RVB2.0 454 V tRvb2.0 456 9
Q RVB2.0 455 D tRvb2.0 457 9
I RVB2.0 456 F tRvb2.0 458 9
S RVB2.0 457 S tRvb2.0 459 9
I RVB2.0 458 Y tRvb2.0 460 9
A RVB2.0 459 Q tRvb2.0 461 8
K RVB2.0 460 G tRvb2.0 462 8
S RVB2.0 461 A tRvb2.0 463 7
A RVB2.0 462 A tRvb2.0 464 7
