E yRuvb2 10 E hRuvb2 12 9
T yRuvb2 11 I hRuvb2 13 9
S yRuvb2 12 R hRuvb2 14 9
D yRuvb2 13 D hRuvb2 15 9
L yRuvb2 14 V hRuvb2 16 9
K yRuvb2 15 T hRuvb2 17 9
S yRuvb2 16 R hRuvb2 18 9
L yRuvb2 17 I hRuvb2 19 9
S yRuvb2 18 E hRuvb2 20 9
L yRuvb2 19 R hRuvb2 21 9
I yRuvb2 20 I hRuvb2 22 9
A yRuvb2 21 G hRuvb2 23 9
A yRuvb2 22 A hRuvb2 24 9
H yRuvb2 23 H hRuvb2 25 9
S yRuvb2 24 S hRuvb2 26 9
H yRuvb2 25 H hRuvb2 27 9
I yRuvb2 26 I hRuvb2 28 9
T yRuvb2 27 R hRuvb2 29 9
G yRuvb2 28 G hRuvb2 30 9
L yRuvb2 29 L hRuvb2 31 9
G yRuvb2 30 G hRuvb2 32 9
L yRuvb2 31 L hRuvb2 33 9
D yRuvb2 32 D hRuvb2 34 9
E yRuvb2 33 D hRuvb2 35 9
N yRuvb2 34 A hRuvb2 36 9
L yRuvb2 35 L hRuvb2 37 9
Q yRuvb2 36 E hRuvb2 38 9
P yRuvb2 37 P hRuvb2 39 9
R yRuvb2 38 R hRuvb2 40 9
P yRuvb2 39 Q hRuvb2 41 9
T yRuvb2 40 A hRuvb2 42 9
S yRuvb2 41 S hRuvb2 43 9
E yRuvb2 42 Q hRuvb2 44 9
G yRuvb2 43 G hRuvb2 45 9
M yRuvb2 44 M hRuvb2 46 9
V yRuvb2 45 V hRuvb2 47 9
G yRuvb2 46 G hRuvb2 48 9
Q yRuvb2 47 Q hRuvb2 49 9
L yRuvb2 48 L hRuvb2 50 9
Q yRuvb2 49 A hRuvb2 51 9
A yRuvb2 50 A hRuvb2 52 9
R yRuvb2 51 R hRuvb2 53 9
R yRuvb2 52 R hRuvb2 54 9
A yRuvb2 53 A hRuvb2 55 9
A yRuvb2 54 A hRuvb2 56 9
G yRuvb2 55 G hRuvb2 57 9
V yRuvb2 56 V hRuvb2 58 9
I yRuvb2 57 V hRuvb2 59 9
L yRuvb2 58 L hRuvb2 60 9
K yRuvb2 59 E hRuvb2 61 9
M yRuvb2 60 M hRuvb2 62 9
V yRuvb2 61 I hRuvb2 63 9
Q yRuvb2 62 R hRuvb2 64 9
N yRuvb2 63 E hRuvb2 65 9
G yRuvb2 64 G hRuvb2 66 9
T yRuvb2 65 K hRuvb2 67 9
I yRuvb2 66 I hRuvb2 68 9
A yRuvb2 67 A hRuvb2 69 9
G yRuvb2 68 G hRuvb2 70 9
R yRuvb2 69 R hRuvb2 71 9
A yRuvb2 70 A hRuvb2 72 9
V yRuvb2 71 V hRuvb2 73 9
L yRuvb2 72 L hRuvb2 74 9
V yRuvb2 73 I hRuvb2 75 9
A yRuvb2 74 A hRuvb2 76 9
G yRuvb2 75 G hRuvb2 77 9
P yRuvb2 76 Q hRuvb2 78 9
P yRuvb2 77 P hRuvb2 79 9
S yRuvb2 78 G hRuvb2 80 9
T yRuvb2 79 T hRuvb2 81 9
G yRuvb2 80 G hRuvb2 82 9
K yRuvb2 81 K hRuvb2 83 9
T yRuvb2 82 T hRuvb2 84 9
A yRuvb2 83 A hRuvb2 85 9
L yRuvb2 84 I hRuvb2 86 9
A yRuvb2 85 A hRuvb2 87 9
M yRuvb2 86 M hRuvb2 88 9
G yRuvb2 87 G hRuvb2 89 9
V yRuvb2 88 M hRuvb2 90 9
S yRuvb2 89 A hRuvb2 91 9
Q yRuvb2 90 Q hRuvb2 92 9
S yRuvb2 91 A hRuvb2 93 9
L yRuvb2 92 L hRuvb2 94 9
G yRuvb2 93 G hRuvb2 95 9
K yRuvb2 94 P hRuvb2 96 9
D yRuvb2 95 D hRuvb2 97 9
V yRuvb2 96 T hRuvb2 98 9
P yRuvb2 97 P hRuvb2 99 9
F yRuvb2 98 F hRuvb2 100 9
T yRuvb2 99 T hRuvb2 101 9
A yRuvb2 100 A hRuvb2 102 9
I yRuvb2 101 I hRuvb2 103 9
A yRuvb2 102 A hRuvb2 104 9
G yRuvb2 103 G hRuvb2 105 9
S yRuvb2 104 S hRuvb2 106 9
E yRuvb2 105 E hRuvb2 107 9
I yRuvb2 106 I hRuvb2 108 9
F yRuvb2 107 F hRuvb2 109 9
S yRuvb2 108 S hRuvb2 110 9
L yRuvb2 109 L hRuvb2 111 9
E yRuvb2 110 E hRuvb2 112 9
L yRuvb2 111 M hRuvb2 113 9
S yRuvb2 112 S hRuvb2 114 9
K yRuvb2 113 K hRuvb2 115 9
T yRuvb2 114 T hRuvb2 116 9
E yRuvb2 115 E hRuvb2 117 9
A yRuvb2 116 A hRuvb2 118 9
L yRuvb2 117 L hRuvb2 119 9
T yRuvb2 118 T hRuvb2 120 9
Q yRuvb2 119 Q hRuvb2 121 9
A yRuvb2 120 A hRuvb2 122 9
F yRuvb2 121 F hRuvb2 123 9
R yRuvb2 122 R hRuvb2 124 9
K yRuvb2 123 R hRuvb2 125 9
S yRuvb2 124 S hRuvb2 126 9
I yRuvb2 125 I hRuvb2 127 9
G yRuvb2 126 G hRuvb2 128 9
I yRuvb2 127 V hRuvb2 129 9
K yRuvb2 128 R hRuvb2 130 9
I yRuvb2 129 I hRuvb2 131 9
K yRuvb2 130 K hRuvb2 132 9
E yRuvb2 131 E hRuvb2 133 9
E yRuvb2 132 E hRuvb2 134 9
T yRuvb2 133 T hRuvb2 135 9
E yRuvb2 134 E hRuvb2 136 9
L yRuvb2 135 I hRuvb2 137 9
I yRuvb2 136 I hRuvb2 138 9
E yRuvb2 137 E hRuvb2 139 9
G yRuvb2 138 G hRuvb2 140 9
E yRuvb2 139 E hRuvb2 141 9
V yRuvb2 140 V hRuvb2 142 9
V yRuvb2 141 V hRuvb2 143 9
E yRuvb2 142 E hRuvb2 144 9
I yRuvb2 143 I hRuvb2 145 9
Q yRuvb2 144 Q hRuvb2 146 9
I yRuvb2 145 I hRuvb2 147 9
D yRuvb2 146 D hRuvb2 148 9
R yRuvb2 147 R hRuvb2 149 9
S yRuvb2 148 P hRuvb2 150 9
I yRuvb2 149 A hRuvb2 151 9
T yRuvb2 150 T hRuvb2 152 9
G yRuvb2 151 G hRuvb2 153 8
H yRuvb2 153 S hRuvb2 156 9
K yRuvb2 154 K hRuvb2 157 9
Q yRuvb2 155 V hRuvb2 158 9
G yRuvb2 156 G hRuvb2 159 9
K yRuvb2 157 K hRuvb2 160 9
L yRuvb2 158 L hRuvb2 161 9
T yRuvb2 159 T hRuvb2 162 9
I yRuvb2 160 L hRuvb2 163 9
K yRuvb2 161 K hRuvb2 164 9
T yRuvb2 162 T hRuvb2 165 9
T yRuvb2 163 T hRuvb2 166 9
D yRuvb2 164 E hRuvb2 167 9
M yRuvb2 165 M hRuvb2 168 9
E yRuvb2 166 E hRuvb2 169 9
T yRuvb2 167 T hRuvb2 170 9
I yRuvb2 168 I hRuvb2 171 9
Y yRuvb2 169 Y hRuvb2 172 9
E yRuvb2 170 D hRuvb2 173 9
L yRuvb2 171 L hRuvb2 174 9
G yRuvb2 172 G hRuvb2 175 9
N yRuvb2 173 T hRuvb2 176 9
K yRuvb2 174 K hRuvb2 177 9
M yRuvb2 175 M hRuvb2 178 9
I yRuvb2 176 I hRuvb2 179 9
D yRuvb2 177 E hRuvb2 180 9
G yRuvb2 178 S hRuvb2 181 9
L yRuvb2 179 L hRuvb2 182 9
T yRuvb2 180 T hRuvb2 183 9
K yRuvb2 181 K hRuvb2 184 9
E yRuvb2 182 D hRuvb2 185 9
K yRuvb2 183 K hRuvb2 186 9
V yRuvb2 184 V hRuvb2 187 9
L yRuvb2 185 Q hRuvb2 188 9
A yRuvb2 186 A hRuvb2 189 9
G yRuvb2 187 G hRuvb2 190 9
D yRuvb2 188 D hRuvb2 191 9
V yRuvb2 189 V hRuvb2 192 9
I yRuvb2 190 I hRuvb2 193 9
S yRuvb2 191 T hRuvb2 194 9
I yRuvb2 192 I hRuvb2 195 9
D yRuvb2 193 D hRuvb2 196 9
K yRuvb2 194 K hRuvb2 197 9
A yRuvb2 195 A hRuvb2 198 9
S yRuvb2 196 T hRuvb2 199 9
G yRuvb2 197 G hRuvb2 200 9
K yRuvb2 198 K hRuvb2 201 9
I yRuvb2 199 I hRuvb2 202 9
T yRuvb2 200 S hRuvb2 203 9
K yRuvb2 201 K hRuvb2 204 9
L yRuvb2 202 L hRuvb2 205 9
G yRuvb2 203 G hRuvb2 206 9
R yRuvb2 204 R hRuvb2 207 9
S yRuvb2 205 S hRuvb2 208 9
F yRuvb2 206 F hRuvb2 209 9
A yRuvb2 207 T hRuvb2 210 9
R yRuvb2 208 R hRuvb2 211 9
S yRuvb2 209 A hRuvb2 212 9
R yRuvb2 210 R hRuvb2 213 9
D yRuvb2 211 D hRuvb2 214 9
Y yRuvb2 212 Y hRuvb2 215 9
D yRuvb2 213 D hRuvb2 216 9
A yRuvb2 214 A hRuvb2 217 9
M yRuvb2 215 M hRuvb2 218 9
G yRuvb2 216 G hRuvb2 219 9
A yRuvb2 217 S hRuvb2 220 9
D yRuvb2 218 Q hRuvb2 221 9
T yRuvb2 219 T hRuvb2 222 9
R yRuvb2 220 K hRuvb2 223 9
F yRuvb2 221 F hRuvb2 224 9
V yRuvb2 222 V hRuvb2 225 9
Q yRuvb2 223 Q hRuvb2 226 9
C yRuvb2 224 C hRuvb2 227 9
P yRuvb2 225 P hRuvb2 228 9
E yRuvb2 226 D hRuvb2 229 9
G yRuvb2 227 G hRuvb2 230 9
E yRuvb2 228 E hRuvb2 231 9
L yRuvb2 229 L hRuvb2 232 9
Q yRuvb2 230 Q hRuvb2 233 9
K yRuvb2 231 K hRuvb2 234 9
R yRuvb2 232 R hRuvb2 235 9
K yRuvb2 233 K hRuvb2 236 9
T yRuvb2 234 E hRuvb2 237 9
V yRuvb2 235 V hRuvb2 238 9
V yRuvb2 236 V hRuvb2 239 9
H yRuvb2 237 H hRuvb2 240 9
T yRuvb2 238 T hRuvb2 241 9
V yRuvb2 239 V hRuvb2 242 9
S yRuvb2 240 S hRuvb2 243 9
L yRuvb2 241 L hRuvb2 244 9
H yRuvb2 242 H hRuvb2 245 9
E yRuvb2 243 E hRuvb2 246 9
I yRuvb2 244 I hRuvb2 247 9
D yRuvb2 245 D hRuvb2 248 9
V yRuvb2 246 V hRuvb2 249 9
I yRuvb2 247 I hRuvb2 250 9
N yRuvb2 248 N hRuvb2 251 9
S yRuvb2 249 S hRuvb2 252 9
R yRuvb2 250 R hRuvb2 253 9
T yRuvb2 251 T hRuvb2 254 9
Q yRuvb2 252 Q hRuvb2 255 9
G yRuvb2 253 G hRuvb2 256 9
F yRuvb2 254 F hRuvb2 257 9
L yRuvb2 255 L hRuvb2 258 9
A yRuvb2 256 A hRuvb2 259 9
L yRuvb2 257 L hRuvb2 260 9
F yRuvb2 258 F hRuvb2 261 9
T yRuvb2 259 S hRuvb2 262 9
G yRuvb2 260 G hRuvb2 263 9
D yRuvb2 261 D hRuvb2 264 9
T yRuvb2 262 T hRuvb2 265 9
G yRuvb2 263 G hRuvb2 266 9
E yRuvb2 264 E hRuvb2 267 9
I yRuvb2 265 I hRuvb2 268 9
R yRuvb2 266 K hRuvb2 269 9
S yRuvb2 267 S hRuvb2 270 9
E yRuvb2 268 E hRuvb2 271 9
V yRuvb2 269 V hRuvb2 272 9
R yRuvb2 270 R hRuvb2 273 9
D yRuvb2 271 E hRuvb2 274 9
Q yRuvb2 272 Q hRuvb2 275 9
I yRuvb2 273 I hRuvb2 276 9
N yRuvb2 274 N hRuvb2 277 9
T yRuvb2 275 A hRuvb2 278 9
K yRuvb2 276 K hRuvb2 279 9
V yRuvb2 277 V hRuvb2 280 9
A yRuvb2 278 A hRuvb2 281 9
E yRuvb2 279 E hRuvb2 282 9
W yRuvb2 280 W hRuvb2 283 9
K yRuvb2 281 R hRuvb2 284 9
E yRuvb2 282 E hRuvb2 285 9
E yRuvb2 283 E hRuvb2 286 9
G yRuvb2 284 G hRuvb2 287 9
K yRuvb2 285 K hRuvb2 288 9
A yRuvb2 286 A hRuvb2 289 9
E yRuvb2 287 E hRuvb2 290 9
I yRuvb2 288 I hRuvb2 291 9
V yRuvb2 289 I hRuvb2 292 9
P yRuvb2 290 P hRuvb2 293 9
G yRuvb2 291 G hRuvb2 294 9
V yRuvb2 292 V hRuvb2 295 9
L yRuvb2 293 L hRuvb2 296 9
F yRuvb2 294 F hRuvb2 297 9
I yRuvb2 295 I hRuvb2 298 9
D yRuvb2 296 D hRuvb2 299 9
E yRuvb2 297 E hRuvb2 300 9
V yRuvb2 298 V hRuvb2 301 9
H yRuvb2 299 H hRuvb2 302 9
M yRuvb2 300 M hRuvb2 303 9
L yRuvb2 301 L hRuvb2 304 9
D yRuvb2 302 D hRuvb2 305 9
I yRuvb2 303 I hRuvb2 306 9
E yRuvb2 304 E hRuvb2 307 9
C yRuvb2 305 S hRuvb2 308 9
F yRuvb2 306 F hRuvb2 309 9
S yRuvb2 307 S hRuvb2 310 9
F yRuvb2 308 F hRuvb2 311 9
I yRuvb2 309 L hRuvb2 312 9
N yRuvb2 310 N hRuvb2 313 9
R yRuvb2 311 R hRuvb2 314 9
A yRuvb2 312 A hRuvb2 315 9
L yRuvb2 313 L hRuvb2 316 9
E yRuvb2 314 E hRuvb2 317 9
D yRuvb2 315 S hRuvb2 318 9
E yRuvb2 316 D hRuvb2 319 9
F yRuvb2 317 M hRuvb2 320 9
A yRuvb2 318 A hRuvb2 321 9
P yRuvb2 319 P hRuvb2 322 9
I yRuvb2 320 V hRuvb2 323 9
V yRuvb2 321 L hRuvb2 324 9
M yRuvb2 322 I hRuvb2 325 9
M yRuvb2 323 M hRuvb2 326 9
A yRuvb2 324 A hRuvb2 327 9
T yRuvb2 325 T hRuvb2 328 9
N yRuvb2 326 N hRuvb2 329 9
R yRuvb2 327 R hRuvb2 330 9
G yRuvb2 328 G hRuvb2 331 9
V yRuvb2 329 I hRuvb2 332 9
S yRuvb2 330 T hRuvb2 333 9
K yRuvb2 331 R hRuvb2 334 9
T yRuvb2 332 I hRuvb2 335 9
R yRuvb2 333 R hRuvb2 336 9
G yRuvb2 334 G hRuvb2 337 9
T yRuvb2 335 T hRuvb2 338 9
N yRuvb2 336 S hRuvb2 339 9
Y yRuvb2 337 Y hRuvb2 340 9
K yRuvb2 338 Q hRuvb2 341 9
S yRuvb2 339 S hRuvb2 342 9
P yRuvb2 340 P hRuvb2 343 9
H yRuvb2 341 H hRuvb2 344 9
G yRuvb2 342 G hRuvb2 345 9
L yRuvb2 343 I hRuvb2 346 9
P yRuvb2 344 P hRuvb2 347 9
L yRuvb2 345 I hRuvb2 348 9
D yRuvb2 346 D hRuvb2 349 9
L yRuvb2 347 L hRuvb2 350 9
L yRuvb2 348 L hRuvb2 351 9
D yRuvb2 349 D hRuvb2 352 9
R yRuvb2 350 R hRuvb2 353 9
S yRuvb2 351 L hRuvb2 354 9
I yRuvb2 352 L hRuvb2 355 9
I yRuvb2 353 I hRuvb2 356 9
I yRuvb2 354 V hRuvb2 357 9
T yRuvb2 355 S hRuvb2 358 9
T yRuvb2 356 T hRuvb2 359 9
K yRuvb2 357 T hRuvb2 360 9
S yRuvb2 358 P hRuvb2 361 9
Y yRuvb2 359 Y hRuvb2 362 9
N yRuvb2 360 S hRuvb2 363 9
E yRuvb2 361 E hRuvb2 364 9
Q yRuvb2 362 K hRuvb2 365 9
E yRuvb2 363 D hRuvb2 366 9
I yRuvb2 364 T hRuvb2 367 9
K yRuvb2 365 K hRuvb2 368 9
T yRuvb2 366 Q hRuvb2 369 9
I yRuvb2 367 I hRuvb2 370 9
L yRuvb2 368 L hRuvb2 371 9
S yRuvb2 369 R hRuvb2 372 9
I yRuvb2 370 I hRuvb2 373 9
R yRuvb2 371 R hRuvb2 374 9
A yRuvb2 372 C hRuvb2 375 9
Q yRuvb2 373 E hRuvb2 376 9
E yRuvb2 374 E hRuvb2 377 9
E yRuvb2 375 E hRuvb2 378 9
E yRuvb2 376 D hRuvb2 379 9
V yRuvb2 377 V hRuvb2 380 9
E yRuvb2 378 E hRuvb2 381 9
L yRuvb2 379 M hRuvb2 382 9
S yRuvb2 380 S hRuvb2 383 9
S yRuvb2 381 E hRuvb2 384 9
D yRuvb2 382 D hRuvb2 385 9
A yRuvb2 383 A hRuvb2 386 9
L yRuvb2 384 Y hRuvb2 387 9
D yRuvb2 385 T hRuvb2 388 9
L yRuvb2 386 V hRuvb2 389 9
L yRuvb2 387 L hRuvb2 390 9
T yRuvb2 388 T hRuvb2 391 9
K yRuvb2 389 R hRuvb2 392 9
T yRuvb2 390 I hRuvb2 393 9
G yRuvb2 391 G hRuvb2 394 9
V yRuvb2 392 L hRuvb2 395 9
E yRuvb2 393 E hRuvb2 396 9
T yRuvb2 394 T hRuvb2 397 9
S yRuvb2 395 S hRuvb2 398 9
L yRuvb2 396 L hRuvb2 399 9
R yRuvb2 397 R hRuvb2 400 9
Y yRuvb2 398 Y hRuvb2 401 9
S yRuvb2 399 A hRuvb2 402 9
S yRuvb2 400 I hRuvb2 403 9
N yRuvb2 401 Q hRuvb2 404 9
L yRuvb2 402 L hRuvb2 405 9
I yRuvb2 403 I hRuvb2 406 9
S yRuvb2 404 T hRuvb2 407 9
V yRuvb2 405 A hRuvb2 408 9
A yRuvb2 406 A hRuvb2 409 9
Q yRuvb2 407 S hRuvb2 410 9
Q yRuvb2 408 L hRuvb2 411 9
I yRuvb2 409 V hRuvb2 412 9
A yRuvb2 410 C hRuvb2 413 9
M yRuvb2 411 R hRuvb2 414 9
K yRuvb2 412 K hRuvb2 415 9
R yRuvb2 413 R hRuvb2 416 9
K yRuvb2 414 K hRuvb2 417 9
N yRuvb2 415 G hRuvb2 418 9
N yRuvb2 416 T hRuvb2 419 9
T yRuvb2 417 E hRuvb2 420 9
V yRuvb2 418 V hRuvb2 421 9
E yRuvb2 419 Q hRuvb2 422 9
V yRuvb2 420 V hRuvb2 423 9
E yRuvb2 421 D hRuvb2 424 9
D yRuvb2 422 D hRuvb2 425 9
V yRuvb2 423 I hRuvb2 426 9
K yRuvb2 424 K hRuvb2 427 9
R yRuvb2 425 R hRuvb2 428 9
A yRuvb2 426 V hRuvb2 429 9
Y yRuvb2 427 Y hRuvb2 430 9
L yRuvb2 428 S hRuvb2 431 9
L yRuvb2 429 L hRuvb2 432 9
F yRuvb2 430 F hRuvb2 433 9
L yRuvb2 431 L hRuvb2 434 9
D yRuvb2 432 D hRuvb2 435 9
S yRuvb2 433 E hRuvb2 436 9
A yRuvb2 434 S hRuvb2 437 9
R yRuvb2 435 R hRuvb2 438 9
S yRuvb2 436 S hRuvb2 439 9
V yRuvb2 437 T hRuvb2 440 9
K yRuvb2 438 Q hRuvb2 441 9
Y yRuvb2 439 Y hRuvb2 442 9
V yRuvb2 440 M hRuvb2 443 9
Q yRuvb2 441 K hRuvb2 444 9
E yRuvb2 442 E hRuvb2 445 9
N yRuvb2 443 Y hRuvb2 446 9
E yRuvb2 444 Q hRuvb2 447 9
S yRuvb2 445 D hRuvb2 448 9
Q yRuvb2 446 A hRuvb2 449 9
Y yRuvb2 447 F hRuvb2 450 9
I yRuvb2 448 L hRuvb2 451 9
D yRuvb2 449 F hRuvb2 452 7
