A H3_YEAST 2 9 A H3_HUMAN 2 9
R H3_YEAST 3 9 R H3_HUMAN 3 9
T H3_YEAST 4 9 T H3_HUMAN 4 9
K H3_YEAST 5 9 K H3_HUMAN 5 9
Q H3_YEAST 6 9 Q H3_HUMAN 6 9
T H3_YEAST 7 9 T H3_HUMAN 7 9
A H3_YEAST 8 9 A H3_HUMAN 8 9
R H3_YEAST 9 9 R H3_HUMAN 9 9
K H3_YEAST 10 9 K H3_HUMAN 10 9
S H3_YEAST 11 9 S H3_HUMAN 11 9
T H3_YEAST 12 9 T H3_HUMAN 12 9
G H3_YEAST 13 9 G H3_HUMAN 13 9
G H3_YEAST 14 9 G H3_HUMAN 14 9
K H3_YEAST 15 9 K H3_HUMAN 15 9
A H3_YEAST 16 9 A H3_HUMAN 16 9
P H3_YEAST 17 9 P H3_HUMAN 17 9
R H3_YEAST 18 9 R H3_HUMAN 18 9
K H3_YEAST 19 9 K H3_HUMAN 19 9
Q H3_YEAST 20 9 Q H3_HUMAN 20 9
L H3_YEAST 21 9 L H3_HUMAN 21 9
A H3_YEAST 22 9 A H3_HUMAN 22 9
S H3_YEAST 23 9 T H3_HUMAN 23 9
K H3_YEAST 24 9 K H3_HUMAN 24 9
A H3_YEAST 25 9 A H3_HUMAN 25 9
A H3_YEAST 26 9 A H3_HUMAN 26 9
R H3_YEAST 27 9 R H3_HUMAN 27 9
K H3_YEAST 28 9 K H3_HUMAN 28 9
S H3_YEAST 29 9 S H3_HUMAN 29 9
A H3_YEAST 30 9 A H3_HUMAN 30 9
P H3_YEAST 31 9 P H3_HUMAN 31 9
S H3_YEAST 32 9 A H3_HUMAN 32 9
T H3_YEAST 33 9 T H3_HUMAN 33 9
G H3_YEAST 34 9 G H3_HUMAN 34 9
G H3_YEAST 35 9 G H3_HUMAN 35 9
V H3_YEAST 36 9 V H3_HUMAN 36 9
K H3_YEAST 37 9 K H3_HUMAN 37 9
K H3_YEAST 38 9 K H3_HUMAN 38 9
P H3_YEAST 39 9 P H3_HUMAN 39 9
H H3_YEAST 40 9 H H3_HUMAN 40 9
R H3_YEAST 41 9 R H3_HUMAN 41 9
Y H3_YEAST 42 9 Y H3_HUMAN 42 9
K H3_YEAST 43 9 R H3_HUMAN 43 9
P H3_YEAST 44 9 P H3_HUMAN 44 9
G H3_YEAST 45 9 G H3_HUMAN 45 9
T H3_YEAST 46 9 T H3_HUMAN 46 9
V H3_YEAST 47 9 V H3_HUMAN 47 9
A H3_YEAST 48 9 A H3_HUMAN 48 9
L H3_YEAST 49 9 L H3_HUMAN 49 9
R H3_YEAST 50 9 R H3_HUMAN 50 9
E H3_YEAST 51 9 E H3_HUMAN 51 9
I H3_YEAST 52 9 I H3_HUMAN 52 9
R H3_YEAST 53 9 R H3_HUMAN 53 9
R H3_YEAST 54 9 R H3_HUMAN 54 9
F H3_YEAST 55 9 Y H3_HUMAN 55 9
Q H3_YEAST 56 9 Q H3_HUMAN 56 9
K H3_YEAST 57 9 K H3_HUMAN 57 9
S H3_YEAST 58 9 S H3_HUMAN 58 9
T H3_YEAST 59 9 T H3_HUMAN 59 9
E H3_YEAST 60 9 E H3_HUMAN 60 9
L H3_YEAST 61 9 L H3_HUMAN 61 9
L H3_YEAST 62 9 L H3_HUMAN 62 9
I H3_YEAST 63 9 I H3_HUMAN 63 9
R H3_YEAST 64 9 R H3_HUMAN 64 9
K H3_YEAST 65 9 K H3_HUMAN 65 9
L H3_YEAST 66 9 L H3_HUMAN 66 9
P H3_YEAST 67 9 P H3_HUMAN 67 9
F H3_YEAST 68 9 F H3_HUMAN 68 9
Q H3_YEAST 69 9 Q H3_HUMAN 69 9
R H3_YEAST 70 9 R H3_HUMAN 70 9
L H3_YEAST 71 9 L H3_HUMAN 71 9
V H3_YEAST 72 9 V H3_HUMAN 72 9
R H3_YEAST 73 9 R H3_HUMAN 73 9
E H3_YEAST 74 9 E H3_HUMAN 74 9
I H3_YEAST 75 9 I H3_HUMAN 75 9
A H3_YEAST 76 9 A H3_HUMAN 76 9
Q H3_YEAST 77 9 Q H3_HUMAN 77 9
D H3_YEAST 78 9 D H3_HUMAN 78 9
F H3_YEAST 79 9 F H3_HUMAN 79 9
K H3_YEAST 80 9 K H3_HUMAN 80 9
T H3_YEAST 81 9 T H3_HUMAN 81 9
D H3_YEAST 82 9 D H3_HUMAN 82 9
L H3_YEAST 83 9 L H3_HUMAN 83 9
R H3_YEAST 84 9 R H3_HUMAN 84 9
F H3_YEAST 85 9 F H3_HUMAN 85 9
Q H3_YEAST 86 9 Q H3_HUMAN 86 9
S H3_YEAST 87 9 S H3_HUMAN 87 9
S H3_YEAST 88 9 S H3_HUMAN 88 9
A H3_YEAST 89 9 A H3_HUMAN 89 9
I H3_YEAST 90 9 V H3_HUMAN 90 9
G H3_YEAST 91 9 M H3_HUMAN 91 9
A H3_YEAST 92 9 A H3_HUMAN 92 9
L H3_YEAST 93 9 L H3_HUMAN 93 9
Q H3_YEAST 94 9 Q H3_HUMAN 94 9
E H3_YEAST 95 9 E H3_HUMAN 95 9
S H3_YEAST 96 9 A H3_HUMAN 96 9
V H3_YEAST 97 9 C H3_HUMAN 97 9
E H3_YEAST 98 9 E H3_HUMAN 98 9
A H3_YEAST 99 9 A H3_HUMAN 99 9
Y H3_YEAST 100 9 Y H3_HUMAN 100 9
L H3_YEAST 101 9 L H3_HUMAN 101 9
V H3_YEAST 102 9 V H3_HUMAN 102 9
S H3_YEAST 103 9 G H3_HUMAN 103 9
L H3_YEAST 104 9 L H3_HUMAN 104 9
F H3_YEAST 105 9 F H3_HUMAN 105 9
E H3_YEAST 106 9 E H3_HUMAN 106 9
D H3_YEAST 107 9 D H3_HUMAN 107 9
T H3_YEAST 108 9 T H3_HUMAN 108 9
N H3_YEAST 109 9 N H3_HUMAN 109 9
L H3_YEAST 110 9 L H3_HUMAN 110 9
A H3_YEAST 111 9 C H3_HUMAN 111 9
A H3_YEAST 112 9 A H3_HUMAN 112 9
I H3_YEAST 113 9 I H3_HUMAN 113 9
H H3_YEAST 114 9 H H3_HUMAN 114 9
A H3_YEAST 115 9 A H3_HUMAN 115 9
K H3_YEAST 116 9 K H3_HUMAN 116 9
R H3_YEAST 117 9 R H3_HUMAN 117 9
V H3_YEAST 118 9 V H3_HUMAN 118 9
T H3_YEAST 119 9 T H3_HUMAN 119 9
I H3_YEAST 120 9 I H3_HUMAN 120 9
Q H3_YEAST 121 9 M H3_HUMAN 121 9
K H3_YEAST 122 9 P H3_HUMAN 122 9
K H3_YEAST 123 9 K H3_HUMAN 123 9
D H3_YEAST 124 9 D H3_HUMAN 124 9
I H3_YEAST 125 9 I H3_HUMAN 125 9
K H3_YEAST 126 9 Q H3_HUMAN 126 9
L H3_YEAST 127 9 L H3_HUMAN 127 9
A H3_YEAST 128 9 A H3_HUMAN 128 9
R H3_YEAST 129 9 R H3_HUMAN 129 9
R H3_YEAST 130 9 R H3_HUMAN 130 9
L H3_YEAST 131 9 I H3_HUMAN 131 9
R H3_YEAST 132 9 R H3_HUMAN 132 9
G H3_YEAST 133 9 G H3_HUMAN 133 9
E H3_YEAST 134 9 E H3_HUMAN 134 9
R H3_YEAST 135 9 R H3_HUMAN 135 9
S H3_YEAST 136 9 A H3_HUMAN 136 9
