A yIes6 98 P IES6_HUMAN 125 8
T yIes6 99 N IES6_HUMAN 126 9
Y yIes6 100 Y IES6_HUMAN 127 9
F yIes6 101 F IES6_HUMAN 128 9
S yIes6 102 S IES6_HUMAN 129 9
V yIes6 103 I IES6_HUMAN 130 9
E yIes6 104 D IES6_HUMAN 131 9
A yIes6 105 A IES6_HUMAN 132 9
P yIes6 106 P IES6_HUMAN 133 9
P yIes6 107 P IES6_HUMAN 134 9
S yIes6 108 S IES6_HUMAN 135 9
I yIes6 109 F IES6_HUMAN 136 9
R yIes6 110 K IES6_HUMAN 137 9
P yIes6 111 P IES6_HUMAN 138 9
A yIes6 112 A IES6_HUMAN 139 9
K yIes6 113 K IES6_HUMAN 140 9
K yIes6 114 K IES6_HUMAN 141 9
Y yIes6 115 Y IES6_HUMAN 142 9
C yIes6 116 S IES6_HUMAN 143 9
D yIes6 117 D IES6_HUMAN 144 9
V yIes6 118 V IES6_HUMAN 145 9
T yIes6 119 S IES6_HUMAN 146 9
G yIes6 120 G IES6_HUMAN 147 9
L yIes6 121 L IES6_HUMAN 148 9
K yIes6 122 L IES6_HUMAN 149 9
G yIes6 123 A IES6_HUMAN 150 9
F yIes6 124 N IES6_HUMAN 151 9
Y yIes6 125 Y IES6_HUMAN 152 9
K yIes6 126 T IES6_HUMAN 153 9
S yIes6 127 D IES6_HUMAN 154 9
P yIes6 128 P IES6_HUMAN 155 9
T yIes6 129 Q IES6_HUMAN 156 9
N yIes6 130 S IES6_HUMAN 157 9
N yIes6 131 K IES6_HUMAN 158 9
I yIes6 132 L IES6_HUMAN 159 9
R yIes6 133 R IES6_HUMAN 160 9
Y yIes6 134 F IES6_HUMAN 161 9
H yIes6 135 S IES6_HUMAN 162 9
N yIes6 136 T IES6_HUMAN 163 9
A yIes6 137 I IES6_HUMAN 164 9
E yIes6 138 E IES6_HUMAN 165 9
I yIes6 139 E IES6_HUMAN 166 9
Y yIes6 140 F IES6_HUMAN 167 9
Q yIes6 141 S IES6_HUMAN 168 9
L yIes6 142 Y IES6_HUMAN 169 8
V yIes6 151 V IES6_HUMAN 177 8
D yIes6 152 V IES6_HUMAN 178 8
Q yIes6 153 T IES6_HUMAN 179 8
E yIes6 154 G IES6_HUMAN 180 9
Y yIes6 155 Y IES6_HUMAN 181 9
L yIes6 156 L IES6_HUMAN 182 9
K yIes6 157 A IES6_HUMAN 183 9
L yIes6 158 L IES6_HUMAN 184 9
R yIes6 159 R IES6_HUMAN 185 9
G yIes6 160 K IES6_HUMAN 186 9
A yIes6 161 A IES6_HUMAN 187 9
N yIes6 162 T IES6_HUMAN 188 9
F yIes6 163 S IES6_HUMAN 189 9
V yIes6 164 I IES6_HUMAN 190 8
L yIes6 165 V IES6_HUMAN 191 8
K yIes6 166 P IES6_HUMAN 192 9
