E yRuvb2 10 E RUVB2_HUMAN 12 9
T yRuvb2 11 I RUVB2_HUMAN 13 9
S yRuvb2 12 R RUVB2_HUMAN 14 9
D yRuvb2 13 D RUVB2_HUMAN 15 9
L yRuvb2 14 V RUVB2_HUMAN 16 9
K yRuvb2 15 T RUVB2_HUMAN 17 9
S yRuvb2 16 R RUVB2_HUMAN 18 9
L yRuvb2 17 I RUVB2_HUMAN 19 9
S yRuvb2 18 E RUVB2_HUMAN 20 9
L yRuvb2 19 R RUVB2_HUMAN 21 9
I yRuvb2 20 I RUVB2_HUMAN 22 9
A yRuvb2 21 G RUVB2_HUMAN 23 9
A yRuvb2 22 A RUVB2_HUMAN 24 9
H yRuvb2 23 H RUVB2_HUMAN 25 9
S yRuvb2 24 S RUVB2_HUMAN 26 9
H yRuvb2 25 H RUVB2_HUMAN 27 9
I yRuvb2 26 I RUVB2_HUMAN 28 9
T yRuvb2 27 R RUVB2_HUMAN 29 9
G yRuvb2 28 G RUVB2_HUMAN 30 9
L yRuvb2 29 L RUVB2_HUMAN 31 9
G yRuvb2 30 G RUVB2_HUMAN 32 9
L yRuvb2 31 L RUVB2_HUMAN 33 9
D yRuvb2 32 D RUVB2_HUMAN 34 9
E yRuvb2 33 D RUVB2_HUMAN 35 9
N yRuvb2 34 A RUVB2_HUMAN 36 9
L yRuvb2 35 L RUVB2_HUMAN 37 9
Q yRuvb2 36 E RUVB2_HUMAN 38 9
P yRuvb2 37 P RUVB2_HUMAN 39 9
R yRuvb2 38 R RUVB2_HUMAN 40 9
P yRuvb2 39 Q RUVB2_HUMAN 41 9
T yRuvb2 40 A RUVB2_HUMAN 42 9
S yRuvb2 41 S RUVB2_HUMAN 43 9
E yRuvb2 42 Q RUVB2_HUMAN 44 9
G yRuvb2 43 G RUVB2_HUMAN 45 9
M yRuvb2 44 M RUVB2_HUMAN 46 9
V yRuvb2 45 V RUVB2_HUMAN 47 9
G yRuvb2 46 G RUVB2_HUMAN 48 9
Q yRuvb2 47 Q RUVB2_HUMAN 49 9
L yRuvb2 48 L RUVB2_HUMAN 50 9
Q yRuvb2 49 A RUVB2_HUMAN 51 9
A yRuvb2 50 A RUVB2_HUMAN 52 9
R yRuvb2 51 R RUVB2_HUMAN 53 9
R yRuvb2 52 R RUVB2_HUMAN 54 9
A yRuvb2 53 A RUVB2_HUMAN 55 9
A yRuvb2 54 A RUVB2_HUMAN 56 9
G yRuvb2 55 G RUVB2_HUMAN 57 9
V yRuvb2 56 V RUVB2_HUMAN 58 9
I yRuvb2 57 V RUVB2_HUMAN 59 9
L yRuvb2 58 L RUVB2_HUMAN 60 9
K yRuvb2 59 E RUVB2_HUMAN 61 9
M yRuvb2 60 M RUVB2_HUMAN 62 9
V yRuvb2 61 I RUVB2_HUMAN 63 9
Q yRuvb2 62 R RUVB2_HUMAN 64 9
N yRuvb2 63 E RUVB2_HUMAN 65 9
G yRuvb2 64 G RUVB2_HUMAN 66 9
T yRuvb2 65 K RUVB2_HUMAN 67 9
I yRuvb2 66 I RUVB2_HUMAN 68 9
A yRuvb2 67 A RUVB2_HUMAN 69 9
G yRuvb2 68 G RUVB2_HUMAN 70 9
R yRuvb2 69 R RUVB2_HUMAN 71 9
A yRuvb2 70 A RUVB2_HUMAN 72 9
V yRuvb2 71 V RUVB2_HUMAN 73 9
L yRuvb2 72 L RUVB2_HUMAN 74 9
V yRuvb2 73 I RUVB2_HUMAN 75 9
A yRuvb2 74 A RUVB2_HUMAN 76 9
G yRuvb2 75 G RUVB2_HUMAN 77 9
P yRuvb2 76 Q RUVB2_HUMAN 78 9
P yRuvb2 77 P RUVB2_HUMAN 79 9
S yRuvb2 78 G RUVB2_HUMAN 80 9
T yRuvb2 79 T RUVB2_HUMAN 81 9
G yRuvb2 80 G RUVB2_HUMAN 82 9
K yRuvb2 81 K RUVB2_HUMAN 83 9
T yRuvb2 82 T RUVB2_HUMAN 84 9
A yRuvb2 83 A RUVB2_HUMAN 85 9
L yRuvb2 84 I RUVB2_HUMAN 86 9
A yRuvb2 85 A RUVB2_HUMAN 87 9
M yRuvb2 86 M RUVB2_HUMAN 88 9
G yRuvb2 87 G RUVB2_HUMAN 89 9
V yRuvb2 88 M RUVB2_HUMAN 90 9
S yRuvb2 89 A RUVB2_HUMAN 91 9
Q yRuvb2 90 Q RUVB2_HUMAN 92 9
S yRuvb2 91 A RUVB2_HUMAN 93 9
L yRuvb2 92 L RUVB2_HUMAN 94 9
G yRuvb2 93 G RUVB2_HUMAN 95 9
K yRuvb2 94 P RUVB2_HUMAN 96 9
D yRuvb2 95 D RUVB2_HUMAN 97 9
V yRuvb2 96 T RUVB2_HUMAN 98 9
P yRuvb2 97 P RUVB2_HUMAN 99 9
F yRuvb2 98 F RUVB2_HUMAN 100 9
T yRuvb2 99 T RUVB2_HUMAN 101 9
A yRuvb2 100 A RUVB2_HUMAN 102 9
I yRuvb2 101 I RUVB2_HUMAN 103 9
A yRuvb2 102 A RUVB2_HUMAN 104 9
G yRuvb2 103 G RUVB2_HUMAN 105 9
S yRuvb2 104 S RUVB2_HUMAN 106 9
E yRuvb2 105 E RUVB2_HUMAN 107 9
I yRuvb2 106 I RUVB2_HUMAN 108 9
F yRuvb2 107 F RUVB2_HUMAN 109 9
S yRuvb2 108 S RUVB2_HUMAN 110 9
L yRuvb2 109 L RUVB2_HUMAN 111 9
E yRuvb2 110 E RUVB2_HUMAN 112 9
L yRuvb2 111 M RUVB2_HUMAN 113 9
S yRuvb2 112 S RUVB2_HUMAN 114 9
K yRuvb2 113 K RUVB2_HUMAN 115 9
T yRuvb2 114 T RUVB2_HUMAN 116 9
E yRuvb2 115 E RUVB2_HUMAN 117 9
A yRuvb2 116 A RUVB2_HUMAN 118 9
L yRuvb2 117 L RUVB2_HUMAN 119 9
T yRuvb2 118 T RUVB2_HUMAN 120 9
Q yRuvb2 119 Q RUVB2_HUMAN 121 9
A yRuvb2 120 A RUVB2_HUMAN 122 9
F yRuvb2 121 F RUVB2_HUMAN 123 9
R yRuvb2 122 R RUVB2_HUMAN 124 9
K yRuvb2 123 R RUVB2_HUMAN 125 9
S yRuvb2 124 S RUVB2_HUMAN 126 9
I yRuvb2 125 I RUVB2_HUMAN 127 9
G yRuvb2 126 G RUVB2_HUMAN 128 9
I yRuvb2 127 V RUVB2_HUMAN 129 9
K yRuvb2 128 R RUVB2_HUMAN 130 9
I yRuvb2 129 I RUVB2_HUMAN 131 9
K yRuvb2 130 K RUVB2_HUMAN 132 9
E yRuvb2 131 E RUVB2_HUMAN 133 9
E yRuvb2 132 E RUVB2_HUMAN 134 9
T yRuvb2 133 T RUVB2_HUMAN 135 9
E yRuvb2 134 E RUVB2_HUMAN 136 9
L yRuvb2 135 I RUVB2_HUMAN 137 9
I yRuvb2 136 I RUVB2_HUMAN 138 9
E yRuvb2 137 E RUVB2_HUMAN 139 9
G yRuvb2 138 G RUVB2_HUMAN 140 9
E yRuvb2 139 E RUVB2_HUMAN 141 9
V yRuvb2 140 V RUVB2_HUMAN 142 9
V yRuvb2 141 V RUVB2_HUMAN 143 9
E yRuvb2 142 E RUVB2_HUMAN 144 9
I yRuvb2 143 I RUVB2_HUMAN 145 9
Q yRuvb2 144 Q RUVB2_HUMAN 146 9
I yRuvb2 145 I RUVB2_HUMAN 147 9
D yRuvb2 146 D RUVB2_HUMAN 148 9
R yRuvb2 147 R RUVB2_HUMAN 149 9
S yRuvb2 148 P RUVB2_HUMAN 150 9
I yRuvb2 149 A RUVB2_HUMAN 151 9
T yRuvb2 150 T RUVB2_HUMAN 152 9
G yRuvb2 151 G RUVB2_HUMAN 153 8
H yRuvb2 153 S RUVB2_HUMAN 156 9
K yRuvb2 154 K RUVB2_HUMAN 157 9
Q yRuvb2 155 V RUVB2_HUMAN 158 9
G yRuvb2 156 G RUVB2_HUMAN 159 9
K yRuvb2 157 K RUVB2_HUMAN 160 9
L yRuvb2 158 L RUVB2_HUMAN 161 9
T yRuvb2 159 T RUVB2_HUMAN 162 9
I yRuvb2 160 L RUVB2_HUMAN 163 9
K yRuvb2 161 K RUVB2_HUMAN 164 9
T yRuvb2 162 T RUVB2_HUMAN 165 9
T yRuvb2 163 T RUVB2_HUMAN 166 9
D yRuvb2 164 E RUVB2_HUMAN 167 9
M yRuvb2 165 M RUVB2_HUMAN 168 9
E yRuvb2 166 E RUVB2_HUMAN 169 9
T yRuvb2 167 T RUVB2_HUMAN 170 9
I yRuvb2 168 I RUVB2_HUMAN 171 9
Y yRuvb2 169 Y RUVB2_HUMAN 172 9
E yRuvb2 170 D RUVB2_HUMAN 173 9
L yRuvb2 171 L RUVB2_HUMAN 174 9
G yRuvb2 172 G RUVB2_HUMAN 175 9
N yRuvb2 173 T RUVB2_HUMAN 176 9
K yRuvb2 174 K RUVB2_HUMAN 177 9
M yRuvb2 175 M RUVB2_HUMAN 178 9
I yRuvb2 176 I RUVB2_HUMAN 179 9
D yRuvb2 177 E RUVB2_HUMAN 180 9
G yRuvb2 178 S RUVB2_HUMAN 181 9
L yRuvb2 179 L RUVB2_HUMAN 182 9
T yRuvb2 180 T RUVB2_HUMAN 183 9
K yRuvb2 181 K RUVB2_HUMAN 184 9
E yRuvb2 182 D RUVB2_HUMAN 185 9
K yRuvb2 183 K RUVB2_HUMAN 186 9
V yRuvb2 184 V RUVB2_HUMAN 187 9
L yRuvb2 185 Q RUVB2_HUMAN 188 9
A yRuvb2 186 A RUVB2_HUMAN 189 9
G yRuvb2 187 G RUVB2_HUMAN 190 9
D yRuvb2 188 D RUVB2_HUMAN 191 9
V yRuvb2 189 V RUVB2_HUMAN 192 9
I yRuvb2 190 I RUVB2_HUMAN 193 9
S yRuvb2 191 T RUVB2_HUMAN 194 9
I yRuvb2 192 I RUVB2_HUMAN 195 9
D yRuvb2 193 D RUVB2_HUMAN 196 9
K yRuvb2 194 K RUVB2_HUMAN 197 9
A yRuvb2 195 A RUVB2_HUMAN 198 9
S yRuvb2 196 T RUVB2_HUMAN 199 9
G yRuvb2 197 G RUVB2_HUMAN 200 9
K yRuvb2 198 K RUVB2_HUMAN 201 9
I yRuvb2 199 I RUVB2_HUMAN 202 9
T yRuvb2 200 S RUVB2_HUMAN 203 9
K yRuvb2 201 K RUVB2_HUMAN 204 9
L yRuvb2 202 L RUVB2_HUMAN 205 9
G yRuvb2 203 G RUVB2_HUMAN 206 9
R yRuvb2 204 R RUVB2_HUMAN 207 9
S yRuvb2 205 S RUVB2_HUMAN 208 9
F yRuvb2 206 F RUVB2_HUMAN 209 9
A yRuvb2 207 T RUVB2_HUMAN 210 9
R yRuvb2 208 R RUVB2_HUMAN 211 9
S yRuvb2 209 A RUVB2_HUMAN 212 9
R yRuvb2 210 R RUVB2_HUMAN 213 9
D yRuvb2 211 D RUVB2_HUMAN 214 9
Y yRuvb2 212 Y RUVB2_HUMAN 215 9
D yRuvb2 213 D RUVB2_HUMAN 216 9
A yRuvb2 214 A RUVB2_HUMAN 217 9
M yRuvb2 215 M RUVB2_HUMAN 218 9
G yRuvb2 216 G RUVB2_HUMAN 219 9
A yRuvb2 217 S RUVB2_HUMAN 220 9
D yRuvb2 218 Q RUVB2_HUMAN 221 9
T yRuvb2 219 T RUVB2_HUMAN 222 9
R yRuvb2 220 K RUVB2_HUMAN 223 9
F yRuvb2 221 F RUVB2_HUMAN 224 9
V yRuvb2 222 V RUVB2_HUMAN 225 9
Q yRuvb2 223 Q RUVB2_HUMAN 226 9
C yRuvb2 224 C RUVB2_HUMAN 227 9
P yRuvb2 225 P RUVB2_HUMAN 228 9
E yRuvb2 226 D RUVB2_HUMAN 229 9
G yRuvb2 227 G RUVB2_HUMAN 230 9
E yRuvb2 228 E RUVB2_HUMAN 231 9
L yRuvb2 229 L RUVB2_HUMAN 232 9
Q yRuvb2 230 Q RUVB2_HUMAN 233 9
K yRuvb2 231 K RUVB2_HUMAN 234 9
R yRuvb2 232 R RUVB2_HUMAN 235 9
K yRuvb2 233 K RUVB2_HUMAN 236 9
T yRuvb2 234 E RUVB2_HUMAN 237 9
V yRuvb2 235 V RUVB2_HUMAN 238 9
V yRuvb2 236 V RUVB2_HUMAN 239 9
H yRuvb2 237 H RUVB2_HUMAN 240 9
T yRuvb2 238 T RUVB2_HUMAN 241 9
V yRuvb2 239 V RUVB2_HUMAN 242 9
S yRuvb2 240 S RUVB2_HUMAN 243 9
L yRuvb2 241 L RUVB2_HUMAN 244 9
H yRuvb2 242 H RUVB2_HUMAN 245 9
E yRuvb2 243 E RUVB2_HUMAN 246 9
I yRuvb2 244 I RUVB2_HUMAN 247 9
D yRuvb2 245 D RUVB2_HUMAN 248 9
V yRuvb2 246 V RUVB2_HUMAN 249 9
I yRuvb2 247 I RUVB2_HUMAN 250 9
N yRuvb2 248 N RUVB2_HUMAN 251 9
S yRuvb2 249 S RUVB2_HUMAN 252 9
R yRuvb2 250 R RUVB2_HUMAN 253 9
T yRuvb2 251 T RUVB2_HUMAN 254 9
Q yRuvb2 252 Q RUVB2_HUMAN 255 9
G yRuvb2 253 G RUVB2_HUMAN 256 9
F yRuvb2 254 F RUVB2_HUMAN 257 9
L yRuvb2 255 L RUVB2_HUMAN 258 9
A yRuvb2 256 A RUVB2_HUMAN 259 9
L yRuvb2 257 L RUVB2_HUMAN 260 9
F yRuvb2 258 F RUVB2_HUMAN 261 9
T yRuvb2 259 S RUVB2_HUMAN 262 9
G yRuvb2 260 G RUVB2_HUMAN 263 9
D yRuvb2 261 D RUVB2_HUMAN 264 9
T yRuvb2 262 T RUVB2_HUMAN 265 9
G yRuvb2 263 G RUVB2_HUMAN 266 9
E yRuvb2 264 E RUVB2_HUMAN 267 9
I yRuvb2 265 I RUVB2_HUMAN 268 9
R yRuvb2 266 K RUVB2_HUMAN 269 9
S yRuvb2 267 S RUVB2_HUMAN 270 9
E yRuvb2 268 E RUVB2_HUMAN 271 9
V yRuvb2 269 V RUVB2_HUMAN 272 9
R yRuvb2 270 R RUVB2_HUMAN 273 9
D yRuvb2 271 E RUVB2_HUMAN 274 9
Q yRuvb2 272 Q RUVB2_HUMAN 275 9
I yRuvb2 273 I RUVB2_HUMAN 276 9
N yRuvb2 274 N RUVB2_HUMAN 277 9
T yRuvb2 275 A RUVB2_HUMAN 278 9
K yRuvb2 276 K RUVB2_HUMAN 279 9
V yRuvb2 277 V RUVB2_HUMAN 280 9
A yRuvb2 278 A RUVB2_HUMAN 281 9
E yRuvb2 279 E RUVB2_HUMAN 282 9
W yRuvb2 280 W RUVB2_HUMAN 283 9
K yRuvb2 281 R RUVB2_HUMAN 284 9
E yRuvb2 282 E RUVB2_HUMAN 285 9
E yRuvb2 283 E RUVB2_HUMAN 286 9
G yRuvb2 284 G RUVB2_HUMAN 287 9
K yRuvb2 285 K RUVB2_HUMAN 288 9
A yRuvb2 286 A RUVB2_HUMAN 289 9
E yRuvb2 287 E RUVB2_HUMAN 290 9
I yRuvb2 288 I RUVB2_HUMAN 291 9
V yRuvb2 289 I RUVB2_HUMAN 292 9
P yRuvb2 290 P RUVB2_HUMAN 293 9
G yRuvb2 291 G RUVB2_HUMAN 294 9
V yRuvb2 292 V RUVB2_HUMAN 295 9
L yRuvb2 293 L RUVB2_HUMAN 296 9
F yRuvb2 294 F RUVB2_HUMAN 297 9
I yRuvb2 295 I RUVB2_HUMAN 298 9
D yRuvb2 296 D RUVB2_HUMAN 299 9
E yRuvb2 297 E RUVB2_HUMAN 300 9
V yRuvb2 298 V RUVB2_HUMAN 301 9
H yRuvb2 299 H RUVB2_HUMAN 302 9
M yRuvb2 300 M RUVB2_HUMAN 303 9
L yRuvb2 301 L RUVB2_HUMAN 304 9
D yRuvb2 302 D RUVB2_HUMAN 305 9
I yRuvb2 303 I RUVB2_HUMAN 306 9
E yRuvb2 304 E RUVB2_HUMAN 307 9
C yRuvb2 305 S RUVB2_HUMAN 308 9
F yRuvb2 306 F RUVB2_HUMAN 309 9
S yRuvb2 307 S RUVB2_HUMAN 310 9
F yRuvb2 308 F RUVB2_HUMAN 311 9
I yRuvb2 309 L RUVB2_HUMAN 312 9
N yRuvb2 310 N RUVB2_HUMAN 313 9
R yRuvb2 311 R RUVB2_HUMAN 314 9
A yRuvb2 312 A RUVB2_HUMAN 315 9
L yRuvb2 313 L RUVB2_HUMAN 316 9
E yRuvb2 314 E RUVB2_HUMAN 317 9
D yRuvb2 315 S RUVB2_HUMAN 318 9
E yRuvb2 316 D RUVB2_HUMAN 319 9
F yRuvb2 317 M RUVB2_HUMAN 320 9
A yRuvb2 318 A RUVB2_HUMAN 321 9
P yRuvb2 319 P RUVB2_HUMAN 322 9
I yRuvb2 320 V RUVB2_HUMAN 323 9
V yRuvb2 321 L RUVB2_HUMAN 324 9
M yRuvb2 322 I RUVB2_HUMAN 325 9
M yRuvb2 323 M RUVB2_HUMAN 326 9
A yRuvb2 324 A RUVB2_HUMAN 327 9
T yRuvb2 325 T RUVB2_HUMAN 328 9
N yRuvb2 326 N RUVB2_HUMAN 329 9
R yRuvb2 327 R RUVB2_HUMAN 330 9
G yRuvb2 328 G RUVB2_HUMAN 331 9
V yRuvb2 329 I RUVB2_HUMAN 332 9
S yRuvb2 330 T RUVB2_HUMAN 333 9
K yRuvb2 331 R RUVB2_HUMAN 334 9
T yRuvb2 332 I RUVB2_HUMAN 335 9
R yRuvb2 333 R RUVB2_HUMAN 336 9
G yRuvb2 334 G RUVB2_HUMAN 337 9
T yRuvb2 335 T RUVB2_HUMAN 338 9
N yRuvb2 336 S RUVB2_HUMAN 339 9
Y yRuvb2 337 Y RUVB2_HUMAN 340 9
K yRuvb2 338 Q RUVB2_HUMAN 341 9
S yRuvb2 339 S RUVB2_HUMAN 342 9
P yRuvb2 340 P RUVB2_HUMAN 343 9
H yRuvb2 341 H RUVB2_HUMAN 344 9
G yRuvb2 342 G RUVB2_HUMAN 345 9
L yRuvb2 343 I RUVB2_HUMAN 346 9
P yRuvb2 344 P RUVB2_HUMAN 347 9
L yRuvb2 345 I RUVB2_HUMAN 348 9
D yRuvb2 346 D RUVB2_HUMAN 349 9
L yRuvb2 347 L RUVB2_HUMAN 350 9
L yRuvb2 348 L RUVB2_HUMAN 351 9
D yRuvb2 349 D RUVB2_HUMAN 352 9
R yRuvb2 350 R RUVB2_HUMAN 353 9
S yRuvb2 351 L RUVB2_HUMAN 354 9
I yRuvb2 352 L RUVB2_HUMAN 355 9
I yRuvb2 353 I RUVB2_HUMAN 356 9
I yRuvb2 354 V RUVB2_HUMAN 357 9
T yRuvb2 355 S RUVB2_HUMAN 358 9
T yRuvb2 356 T RUVB2_HUMAN 359 9
K yRuvb2 357 T RUVB2_HUMAN 360 9
S yRuvb2 358 P RUVB2_HUMAN 361 9
Y yRuvb2 359 Y RUVB2_HUMAN 362 9
N yRuvb2 360 S RUVB2_HUMAN 363 9
E yRuvb2 361 E RUVB2_HUMAN 364 9
Q yRuvb2 362 K RUVB2_HUMAN 365 9
E yRuvb2 363 D RUVB2_HUMAN 366 9
I yRuvb2 364 T RUVB2_HUMAN 367 9
K yRuvb2 365 K RUVB2_HUMAN 368 9
T yRuvb2 366 Q RUVB2_HUMAN 369 9
I yRuvb2 367 I RUVB2_HUMAN 370 9
L yRuvb2 368 L RUVB2_HUMAN 371 9
S yRuvb2 369 R RUVB2_HUMAN 372 9
I yRuvb2 370 I RUVB2_HUMAN 373 9
R yRuvb2 371 R RUVB2_HUMAN 374 9
A yRuvb2 372 C RUVB2_HUMAN 375 9
Q yRuvb2 373 E RUVB2_HUMAN 376 9
E yRuvb2 374 E RUVB2_HUMAN 377 9
E yRuvb2 375 E RUVB2_HUMAN 378 9
E yRuvb2 376 D RUVB2_HUMAN 379 9
V yRuvb2 377 V RUVB2_HUMAN 380 9
E yRuvb2 378 E RUVB2_HUMAN 381 9
L yRuvb2 379 M RUVB2_HUMAN 382 9
S yRuvb2 380 S RUVB2_HUMAN 383 9
S yRuvb2 381 E RUVB2_HUMAN 384 9
D yRuvb2 382 D RUVB2_HUMAN 385 9
A yRuvb2 383 A RUVB2_HUMAN 386 9
L yRuvb2 384 Y RUVB2_HUMAN 387 9
D yRuvb2 385 T RUVB2_HUMAN 388 9
L yRuvb2 386 V RUVB2_HUMAN 389 9
L yRuvb2 387 L RUVB2_HUMAN 390 9
T yRuvb2 388 T RUVB2_HUMAN 391 9
K yRuvb2 389 R RUVB2_HUMAN 392 9
T yRuvb2 390 I RUVB2_HUMAN 393 9
G yRuvb2 391 G RUVB2_HUMAN 394 9
V yRuvb2 392 L RUVB2_HUMAN 395 9
E yRuvb2 393 E RUVB2_HUMAN 396 9
T yRuvb2 394 T RUVB2_HUMAN 397 9
S yRuvb2 395 S RUVB2_HUMAN 398 9
L yRuvb2 396 L RUVB2_HUMAN 399 9
R yRuvb2 397 R RUVB2_HUMAN 400 9
Y yRuvb2 398 Y RUVB2_HUMAN 401 9
S yRuvb2 399 A RUVB2_HUMAN 402 9
S yRuvb2 400 I RUVB2_HUMAN 403 9
N yRuvb2 401 Q RUVB2_HUMAN 404 9
L yRuvb2 402 L RUVB2_HUMAN 405 9
I yRuvb2 403 I RUVB2_HUMAN 406 9
S yRuvb2 404 T RUVB2_HUMAN 407 9
V yRuvb2 405 A RUVB2_HUMAN 408 9
A yRuvb2 406 A RUVB2_HUMAN 409 9
Q yRuvb2 407 S RUVB2_HUMAN 410 9
Q yRuvb2 408 L RUVB2_HUMAN 411 9
I yRuvb2 409 V RUVB2_HUMAN 412 9
A yRuvb2 410 C RUVB2_HUMAN 413 9
M yRuvb2 411 R RUVB2_HUMAN 414 9
K yRuvb2 412 K RUVB2_HUMAN 415 9
R yRuvb2 413 R RUVB2_HUMAN 416 9
K yRuvb2 414 K RUVB2_HUMAN 417 9
N yRuvb2 415 G RUVB2_HUMAN 418 9
N yRuvb2 416 T RUVB2_HUMAN 419 9
T yRuvb2 417 E RUVB2_HUMAN 420 9
V yRuvb2 418 V RUVB2_HUMAN 421 9
E yRuvb2 419 Q RUVB2_HUMAN 422 9
V yRuvb2 420 V RUVB2_HUMAN 423 9
E yRuvb2 421 D RUVB2_HUMAN 424 9
D yRuvb2 422 D RUVB2_HUMAN 425 9
V yRuvb2 423 I RUVB2_HUMAN 426 9
K yRuvb2 424 K RUVB2_HUMAN 427 9
R yRuvb2 425 R RUVB2_HUMAN 428 9
A yRuvb2 426 V RUVB2_HUMAN 429 9
Y yRuvb2 427 Y RUVB2_HUMAN 430 9
L yRuvb2 428 S RUVB2_HUMAN 431 9
L yRuvb2 429 L RUVB2_HUMAN 432 9
F yRuvb2 430 F RUVB2_HUMAN 433 9
L yRuvb2 431 L RUVB2_HUMAN 434 9
D yRuvb2 432 D RUVB2_HUMAN 435 9
S yRuvb2 433 E RUVB2_HUMAN 436 9
A yRuvb2 434 S RUVB2_HUMAN 437 9
R yRuvb2 435 R RUVB2_HUMAN 438 9
S yRuvb2 436 S RUVB2_HUMAN 439 9
V yRuvb2 437 T RUVB2_HUMAN 440 9
K yRuvb2 438 Q RUVB2_HUMAN 441 9
Y yRuvb2 439 Y RUVB2_HUMAN 442 9
V yRuvb2 440 M RUVB2_HUMAN 443 9
Q yRuvb2 441 K RUVB2_HUMAN 444 9
E yRuvb2 442 E RUVB2_HUMAN 445 9
N yRuvb2 443 Y RUVB2_HUMAN 446 9
E yRuvb2 444 Q RUVB2_HUMAN 447 9
S yRuvb2 445 D RUVB2_HUMAN 448 9
Q yRuvb2 446 A RUVB2_HUMAN 449 9
Y yRuvb2 447 F RUVB2_HUMAN 450 9
I yRuvb2 448 L RUVB2_HUMAN 451 9
D yRuvb2 449 F RUVB2_HUMAN 452 7
