I yArp5 40 L ARP5_HUMAN 33 9
A yArp5 41 V ARP5_HUMAN 34 9
I yArp5 42 L ARP5_HUMAN 35 9
D yArp5 43 D ARP5_HUMAN 36 9
F yArp5 44 N ARP5_HUMAN 37 9
G yArp5 45 G ARP5_HUMAN 38 9
S yArp5 46 S ARP5_HUMAN 39 9
S yArp5 47 F ARP5_HUMAN 40 9
K yArp5 48 Q ARP5_HUMAN 41 9
L yArp5 49 V ARP5_HUMAN 42 9
R yArp5 50 R ARP5_HUMAN 43 9
A yArp5 51 A ARP5_HUMAN 44 9
G yArp5 52 G ARP5_HUMAN 45 9
F yArp5 53 W ARP5_HUMAN 46 9
V yArp5 54 A ARP5_HUMAN 47 8
N yArp5 55 C ARP5_HUMAN 48 7
L yArp5 67 C ARP5_HUMAN 65 8
T yArp5 68 A ARP5_HUMAN 66 8
K yArp5 69 R ARP5_HUMAN 67 7
F yArp5 70 G ARP5_HUMAN 68 7
R yArp5 71 R ARP5_HUMAN 69 7
D yArp5 72 G ARP5_HUMAN 70 8
R yArp5 73 G ARP5_HUMAN 71 8
K yArp5 74 A ARP5_HUMAN 72 8
L yArp5 75 R ARP5_HUMAN 73 8
N yArp5 76 G ARP5_HUMAN 74 8
K yArp5 77 A ARP5_HUMAN 75 9
N yArp5 78 S ARP5_HUMAN 76 8
F yArp5 79 G ARP5_HUMAN 77 9
T yArp5 80 P ARP5_HUMAN 78 9
F yArp5 81 Q ARP5_HUMAN 79 9
V yArp5 82 V ARP5_HUMAN 80 9
G yArp5 83 G ARP5_HUMAN 81 9
N yArp5 84 N ARP5_HUMAN 82 9
D yArp5 85 A ARP5_HUMAN 83 9
T yArp5 86 L ARP5_HUMAN 84 9
L yArp5 87 G ARP5_HUMAN 85 9
L yArp5 88 S ARP5_HUMAN 86 9
D yArp5 89 L ARP5_HUMAN 87 9
Q yArp5 90 E ARP5_HUMAN 88 9
A yArp5 91 P ARP5_HUMAN 89 9
V yArp5 92 L ARP5_HUMAN 90 9
R yArp5 93 R ARP5_HUMAN 91 9
S yArp5 94 W ARP5_HUMAN 92 9
Q yArp5 95 M ARP5_HUMAN 93 9
S yArp5 96 L ARP5_HUMAN 94 9
R yArp5 97 R ARP5_HUMAN 95 9
S yArp5 98 S ARP5_HUMAN 96 9
P yArp5 99 P ARP5_HUMAN 97 9
F yArp5 100 F ARP5_HUMAN 98 9
D yArp5 101 D ARP5_HUMAN 99 9
G yArp5 102 R ARP5_HUMAN 100 9
P yArp5 103 N ARP5_HUMAN 101 9
F yArp5 104 V ARP5_HUMAN 102 9
V yArp5 105 P ARP5_HUMAN 103 9
T yArp5 106 V ARP5_HUMAN 104 9
N yArp5 107 N ARP5_HUMAN 105 9
W yArp5 108 L ARP5_HUMAN 106 9
N yArp5 109 E ARP5_HUMAN 107 9
L yArp5 110 L ARP5_HUMAN 108 9
T yArp5 111 Q ARP5_HUMAN 109 9
E yArp5 112 E ARP5_HUMAN 110 9
E yArp5 113 L ARP5_HUMAN 111 9
I yArp5 114 L ARP5_HUMAN 112 9
L yArp5 115 L ARP5_HUMAN 113 9
D yArp5 116 D ARP5_HUMAN 114 9
Y yArp5 117 Y ARP5_HUMAN 115 9
T yArp5 118 S ARP5_HUMAN 116 9
F yArp5 119 F ARP5_HUMAN 117 9
H yArp5 120 Q ARP5_HUMAN 118 9
H yArp5 121 H ARP5_HUMAN 119 9
L yArp5 122 L ARP5_HUMAN 120 9
G yArp5 123 G ARP5_HUMAN 121 9
V yArp5 124 V ARP5_HUMAN 122 9
V yArp5 125 S ARP5_HUMAN 123 9
P yArp5 126 S ARP5_HUMAN 124 9
D yArp5 127 Q ARP5_HUMAN 125 9
N yArp5 128 G ARP5_HUMAN 126 9
G yArp5 129 C ARP5_HUMAN 127 9
I yArp5 130 V ARP5_HUMAN 128 9
P yArp5 131 D ARP5_HUMAN 129 9
N yArp5 132 H ARP5_HUMAN 130 9
P yArp5 133 P ARP5_HUMAN 131 9
I yArp5 134 I ARP5_HUMAN 132 9
L yArp5 135 V ARP5_HUMAN 133 9
L yArp5 136 L ARP5_HUMAN 134 9
T yArp5 137 T ARP5_HUMAN 135 9
E yArp5 138 E ARP5_HUMAN 136 9
R yArp5 139 A ARP5_HUMAN 137 9
L yArp5 140 V ARP5_HUMAN 138 9
A yArp5 141 C ARP5_HUMAN 139 9
T yArp5 142 N ARP5_HUMAN 140 9
V yArp5 143 P ARP5_HUMAN 141 9
Q yArp5 144 L ARP5_HUMAN 142 9
S yArp5 145 Y ARP5_HUMAN 143 9
Q yArp5 146 S ARP5_HUMAN 144 9
R yArp5 147 R ARP5_HUMAN 145 9
T yArp5 148 Q ARP5_HUMAN 146 9
N yArp5 149 M ARP5_HUMAN 147 9
W yArp5 150 M ARP5_HUMAN 148 9
Y yArp5 151 S ARP5_HUMAN 149 9
Q yArp5 152 E ARP5_HUMAN 150 9
I yArp5 153 L ARP5_HUMAN 151 9
L yArp5 154 L ARP5_HUMAN 152 9
F yArp5 155 F ARP5_HUMAN 153 9
E yArp5 156 E ARP5_HUMAN 154 9
T yArp5 157 C ARP5_HUMAN 155 9
Y yArp5 158 Y ARP5_HUMAN 156 9
N yArp5 159 G ARP5_HUMAN 157 9
V yArp5 160 I ARP5_HUMAN 158 9
P yArp5 161 P ARP5_HUMAN 159 9
G yArp5 162 K ARP5_HUMAN 160 9
V yArp5 163 V ARP5_HUMAN 161 9
T yArp5 164 A ARP5_HUMAN 162 9
F yArp5 165 Y ARP5_HUMAN 163 9
G yArp5 166 G ARP5_HUMAN 164 9
I yArp5 167 I ARP5_HUMAN 165 9
D yArp5 168 D ARP5_HUMAN 166 9
S yArp5 169 S ARP5_HUMAN 167 9
L yArp5 170 L ARP5_HUMAN 168 9
F yArp5 171 F ARP5_HUMAN 169 9
S yArp5 172 S ARP5_HUMAN 170 9
F yArp5 173 F ARP5_HUMAN 171 9
Y yArp5 174 Y ARP5_HUMAN 172 9
N yArp5 175 H ARP5_HUMAN 173 9
Y yArp5 176 N ARP5_HUMAN 174 9
N yArp5 177 K ARP5_HUMAN 175 9
P yArp5 178 P ARP5_HUMAN 176 9
S yArp5 179 K ARP5_HUMAN 177 8
G yArp5 184 G ARP5_HUMAN 183 9
L yArp5 185 L ARP5_HUMAN 184 9
V yArp5 186 I ARP5_HUMAN 185 9
I yArp5 187 I ARP5_HUMAN 186 9
S yArp5 188 S ARP5_HUMAN 187 9
C yArp5 189 S ARP5_HUMAN 188 9
G yArp5 190 G ARP5_HUMAN 189 9
H yArp5 191 Y ARP5_HUMAN 190 9
E yArp5 192 Q ARP5_HUMAN 191 9
D yArp5 193 C ARP5_HUMAN 192 9
T yArp5 194 T ARP5_HUMAN 193 9
N yArp5 195 H ARP5_HUMAN 194 9
V yArp5 196 V ARP5_HUMAN 195 9
I yArp5 197 L ARP5_HUMAN 196 9
P yArp5 198 P ARP5_HUMAN 197 9
V yArp5 199 I ARP5_HUMAN 198 9
V yArp5 200 L ARP5_HUMAN 199 9
D yArp5 201 E ARP5_HUMAN 200 9
G yArp5 202 G ARP5_HUMAN 201 9
A yArp5 203 R ARP5_HUMAN 202 9
G yArp5 204 L ARP5_HUMAN 203 9
I yArp5 205 D ARP5_HUMAN 204 9
L yArp5 206 A ARP5_HUMAN 205 9
T yArp5 207 K ARP5_HUMAN 206 9
D yArp5 208 N ARP5_HUMAN 207 9
A yArp5 209 C ARP5_HUMAN 208 9
K yArp5 210 K ARP5_HUMAN 209 9
R yArp5 211 R ARP5_HUMAN 210 9
I yArp5 212 I ARP5_HUMAN 211 9
N yArp5 213 N ARP5_HUMAN 212 9
W yArp5 214 L ARP5_HUMAN 213 9
G yArp5 215 G ARP5_HUMAN 214 9
G yArp5 216 G ARP5_HUMAN 215 9
H yArp5 217 S ARP5_HUMAN 216 9
Q yArp5 218 Q ARP5_HUMAN 217 9
A yArp5 219 A ARP5_HUMAN 218 9
V yArp5 220 A ARP5_HUMAN 219 9
D yArp5 221 G ARP5_HUMAN 220 9
Y yArp5 222 Y ARP5_HUMAN 221 9
L yArp5 223 L ARP5_HUMAN 222 9
N yArp5 224 Q ARP5_HUMAN 223 9
D yArp5 225 R ARP5_HUMAN 224 9
L yArp5 226 L ARP5_HUMAN 225 9
M yArp5 227 L ARP5_HUMAN 226 9
A yArp5 228 Q ARP5_HUMAN 227 9
L yArp5 229 L ARP5_HUMAN 228 9
K yArp5 230 K ARP5_HUMAN 229 9
Y yArp5 231 Y ARP5_HUMAN 230 9
P yArp5 232 P ARP5_HUMAN 231 9
Y yArp5 233 G ARP5_HUMAN 232 9
F yArp5 234 H ARP5_HUMAN 233 9
P yArp5 235 L ARP5_HUMAN 234 9
T yArp5 236 A ARP5_HUMAN 235 9
K yArp5 237 A ARP5_HUMAN 236 9
M yArp5 238 I ARP5_HUMAN 237 9
S yArp5 239 T ARP5_HUMAN 238 9
Y yArp5 240 L ARP5_HUMAN 239 9
L yArp5 241 S ARP5_HUMAN 240 9
Q yArp5 242 R ARP5_HUMAN 241 9
Y yArp5 243 M ARP5_HUMAN 242 9
E yArp5 244 E ARP5_HUMAN 243 9
T yArp5 245 E ARP5_HUMAN 244 9
M yArp5 246 I ARP5_HUMAN 245 9
Y yArp5 247 L ARP5_HUMAN 246 9
K yArp5 248 H ARP5_HUMAN 247 9
D yArp5 249 E ARP5_HUMAN 248 9
Y yArp5 250 H ARP5_HUMAN 249 9
C yArp5 251 S ARP5_HUMAN 250 9
Y yArp5 252 Y ARP5_HUMAN 251 9
V yArp5 253 I ARP5_HUMAN 252 9
S yArp5 254 A ARP5_HUMAN 253 9
R yArp5 255 E ARP5_HUMAN 254 9
N yArp5 256 D ARP5_HUMAN 255 9
Y yArp5 257 Y ARP5_HUMAN 256 9
D yArp5 258 V ARP5_HUMAN 257 9
E yArp5 259 E ARP5_HUMAN 258 9
D yArp5 260 E ARP5_HUMAN 259 9
I yArp5 261 L ARP5_HUMAN 260 9
E yArp5 262 H ARP5_HUMAN 261 9
K yArp5 263 K ARP5_HUMAN 262 9
I yArp5 264 W ARP5_HUMAN 263 9
L yArp5 265 R ARP5_HUMAN 264 9
T yArp5 266 C ARP5_HUMAN 265 9
L yArp5 267 P ARP5_HUMAN 266 9
E yArp5 268 D ARP5_HUMAN 267 9
N yArp5 269 Y ARP5_HUMAN 268 9
L yArp5 270 Y ARP5_HUMAN 269 9
D yArp5 271 E ARP5_HUMAN 270 9
T yArp5 272 N ARP5_HUMAN 271 9
N yArp5 273 N ARP5_HUMAN 272 9
D yArp5 274 V ARP5_HUMAN 273 9
V yArp5 275 H ARP5_HUMAN 274 9
V yArp5 276 K ARP5_HUMAN 275 9
V yArp5 277 M ARP5_HUMAN 276 9
E yArp5 278 Q ARP5_HUMAN 277 9
A yArp5 279 L ARP5_HUMAN 278 9
P yArp5 280 P ARP5_HUMAN 279 9
F yArp5 281 F ARP5_HUMAN 280 9
T yArp5 282 S ARP5_HUMAN 281 8
E yArp5 299 E ARP5_HUMAN 296 9
K yArp5 300 R ARP5_HUMAN 297 9
R yArp5 301 R ARP5_HUMAN 298 9
K yArp5 302 Q ARP5_HUMAN 299 9
E yArp5 303 Q ARP5_HUMAN 300 9
T yArp5 304 Q ARP5_HUMAN 301 9
G yArp5 305 L ARP5_HUMAN 302 9
K yArp5 306 R ARP5_HUMAN 303 9
R yArp5 307 R ARP5_HUMAN 304 9
L yArp5 308 L ARP5_HUMAN 305 9
Q yArp5 309 Q ARP5_HUMAN 306 9
E yArp5 310 E ARP5_HUMAN 307 9
Q yArp5 311 L ARP5_HUMAN 308 9
A yArp5 312 N ARP5_HUMAN 309 9
R yArp5 313 A ARP5_HUMAN 310 9
L yArp5 314 R ARP5_HUMAN 311 9
K yArp5 315 R ARP5_HUMAN 312 9
R yArp5 316 R ARP5_HUMAN 313 9
M yArp5 317 E ARP5_HUMAN 314 9
E yArp5 318 E ARP5_HUMAN 315 9
K yArp5 319 K ARP5_HUMAN 316 9
L yArp5 320 L ARP5_HUMAN 317 9
V yArp5 321 Q ARP5_HUMAN 318 9
Q yArp5 322 L ARP5_HUMAN 319 9
K yArp5 323 D ARP5_HUMAN 320 9
Q yArp5 324 Q ARP5_HUMAN 321 9
E yArp5 325 E ARP5_HUMAN 322 9
E yArp5 326 R ARP5_HUMAN 323 9
F yArp5 327 L ARP5_HUMAN 324 9
E yArp5 328 D ARP5_HUMAN 325 9
Y yArp5 329 R ARP5_HUMAN 326 9
F yArp5 330 L ARP5_HUMAN 327 9
S yArp5 331 L ARP5_HUMAN 328 9
K yArp5 332 Y ARP5_HUMAN 329 9
V yArp5 333 V ARP5_HUMAN 330 9
R yArp5 334 Q ARP5_HUMAN 331 9
D yArp5 335 E ARP5_HUMAN 332 9
Q yArp5 336 L ARP5_HUMAN 333 9
L yArp5 337 L ARP5_HUMAN 334 9
I yArp5 338 E ARP5_HUMAN 335 9
D yArp5 339 D ARP5_HUMAN 336 9
E yArp5 340 G ARP5_HUMAN 337 9
P yArp5 341 Q ARP5_HUMAN 338 9
K yArp5 342 M ARP5_HUMAN 339 9
K yArp5 343 D ARP5_HUMAN 340 9
K yArp5 344 Q ARP5_HUMAN 341 9
V yArp5 345 F ARP5_HUMAN 342 9
L yArp5 346 H ARP5_HUMAN 343 9
S yArp5 347 K ARP5_HUMAN 344 9
V yArp5 348 A ARP5_HUMAN 345 9
L yArp5 349 L ARP5_HUMAN 346 9
Q yArp5 350 I ARP5_HUMAN 347 9
N yArp5 351 E ARP5_HUMAN 348 9
A yArp5 352 L ARP5_HUMAN 349 9
G yArp5 353 N ARP5_HUMAN 350 9
F yArp5 354 M ARP5_HUMAN 351 9
D yArp5 355 D ARP5_HUMAN 352 9
D yArp5 356 S ARP5_HUMAN 353 9
E yArp5 357 P ARP5_HUMAN 354 9
R yArp5 358 E ARP5_HUMAN 355 9
D yArp5 359 E ARP5_HUMAN 356 9
F yArp5 360 L ARP5_HUMAN 357 9
K yArp5 361 Q ARP5_HUMAN 358 9
K yArp5 362 S ARP5_HUMAN 359 9
Y yArp5 363 Y ARP5_HUMAN 360 9
L yArp5 364 I ARP5_HUMAN 361 9
H yArp5 365 Q ARP5_HUMAN 362 9
S yArp5 366 K ARP5_HUMAN 363 9
L yArp5 367 L ARP5_HUMAN 364 9
E yArp5 368 S ARP5_HUMAN 365 9
Q yArp5 369 I ARP5_HUMAN 366 8
S yArp5 370 A ARP5_HUMAN 367 8
L yArp5 371 V ARP5_HUMAN 368 7
K yArp5 372 E ARP5_HUMAN 369 7
I yArp5 606 L ARP5_HUMAN 436 9
H yArp5 607 A ARP5_HUMAN 437 9
E yArp5 608 A ARP5_HUMAN 438 9
Q yArp5 609 Y ARP5_HUMAN 439 9
H yArp5 610 H ARP5_HUMAN 440 9
Q yArp5 611 Q ARP5_HUMAN 441 9
M yArp5 612 L ARP5_HUMAN 442 9
H yArp5 613 F ARP5_HUMAN 443 9
L yArp5 614 V ARP5_HUMAN 444 9
N yArp5 615 G ARP5_HUMAN 445 9
V yArp5 616 T ARP5_HUMAN 446 9
E yArp5 617 E ARP5_HUMAN 447 9
R yArp5 618 R ARP5_HUMAN 448 9
I yArp5 619 I ARP5_HUMAN 449 9
R yArp5 620 R ARP5_HUMAN 450 9
V yArp5 621 A ARP5_HUMAN 451 9
P yArp5 622 P ARP5_HUMAN 452 9
E yArp5 623 E ARP5_HUMAN 453 9
V yArp5 624 I ARP5_HUMAN 454 9
I yArp5 625 I ARP5_HUMAN 455 9
F yArp5 626 F ARP5_HUMAN 456 9
Q yArp5 627 Q ARP5_HUMAN 457 9
P yArp5 628 P ARP5_HUMAN 458 9
T yArp5 629 S ARP5_HUMAN 459 9
M yArp5 630 L ARP5_HUMAN 460 9
G yArp5 631 I ARP5_HUMAN 461 9
G yArp5 632 G ARP5_HUMAN 462 9
Q yArp5 633 E ARP5_HUMAN 463 9
D yArp5 634 E ARP5_HUMAN 464 9
Q yArp5 635 Q ARP5_HUMAN 465 9
A yArp5 636 A ARP5_HUMAN 466 9
G yArp5 637 G ARP5_HUMAN 467 9
I yArp5 638 I ARP5_HUMAN 468 9
C yArp5 639 A ARP5_HUMAN 469 9
E yArp5 640 E ARP5_HUMAN 470 9
L yArp5 641 T ARP5_HUMAN 471 9
S yArp5 642 L ARP5_HUMAN 472 9
E yArp5 643 Q ARP5_HUMAN 473 8
T yArp5 644 Y ARP5_HUMAN 474 8
I yArp5 645 I ARP5_HUMAN 475 7
V yArp5 665 V ARP5_HUMAN 488 9
N yArp5 666 Q ARP5_HUMAN 489 9
N yArp5 667 N ARP5_HUMAN 490 9
V yArp5 668 V ARP5_HUMAN 491 9
L yArp5 669 F ARP5_HUMAN 492 9
I yArp5 670 L ARP5_HUMAN 493 9
T yArp5 671 T ARP5_HUMAN 494 9
G yArp5 672 G ARP5_HUMAN 495 9
G yArp5 673 G ARP5_HUMAN 496 9
N yArp5 674 N ARP5_HUMAN 497 9
A yArp5 675 T ARP5_HUMAN 498 9
K yArp5 676 M ARP5_HUMAN 499 9
V yArp5 677 Y ARP5_HUMAN 500 9
P yArp5 678 P ARP5_HUMAN 501 9
G yArp5 679 G ARP5_HUMAN 502 9
L yArp5 680 M ARP5_HUMAN 503 9
K yArp5 681 K ARP5_HUMAN 504 9
E yArp5 682 A ARP5_HUMAN 505 9
R yArp5 683 R ARP5_HUMAN 506 9
I yArp5 684 M ARP5_HUMAN 507 9
V yArp5 685 E ARP5_HUMAN 508 9
K yArp5 686 K ARP5_HUMAN 509 9
E yArp5 687 E ARP5_HUMAN 510 9
F yArp5 688 L ARP5_HUMAN 511 9
T yArp5 689 L ARP5_HUMAN 512 9
G yArp5 690 E ARP5_HUMAN 513 9
F yArp5 691 M ARP5_HUMAN 514 9
L yArp5 692 R ARP5_HUMAN 515 9
P yArp5 693 P ARP5_HUMAN 516 9
T yArp5 694 F ARP5_HUMAN 517 9
G yArp5 695 R ARP5_HUMAN 518 9
T yArp5 696 S ARP5_HUMAN 519 9
N yArp5 697 S ARP5_HUMAN 520 9
I yArp5 698 F ARP5_HUMAN 521 9
T yArp5 699 Q ARP5_HUMAN 522 9
V yArp5 700 V ARP5_HUMAN 523 9
N yArp5 701 Q ARP5_HUMAN 524 9
M yArp5 702 L ARP5_HUMAN 525 9
S yArp5 703 A ARP5_HUMAN 526 9
S yArp5 704 S ARP5_HUMAN 527 9
D yArp5 705 N ARP5_HUMAN 528 9
P yArp5 706 P ARP5_HUMAN 529 9
S yArp5 707 V ARP5_HUMAN 530 9
L yArp5 708 L ARP5_HUMAN 531 9
D yArp5 709 D ARP5_HUMAN 532 9
A yArp5 710 A ARP5_HUMAN 533 9
W yArp5 711 W ARP5_HUMAN 534 9
K yArp5 712 Y ARP5_HUMAN 535 9
G yArp5 713 G ARP5_HUMAN 536 9
M yArp5 714 A ARP5_HUMAN 537 9
A yArp5 715 R ARP5_HUMAN 538 9
A yArp5 716 D ARP5_HUMAN 539 9
L yArp5 717 W ARP5_HUMAN 540 9
A yArp5 718 A ARP5_HUMAN 541 9
R yArp5 719 L ARP5_HUMAN 542 9
N yArp5 720 N ARP5_HUMAN 543 9
E yArp5 721 H ARP5_HUMAN 544 9
E yArp5 722 L ARP5_HUMAN 545 9
Q yArp5 723 D ARP5_HUMAN 546 9
Y yArp5 724 D ARP5_HUMAN 547 9
R yArp5 725 N ARP5_HUMAN 548 9
K yArp5 726 E ARP5_HUMAN 549 9
T yArp5 727 V ARP5_HUMAN 550 9
V yArp5 728 W ARP5_HUMAN 551 9
I yArp5 729 I ARP5_HUMAN 552 9
S yArp5 730 T ARP5_HUMAN 553 9
K yArp5 731 R ARP5_HUMAN 554 9
K yArp5 732 K ARP5_HUMAN 555 9
E yArp5 733 E ARP5_HUMAN 556 9
Y yArp5 734 Y ARP5_HUMAN 557 9
E yArp5 735 E ARP5_HUMAN 558 9
E yArp5 736 E ARP5_HUMAN 559 9
Y yArp5 737 K ARP5_HUMAN 560 9
G yArp5 738 G ARP5_HUMAN 561 9
P yArp5 739 G ARP5_HUMAN 562 9
E yArp5 740 E ARP5_HUMAN 563 9
Y yArp5 741 Y ARP5_HUMAN 564 9
I yArp5 742 L ARP5_HUMAN 565 9
K yArp5 743 K ARP5_HUMAN 566 9
E yArp5 744 E ARP5_HUMAN 567 9
H yArp5 745 H ARP5_HUMAN 568 9
K yArp5 746 C ARP5_HUMAN 569 9
L yArp5 747 A ARP5_HUMAN 570 8
G yArp5 748 S ARP5_HUMAN 571 8
N yArp5 749 N ARP5_HUMAN 572 7
