V yRuvb1 21 T RUVB1_HUMAN 12 7
T yRuvb1 22 Q RUVB1_HUMAN 13 8
R yRuvb1 23 R RUVB1_HUMAN 14 9
T yRuvb1 24 I RUVB1_HUMAN 15 9
A yRuvb1 25 A RUVB1_HUMAN 16 9
A yRuvb1 26 S RUVB1_HUMAN 17 9
H yRuvb1 27 H RUVB1_HUMAN 18 9
T yRuvb1 28 S RUVB1_HUMAN 19 9
H yRuvb1 29 H RUVB1_HUMAN 20 9
I yRuvb1 30 V RUVB1_HUMAN 21 9
K yRuvb1 31 K RUVB1_HUMAN 22 9
G yRuvb1 32 G RUVB1_HUMAN 23 9
L yRuvb1 33 L RUVB1_HUMAN 24 9
G yRuvb1 34 G RUVB1_HUMAN 25 9
L yRuvb1 35 L RUVB1_HUMAN 26 9
D yRuvb1 36 D RUVB1_HUMAN 27 9
E yRuvb1 37 E RUVB1_HUMAN 28 9
S yRuvb1 38 S RUVB1_HUMAN 29 9
G yRuvb1 39 G RUVB1_HUMAN 30 9
V yRuvb1 40 L RUVB1_HUMAN 31 9
A yRuvb1 41 A RUVB1_HUMAN 32 9
K yRuvb1 42 K RUVB1_HUMAN 33 9
R yRuvb1 43 Q RUVB1_HUMAN 34 9
V yRuvb1 44 A RUVB1_HUMAN 35 9
E yRuvb1 45 A RUVB1_HUMAN 36 9
G yRuvb1 46 S RUVB1_HUMAN 37 9
G yRuvb1 47 G RUVB1_HUMAN 38 9
F yRuvb1 48 L RUVB1_HUMAN 39 9
V yRuvb1 49 V RUVB1_HUMAN 40 9
G yRuvb1 50 G RUVB1_HUMAN 41 9
Q yRuvb1 51 Q RUVB1_HUMAN 42 9
I yRuvb1 52 E RUVB1_HUMAN 43 9
E yRuvb1 53 N RUVB1_HUMAN 44 9
A yRuvb1 54 A RUVB1_HUMAN 45 9
R yRuvb1 55 R RUVB1_HUMAN 46 9
E yRuvb1 56 E RUVB1_HUMAN 47 9
A yRuvb1 57 A RUVB1_HUMAN 48 9
C yRuvb1 58 C RUVB1_HUMAN 49 9
G yRuvb1 59 G RUVB1_HUMAN 50 9
V yRuvb1 60 V RUVB1_HUMAN 51 9
I yRuvb1 61 I RUVB1_HUMAN 52 9
V yRuvb1 62 V RUVB1_HUMAN 53 9
D yRuvb1 63 E RUVB1_HUMAN 54 9
L yRuvb1 64 L RUVB1_HUMAN 55 9
I yRuvb1 65 I RUVB1_HUMAN 56 9
K yRuvb1 66 K RUVB1_HUMAN 57 9
A yRuvb1 67 S RUVB1_HUMAN 58 9
K yRuvb1 68 K RUVB1_HUMAN 59 9
K yRuvb1 69 K RUVB1_HUMAN 60 9
M yRuvb1 70 M RUVB1_HUMAN 61 9
S yRuvb1 71 A RUVB1_HUMAN 62 9
G yRuvb1 72 G RUVB1_HUMAN 63 9
R yRuvb1 73 R RUVB1_HUMAN 64 9
A yRuvb1 74 A RUVB1_HUMAN 65 9
I yRuvb1 75 V RUVB1_HUMAN 66 9
L yRuvb1 76 L RUVB1_HUMAN 67 9
L yRuvb1 77 L RUVB1_HUMAN 68 9
A yRuvb1 78 A RUVB1_HUMAN 69 9
G yRuvb1 79 G RUVB1_HUMAN 70 9
G yRuvb1 80 P RUVB1_HUMAN 71 9
P yRuvb1 81 P RUVB1_HUMAN 72 9
S yRuvb1 82 G RUVB1_HUMAN 73 9
T yRuvb1 83 T RUVB1_HUMAN 74 9
G yRuvb1 84 G RUVB1_HUMAN 75 9
K yRuvb1 85 K RUVB1_HUMAN 76 9
T yRuvb1 86 T RUVB1_HUMAN 77 9
A yRuvb1 87 A RUVB1_HUMAN 78 9
L yRuvb1 88 L RUVB1_HUMAN 79 9
A yRuvb1 89 A RUVB1_HUMAN 80 9
L yRuvb1 90 L RUVB1_HUMAN 81 9
A yRuvb1 91 A RUVB1_HUMAN 82 9
I yRuvb1 92 I RUVB1_HUMAN 83 9
S yRuvb1 93 A RUVB1_HUMAN 84 9
Q yRuvb1 94 Q RUVB1_HUMAN 85 9
E yRuvb1 95 E RUVB1_HUMAN 86 9
L yRuvb1 96 L RUVB1_HUMAN 87 9
G yRuvb1 97 G RUVB1_HUMAN 88 9
P yRuvb1 98 S RUVB1_HUMAN 89 9
K yRuvb1 99 K RUVB1_HUMAN 90 9
V yRuvb1 100 V RUVB1_HUMAN 91 9
P yRuvb1 101 P RUVB1_HUMAN 92 9
F yRuvb1 102 F RUVB1_HUMAN 93 9
C yRuvb1 103 C RUVB1_HUMAN 94 9
P yRuvb1 104 P RUVB1_HUMAN 95 9
L yRuvb1 105 M RUVB1_HUMAN 96 9
V yRuvb1 106 V RUVB1_HUMAN 97 9
G yRuvb1 107 G RUVB1_HUMAN 98 9
S yRuvb1 108 S RUVB1_HUMAN 99 9
E yRuvb1 109 E RUVB1_HUMAN 100 9
L yRuvb1 110 V RUVB1_HUMAN 101 9
Y yRuvb1 111 Y RUVB1_HUMAN 102 9
S yRuvb1 112 S RUVB1_HUMAN 103 9
V yRuvb1 113 T RUVB1_HUMAN 104 9
E yRuvb1 114 E RUVB1_HUMAN 105 9
V yRuvb1 115 I RUVB1_HUMAN 106 9
K yRuvb1 116 K RUVB1_HUMAN 107 9
K yRuvb1 117 K RUVB1_HUMAN 108 9
T yRuvb1 118 T RUVB1_HUMAN 109 9
E yRuvb1 119 E RUVB1_HUMAN 110 9
T yRuvb1 120 V RUVB1_HUMAN 111 9
L yRuvb1 121 L RUVB1_HUMAN 112 9
M yRuvb1 122 M RUVB1_HUMAN 113 9
E yRuvb1 123 E RUVB1_HUMAN 114 9
N yRuvb1 124 N RUVB1_HUMAN 115 9
F yRuvb1 125 F RUVB1_HUMAN 116 9
R yRuvb1 126 R RUVB1_HUMAN 117 9
R yRuvb1 127 R RUVB1_HUMAN 118 9
A yRuvb1 128 A RUVB1_HUMAN 119 9
I yRuvb1 129 I RUVB1_HUMAN 120 9
G yRuvb1 130 G RUVB1_HUMAN 121 9
L yRuvb1 131 L RUVB1_HUMAN 122 9
R yRuvb1 132 R RUVB1_HUMAN 123 9
I yRuvb1 133 I RUVB1_HUMAN 124 9
K yRuvb1 134 K RUVB1_HUMAN 125 9
E yRuvb1 135 E RUVB1_HUMAN 126 9
T yRuvb1 136 T RUVB1_HUMAN 127 9
K yRuvb1 137 K RUVB1_HUMAN 128 9
E yRuvb1 138 E RUVB1_HUMAN 129 9
V yRuvb1 139 V RUVB1_HUMAN 130 9
Y yRuvb1 140 Y RUVB1_HUMAN 131 9
E yRuvb1 141 E RUVB1_HUMAN 132 9
G yRuvb1 142 G RUVB1_HUMAN 133 9
E yRuvb1 143 E RUVB1_HUMAN 134 9
V yRuvb1 144 V RUVB1_HUMAN 135 9
T yRuvb1 145 T RUVB1_HUMAN 136 9
E yRuvb1 146 E RUVB1_HUMAN 137 9
L yRuvb1 147 L RUVB1_HUMAN 138 9
T yRuvb1 148 T RUVB1_HUMAN 139 9
P yRuvb1 149 P RUVB1_HUMAN 140 9
E yRuvb1 150 C RUVB1_HUMAN 141 9
D yRuvb1 151 E RUVB1_HUMAN 142 9
A yRuvb1 152 T RUVB1_HUMAN 143 9
E yRuvb1 153 E RUVB1_HUMAN 144 9
N yRuvb1 154 N RUVB1_HUMAN 145 9
P yRuvb1 155 P RUVB1_HUMAN 146 9
L yRuvb1 156 M RUVB1_HUMAN 147 9
G yRuvb1 157 G RUVB1_HUMAN 148 9
G yRuvb1 158 G RUVB1_HUMAN 149 9
Y yRuvb1 159 Y RUVB1_HUMAN 150 9
G yRuvb1 160 G RUVB1_HUMAN 151 9
K yRuvb1 161 K RUVB1_HUMAN 152 9
T yRuvb1 162 T RUVB1_HUMAN 153 9
I yRuvb1 163 I RUVB1_HUMAN 154 9
S yRuvb1 164 S RUVB1_HUMAN 155 9
H yRuvb1 165 H RUVB1_HUMAN 156 9
V yRuvb1 166 V RUVB1_HUMAN 157 9
I yRuvb1 167 I RUVB1_HUMAN 158 9
V yRuvb1 168 I RUVB1_HUMAN 159 9
G yRuvb1 169 G RUVB1_HUMAN 160 9
L yRuvb1 170 L RUVB1_HUMAN 161 9
K yRuvb1 171 K RUVB1_HUMAN 162 9
S yRuvb1 172 T RUVB1_HUMAN 163 9
A yRuvb1 173 A RUVB1_HUMAN 164 9
K yRuvb1 174 K RUVB1_HUMAN 165 9
G yRuvb1 175 G RUVB1_HUMAN 166 9
T yRuvb1 176 T RUVB1_HUMAN 167 9
K yRuvb1 177 K RUVB1_HUMAN 168 9
T yRuvb1 178 Q RUVB1_HUMAN 169 9
L yRuvb1 179 L RUVB1_HUMAN 170 9
R yRuvb1 180 K RUVB1_HUMAN 171 9
L yRuvb1 181 L RUVB1_HUMAN 172 9
D yRuvb1 182 D RUVB1_HUMAN 173 9
P yRuvb1 183 P RUVB1_HUMAN 174 9
T yRuvb1 184 S RUVB1_HUMAN 175 9
I yRuvb1 185 I RUVB1_HUMAN 176 9
Y yRuvb1 186 F RUVB1_HUMAN 177 9
E yRuvb1 187 E RUVB1_HUMAN 178 9
S yRuvb1 188 S RUVB1_HUMAN 179 9
I yRuvb1 189 L RUVB1_HUMAN 180 9
Q yRuvb1 190 Q RUVB1_HUMAN 181 9
R yRuvb1 191 K RUVB1_HUMAN 182 9
E yRuvb1 192 E RUVB1_HUMAN 183 9
K yRuvb1 193 R RUVB1_HUMAN 184 9
V yRuvb1 194 V RUVB1_HUMAN 185 9
S yRuvb1 195 E RUVB1_HUMAN 186 9
I yRuvb1 196 A RUVB1_HUMAN 187 9
G yRuvb1 197 G RUVB1_HUMAN 188 9
D yRuvb1 198 D RUVB1_HUMAN 189 9
V yRuvb1 199 V RUVB1_HUMAN 190 9
I yRuvb1 200 I RUVB1_HUMAN 191 9
Y yRuvb1 201 Y RUVB1_HUMAN 192 9
I yRuvb1 202 I RUVB1_HUMAN 193 9
E yRuvb1 203 E RUVB1_HUMAN 194 9
A yRuvb1 204 A RUVB1_HUMAN 195 9
N yRuvb1 205 N RUVB1_HUMAN 196 9
T yRuvb1 206 S RUVB1_HUMAN 197 9
G yRuvb1 207 G RUVB1_HUMAN 198 9
A yRuvb1 208 A RUVB1_HUMAN 199 9
V yRuvb1 209 V RUVB1_HUMAN 200 9
K yRuvb1 210 K RUVB1_HUMAN 201 9
R yRuvb1 211 R RUVB1_HUMAN 202 9
V yRuvb1 212 Q RUVB1_HUMAN 203 9
G yRuvb1 213 G RUVB1_HUMAN 204 9
R yRuvb1 214 R RUVB1_HUMAN 205 9
S yRuvb1 215 C RUVB1_HUMAN 206 9
D yRuvb1 216 D RUVB1_HUMAN 207 9
A yRuvb1 217 T RUVB1_HUMAN 208 9
Y yRuvb1 218 Y RUVB1_HUMAN 209 9
A yRuvb1 219 A RUVB1_HUMAN 210 9
T yRuvb1 220 T RUVB1_HUMAN 211 9
E yRuvb1 221 E RUVB1_HUMAN 212 9
F yRuvb1 222 F RUVB1_HUMAN 213 9
D yRuvb1 223 D RUVB1_HUMAN 214 9
L yRuvb1 224 L RUVB1_HUMAN 215 9
E yRuvb1 225 E RUVB1_HUMAN 216 9
T yRuvb1 226 A RUVB1_HUMAN 217 9
E yRuvb1 227 E RUVB1_HUMAN 218 9
E yRuvb1 228 E RUVB1_HUMAN 219 9
Y yRuvb1 229 Y RUVB1_HUMAN 220 9
V yRuvb1 230 V RUVB1_HUMAN 221 9
P yRuvb1 231 P RUVB1_HUMAN 222 9
L yRuvb1 232 L RUVB1_HUMAN 223 9
P yRuvb1 233 P RUVB1_HUMAN 224 9
K yRuvb1 234 K RUVB1_HUMAN 225 9
G yRuvb1 235 G RUVB1_HUMAN 226 9
E yRuvb1 236 D RUVB1_HUMAN 227 9
V yRuvb1 237 V RUVB1_HUMAN 228 9
H yRuvb1 238 H RUVB1_HUMAN 229 9
K yRuvb1 239 K RUVB1_HUMAN 230 9
K yRuvb1 240 K RUVB1_HUMAN 231 9
K yRuvb1 241 K RUVB1_HUMAN 232 9
E yRuvb1 242 E RUVB1_HUMAN 233 9
I yRuvb1 243 I RUVB1_HUMAN 234 9
V yRuvb1 244 I RUVB1_HUMAN 235 9
Q yRuvb1 245 Q RUVB1_HUMAN 236 9
D yRuvb1 246 D RUVB1_HUMAN 237 9
V yRuvb1 247 V RUVB1_HUMAN 238 9
T yRuvb1 248 T RUVB1_HUMAN 239 9
L yRuvb1 249 L RUVB1_HUMAN 240 9
H yRuvb1 250 H RUVB1_HUMAN 241 9
D yRuvb1 251 D RUVB1_HUMAN 242 9
L yRuvb1 252 L RUVB1_HUMAN 243 9
D yRuvb1 253 D RUVB1_HUMAN 244 9
V yRuvb1 254 V RUVB1_HUMAN 245 9
A yRuvb1 255 A RUVB1_HUMAN 246 9
N yRuvb1 256 N RUVB1_HUMAN 247 9
A yRuvb1 257 A RUVB1_HUMAN 248 9
R yRuvb1 258 R RUVB1_HUMAN 249 9
P yRuvb1 259 P RUVB1_HUMAN 250 9
Q yRuvb1 260 Q RUVB1_HUMAN 251 9
G yRuvb1 261 G RUVB1_HUMAN 252 9
G yRuvb1 262 G RUVB1_HUMAN 253 9
Q yRuvb1 263 Q RUVB1_HUMAN 254 9
D yRuvb1 264 D RUVB1_HUMAN 255 9
V yRuvb1 265 I RUVB1_HUMAN 256 9
I yRuvb1 266 L RUVB1_HUMAN 257 9
S yRuvb1 267 S RUVB1_HUMAN 258 9
M yRuvb1 268 M RUVB1_HUMAN 259 9
M yRuvb1 269 M RUVB1_HUMAN 260 9
G yRuvb1 270 G RUVB1_HUMAN 261 9
Q yRuvb1 271 Q RUVB1_HUMAN 262 9
L yRuvb1 272 L RUVB1_HUMAN 263 9
L yRuvb1 273 M RUVB1_HUMAN 264 9
K yRuvb1 274 K RUVB1_HUMAN 265 9
P yRuvb1 275 P RUVB1_HUMAN 266 9
K yRuvb1 276 K RUVB1_HUMAN 267 9
K yRuvb1 277 K RUVB1_HUMAN 268 9
T yRuvb1 278 T RUVB1_HUMAN 269 9
E yRuvb1 279 E RUVB1_HUMAN 270 9
I yRuvb1 280 I RUVB1_HUMAN 271 9
T yRuvb1 281 T RUVB1_HUMAN 272 9
E yRuvb1 282 D RUVB1_HUMAN 273 9
K yRuvb1 283 K RUVB1_HUMAN 274 9
L yRuvb1 284 L RUVB1_HUMAN 275 9
R yRuvb1 285 R RUVB1_HUMAN 276 9
Q yRuvb1 286 G RUVB1_HUMAN 277 9
E yRuvb1 287 E RUVB1_HUMAN 278 9
V yRuvb1 288 I RUVB1_HUMAN 279 9
N yRuvb1 289 N RUVB1_HUMAN 280 9
K yRuvb1 290 K RUVB1_HUMAN 281 9
V yRuvb1 291 V RUVB1_HUMAN 282 9
V yRuvb1 292 V RUVB1_HUMAN 283 9
A yRuvb1 293 N RUVB1_HUMAN 284 9
K yRuvb1 294 K RUVB1_HUMAN 285 9
Y yRuvb1 295 Y RUVB1_HUMAN 286 9
I yRuvb1 296 I RUVB1_HUMAN 287 9
D yRuvb1 297 D RUVB1_HUMAN 288 9
Q yRuvb1 298 Q RUVB1_HUMAN 289 9
G yRuvb1 299 G RUVB1_HUMAN 290 9
V yRuvb1 300 I RUVB1_HUMAN 291 9
A yRuvb1 301 A RUVB1_HUMAN 292 9
E yRuvb1 302 E RUVB1_HUMAN 293 9
L yRuvb1 303 L RUVB1_HUMAN 294 9
I yRuvb1 304 V RUVB1_HUMAN 295 9
P yRuvb1 305 P RUVB1_HUMAN 296 9
G yRuvb1 306 G RUVB1_HUMAN 297 9
V yRuvb1 307 V RUVB1_HUMAN 298 9
L yRuvb1 308 L RUVB1_HUMAN 299 9
F yRuvb1 309 F RUVB1_HUMAN 300 9
I yRuvb1 310 V RUVB1_HUMAN 301 9
D yRuvb1 311 D RUVB1_HUMAN 302 9
E yRuvb1 312 E RUVB1_HUMAN 303 9
V yRuvb1 313 V RUVB1_HUMAN 304 9
N yRuvb1 314 H RUVB1_HUMAN 305 9
M yRuvb1 315 M RUVB1_HUMAN 306 9
L yRuvb1 316 L RUVB1_HUMAN 307 9
D yRuvb1 317 D RUVB1_HUMAN 308 9
I yRuvb1 318 I RUVB1_HUMAN 309 9
E yRuvb1 319 E RUVB1_HUMAN 310 9
I yRuvb1 320 C RUVB1_HUMAN 311 9
F yRuvb1 321 F RUVB1_HUMAN 312 9
T yRuvb1 322 T RUVB1_HUMAN 313 9
Y yRuvb1 323 Y RUVB1_HUMAN 314 9
L yRuvb1 324 L RUVB1_HUMAN 315 9
N yRuvb1 325 H RUVB1_HUMAN 316 9
K yRuvb1 326 R RUVB1_HUMAN 317 9
A yRuvb1 327 A RUVB1_HUMAN 318 9
L yRuvb1 328 L RUVB1_HUMAN 319 9
E yRuvb1 329 E RUVB1_HUMAN 320 9
S yRuvb1 330 S RUVB1_HUMAN 321 9
N yRuvb1 331 S RUVB1_HUMAN 322 9
I yRuvb1 332 I RUVB1_HUMAN 323 9
A yRuvb1 333 A RUVB1_HUMAN 324 9
P yRuvb1 334 P RUVB1_HUMAN 325 9
V yRuvb1 335 I RUVB1_HUMAN 326 9
V yRuvb1 336 V RUVB1_HUMAN 327 9
V yRuvb1 337 I RUVB1_HUMAN 328 9
L yRuvb1 338 F RUVB1_HUMAN 329 9
A yRuvb1 339 A RUVB1_HUMAN 330 9
S yRuvb1 340 S RUVB1_HUMAN 331 9
N yRuvb1 341 N RUVB1_HUMAN 332 9
R yRuvb1 342 R RUVB1_HUMAN 333 9
G yRuvb1 343 G RUVB1_HUMAN 334 9
M yRuvb1 344 N RUVB1_HUMAN 335 9
T yRuvb1 345 C RUVB1_HUMAN 336 9
T yRuvb1 346 V RUVB1_HUMAN 337 9
V yRuvb1 347 I RUVB1_HUMAN 338 9
R yRuvb1 348 R RUVB1_HUMAN 339 9
G yRuvb1 349 G RUVB1_HUMAN 340 9
T yRuvb1 350 T RUVB1_HUMAN 341 9
E yRuvb1 351 E RUVB1_HUMAN 342 9
D yRuvb1 352 D RUVB1_HUMAN 343 9
V yRuvb1 353 I RUVB1_HUMAN 344 9
I yRuvb1 354 T RUVB1_HUMAN 345 9
S yRuvb1 355 S RUVB1_HUMAN 346 9
P yRuvb1 356 P RUVB1_HUMAN 347 9
H yRuvb1 357 H RUVB1_HUMAN 348 9
G yRuvb1 358 G RUVB1_HUMAN 349 9
V yRuvb1 359 I RUVB1_HUMAN 350 9
P yRuvb1 360 P RUVB1_HUMAN 351 9
P yRuvb1 361 L RUVB1_HUMAN 352 9
D yRuvb1 362 D RUVB1_HUMAN 353 9
L yRuvb1 363 L RUVB1_HUMAN 354 9
I yRuvb1 364 L RUVB1_HUMAN 355 9
D yRuvb1 365 D RUVB1_HUMAN 356 9
R yRuvb1 366 R RUVB1_HUMAN 357 9
L yRuvb1 367 V RUVB1_HUMAN 358 9
L yRuvb1 368 M RUVB1_HUMAN 359 9
I yRuvb1 369 I RUVB1_HUMAN 360 9
V yRuvb1 370 I RUVB1_HUMAN 361 9
R yRuvb1 371 R RUVB1_HUMAN 362 9
T yRuvb1 372 T RUVB1_HUMAN 363 9
L yRuvb1 373 M RUVB1_HUMAN 364 9
P yRuvb1 374 L RUVB1_HUMAN 365 9
Y yRuvb1 375 Y RUVB1_HUMAN 366 9
D yRuvb1 376 T RUVB1_HUMAN 367 9
K yRuvb1 377 P RUVB1_HUMAN 368 9
D yRuvb1 378 Q RUVB1_HUMAN 369 9
E yRuvb1 379 E RUVB1_HUMAN 370 9
I yRuvb1 380 M RUVB1_HUMAN 371 9
R yRuvb1 381 K RUVB1_HUMAN 372 9
T yRuvb1 382 Q RUVB1_HUMAN 373 9
I yRuvb1 383 I RUVB1_HUMAN 374 9
I yRuvb1 384 I RUVB1_HUMAN 375 9
E yRuvb1 385 K RUVB1_HUMAN 376 9
R yRuvb1 386 I RUVB1_HUMAN 377 9
R yRuvb1 387 R RUVB1_HUMAN 378 9
A yRuvb1 388 A RUVB1_HUMAN 379 9
T yRuvb1 389 Q RUVB1_HUMAN 380 9
V yRuvb1 390 T RUVB1_HUMAN 381 9
E yRuvb1 391 E RUVB1_HUMAN 382 9
R yRuvb1 392 G RUVB1_HUMAN 383 9
L yRuvb1 393 I RUVB1_HUMAN 384 9
Q yRuvb1 394 N RUVB1_HUMAN 385 9
V yRuvb1 395 I RUVB1_HUMAN 386 9
E yRuvb1 396 S RUVB1_HUMAN 387 9
S yRuvb1 397 E RUVB1_HUMAN 388 9
S yRuvb1 398 E RUVB1_HUMAN 389 9
A yRuvb1 399 A RUVB1_HUMAN 390 9
L yRuvb1 400 L RUVB1_HUMAN 391 9
D yRuvb1 401 N RUVB1_HUMAN 392 9
L yRuvb1 402 H RUVB1_HUMAN 393 9
L yRuvb1 403 L RUVB1_HUMAN 394 9
A yRuvb1 404 G RUVB1_HUMAN 395 9
T yRuvb1 405 E RUVB1_HUMAN 396 9
M yRuvb1 406 I RUVB1_HUMAN 397 9
G yRuvb1 407 G RUVB1_HUMAN 398 9
T yRuvb1 408 T RUVB1_HUMAN 399 9
E yRuvb1 409 K RUVB1_HUMAN 400 9
T yRuvb1 410 T RUVB1_HUMAN 401 9
S yRuvb1 411 T RUVB1_HUMAN 402 9
L yRuvb1 412 L RUVB1_HUMAN 403 9
R yRuvb1 413 R RUVB1_HUMAN 404 9
Y yRuvb1 414 Y RUVB1_HUMAN 405 9
A yRuvb1 415 S RUVB1_HUMAN 406 9
L yRuvb1 416 V RUVB1_HUMAN 407 9
Q yRuvb1 417 Q RUVB1_HUMAN 408 9
L yRuvb1 418 L RUVB1_HUMAN 409 9
L yRuvb1 419 L RUVB1_HUMAN 410 9
A yRuvb1 420 T RUVB1_HUMAN 411 9
P yRuvb1 421 P RUVB1_HUMAN 412 9
C yRuvb1 422 A RUVB1_HUMAN 413 9
G yRuvb1 423 N RUVB1_HUMAN 414 9
I yRuvb1 424 L RUVB1_HUMAN 415 9
L yRuvb1 425 L RUVB1_HUMAN 416 9
A yRuvb1 426 A RUVB1_HUMAN 417 9
Q yRuvb1 427 K RUVB1_HUMAN 418 9
T yRuvb1 428 I RUVB1_HUMAN 419 9
S yRuvb1 429 N RUVB1_HUMAN 420 9
N yRuvb1 430 G RUVB1_HUMAN 421 9
R yRuvb1 431 K RUVB1_HUMAN 422 9
K yRuvb1 432 D RUVB1_HUMAN 423 9
E yRuvb1 433 S RUVB1_HUMAN 424 9
I yRuvb1 434 I RUVB1_HUMAN 425 9
V yRuvb1 435 E RUVB1_HUMAN 426 9
V yRuvb1 436 K RUVB1_HUMAN 427 9
N yRuvb1 437 E RUVB1_HUMAN 428 9
D yRuvb1 438 H RUVB1_HUMAN 429 9
V yRuvb1 439 V RUVB1_HUMAN 430 9
N yRuvb1 440 E RUVB1_HUMAN 431 9
E yRuvb1 441 E RUVB1_HUMAN 432 9
A yRuvb1 442 I RUVB1_HUMAN 433 9
K yRuvb1 443 S RUVB1_HUMAN 434 9
L yRuvb1 444 E RUVB1_HUMAN 435 9
L yRuvb1 445 L RUVB1_HUMAN 436 9
F yRuvb1 446 F RUVB1_HUMAN 437 9
L yRuvb1 447 Y RUVB1_HUMAN 438 9
D yRuvb1 448 D RUVB1_HUMAN 439 9
A yRuvb1 449 A RUVB1_HUMAN 440 9
K yRuvb1 450 K RUVB1_HUMAN 441 9
R yRuvb1 451 S RUVB1_HUMAN 442 9
S yRuvb1 452 S RUVB1_HUMAN 443 9
T yRuvb1 453 A RUVB1_HUMAN 444 9
K yRuvb1 454 K RUVB1_HUMAN 445 9
I yRuvb1 455 I RUVB1_HUMAN 446 9
L yRuvb1 456 L RUVB1_HUMAN 447 9
E yRuvb1 457 A RUVB1_HUMAN 448 7
